# -*- encoding: utf-8 -*-
=begin
=転職_職業データ設定セクション by Foo

転職画面で扱う職業データを設定するセクションです

==更新履歴
Date     Version Author Comment
13/08/05 1.1.0   Foo    表示行数設定の変更
13/08/05 1.0.0   Foo    試作

=end

#==============================================================================
# ■ NWConst::JobChange
#==============================================================================
module NWConst::JobChange
  JOB_DESC_TEXT = {
    1 => # 戦士
      [[
        "戦士系職業全ての第一歩となる、スタンダートなファイター",
        "攻撃も防御も平均以上だが、魔法は使うのも使われるのも苦手",
        "剣や槍など基本的な武具を扱えるが、騎士剣等の重装備は不可能",
        "基礎的な剣技を中心に習得する",
      ],
      [
        "装備:短剣　剣　尖剣　槍　斧　棍　鎌　鉄球",
        "スキル:短剣技　剣技　尖剣技",
        "アビリティ:軽装備可能",
        "",
      ]],
    2 => # 剣士
      [[
        "熟練を積み、剣の扱いに練達したエキスパート",
        "強力な騎士剣を装備可能で、攻撃防御の両方に優れる",
        "その反面、魔法は全くの不得手なので注意",
        "より強力な数々の剣技を覚え、全体攻撃剣技も習得可能",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　斧　鎌",
        "スキル：短剣技　剣技　尖剣技",
        "アビリティ：重装備可能",
        "",
      ]],
    5 => # 聖堂騎士
      [[
        "戦士の勇猛さと僧侶の敬虔さを兼ね備えた神聖なる騎士",
        "槍を主武器としながら、癒しの魔法を用いることもできる",
        "SPを消費しての回復技など、珍しいスキルを習得可能",
        "その槍技はアンデッドモンスターに対して特に有効である",
      ],
      [
        "装備武器：短剣　尖剣　槍　重槍",
        "スキル：尖剣技　槍技　白魔法　聖技",
        "アビリティ：重装備可能",
        "",
      ]],
    7 => # 魔法戦士
      [[
        "戦士と魔法使いの技能を併せ持った特殊な剣士",
        "魔法剣と呼ばれる特殊剣技を用い、属性の力を剣に宿して戦う",
        "黒魔法も使用可能で、万能の攻め手として活躍するだろう",
        "状態異常を起こす魔法剣や、体力を吸収する魔法剣も習得可能",
      ],
      [
        "装備武器：短剣　剣　尖剣",
        "スキル：短剣技　剣技　黒魔法　魔法剣",
        "アビリティ：軽装備可能",
        "",
      ]],
    9 => # 竜騎士
      [[
        "槍を手に天高く跳躍し、敵を翻弄する騎士",
        "その跳躍力とスピードを駆使した数々の槍技を使いこなす",
        "攻撃力と素早さに秀でているが、魔法は苦手",
        "HPとSPを吸収する「竜剣」や、鳥系の魔物に強い技も習得可能",
      ],
      [
        "装備武器：尖剣　槍　重槍",
        "スキル：尖剣技　槍技",
        "アビリティ：重装備可能",
        "",
      ]],
    15 => # パワーファイター
      [[
        "強大なパワーを秘め、力任せに敵を叩き潰す戦士",
        "剣は扱えず、棍や鉄球など打撃系の武器を使用できる",
        "体力も攻撃力も非常に優れるが、魔法は極めて不得手",
        "棍技や鉄球技の数々を修得し、攻撃技には欠かない",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：食いしばり　重装備可能",
        "",
      ]],
    17 => # 狂戦士
      [[
        "理性を失い、本能のままに戦い続けるバーサーカー",
        "並外れた戦闘力を持つが、こちらの指示を受け付けない",
        "卓越した闘争本能はSPの回復量を増加し、必殺技を連発可能",
        "斧を特に得意としており、様々な斧技を習得できる",
      ],
      [
        "装備武器：巨剣　斧　棍　鉄球",
        "スキル：斧技　棍技　鉄球技",
        "アビリティ：バーサーカー　SPチャージ2倍",
        "　　　　　　軽装備可能",
      ]],
    19 => # 陰陽剣士
      [[
        "陰陽術を習得し、その刃で発動する特殊な剣士",
        "自然の力を宿した数々の剣技は、敵の弱点を的確に突ける",
        "能力値にも穴はなく、攻防魔とオールマイティな力を発揮",
        "自然属性の剣技の他、属性を強化するアビリティも習得可能",
      ],
      [
        "装備武器：短剣　剣　鎌　ロッド　扇",
        "スキル：短剣技　剣技　陰陽術",
        "アビリティ：魔法カウンター25%　軽装備可能",
        "",
      ]],
    20 => # 九字剣神
      [[
        "式神召喚の術と剣の技をミックスさせた魔剣士",
        "剣技をもって式神を召喚し、敵をまとめて討ち滅ぼす",
        "使用できる全体攻撃剣技は自然属性を網羅し、極めて強力",
        "属性を強化するアビリティも習得し、絶大な力を発揮する",
      ],
      [
        "装備武器：短剣　剣　魔導剣　刀　鎌　ロッド　扇",
        "スキル：短剣技　剣技　陰陽術",
        "アビリティ：魔法カウンター50%　軽装備可能",
        "",
      ]],
    22 => # 武道家
      [[
        "拳や蹴りなど、己の肉体を駆使して戦う闘士。",
        "会心の一撃が出やすく、カウンターも得意",
        "また素早い身のこなしで敵の攻撃を回避することもある",
        "習得できる格闘技は、即死技や全体技など非常に多彩",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：カウンター25%　武道着装備可能",
        "",
      ]],
    23 => # 拳豪
      [[
        "さらに修練を積み、技を磨いた凄腕の武道家",
        "会心の一撃やカウンター、回避の能力も高まった",
        "習得できる格闘技の数々は、ますます強力になっている",
        "また自身の体力を回復する「チャクラ」や、蘇生技も習得可能",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘",
        "アビリティ：カウンター50%　武道着装備可能",
        "",
      ]],
    26 => # 魔導拳士
      [[
        "魔法の力を拳に乗せて攻撃する、極めて特殊な拳士",
        "属性を帯びた拳は、弱点属性を持つ敵に高ダメージを与える",
        "さらに黒魔法をも使用でき、攻め手の幅広さは心強い",
        "また自身のMPを回復できる「裏チャクラ」を習得できる",
      ],
      [
        "装備武器：拳　棍",
        "スキル：格闘　黒魔法",
        "アビリティ：魔法カウンター25%　武道着装備可能",
        "",
      ]],
    28 => # パラディン
      [[
        "僧侶としての修行を修めた、信仰厚い闘士",
        "攻防共に優れ、仲間の守護を得意とする",
        "強靱な肉体から繰り出す技には、聖なる力が宿る",
        "また、仲間を守護する補助技や回復技も習得可能",
      ],
      [
        "装備武器：短剣　拳　棍　杖",
        "スキル：格闘　白魔法　聖技",
        "アビリティ：武道着装備可能",
        "",
      ]],
    30 => # バトルマスター
      [[
        "戦士と武道家の職業を極めた戦闘のエキスパート",
        "剣と拳をミックスさせた独特のバトルスタイルで戦う",
        "体力や攻撃力は高いが、魔法は大の苦手",
        "連続攻撃を主体とした強力な戦技を習得できる",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　重槍　拳　斧",
        "　　　　　棍　鎌　鉄球",
        "スキル：短剣技　剣技　多武器技　格闘",
        "アビリティ：カウンター25%　毎ターンHP5%回復",
        "　　　　　　大防御　二刀流　重装備可能",
        "",
      ]],
    33 => # 魔法使い
      [[
        "全ての魔法使い系の第一歩となる職業",
        "魔法を得意とするものの、非力で物理攻撃は苦手",
        "また体力も防御力も低く、打たれ弱いことに注意",
        "三属性魔法など、基礎的な黒魔法を習得可能",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：黒魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    34 => # 黒魔導師
      [[
        "黒魔法を専門に修めた導師",
        "高い魔力を誇り、より上位の黒魔法を使いこなす",
        "体力や防御力は非常に低く、肉弾戦は苦手",
        "三属性の全体魔法や、より強力な属性魔法を習得する",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：黒魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    38 => # 時魔導師
      [[
        "時間や空間を操作する時魔法を修めた、魔導士の亜種",
        "行動速度を魔法で操作し、戦いをサポートする",
        "魔導士の例に漏れず、肉弾戦は苦手",
        "時間を操る補助魔法以外に、移動魔法も習得可能",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：時魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    40 => # 召喚士
      [[
        "幻獣や下位精霊を召喚できる異端の魔導士",
        "召喚魔法は通常の魔法より強力な分、多くのMPを消費する",
        "そう連発は出来ないが、戦闘における決め手となるだろう",
        "攻撃・回復・補助など、様々な用途の召喚魔法を習得可能",
      ],
      [
        "装備武器：短剣　尖剣　鎌　ロッド　魔導書",
        "スキル：召喚",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    42 => # 陰陽師
      [[
        "陰陽術という東方の魔導を修めた、異色の魔導士",
        "符を使った攻撃術は、敵に状態異常を起こす事もある",
        "また敵の属性防御力を下げる効果も備わり、非常に有用",
        "属性攻撃を多用する場合は、決して欠かせない",
      ],
      [
        "装備武器：短剣　鎌　ロッド　扇",
        "スキル：陰陽術",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    43 => # 天地陰陽師
      [[
        "修行を詰み、陰陽の術に磨きをかけた導師",
        "状態異常を伴う属性魔法で、複数の敵をまとめて滅する",
        "属性防御を下げる付加効果も非常に心強い",
        "敵を属性攻撃で畳み掛ける際、強大な力を発揮するだろう",
      ],
      [
        "装備武器：短剣　鎌　魔導剣　ロッド　扇",
        "スキル：陰陽術",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    44 => # 僧侶
      [[
        "神に仕え、癒しの魔法を習得した敬虔なる導師",
        "その回復魔法は移動中も使用でき、長旅には欠かせない",
        "魔法使いほどではないが、やはり肉弾戦は苦手",
        "回復のみならず補助魔法も多く習得し、仲間をサポートする",
      ],
      [
        "装備武器：棍　鞭　杖　魔導書",
        "スキル：白魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    45 => # 白魔導師
      [[
        "僧侶としての修練を積み、白魔法を専門に修めた導師",
        "強力な回復技はもちろん、聖属性の初歩攻撃魔法も使用できる",
        "補助魔法にも磨きを掛け、極めて心強い存在になるだろう",
        "やはり打たれ弱いので、真っ先に倒れる事のないよう注意",
      ],
      [
        "装備武器：棍　鞭　杖　魔導書",
        "スキル：白魔法",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    47 => # 賢者
      [[
        "魔法使いと僧侶の修行を積んだ魔法のエキスパート",
        "白魔法と黒魔法の両方を使い、攻撃と回復を一人でこなす",
        "MP消費軽減など、魔法使用における補助効果も非常に強力",
        "属性の威力を高めるアビリティも習得し、極めて心強い",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　棍　鎌　鞭　杖　ロッド",
        "　　　　　扇　魔導書",
        "スキル：白魔法　黒魔法",
        "アビリティ：MP消費3/4　魔防具装備可能",
        "",
      ]],
    48 => # 森羅万象士
      [[
        "様々な魔導を修め、万物の知識を携えた最上級魔導士",
        "あらゆる術技を用い、聖なる術や闇の術さえ使いこなす",
        "MP消費軽減の能力も極めて高く、強力な魔法を連続使用可能",
        "またMPを全て攻撃に費やす究極魔法を習得できる",
      ],
      [
        "装備武器：短剣　尖剣　魔導剣　棍　鎌　鞭　杖　ロッド",
        "　　　　　扇　魔導書",
        "スキル：白魔法　黒魔法　時魔法　召喚　聖技　闇技",
        "　　　　陰陽術",
        "アビリティ：MP消費1/2　魔防具装備可能",
        "",
      ]],
    52 => # 狩人
      [[
        "狩りを生業とする、百発百中の弓矢のエキスパート",
        "習得できる弓技は非常に命中率が高く、属性技も習得可能",
        "特定種族に有効な技も多く覚え、狩人の名に恥じない活躍を見せる",
        "攻撃面は優れているが、戦士に比べて打たれ弱い点に注意",
      ],
      [
        "装備武器：短剣　鎌　弓矢　鞭　ブーメラン",
        "スキル：鎌技　弓技　鞭技　投擲技",
        "アビリティ：森強化　種族特攻強化",
        "",
      ]],
    53 => # ボウマスター
      [[
        "弓の技能に磨きを掛けた、凄腕の狩人",
        "昆虫や植物など、大ダメージを与える種族が増えている",
        "単体技のみならず、敵全体を射貫く技も習得可能",
        "殲滅力は高いが、やはり打たれ弱いので注意",
      ],
      [
        "装備武器：短剣　鎌　弓矢　鞭　ブーメラン",
        "スキル：鎌技　弓技　鞭技　投擲技",
        "アビリティ：森強化　種族特攻強化",
        "",
      ]],
    56 => # ガンナー
      [[
        "弓から銃に得物を持ち替えた異色のハンター",
        "命中率の高い銃技は、あらゆる敵に効果を発揮する",
        "ハーピーや淫魔など、特定の種族に強い銃技も習得",
        "また全体攻撃技はもちろん、回復技まで取り揃え幅広い",
      ],
      [
        "装備武器：銃",
        "スキル：銃技",
        "アビリティ：種族特攻強化",
        "",
      ]],
    59 => # 魔獣使い
      [[
        "魔物を狩るのではなく、従える事を目的とした異色のハンター",
        "多彩な鞭技を使いこなし、魔物を麻痺させて自由を奪うのが得意",
        "魔獣使いがパーティにいれば、魔物が仲間になる確率が上がる",
        "魔物を仲間にしたい時は、特に必要となるだろう",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：鎌技　鞭技",
        "アビリティ：仲間確率1.5倍　種族特攻強化",
        "",
      ]],
    62 => # シーフ
      [[
        "盗賊稼業を生業とする職業",
        "敵からアイテムを盗んだり、鍵付きの宝箱を開けたりと多芸",
        "その反面、素早さ以外の能力は非常に低いので注意",
        "直接戦闘は苦手だが、冒険に役立つ数々の特技を習得する",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技",
        "アビリティ：トレジャーハント1　不意打ち無効",
        "　　　　　　先制攻撃アップ",
        "",
      ]],
    63 => # マスターシーフ
      [[
        "さらに腕前を上げた凄腕のシーフ",
        "盗みながら攻撃したり、HPを盗んだりと多彩なスキルを習得",
        "敵を暗殺するナイフ技なども覚えるが、やはり直接戦闘は苦手",
        "戦力にするのは難しいが、パーティに一人は必要になるだろう",
      ],
      [
        "装備武器：短剣　鎌　鞭　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技",
        "アビリティ：トレジャーハント2　不意打ち無効",
        "　　　　　　先制攻撃アップ",
        "",
      ]],
    65 => # 忍者
      [[
        "闇に生き、闇に死する東方の暗殺者",
        "忍術と呼ばれる独特の技で、効率よく敵の命を絶つ",
        "また両手に武器を持つ独特のスタイルにより、攻撃力も絶大",
        "素早さや回避率は極めて高いが、体力や防御力は低い事に注意",
      ],
      [
        "装備武器：短剣　忍者刀　鎌",
        "スキル：忍術",
        "アビリティ：二刀流　武道着装備可能",
        "",
      ]],
    72 => # 兵士
      [[
        "町の治安を守る、王宮の一般兵士",
        "敵の自由を奪ったり、弱体化させたりといった技が得意",
        "前衛タイプとして平均的な能力値だが、魔法は不得手",
        "装備できる武器も軽装で、頼りない点は否めない",
      ],
      [
        "装備武器：短剣　剣　尖剣　槍　ブーメラン",
        "スキル：剣技　槍技",
        "アビリティ：市街強化　軽装備可能",
        "",
      ]],
    73 => # 王宮騎士
      [[
        "王宮を守る上級騎士で、ロイヤルガードとも呼ばれる",
        "敵全体を弱体化させる、王宮仕込みの剣技を習得可能",
        "ステータスはいずれも高く、攻撃役として申し分ない",
        "重装備も可能で、心強い攻撃役となるだろう",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　重槍",
        "　　　　　ブーメラン",
        "スキル：短剣技　剣技　尖剣技　槍技",
        "アビリティ：市街強化　重装備可能",
        "",
      ]],
    77 => # 正義のヒーロー
      [[
        "正義の心が、おかしな方向に向かってしまった覆面戦士",
        "普段は冴えないステータスだが、変身すれば能力アップ",
        "変身時にしか使えないヒーロー技で、派手に悪を滅ぼす！",
        "恥ずかしい名前の各種攻撃スキルを習得可能",
      ],
      [
        "装備武器：拳",
        "スキル：格闘",
        "アビリティ：孤独ゆえの強さ　不屈の闘志",
        "",
      ]],
    79 => # 商人
      [[
        "商売に情熱を燃やす旅の商人",
        "パーティにいると、戦闘後の獲得ゴールドが増加する",
        "戦闘は得意ではないが、体力は高くなかなかしぶとい",
        "戦闘中にアイテムを購入し、即座に使用する事も可能",
      ],
      [
        "装備武器：短剣　鎌　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：獲得ゴールド1.5倍　薬の知識1",
        "",
      ]],
    80 => # 闇商人
      [[
        "商売の裏表に通じ、闇の領域にまで手を伸ばした商人",
        "裏のルートを用いた商売スキルは、冒険を楽にする",
        "体力は高いものの、直接戦闘には向いていない",
        "戦闘中に購入できるアイテムの種類も増している",
      ],
      [
        "装備武器：短剣　鎌　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：獲得ゴールド2倍　薬の知識1",
        "",
      ]],
    82 => # アイテム士
      [[
        "アイテムの扱いに通じたエキスパート",
        "薬師とも呼ばれ、冒険者達から重宝されている",
        "アイテムの力を限界以上に引き出し、癒しをもたらす",
        "護身用にブーメラン技も習得するが、基本的には非力",
      ],
      [
        "装備武器：短剣　ブーメラン　そろばん",
        "スキル：投擲技　商技　EXアイテム",
        "アビリティ：薬の知識2",
        "",
      ]],
    84 => # 冒険家
      [[
        "未知の世界へと踏み込む事を生業とした冒険家",
        "長旅に役立つスキルを備え、困難にも単独で対処可能",
        "極限環境での戦闘も得意で、砂漠や洞窟で能力がアップ",
        "強力なブーメラン技も習得し、直接戦闘も見劣りしない",
      ],
      [
        "装備武器：短剣　忍者刀　鎌　弓矢　ブーメラン",
        "スキル：短剣技　投擲技　盗賊技　EXアイテム",
        "アビリティ：床ダメージ半減　砂漠強化　洞窟強化",
        "",
      ]],
    86 => # 占い師
      [[
        "不思議な力を秘めた占いのエキスパート",
        "タロット占いを得意とし、ランダムの効果をもたらす",
        "直接戦闘は苦手だが、魔法の腕は平均以上",
        "タロットの他、運の要素が大きいスキルを複数習得できる",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：アイテムドロップ1.5倍",
        "",
      ]],
    87 => # ギャンブラー
      [[
        "オラクルのギャンブル効果にはまり込んだ賭博師",
        "ランダム性の高い技を扱い、戦闘を予測不能にかき乱す",
        "時には味方にまで危害が及び、乱用は極めて危険",
        "能力値は戦闘向きではないので、注意が必要である",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：アイテムドロップ2倍",
        "",
      ]],
    89 => # カードバトラー
      [[
        "占い師から転じて、カードバトルに目覚めた勝負師",
        "カードに込められた魔力を引き出し、様々な効果を発揮する",
        "攻撃、回復、補助などの効果が揃い、あらゆる状況に対応",
        "魔力も平均以上だが、肉弾戦は不得手である",
      ],
      [
        "装備武器：短剣　杖　ロッド　カード",
        "スキル：オラクル",
        "アビリティ：なし",
        "",
      ]],
    92 => # 遊び人
      [[
        "遊ぶことに情熱を傾ける、役立たずの職業",
        "戦闘が苦手どころか、足を引っ張る事も多い",
        "踊りや歌など、サポートスキルを習得可能",
        "この職業で培った一芸は、きっと上位職の糧となるだろう",
      ],
      [
        "装備武器：扇　鞭　ブーメラン　淫具",
        "スキル：オラクル　踊る　歌う",
        "アビリティ：なし",
        "",
      ]],
    93 => # 踊り子
      [[
        "艶やかな踊りで、人ばかりでなく魔物の心も乱す踊り手",
        "敵に状態異常をもたらす踊りなどを多く習得する",
        "護身用として扇技も覚えるが、威力は決して高くない",
        "回避率や素早さは高いが、戦闘は不得手なので注意",
      ],
      [
        "装備武器：短剣　尖剣　鞭　扇",
        "スキル：扇技　踊る",
        "アビリティ：なし",
        "",
      ]],
    95 => # 吟遊詩人
      [[
        "心を揺さぶる歌唱で人々や魔物を虜にする吟遊詩人",
        "その歌と竪琴の音色は、味方の潜在能力を呼び覚ます",
        "サポート能力は非常に高いものの、能力値は低く貧弱",
        "パーティに一人いれば、強敵との戦いで心強いだろう",
      ],
      [
        "装備武器：ブーメラン　竪琴",
        "スキル：歌う",
        "アビリティ：なし",
        "",
      ]],
    97 => # 娼婦
      [[
        "相手に快楽を与え、心身をとろけさせる快楽の名手",
        "多くの淫技を習得し、敵に快楽ダメージを与える",
        "快楽状態異常耐性も高く、淫らな魔物と戦う際は心強い",
        "器用さ以外の戦闘能力は低く、物理攻撃も魔法も苦手",
      ],
      [
        "装備武器：鞭　淫具",
        "スキル：淫技",
        "アビリティ：通常攻撃敏感5%　通常攻撃恍惚5%",
        "",
      ]],
    100 => # スーパースター
      [[
        "歌と踊りを極めた魅惑のスーパースター",
        "その歌は敵の心を乱し、踊りは味方の心身を癒す",
        "特別な歌や踊りの他、特殊な攻撃技を習得可能",
        "能力値は高くないが、サポート性能は卓越している",
      ],
      [
        "装備武器：短剣　尖剣　鞭　竪琴　扇",
        "スキル：扇技　踊る　歌う",
        "アビリティ：通常攻撃誘惑20%",
        "",
      ]],
    101 => # バトルファッカー
      [[
        "セックスを戦闘の手段に使う淫技闘士",
        "的確な責めで敵に快楽ダメージを与える戦法が得意",
        "快楽に対する耐性も高く、快楽状態異常も受けにくい",
        "快楽技の他、快楽属性を強化するアビリティも習得する",
      ],
      [
        "装備武器：鞭　拳　淫具",
        "スキル：鞭技　格闘　淫技",
        "アビリティ：通常攻撃敏感5%　通常攻撃恍惚5%",
        "",
      ]],
    103 => # 学者
      [[
        "真理の探究に生涯を捧げる学究の徒",
        "魔導科学の知識を用い、様々な化学反応を引き起こす",
        "そのスキルはMPを消費せず、SP消費で発動させる事が可能",
        "またSPとMPを相互変換する技は、他の職業でも大いに役立つ",
      ],
      [
        "装備武器：ロッド　メス　魔導書　銃",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：なし",
        "",
      ]],
    104 => # 魔導学者
      [[
        "さらに高度な魔導知識を習得した科学者",
        "様々な化学事象を引き起こし、破壊をもたらす",
        "人工モンスターに致命的ダメージを与える事も可能",
        "SPとMPの相互変換も効力を増し、非常に有用",
      ],
      [
        "装備武器：ロッド　メス　魔導書　銃",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：なし",
        "",
      ]],
    106 => # 錬金術士
      [[
        "無から物質を造り出す技術を探究する術師",
        "戦闘中、SPを消費してアイテムを精製する事ができる",
        "回復アイテムのみならず攻撃アイテムも精製可能",
        "魔導師向けの能力値で、魔法攻撃役としても活躍する",
      ],
      [
        "装備武器：短剣　杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：なし",
        "",
      ]],
    108 => # 魔導司書
      [[
        "魔導書を武器にする異色の魔導科学者",
        "魔導書のページを消費する事で、強力な魔法効果を発動する",
        "一通りの属性魔法の他、回復や補助スキルも習得可能",
        "ページのストックが必要だが、あらゆる状況に対応できる",
      ],
      [
        "装備武器：杖　ロッド　魔導書",
        "スキル：魔導科学　錬金術　魔本術",
        "アビリティ：なし",
        "",
      ]],
    110 => # 技師
      [[
        "まだまだ未知の点が多い機械兵器を扱う職業",
        "初歩的なマキナしか扱えないが、その破壊力は極めて高い",
        "全体を攻撃するマキナを取り揃え、敵を一網打尽にする",
        "頑丈な肉体を有しているが、戦士系職業には及ばない",
      ],
      [
        "装備武器：短剣　棍　銃",
        "スキル：マキナ",
        "アビリティ：なし",
        "",
      ]],
    111 => # マキナマイスター
      [[
        "マキナの扱いに練達した上級技師",
        "複雑な構造のマキナも使いこなし、凄まじい破壊力を引き出す",
        "高威力の単体技や、特定の種族に有効なマキナを使用可能",
        "また防御用のマキナも使用でき、乱戦にも対応できる",
      ],
      [
        "装備武器：短剣　棍　銃",
        "スキル：マキナ",
        "アビリティ：なし",
        "",
      ]],
    113 => # 魔芸師
      [[
        "ゾンビ術、降霊術、人形術の三魔芸を志す求道者",
        "初歩的ではあるが、多彩な魔芸技を習得できる",
        "魔力が高く、召喚術も使用可能",
        "上位の魔芸職に就くには、この初級職の習得が必要",
      ],
      [
        "装備武器：鎌　ロッド　鞭　魔導書",
        "スキル：鎌技　召喚",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    114 => # ネクロマンサー
      [[
        "ゾンビ術を専門に修める異色の術士",
        "HPを消費してゾンビを呼び出し、攻撃させる事が可能",
        "また人体にも詳しく、医術を使用できる",
        "攻撃と回復の両面に優れ、非常に頼りになるだろう",
      ],
      [
        "装備武器：鎌　ロッド　鞭　メス　魔導書",
        "スキル：鎌技　召喚　医術　屍技",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    116 => # 降霊術師
      [[
        "降霊術を専門に扱う異色の術士",
        "MPを消費して幽霊を呼び出し、攻撃させる事ができる",
        "また攻撃のみならず、回復を行う幽霊も使用可能",
        "黒魔法も使用可能だが、肉弾戦は不得手なのに注意",
      ],
      [
        "装備武器：鎌　杖　ロッド　魔導書",
        "スキル：鎌技　黒魔法　召喚　屍技",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    118 => # からくり人形師
      [[
        "からくり人形の技術を修めた異色の術士",
        "SPを消費して戦闘用の人形を操り、武器とする",
        "特殊なギミックを備えた人形も多く、攻撃は多彩",
        "マキナも使用可能で、優れた攻撃役として活躍する",
      ],
      [
        "装備武器：鎌　ロッド　魔導書　銃",
        "スキル：鎌技　召喚　マキナ　造技",
        "アビリティ：魔防具装備可能",
        "",
      ]],
    120 => # 情報屋
      [[
        "情報を武器とし、会話の駆け引きを得意とする職業",
        "戦闘においても、多彩な話術で敵を翻弄する",
        "しかし直接戦闘には向かず、魔法も苦手",
        "それでも敵を懐柔する際は、パーティに必要となる",
      ],
      [
        "装備武器：短剣　尖剣　ブーメラン　銃",
        "スキル：投擲技　話す",
        "アビリティ：なし",
        "",
      ]],
    121 => # 話術士
      [[
        "さらに話術を磨いた、言葉のエキスパート",
        "その話術は、敵からアイテムやお金を得ることも可能",
        "また、敵に状態異常を起こす話術スキルも習得できる",
        "能力値は戦闘向けではないが、補助役として優秀",
      ],
      [
        "装備武器：短剣　尖剣　ブーメラン　銃",
        "スキル：投擲技　話す",
        "アビリティ：なし",
        "",
      ]],
    123 => # 料理人
      [[
        "美食を追及し、未知の食材を求める旅のコック",
        "手持ちの素材を調理し、素晴らしい料理を作り出す",
        "料理を行うと、メニューによって様々な補助効果を発揮",
        "完成した料理は消費されず、手持ち道具に追加される",
      ],
      [
        "装備武器：短剣　鎌　包丁",
        "スキル：短剣技　料理",
        "アビリティ：なし",
        "",
      ]],
    124 => # トリプルコック
      [[
        "さらに料理の腕を上げた達人級のコック",
        "レシピを増やし、様々な補助効果で戦闘に貢献する",
        "食材さえあれば、回復と補助は任せられるだろう",
        "ある程度の攻撃力はあるが、決して頼れないので注意",
      ],
      [
        "装備武器：短剣　鎌　包丁",
        "スキル：短剣技　料理",
        "アビリティ：なし",
        "",
      ]],
    126 => # ナース
      [[
        "初歩の医術を習得した医師手伝い",
        "MPの代わりにSPを消費する回復技で味方を癒す",
        "最大HPを一時増加させる技など、特有のスキルも習得可能",
        "素早さ以外の能力値は低く、直接戦闘は苦手",
      ],
      [
        "装備武器：杖　メス",
        "スキル：短剣技　医術",
        "アビリティ：なし",
        "",
      ]],
    127 => # 医者
      [[
        "一通りの医術を習得した立派な医師",
        "魔法に頼らない治療で味方の傷を癒す",
        "その技術により、力尽きた仲間の蘇生も可能",
        "MPに負担を掛けない回復技は、長旅で役立つだろう",
      ],
      [
        "装備武器：杖　メス",
        "スキル：短剣技　医術",
        "アビリティ：なし",
        "",
      ]],
    129 => # メイド
      [[
        "主人に仕え、家事労働等の奉仕を行う専門職",
        "戦闘においても、様々な御奉仕技で味方をサポートする",
        "回復・補助スキルを中心に幅広い特技を習得",
        "また虫を駆除したり、植物を枯らせるスキルなども覚える",
      ],
      [
        "装備武器：扇　鞭　皿　淫具",
        "スキル：鞭技　御奉仕",
        "アビリティ：なし",
        "",
      ]],
    130 => # マスターメイド
      [[
        "さらに奉仕の腕前を上げた熟練メイド",
        "回復や補助のみならず、性奉仕にも磨きが掛かっている",
        "また、労働作業を駆使した攻撃スキルも修得可能",
        "獲得職業経験値を増やすアビリティも覚え、転職にも有利",
      ],
      [
        "装備武器：扇　鞭　皿　淫具",
        "スキル：鞭技　御奉仕",
        "アビリティ：なし",
        "",
      ]],
    134 => # 貴族
      [[
        "高貴な血統に伴う義務を果たすため、戦場に立つ貴族",
        "尖剣を主武器とし、華麗なサーベル技を得意とする",
        "獲得経験値アップや自動HP回復など、豪華な特技を習得",
        "能力値も高めで、戦闘に長けている",
      ],
      [
        "装備武器：短剣　尖剣　弓矢",
        "スキル：短剣技　尖剣技　王技",
        "アビリティ：毎ターンHP5%回復",
        "",
      ]],
    135 => # 王
      [[
        "並ぶ者なき一国の君主",
        "軍を率いて戦う事もあるがゆえ、その武技も国内随一",
        "剣を得意とし、王族のみに伝わる秘伝の武技を覚える",
        "重装備も可能で、攻め手として非常に心強い",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　重槍　弓矢",
        "スキル：短剣技　剣技　尖剣技　王技",
        "アビリティ：毎ターンHP10%回復　重装備可能",
        "",
      ]],
    138 => # 法王
      [[
        "世界中の信徒を束ねる信仰の教主",
        "神の御技をその身に体現し、様々な奇跡で味方を癒す",
        "回復のみならず、神敵に罰を下すスキルも習得可能",
        "パーティに迎えれば、仲間も大いなる恩恵を受けるだろう",
      ],
      [
        "装備武器：短剣　魔導剣　棍　杖　魔導書",
        "スキル：白魔法　聖技　王技",
        "アビリティ：魔法反射30%　魔防具装備可能",
        "",
      ]],
    141 => # 見習い勇者
      [[
        "まだ女神の祝福を受けていない勇者見習い",
        "真の勇者を目指し、未熟な剣を振るう",
        "能力値は平均的だが、魔法がやや苦手である",
        "我流の剣技や、加護をもたらすアビリティを習得",
      ],
      [
        "装備武器：短剣　剣　尖剣　槍　斧　棍　鎌",
        "　　　　　ブーメラン",
        "スキル：短剣技　剣技　勇者技",
        "アビリティ：軽装備可能",
        "",
      ]],
    142 => # 勇者
      [[
        "女神の祝福を受けた真の勇者",
        "選ばれし者のみが使用できる勇者技を習得可能",
        "特に炎の剣技を得意とし、邪悪な魔物を焼き払う",
        "全能力が高く、勇者の名に恥じない活躍を見せるだろう",
      ],
      [
        "装備武器：短剣　剣　騎士剣　尖剣　槍　斧　棍　鎌",
        "　　　　　ブーメラン",
        "スキル：短剣技　剣技　勇者技",
        "アビリティ：毎ターンSP10%回復　重装備可能",
        "",
      ]],
    149 => # 無職
      [[
        "何の職業にも就いていない無職の状態",
        "特にメリットはないので、早く何かの職に就こう",
        "職業レベルは上がるが、スキルはいっさい覚えない",
        "マスターしても特典があるわけでもない、ただの無職",
      ],
      [
        "装備:短剣",
        "スキル:なし",
        "アビリティ:なし",
        "",
      ]],
    151 => # 人間
      [[
        "何の変哲もない純粋な人間",
        "どの職業でも「話す」のスキルが使用できる",
        "装備できる防具は、個人の適正によって違いがある",
        "習得できるアビリティは、経験値の獲得に関するものが多い",
      ],
      [
        "装備防具：キャラ依存",
        "スキル：話す",
        "アビリティ：なし",
        "",
      ]],
    152 => # 魔人
      [[
        "人の血を引きながら、闇の力を覚醒させた特殊な存在",
        "闇の技を使用することが出来るほか、時をも操作できる",
        "魔の力と相性が良い鎌を得意武器とし、専用スキルを習得",
        "能力値も極めて高く、あらゆる局面で活躍できる",
      ],
      [
        "装備防具：キャラ依存",
        "スキル：鎌技　時魔法　聖技　闇技",
        "アビリティ：闇の契約",
        "",
      ]],
    153 => # 魔神
      [[
        "堕天使の血脈を発現させた魔人で、その力は神にも近い",
        "強力な闇技や時魔法を習得し、時空の運行をも支配する",
        "他にも、非常に強力なアビリティを習得可能",
        "能力値も圧倒的で、修羅のような戦い振りを見せるだろう",
      ],
      [
        "装備防具：キャラ依存",
        "スキル：鎌技　時魔法　聖技　闇技",
        "アビリティ：闇の支配者",
        "",
      ]],
    155 => # ワームサマナー
      [[
        "自身の肉体とホムンクルスを一体化させた魔導士",
        "その細胞はホムンクルスと結合し、もはや人とは呼べない",
        "触手器官での攻撃技や、体力吸収技などを習得可能",
        "また、戦闘中にMPが自然回復していく特技を持つ",
      ],
      [
        "装備防具：服　胸当て　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　軽盾",
        "スキル：黒魔法　召喚　粘液技　触手技",
        "アビリティ：毎ターンMP1%回復",
        "",
      ]],
    158 => # 妖魔
      [[
        "魔物の中でも、高い魔力と知性を備えた種族",
        "肉体能力も高く、尖剣を用いての華麗な技を得意とする",
        "また高い魔力による炎魔法を得意とし、敵を焼き尽くす",
        "重装備も可能で、特に弱点もなく頼れる存在である",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　 重兜　高級帽　軽盾　盾",
        "　　　　　重盾",
        "スキル：尖剣技　黒魔法　闇技　魔技",
        "アビリティ：尖剣強化",
        "",
      ]],
    159 => # 上級妖魔
      [[
        "妖魔の中でも、上位の血統にあたる種族",
        "尖剣技や炎魔法にも磨きをかけ、高い戦闘能力を誇る",
        "より有用な魔眼を習得し、攻めの手数は極めて多い",
        "あらゆる状況で有利に戦える、万能の魔物である",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　 重兜　高級帽　軽盾　盾",
        "　　　　　重盾",
        "スキル：尖剣技　黒魔法　闇技　魔技",
        "アビリティ：尖剣強化",
        "",
      ]],
    160 => # 妖魔貴族
      [[
        "高貴な血統を誇る最上級の妖魔",
        "その魔力は絶大で、いかなる敵をも灰燼と化す",
        "尖剣の腕前も凄まじく、妖魔貴族に伝わる奥義を修得",
        "能力値も極めて高く、破格の強さで活躍できるだろう",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　 重兜　高級帽　軽盾　盾",
        "　　　　　重盾",
        "スキル：尖剣技　黒魔法　闇技　魔技",
        "アビリティ：尖剣強化",
        "",
      ]],
    161 => # 聖魔
      [[
        "突然変異により聖なる力を身につけた異色の妖魔",
        "白魔法が使用可能な他、聖属性の攻撃魔法を覚える",
        "仲間を回復させる癒しの魔眼を習得し、癒しの力を完備",
        "妖魔に比べて攻撃力は劣るが、魔法は極めて強力である",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　魔帽　高級帽　軽盾　盾",
        "スキル：尖剣技　白魔法　黒魔法　聖技　闇技　魔技",
        "アビリティ：なし",
        "",
      ]],
    163 => # 半獣妖魔
      [[
        "下半身が魔獣の姿となっている妖魔の亜種",
        "魔獣部分の肉体能力は極めて高く、爪や牙で敵を引き裂く",
        "また妖魔としての魔力も高く、氷の魔法を得意とする",
        "攻撃面において万能の働きを見せる、頼もしい種族",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　高級帽　軽盾　盾",
        "スキル：尖剣技　黒魔法　闇技　魔技　獣技",
        "アビリティ：牙装備可能　ランブル",
        "",
      ]],
    167 => # 亜人
      [[
        "人間の要素を色濃く残している妖怪の類",
        "人間よりは少しばかり能力が高く、魔法もそれなり",
        "髪や舌を武器とする他、初歩的な氷技を習得可能",
        "人間に体格が近い分、装備できる防具も多い",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ドレス　薄着",
        "　　　　　帽子　兜　軽盾　盾",
        "スキル：鎌技　陰陽術　魔技",
        "アビリティ：鎌強化",
        "",
      ]],
    168 => # 妖怪
      [[
        "亜人よりも魔力を高めた、もののけとも呼ばれる魔物",
        "東方に多く生息し、人間と共存している事も多い",
        "髪や舌を武器として使うほか、氷の魔術も得意",
        "物理でも魔法でもそこそこ戦える、便利な種族",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ドレス　薄着",
        "　　　　　帽子　兜　軽盾　盾",
        "スキル：鎌技　陰陽術　魔技",
        "アビリティ：SP消費3/4　鎌強化",
        "",
      ]],
    170 => # 妖鬼
      [[
        "妖怪の一種で、剛力が特徴の「鬼」と呼ばれる種族",
        "棍技を得意とし、破壊力の高いスキルを習得可能",
        "氷属性の技や全体技も覚え、物理技には不自由しない",
        "攻撃力も防御力も高い反面、魔法や快楽には弱い",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　重鎧　ドレス",
        "　　　　　薄着　帽子　兜　重兜　軽盾　盾　重盾",
        "スキル：斧技　棍技　魔技",
        "アビリティ：戦闘開始時SP増加",
        "",
      ]],
    175 => # インプ
      [[
        "人間の精液を食餌とする小悪魔",
        "まだサキュバスと呼ばれるほどではなく、技も未熟",
        "それでも快楽技の数々は、敵に甘い快感を与えるだろう",
        "風を巻き起こす術も得意だが、直接戦闘は不得手",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：黒魔法　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%",
        "",
      ]],
    176 => # サキュバス
      [[
        "性技が熟練し、一人前のサキュバスとなった淫魔",
        "高い威力を誇る快楽スキルの数々で、敵の戦意を奪う",
        "また魔力が高く、魔法使いとして活躍する事も可能",
        "やはり攻撃力や防御力は低く、直接戦闘は苦手である",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：黒魔法　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%　通常攻撃誘惑5%",
        "",
      ]],
    178 => # モンクサキュバス
      [[
        "肉体を磨き、闘士として生きる珍しい淫魔",
        "淫魔種でありながら攻撃力が高く、攻め手として活躍する",
        "気を込めたビンタや、流れるような愛撫技を習得可能",
        "敵の乳を搾る特殊技や、快楽に耐える防御スキルも覚える",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：格闘　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%",
      ]],
    180 => # ウィッチサキュバス
      [[
        "魔力を高め、淫らな魔術を習得したサキュバスの魔導師",
        "珍しい快楽魔法や、快楽状態異常を起こす魔眼も習得可能",
        "風の魔法も覚えるほか、通常の黒魔法も使用できる",
        "魔導師として一流だが、防御には難があるので注意",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　魔帽",
        "　　　　　高級帽",
        "スキル：黒魔法　召喚　淫技　魔技　自然感応",
        "アビリティ：淫具装備可能　通常攻撃敏感5%",
        "　　　　　　通常攻撃恍惚5%",
      ]],
    184 => # ヴァンパイア
      [[
        "人間の血や精液を食餌とする夜の魔物",
        "その肉体は強靱で、なおかつ魔力も優れている",
        "敵の血を吸う「吸血」で、HPの吸収が可能",
        "また短剣の扱いが得意で、短剣技を習得できる",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　帽子　兜",
        "　　　　　重兜　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　黒魔法　闇技　魔技",
        "アビリティ：牙装備可能　短剣強化",
        "",
      ]],
    185 => # ノスフェラトゥ
      [[
        "大量の血を吸い、さらに力を高めた吸血鬼",
        "短剣の扱いにも磨きを掛け、強力な技を習得可能",
        "その吸血技は、敵のHPのみならずMPまで吸収する",
        "吸収技を駆使すれば、回復なしで戦い続ける事も可能",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　帽子　兜",
        "　　　　　重兜　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　黒魔法　闇技　魔技",
        "アビリティ：牙装備可能　短剣強化",
      ]],
    187 => # マージヴァンパイア
      [[
        "様々な魔法を習得した魔導士タイプのヴァンパイア",
        "高い魔力により、様々な全体属性術を使いこなす",
        "また魔眼を修得し、敵に状態異常をもたらす事も可能",
        "魔導師タイプとしては防御力が高く、非常に頼りになる",
      ],
      [
        "装備防具：服　鎧　ローブ　ドレス　帽子　兜　魔帽",
        "　　　　　高級帽　軽盾　盾",
        "スキル：短剣技　黒魔法　召喚　闇技　魔技",
        "アビリティ：牙装備可能　短剣強化",
        "",
      ]],
    194 => # マーメイド
      [[
        "魚類の下半身を備えた美しい魔物",
        "水を自在に操る事ができ、水流で敵を攻撃できる",
        "肉体能力はさほど高くないが、癒しの魔術は得意",
        "また歌声にも魔力がこもり、聞いた者の心を乱すという",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　黒魔法　歌う　海技",
        "アビリティ：通常攻撃睡眠5%　海強化　回復強化",
        "",
      ]],
    195 => # ハイマーメイド
      [[
        "より強い力を持った、位の高いマーメイド",
        "その魔力で大海嘯を呼び、敵の群れを押し流す",
        "水魔法や癒しの術、波を呼ぶ歌などを習得可能",
        "魔力が高く、魔導師として活躍できるだろう",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　黒魔法　歌う　海技",
        "アビリティ：通常攻撃睡眠10%　海強化　回復強化",
        "",
      ]],
    199 => # 行商マーメイド
      [[
        "人間に友好的であり、商売を営んでいる人魚",
        "特別なルートで仕入れた商品は、人間の町でも評判が良い",
        "金銭に関わるスキルを覚え、冒険をサポートする",
        "生存性以外の能力は低いので、戦闘向きではない",
      ],
      [
        "装備防具：服　胸当て　ローブ　帽子　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：白魔法　商技　歌う　海技",
        "アビリティ：通常攻撃睡眠5%　獲得ゴールド2倍",
        "　　　　　　海強化",
      ]],
    203 => # エルフ
      [[
        "森の番人と称される、人間に近い外見の魔物",
        "弓矢を得意とし、百発百中の腕前を誇る",
        "また属性の力を矢に宿して撃つ事も可能",
        "属性や状態異常防御は高いが、快楽には弱い",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：弓技　淫技　魔技　自然感応",
        "アビリティ：森強化　種族特攻強化",
        "",
      ]],
    204 => # ハイエルフ
      [[
        "高い能力を擁するエルフ族のエリート",
        "弓の腕前も極めて高く、強力な弓技を修得",
        "また敵を麻痺させる矢や、眠らせる矢も発射可能",
        "淫技も複数を習得し、手数はかなり広い",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　高級帽",
        "スキル：弓技　淫技　魔技　自然感応",
        "アビリティ：森強化　種族特攻強化",
        "",
      ]],
    206 => # フォレストエルフ
      [[
        "自然の力を操る事のできるエルフ",
        "元来エルフは妖精と近縁であり、自然との感応が可能",
        "その感応力が特に強く、自然現象を自在に引き起こす",
        "また、森と交信して癒しの力を引き出す事もできる",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽",
        "スキル：弓技　淫技　白魔法　魔技　植物技　自然感応",
        "アビリティ：森超強化",
        "",
      ]],
    208 => # ダークエルフ
      [[
        "悪の心に染まり、闇に堕ちたエルフ",
        "より戦闘的になり、弓を剣に持ち替えて敵を討つ",
        "また魔力も増大し、触手器官を召喚する事も可能",
        "防御はやや低いが、物理と魔法の両方を使いこなす",
      ],
      [
        "装備防具：服　武道着　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：剣技　黒魔法　闇技　淫技　魔技　触手技",
        "　　　　自然感応",
        "アビリティ：森強化",
        "",
      ]],
    210 => # デュラハン
      [[
        "首が分離できる騎士系妖魔で、エルフと近縁にある",
        "剣の腕前は卓越し、強力な剣技スキルを修得可能",
        "さらに魔法剣を使用でき、刃の切れ味を魔力で倍加させる",
        "また、胴体と頭を分離させ二回行動する固有技を覚える",
      ],
      [
        "装備防具：服　武道着　鎧　重鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　重兜　高級帽",
        "　　　　　軽盾　盾　重盾",
        "スキル：剣技　魔法剣　魔技",
        "アビリティ：なし",
        "",
      ]],
    214 => # フェアリー
      [[
        "森に住んでいる無邪気な妖精",
        "非力だが自然への感応力が高く、自然現象を引き起こす",
        "また森の力により、ターンごとにMPが少量回復する",
        "魔力は極めて高いが、防御面では非常に脆弱",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　踊る　自然感応",
        "アビリティ：毎ターンMP1%回復",
        "",
      ]],
    215 => # 風精
      [[
        "風との感応力を増した上位フェアリー",
        "自然への感応力により、魔法の力はさらに高まっている",
        "癒しの技や、竜巻を呼び起こす踊りも習得可能",
        "やはり防御面では脆弱で、直接戦闘は苦手なのに注意",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　踊る　自然感応",
        "アビリティ：毎ターンMP2%回復",
        "",
      ]],
    217 => # 土精
      [[
        "土との感応力を増した上位フェアリー",
        "大地のパワーで、攻撃力や防御力が格段に向上",
        "斧や棍を使いこなし、直接戦闘に向く",
        "しかし魔力は低く、魔法はあまり期待できない",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　帽子　兜",
        "　　　　　軽盾　盾",
        "スキル：斧技　棍技　踊る　自然感応",
        "アビリティ：戦闘開始時SP増加",
        "",
      ]],
    219 => # ダークフェアリー
      [[
        "魔素を蓄え、心を闇に染めたフェアリー",
        "自然感応の力は、より攻撃的な現象を引き起こす",
        "また悪い遊びにも手を染め、ギャンブルを愛好",
        "さらに幻獣を召喚し、使役する能力を備えている",
      ],
      [
        "装備防具：ローブ　高級帽",
        "スキル：白魔法　黒魔法　召喚　闇技　踊る　オラクル",
        "　　　　自然感応",
        "アビリティ：毎ターンMP1%回復　アイテムドロップ2倍",
        "",
      ]],
    223 => # スライム
      [[
        "全身が粘液で形成されているモンスター",
        "スライム状の体を武器とする他、ブーメランが得意",
        "また粘液で仲間を癒し、体力を回復することもできる",
        "粘液の体は物理衝撃を受けにくいが、魔法には弱い",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：通常攻撃ヌルヌル10%",
        "",
      ]],
    224 => # メガスライム
      [[
        "分裂も可能になった上位のスライム系モンスター",
        "自身の体を武器とし、粘液の体でダメージを与える",
        "投擲技も習得し、敵全体をブーメランで攻撃可能",
        "やはり魔法は非常に苦手で、属性攻撃に脆い",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：通常攻撃ヌルヌル20%　ブーメラン強化",
        "",
      ]],
    226 => # 癒しのスライム
      [[
        "他者の体を癒す事のできる心優しいスライム",
        "粘液によって他者の代謝を活性化させ、傷を癒やす",
        "他にもスライムを盾にするなど、補助技を習得",
        "攻撃役としては頼りないが、回復や補助は一流である",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：白魔法　投擲技　粘液技",
        "アビリティ：通常攻撃ヌルヌル20%　ブーメラン強化",
        "",
      ]],
    228 => # 肉食スライム
      [[
        "その粘液に消化作用を帯びた、肉食のスライム",
        "相手を包んで捕食する、強力な消化技を使用する",
        "また敵を消化しやすくするブーメラン技も使用可能",
        "カウンターや自爆など、攻撃技を多く習得できる",
      ],
      [
        "装備防具：甲羅　ローブ　高級帽",
        "スキル：投擲技　粘液技",
        "アビリティ：通常攻撃消化10%　ブーメラン強化",
        "",
      ]],
    232 => # 魔獣
      [[
        "獣の特性が色濃く発現している魔物",
        "その俊足を駆使し、牙や爪をもって敵を引き裂く",
        "攻撃力や素早さ、回避率に優れるが、防御力は低い",
        "また快楽にも弱く、その性能は攻撃に特化している",
      ],
      [
        "装備防具：胸当て　高級帽",
        "スキル：獣技",
        "アビリティ：牙装備可能　カウンター25%",
        "",
      ]],
    233 => # ルナティックビースト
      [[
        "より強靱な力を持った獣系のモンスター",
        "感情の赴くがままに暴れ回り、獲物の体を引き裂く",
        "パワーに優れる分、瞬発力はあまり高くない",
        "理性を失い、その肉体能力をさらに強化する事が可能",
      ],
      [
        "装備防具：胸当て　高級帽",
        "スキル：獣技",
        "アビリティ：牙装備可能　カウンター25%",
        "",
      ]],
    235 => # スピードビースト
      [[
        "スピードに長けた俊足の魔獣",
        "圧倒的な速度を活かした連続攻撃で敵を仕留める",
        "また回避率にも優れ、敵の攻撃力を高確率で回避",
        "その素早い身のこなしは、盗賊技にも向く",
      ],
      [
        "装備防具：胸当て　高級帽",
        "スキル：盗賊技　獣技",
        "アビリティ：牙装備可能　通常攻撃暗闇10%",
        "　　　　　　カウンター50%",
        "",
      ]],
    237 => # ミノタウロス
      [[
        "猛牛のパワーを備えた剛力モンスター",
        "斧の扱いを得意とし、怪力で大ダメージを与える",
        "防御力は高いが、素早さや魔法防御に劣る戦士タイプ",
        "肉弾戦担当として、大いに活躍するだろう",
      ],
      [
        "装備防具：武道着　胸当て　帽子　高級帽",
        "スキル：斧技　棍技　鉄球技　獣技",
        "アビリティ：なし",
        "",
      ]],
    239 => # ケンタウロス
      [[
        "下半身が馬となっている、俊足のモンスター",
        "その脚力は卓越した速度をもたらし、高い戦闘能力を誇る",
        "槍技を得意とし、脚力を活かした突進技などを習得可能",
        "防御力はやや低いが、回避率の高さでカバーする",
      ],
      [
        "装備防具：武道着　胸当て　鎧　帽子　兜　高級帽",
        "　　　　　軽盾　盾",
        "スキル：尖剣技　槍技　獣技",
        "アビリティ：なし",
        "",
      ]],
    245 => # 妖狐
      [[
        "魔性を秘め、あやかしと化した狐の魔物",
        "通常の獣魔よりも魔力が高く、魔法使いとして活躍できる",
        "陰陽術や忍術など、東方に起源を持つスキルが修得可能",
        "また土属性の魔法や快楽技も覚え、習得技はかなり多彩",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：扇技　黒魔法　陰陽術　忍術　獣技　自然感応",
        "アビリティ：毎ターンSP5%回復　扇強化",
        "",
      ]],
    246 => # 中級妖狐
      [[
        "修行を積み、より高い霊性を蓄えた妖狐",
        "魔力が高く、特徴的な尻尾を用いた攻撃も得意",
        "修得できる陰陽術や忍術も、戦闘的なものとなった",
        "属性や状態異常耐性も高く、頼りになる種族である",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　ドレス",
        "　　　　　薄着　帽子　兜　魔帽　高級帽　軽盾　盾",
        "スキル：扇技　黒魔法　陰陽術　忍術　獣技　自然感応",
        "アビリティ：毎ターンSP5%回復　扇強化",
        "",
      ]],
    248 => # 狐魔獣
      [[
        "魔獣の特質が強く発現している妖狐",
        "魔力は控え目だが、肉体能力は卓越している",
        "強力な牙や爪を駆使して戦い、獣系スキルを習得",
        "スピードも一級品で、回避率も極めて高い",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　ドレス　薄着",
        "　　　　　帽子　高級帽",
        "スキル：陰陽術　忍術　獣技　自然感応",
        "アビリティ：牙装備可能　毎ターンSP10%回復",
        "　　　　　　ランブル",
        "",
      ]],
    250 => # 狐芸者
      [[
        "非常に多芸な妖狐の芸者",
        "狐族に伝わる歌や舞踊を覚える他、特別な料理も習得可能",
        "さらに扇の扱いを得意とし、強力な扇技を覚える",
        "直接戦闘はやや苦手だが、補助役としては申し分ない",
      ],
      [
        "装備防具：服　武道着　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽　軽盾",
        "スキル：扇技　陰陽術　忍術　踊る　歌う　料理　淫技",
        "　　　　獣技　自然感応",
        "アビリティ：毎ターンSP5%回復　扇強化",
        "",
      ]],
    254 => # ラミア
      [[
        "下半身が大蛇となっている、蛇系の魔物",
        "その巨大な尾は、武器として扱うことが可能",
        "また頑丈な鱗に覆われた尻尾は強靱で、防御力が高い",
        "鉄球を振り回す攻撃を得意とし、豪快な攻撃技を習得できる",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：通常攻撃スタン10%",
        "",
      ]],
    255 => # ラミアンボア
      [[
        "獲物を嫐る事に悦びを覚える残酷なラミア",
        "敵を尻尾で締め付けたり、丸呑みにするなどの技を好む",
        "鉄球の扱いにも長け、己の尻尾のように振るう事が可能",
        "防御力も極めて高く、乱戦に適した種族である",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：通常攻撃スタン20%",
        "",
      ]],
    257 => # シスターラミア
      [[
        "癒しの力を身につけた敬虔深きラミア",
        "回復技のみならず、聖なる波動の攻撃技も覚える",
        "優しく抱き締めるように巻き付く拘束技も習得可能",
        "物理攻撃よりは魔法に優れ、魔導師としても有能",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "帽子　兜　高級帽　軽盾　盾",
        "スキル：鉄球技　白魔法　魔技　蛇技",
        "アビリティ：通常攻撃スタン10%",
        "",
      ]],
    259 => # 蛇巫女
      [[
        "心身を鍛練した、心清き巫女のラミア",
        "神に捧げる舞踊を得意とし、様々な恩恵をもたらす",
        "また、踊りによって大自然を荒れ狂わせる事も可能",
        "舞うような鉄球技を習得し、物理攻撃も他に劣らない",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽　軽盾",
        "スキル：鉄球技　踊る　魔技　蛇技",
        "アビリティ：通常攻撃スタン10%",
        "",
      ]],
    261 => # メデューサ
      [[
        "下半身の代わりに、髪が蛇になっている蛇妖の亜種",
        "敵を石にする魔力を備え、石化スキルを修得できる",
        "またパワフルな鉄球技を覚え、敵を薙ぎ倒すことが可能",
        "頭の蛇が文句を言うので、帽子や兜は装備できない",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　ローブ　薄着",
        "　　　　　軽盾　盾",
        "スキル：鉄球技　魔技　蛇技",
        "アビリティ：カウンター50%",
        "",
      ]],
    265 => # スキュラ
      [[
        "下半身に複数の軟体触手を備えたモンスター",
        "触手を鞭のように振るい、連続攻撃を繰り出す",
        "通常攻撃が三連続で発動し、威力は極めて強力。",
        "その代わりに防御力は低く、攻められれば脆い",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：多武器技　触手技",
        "アビリティ：三回攻撃",
        "",
      ]],
    266 => # ハイスキュラ
      [[
        "より触手の扱いに長けた上位のスキュラ",
        "連続攻撃にも磨きが掛かり、敵に大ダメージを与える",
        "また触手で敵を愛撫し、快楽を与える技も修得可能",
        "やはり防御には難があり、極めて脆い一面がある",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：多武器技　触手技",
        "アビリティ：三回攻撃　触手技二連続発動",
        "",
      ]],
    270 => # スキュラメイド
      [[
        "無数の触手をフルに使って働くメイドのスキュラ",
        "触手を駆使した連続御奉仕技で、無類の働きを見せる",
        "回復技も習得し、オールマィティな活躍が可能",
        "器用さ以外の能力は高くないが、サポート役に最適",
      ],
      [
        "装備防具：服　武道着　胸当て　ローブ　薄着　帽子",
        "　　　　　高級帽",
        "スキル：御奉仕　触手技",
        "アビリティ：三回攻撃",
        "",
      ]],
    274 => # ハーピー
      [[
        "大きな翼で空を舞う鳥のモンスター",
        "飛行が可能で、敵の攻撃が非常に当たりづらい",
        "ダンスが得意で、修得する踊り技で味方をサポートする",
        "盗賊技も得意だが、直接戦闘は苦手である",
      ],
      [
        "装備防具：服　武道着　薄着　帽子　高級帽",
        "スキル：扇技　盗賊技　踊る　翼技",
        "アビリティ：なし",
        "",
      ]],
    275 => # ウィングハーピー
      [[
        "高速飛行に適した大型の翼を備えたハーピー",
        "素早さが非常に高く、回避能力にも優れている",
        "ハーピー族特有の踊りを覚える他、特別な盗賊技も修得",
        "やはり戦闘性能は高くなく、サポート向き",
      ],
      [
        "装備防具：服　武道着　薄着　帽子　高級帽",
        "スキル：扇技　盗賊技　踊る　翼技",
        "アビリティ：なし",
        "",
      ]],
    277 => # ハーピーナイト
      [[
        "争いが苦手なハーピーには珍しく、武芸を身につけた戦士",
        "素早さを活かした豊富な槍技で敵を圧倒する",
        "また、ハーピー戦士に伝わる特別な踊りが修得可能",
        "重装備が可能なものの、やはり防御力が低いので注意",
      ],
      [
        "装備防具：服　武道着　胸当て　鎧　薄着　帽子　兜",
        "　　　　　高級帽",
        "スキル：槍技　盗賊技　踊る　翼技",
        "アビリティ：なし",
        "",
      ]],
    279 => # エイビス
      [[
        "魔獣の特質が強く発現している亜種の怪鳥モンスター",
        "肉体的能力が非常に高く、牙や爪で敵を引き裂く",
        "また羽根で巻き起こす突風や、吐き出す炎で攻撃可能",
        "魔法は苦手なものの、戦闘能力は極めて高い",
      ],
      [
        "装備防具：胸当て　帽子　高級帽",
        "スキル：盗賊技　獣技　翼技　ブレス",
        "アビリティ：牙装備可能",
        "",
      ]],
    283 => # ドラゴン
      [[
        "魔物の中でも最強の種族と名高い竜のモンスター",
        "鋭い牙や爪での攻撃は、凄まじい破壊力を誇る",
        "また口から吐く炎は、敵を燃やし尽くす",
        "あらゆる能力が高く、非常に頼りになる種族",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "　　　　　軽盾　盾　重盾",
        "スキル：獣技　ブレス",
        "アビリティ：牙装備可能",
        "",
      ]],
    284 => # 竜人
      [[
        "人型の要素が強く発現しているドラゴン系モンスター",
        "その肉体能力の高さは健在で、並外れた武技を誇る",
        "剛力を活かした剣技や、竜族に伝わる格闘技を習得",
        "またアビリティ「SPチャージ2倍」は、特に心強い",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "　　　　　軽盾　盾　重盾",
        "スキル：短剣技　剣技　格闘技　獣技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    287 => # 飛竜
      [[
        "竜の要素が強く発現しているドラゴン系モンスター",
        "翼を持った個体が多いが、必ずしも空を飛ばない",
        "激しい炎や、翼を用いた突風で敵を攻撃する",
        "肉弾戦の能力が極めて高く、物理スキルも強力",
      ],
      [
        "装備防具：服　胸当て　鎧　帽子　兜",
        "スキル：獣技　翼技　ブレス",
        "アビリティ：牙装備可能",
        "",
      ]],
    289 => # 海竜
      [[
        "船乗り達に畏怖される海の巨大竜",
        "大津波を起こし、その息は全てを凍てつかせる",
        "一般の竜族よりは、若干ながら魔力が高い",
        "防御力も高く、あらゆる局面で活躍できる",
      ],
      [
        "装備防具：服　胸当て　鎧　帽子　兜",
        "スキル：獣技　自然感応　ブレス",
        "アビリティ：牙装備可能　海強化",
        "",
      ]],
    293 => # 陸棲種
      [[
        "陸上に生息する爬虫類や両生類の魔物の総称",
        "その性質は共通しており、ブレスや毒素を使用可能",
        "また体当たりなど、肉体を用いた攻撃技を修得する",
        "生命力や防御力は少し高いが、それ以外の能力は凡庸",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：代謝アップ",
        "",
      ]],
    294 => # 陸上魔類
      [[
        "強靱な肉体を持った陸棲モンスターの上位種",
        "炎を吐く他、肉体を用いた様々な攻撃を修得する",
        "また、体内の毒素を攻撃に用いることも可能、",
        "バランスの取れた能力値で、特に生命力が高い",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：超代謝",
        "",
      ]],
    296 => # 軟体搾精種
      [[
        "軟体と粘膜のボディを備えた、独特の陸棲種",
        "全身から滴る粘液を武器として使う技を習得可能",
        "快楽攻撃も得意で、軟体や粘液で相手に快楽を与える",
        "その体は衝撃を受け流し、防御力は高い",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：粘液技　獣技　触手技　ブレス",
        "アビリティ：通常攻撃ヌルヌル20%　代謝アップ",
        "　　　　　　100以下ダメージ無効",
        "",
      ]],
    298 => # 魔物狩り狩り
      [[
        "魔物ハンターを狩る、逆ハントのエキスパート",
        "弓を得意とし、狩人を返り討ちにするスキルを修得する",
        "人間やエルフには特に強く、種族特攻ダメージを強化可能",
        "魔法は苦手だが、弓の扱いに向いている",
      ],
      [
        "装備防具：服　武道着　胸当て　甲羅　ローブ　帽子",
        "　　　　　高級帽",
        "スキル：弓技　粘液技　獣技　触手技　ブレス",
        "アビリティ：代謝アップ　不意打ち無効",
        "　　　　　　先制攻撃アップ　食いしばり　種族特攻強化",
        "",
      ]],
    301 => # 海棲種
      [[
        "海に住むモンスター達の総称",
        "沿岸に住む者が主体で、多くが触手を備えている",
        "その触手を武器として扱い、スミや泡を吐くことも",
        "陸棲種よりも防御力が高いが、攻撃力は若干劣る",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：海強化",
        "",
      ]],
    302 => # 海洋搾精種
      [[
        "大洋を住処とした海棲モンスター",
        "主に触手攻撃を得意し、剛力で敵を撫ぎ倒す",
        "またその魔力で大海嘯を起こす事も可能",
        "肉体は頑強で、ほとんどの能力が平均より高い",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：海強化",
        "",
      ]],
    304 => # 深海搾精種
      [[
        "深海での生活に順応した海棲種",
        "触手に仕込んだ麻痺針や、敵を恍惚に浸らせる技を覚える",
        "また海中で放電することで、敵全体を電撃攻撃可能",
        "水圧に耐えられるよう、通常海棲種より体が頑丈",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　高級帽　軽盾",
        "スキル：海技　触手技",
        "アビリティ：深海強化",
        "",
      ]],
    306 => # 竜宮舞妓
      [[
        "海中の竜宮城に仕える可憐な歌姫",
        "竜宮に伝わる様々な踊りや歌を修得する",
        "また、波に舞うような扇技を修得可能",
        "器用さを除いて能力値は低く、肉弾戦は不向き",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　薄着　魔帽　高級帽",
        "　　　　　軽盾",
        "スキル：踊る　歌う　淫技　海技　触手技",
        "アビリティ：海強化",
        "",
      ]],
    309 => # 妖虫
      [[
        "強固な甲殻を備えた昆虫モンスター",
        "爪や針など、自身の体を武器とする攻撃スキルを修得",
        "また鱗粉など、状態異常を引き起こす技も覚える",
        "防御力や属性耐性が非常に高いが、状態異常には弱い",
      ],
      [
        "装備防具：甲羅　帽子　高級帽",
        "スキル：虫技",
        "アビリティ：大防御　砂漠強化",
        "",
      ]],
    310 => # 闇蟲
      [[
        "非常に強固な外骨格を備えた昆虫系モンスター",
        "体に備わった鎌や針を武器とし、多くの特技を覚える",
        "また、超震動を発生させて敵全体を攻撃可能",
        "魔法は苦手だが、攻撃力や防御力は極めて高い",
      ],
      [
        "装備防具：甲羅　帽子　高級帽",
        "スキル：虫技",
        "アビリティ：究極防御　砂漠強化",
        "",
      ]],
    312 => # レギオン
      [[
        "蜂や蟻など、集団で行動する社会性昆虫モンスター",
        "群れでの攻撃が得意で、戦闘中に仲間を呼ぶ事が可能",
        "腹部の針も武器となる他、格闘技も修得している",
        "体格は人間に近い分、一般の虫系より防御力は少し劣る",
      ],
      [
        "装備防具：胸当て　甲羅　帽子　高級帽",
        "スキル：格闘　虫技",
        "アビリティ：砂漠強化",
        "",
      ]],
    314 => # アラクネ
      [[
        "虫系の亜種とされる蜘蛛型のモンスター",
        "同種に比べて魔力が高く、時を自在に紡ぐと言われる",
        "時魔法を使用可能で、サポート能力は非常に高い",
        "また腹部から吐き出す粘糸は、攻撃や拘束など多岐に使用可能",
      ],
      [
        "装備防具：服　胸当て　ローブ　ドレス　薄着　帽子",
        "　　　　　魔帽　高級帽",
        "スキル：時魔法　虫技",
        "アビリティ：なし",
        "",
      ]],
    319 => # アルラウネ
      [[
        "癒しの力を備えた、穏やかな妖花の魔物",
        "ツタや花粉など、自身の体を用いて戦う",
        "また鞭の扱いが得意で、初歩的な鞭技を習得可能",
        "その蜜は仲間を癒す力があり、回復役が最適だろう",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　白魔法　植物技",
        "アビリティ：通常攻撃毒5%　通常攻撃混乱5%",
        "　　　　　　通常攻撃麻痺5%　薬の知識1　鞭強化",
        "",
      ]],
    320 => # ハイアルラウネ
      [[
        "さらに癒しの能力を増した、心優しい妖花",
        "ツタは強力な武器であり、敵への打撃や拘束が可能",
        "癒しの力も増し、その蜜は味方を大きく回復させる",
        "直接戦闘は苦手だが、回復役としては申し分ない",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　白魔法　植物技",
        "アビリティ：通常攻撃毒5%　通常攻撃混乱5%",
        "　　　　　　通常攻撃麻痺5%　薬の知識2　鞭強化",
        "",
      ]],
    322 => # ワルラウネ
      [[
        "闇に目覚めた邪悪なアルラウネ",
        "敵を嫐るような技を覚え、胞子や妖花で精気を搾り取る",
        "また攻撃的な鞭技を習得し、敵に損害をもたらす",
        "一般アルラウネよりも戦闘的なスキルを多く修得可能",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　黒魔法　植物技",
        "アビリティ：通常攻撃毒7%　通常攻撃混乱7%",
        "　　　　　　通常攻撃麻痺7%　鞭強化",
        "　　　　　　植物技状態異常率アップ",
        "",
      ]],
    324 => # 食虫淫花
      [[
        "食虫植物の特性を強く発現させたアルラウネの亜種",
        "敵を溶解したり、捕食したりする技を覚える",
        "また、拘束した敵を消化する特有の鞭技を習得",
        "植物族の中では攻撃力が高く、直接戦闘も可能",
      ],
      [
        "装備防具：武道着　胸当て　ローブ　帽子　魔帽",
        "　　　　　高級帽　軽盾",
        "スキル：鞭技　粘液技　植物技",
        "アビリティ：通常攻撃消化5%　通常攻撃恍惚5%",
        "　　　　　　鞭強化",
      ]],
    328 => # ゾンビ
      [[
        "なんらかの原因で動き出した死体モンスター",
        "理性や記憶はほぼ失われ、単純な動きしかできない",
        "力はあるので棍の扱いに適し、力任せの棍技を覚える",
        "また噛み付きやしがみつきなど、原始的なスキルを修得",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "スキル：棍技　踊る　屍技　ブレス",
        "アビリティ：通常攻撃毒5%　通常攻撃ゾンビ5%",
        "",
      ]],
    329 => # ハイアンデッド
      [[
        "ただのゾンビより位の高いアンデッドモンスター",
        "やはり複雑な思考は苦手であり、棍で敵を叩き伏せる",
        "体内の毒素も殺傷力を増し、攻撃技として使用可能",
        "攻撃力は高いが、魔法は全くの不得手である",
      ],
      [
        "装備防具：服　胸当て　鎧　重鎧　帽子　兜　重兜",
        "スキル：棍技　踊る　屍技　ブレス",
        "アビリティ：通常攻撃毒10%　通常攻撃ゾンビ10%",
        "",
      ]],
    331 => # マミー
      [[
        "符呪の包帯を用いて魔導蘇生させた特殊なアンデッド",
        "一般のゾンビに比べて魔力が高く、強力な呪法を使用する",
        "また呪具の包帯を伸ばし、敵を拘束することも可能",
        "魔力が高いので、魔法攻撃役に向いている",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "スキル：棍技　黒魔法　魔技　屍技",
        "アビリティ：通常攻撃ミニマム5%　通常攻撃石化5%",
        "",
      ]],
    333 => # ゾンビドクター
      [[
        "自分自身も死んだ肉体を備えた、狂気の医師",
        "医学的知識で生物汚染を起こし、周囲に毒を撒き散らす",
        "また敵にウィルスを注射し、ゾンビ化させる事も可能",
        "能力値は高くなく、回復役やサポート役に向いている",
      ],
      [
        "装備防具：服　胸当て　鎧　ローブ　帽子　兜　魔帽",
        "スキル：魔導科学　錬金術　医術　屍技",
        "アビリティ：通常攻撃毒15%　通常攻撃ゾンビ15%",
        "",
      ]],
    336 => # ゴースト
      [[
        "死んだ人間の魂が魔素と結合した幽霊のモンスター",
        "魔法を得意とし、怨念の力で発火現象を起こす",
        "また鎌の扱いを得意とし、初歩的な鎌技を習得可能",
        "魔法が得意で物理は弱いが、敵の魔法に弱く物理には強い",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：鎌技　黒魔法　屍技",
        "アビリティ：通常攻撃即死5%　魔法反射10%　鎌強化",
        "",
      ]],
    337 => # エビルミスト
      [[
        "高濃度の魔素を蓄積した上位のゴースト",
        "その魔力による発火現象で、敵全体を焼き尽くす",
        "鎌の扱いにも長け、より上位の鎌技を習得できる",
        "その性技は敵のHPを吸収可能で、攻めの幅は広い",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：鎌技　黒魔法　屍技",
        "アビリティ：通常攻撃即死10%　魔法反射30%　鎌強化",
        "",
      ]],
    339 => # 魔棲の書物
      [[
        "書物に取り憑いたゴーストの亜種",
        "珍しい魔本術を修得し、攻撃から回復まで多芸",
        "また、自身の肉体からページを創出する事も可能",
        "魔導師型の能力だが、防御が高く魔法防御が低い",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：錬金術　魔本術　屍技",
        "アビリティ：鎌強化",
        "",
      ]],
    341 => # ミミック
      [[
        "宝箱に取り憑いたトラップ系のゴースト",
        "鋭い牙で攻撃する他、捕食系のスキルを修得可能",
        "また粘液も扱うことができ、消化の助けとする",
        "ゴースト系の中では防御力が高め",
      ],
      [
        "装備防具：ローブ　魔帽",
        "スキル：黒魔法　粘液技　屍技",
        "アビリティ：通常攻撃即死20%　洞窟強化",
        "　　　　　　開幕びっくり箱　鎌強化",
        "",
      ]],
    344 => # ドール
      [[
        "なんらかの原因で自律意志を持った人形",
        "自身の体に仕込まれた兵器類で攻撃する事が可能",
        "また他者に奉仕する事が得意で、御奉仕技を習得できる",
        "生物とは異なる体により、状態異常を全く受け付けない",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：御奉仕　魔技　造技",
        "アビリティ：なし",
        "",
      ]],
    345 => # エビルマータ
      [[
        "霊的要因により力が強まった人形系モンスター",
        "作り物の体を武器とし、仕込まれたギミックで攻撃",
        "また、伸びた髪で敵の精を啜ることもできる",
        "能力値はそう高くないが、多彩なスキルは有用",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "　　　　　軽盾",
        "スキル：御奉仕　魔技　造技",
        "アビリティ：なし",
        "",
      ]],
    347 => # ボーカロイド
      [[
        "歌唱能力を備えた芸能ドール",
        "様々な歌により、敵に状態異常をもたらす",
        "また、音を武器にしてダメージを与える事も可能",
        "サポート役として優秀だが、肉弾戦には向かない",
      ],
      [
        "装備防具：服　ローブ　ドレス　薄着　帽子　高級帽",
        "スキル：歌う　御奉仕　造技",
        "アビリティ：なし",
        "",
      ]],
    349 => # ゴーレム
      [[
        "魔導科学により製造された大型人造生命体",
        "石や金属で造られており、その体は非常に頑丈",
        "またパワーも凄まじく、圧倒的な力を見せ付ける",
        "巨体を武器にした物理スキルを複数修得可能",
      ],
      [
        "装備防具：服　胸当て　重鎧　兜　高級帽",
        "スキル：造技",
        "アビリティ：食いしばり",
        "",
      ]],
    351 => # 下位アポトーシス
      [[
        "タルタロスに出現する未知の存在",
        "正体は全くの不明で、生命体であるかも疑わしい",
        "機械兵器を自在に使いこなすほか、闇の力を使用",
        "能力は極めて高く、属性や状態異常にも強い",
      ],
      [
        "装備防具：服　胸当て　甲羅　ローブ　ドレス",
        "薄着　帽子　高級帽　兜　軽盾　盾",
        "スキル：銃技　時魔法　闇技　マキナ　造技",
        "アビリティ：なし",
        "",
      ]],
    354 => # キメラ
      [[
        "最先端の生命工学により造り出された人造モンスター",
        "極めて優れた肉体を持ち、圧倒的な戦闘能力を誇る",
        "炎や氷の他、電撃をブレスとして放射することが可能",
        "また肉体を自己再生する事もでき、生命力が非常に高い",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：獣技　造技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    355 => # 三種混合体
      [[
        "複数のモンスターを元にして造り出された複合キメラ",
        "選り抜かれた肉体を持ち、強力な破壊ブレスを放射可能",
        "また他の生命体を取り込み、吸収する事ができる",
        "能力値も非常に高く、大いに活躍するだろう",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：獣技　造技　ブレス",
        "アビリティ：なし",
        "",
      ]],
    357 => # 魔導キメラ
      [[
        "妖魔の遺伝子を加え、魔力を主眼に造られたキメラ",
        "その施術により、強大な魔力を与えられている",
        "人造精霊の召喚機能も備わり、戦闘能力は高い",
        "魔力以外の能力も低くなく、肉弾戦にも対応可能",
      ],
      [
        "装備防具：胸当て　甲羅　ローブ　薄着　帽子　兜",
        "　　　　　魔帽　軽盾　盾",
        "スキル：白魔法　黒魔法　召喚　魔技　造技",
        "　　　　ブレス",
        "アビリティ：なし",
        "",
      ]],
    359 => # キメラロイド
      [[
        "機械組織を多く組み込んだ特殊なタイプのキメラ",
        "全身に機械兵器を備え、圧倒的な火力で敵を滅ぼす",
        "修復機能も備わり、戦闘性能は極めて高い",
        "攻撃と防御に優れているが、鈍重で魔法は苦手",
      ],
      [
        "装備防具：胸当て　甲羅　薄着　帽子　兜　軽盾　盾",
        "スキル：銃技　マキナ　造技",
        "アビリティ：なし",
        "",
      ]],
    362 => # 下位天使
      [[
        "神に仕える天界の尖兵",
        "聖なる力を備え、攻撃と回復の両方を使用可能",
        "また剣が得意で、天界の剣技を使いこなす",
        "能力値のバランスも良く、各種耐性も優れている",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　白魔法　聖技",
        "アビリティ：加護の肉体",
        "",
      ]],
    363 => # 上位天使
      [[
        "通常は地上に現界しない上位天使",
        "神より授かった聖なる力で邪悪に裁きを与える",
        "また、神敵を滅ぼす強力な剣技も修得可能",
        "攻撃と回復の両面で優れ、戦闘に貢献するだろう",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　白魔法　聖技",
        "アビリティ：恩寵の肉体",
        "",
      ]],
    365 => # 堕天使
      [[
        "最上位でありながら、神に反逆し地に堕ちた天使",
        "その剣は聖なる力を備えながらも、神の意に沿わない",
        "攻撃的なスキルを複数修得し、高い戦闘力を誇る",
        "また、己の体を思念で癒やす事も可能だという",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　黒魔法　聖技　闇技",
        "アビリティ：奇跡の肉体",
        "",
      ]],
    366 => # ヴァルキリー
      [[
        "神敵を滅ぼす役目が与えられた戦天使",
        "天使の中でも武芸に特化し、強力な槍技を習得可能",
        "その一撃一撃に聖なる力がこもり、悪を討ち滅ぼす",
        "またMPを消費し、SPを一気にチャージする事が可能",
      ],
      [
        "装備防具：服　鎧　重鎧　ローブ　ドレス　薄着　帽子",
        "　　　　　兜　重兜　魔帽　高級帽　軽盾　盾　重盾",
        "スキル：短剣技　剣技　尖剣技　槍技　聖技　魔法剣",
        "アビリティ：恩寵の肉体",
        "",
      ]],
    368 => # キューピッド
      [[
        "人間の感情や情欲を司る愛天使",
        "その弓矢は、射られた相手の心をかき乱す",
        "また、邪悪を滅ぼす攻撃弓技も習得可能",
        "癒しの力にも優れ、回復技も得意としている",
      ],
      [
        "装備防具：服　武道着　鎧　ローブ　ドレス　薄着",
        "　　　　　帽子　兜　魔帽　高級帽　軽盾",
        "スキル：弓技　白魔法　黒魔法　聖技　淫技",
        "アビリティ：通常攻撃誘惑10%　恩寵の肉体",
        "",
      ]],
  }
end

