# -*- encoding: utf-8 -*-
=begin
= スキル用セリフ設定（エネミー用）

    :word_1  ...セリフ情報。内容、顔倉ファイル名、顔倉インデックスの順です。
                :word_1から:word_10の中からランダムで決定します。
    :ct_type ...カットインタイプを以下から指定します。（現在４種）
      :basic ... 単純表示
      :slide ... 右からスライドイン
      :focus ... ３層表示で原点に集まる
      :long  ... 効果音無しで単純表示。ダメージ終了まで残る
    :ct_pic  ...カットインで表示するピクチャ名
    :ct_se   ...カットインの時に再生するＳＥ名
    
カットインタイプは表示原点を変更した関係で
今まで通りの演出が出来なくなったので適当に追加しておきます。


==更新履歴
Date     Version Author Comment

=end

#==============================================================================
# ■ NWConst::Enemy
#==============================================================================
module NWConst::Enemy
  SKILL_WORDS = {
    1 => { # スライム娘
      [3500] => { # 攻撃
        :word_1 => ["【スライム娘】\nえいっ！", "slime_fc1", 0],
      },
      [3501] => { # 粘液の触手
        :word_1 => ["【スライム娘】\nえーい……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nほーら……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\nいっちゃえー♪", "slime_fc1", 0],
      },
      [3502] => { # スライム股間責め
        :word_1 => ["【スライム娘】\nおちんちん、スライムでいじめちゃうよ……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nほらぁ……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\n粘っこいスライム、気持ちいいでしょ……？", "slime_fc1", 0],
      },
      [3503] => { # スライム股間責め
        :word_1 => ["【スライム娘】\nほぉら、気持ち良くしてあげるね……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\n女の子でも、イかせてあげるからね……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\nオシッコ漏らしちゃってもいいんだよ……？", "slime_fc1", 0],
      },
      [3504] => { # スライム浸食
        :word_1 => ["【スライム娘】\nほーら、包んであげる……♪", "slime_fc1", 0],
      },
      [3505] => { # スライムドロウ
        :word_1 => ["【スライム娘】\nほぉら、いじめてあげる……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nほら、ほら、ほらぁ……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\nえへへ……こういうのはどう？", "slime_fc1", 0],
      },
      [3506] => { # スライムヘブン
        :word_1 => ["【スライム娘】\nもうキミは、何の抵抗もできないよ♪\nぐちゅぐちゅされて、精液を搾り取られちゃうんだよ……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nえへへ……どう？　天国でしょ？\nよかったね、こんなに気持ちいいことしてもらって……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\n抵抗できなくされて、じわじわ弱らされてる気分はどう？\nくやしい？　それとも、うれしい……？", "slime_fc1", 0],
      },
      [3507] => { # 笑う
        :word_1 => ["【スライム娘】\nふふふっ……♪", "slime_fc1", 1],
        :word_2 => ["【スライム娘】\nあーして、こーして……♪", "slime_fc1", 1],
        :word_3 => ["【スライム娘】\nくすっ……おいしそう♪", "slime_fc1", 1],
      },
    },
    2 => { # バニースライム娘
      [3500] => { # 攻撃
        :word_1 => ["【バニースライム娘】\nうさうさっ！", "bunnyslime_fc1", 0],
      },
      [3501] => { # 粘液の触手
        :word_1 => ["【バニースライム娘】\nにゅるにゅるだよー♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nここが気持ちいいのかなー？", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nあはっ、イっちゃえー♪", "bunnyslime_fc1", 0],
      },
      [3502] => { # スライム股間責め
        :word_1 => ["【バニースライム娘】\nおちんちん、イかせちゃうぞー♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nおちんちんを包んで……\nぐちゅぐちゅぐちゅっ……♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nネバネバスライムで、おちんちんこね回してあげる♪", "bunnyslime_fc1", 0],
      },
      [3504] => { # スライム浸食
        :word_1 => ["【バニースライム娘】\nスライムの中に、包み込んじゃうよ～♪", "bunnyslime_fc1", 0],
      },
      [3505] => { # スライムドロウ
        :word_1 => ["【バニースライム娘】\nおちんちんグチュグチュすると……すぐにイっちゃうよねぇ？", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nここをこうしてと……白いのピュッピュッピュ～♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nおちんちんマッサージ、耐えられないよね～？", "bunnyslime_fc1", 0],
      },
      [3506] => { # スライムヘブン
        :word_1 => ["【バニースライム娘】\nこの技を受けて、ガマンできるかな……？\nぐちゅぐちゅぐちゅ～♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nあははっ、天国だよね～♪\nスライムにまみれてイっちゃえ～♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nまだガマンするのぉ……？\nでも、もうもたないよね……♪", "bunnyslime_fc1", 0],
      },
    },
    3 => { # バニースライム娘
      [3500] => { # 攻撃
        :word_1 => ["【バニースライム娘】\nうさうさっ！", "bunnyslime_fc1", 0],
      },
      [3501] => { # 粘液の触手
        :word_1 => ["【バニースライム娘】\nにゅるにゅるだよー♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nここが気持ちいいのかなー？", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nあはっ、イっちゃえー♪", "bunnyslime_fc1", 0],
      },
      [3502] => { # スライム股間責め
        :word_1 => ["【バニースライム娘】\nおちんちん、イかせちゃうぞー♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nおちんちんを包んで……\nぐちゅぐちゅぐちゅっ……♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nネバネバスライムで、おちんちんこね回してあげる♪", "bunnyslime_fc1", 0],
      },
      [3503] => { # スライム股間責め
        :word_1 => ["【バニースライム娘】\nおまんこ、グチュグチュしてあげるね……♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\n女の子は、ココが気持ちいいんでしょ……♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\n気持ちいいところ、スライム出し入れしちゃおうか♪", "bunnyslime_fc1", 0],
      },
      [3504] => { # スライム浸食
        :word_1 => ["【バニースライム娘】\nスライムの中に、包み込んじゃうよ～♪", "bunnyslime_fc1", 0],
      },
      [3505] => { # スライムドロウ
        :word_1 => ["【バニースライム娘】\nおちんちんグチュグチュすると……すぐにイっちゃうよねぇ？", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nここをこうしてと……白いのピュッピュッピュ～♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nおちんちんマッサージ、耐えられないよね～？", "bunnyslime_fc1", 0],
      },
      [3506] => { # スライムヘブン
        :word_1 => ["【バニースライム娘】\nこの技を受けて、ガマンできるかな……？\nぐちゅぐちゅぐちゅ～♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nあははっ、天国だよね～♪\nスライムにまみれてイっちゃえ～♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nまだガマンするのぉ……？\nでも、もうもたないよね……♪", "bunnyslime_fc1", 0],
      },
    },
    4 => { # ナメクジ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ナメクジ娘】\nネバネバ……", "name_fc1", 0],
      },
      [3510] => { # 毒攻撃
        :word_1 => ["【ナメクジ娘】\n毒粘液よ……", "name_fc1", 0],
      },
      [3511] => { # ネバネバ粘液
        :word_1 => ["【ナメクジ娘】\nほぉら、ねっとり糸引く感触を味わいなさい……", "name_fc1", 0],
        :word_2 => ["【ナメクジ娘】\nネバネバ、気持ちいいわよ……", "name_fc1", 0],
        :word_3 => ["【ナメクジ娘】\nネバネバにしてあげる……", "name_fc1", 0],
      },
      [3512] => { # ヌルヌル愛撫
        :word_1 => ["【ナメクジ娘】\nほぉら、ぬるぬるぬる……", "name_fc1", 0],
        :word_2 => ["【ナメクジ娘】\nさあ、ぬるぬるになりなさい……", "name_fc1", 0],
        :word_3 => ["【ナメクジ娘】\n私の体、ヌメヌメでしょう……？", "name_fc1", 0],
      },
      [3513] => { # のしかかり
        :word_1 => ["【ナメクジ娘】\n上に乗ってあげるわ……\nこの、ナメクジの体でね……", "name_fc1", 0],
      },
      [3514] => { # ナメクジ蹂躙
        :word_1 => ["【ナメクジ娘】\n暴れても無駄よ……もう、餌食にされるしかないの……", "name_fc1", 0],
        :word_2 => ["【ナメクジ娘】\nヌルヌル地獄の味はどうかしら……？", "name_fc1", 0],
        :word_3 => ["【ナメクジ娘】\nほらぁ……ネバネバになりなさい……", "name_fc1", 0],
      },
    },
    5 => { # インプ
      [3500] => { # 攻撃
        :word_1 => ["【インプ】\nいっくよー！", "inp_fc1", 0],
      },
      [3516] => { # 小悪魔手コキ
        :word_1 => ["【インプ】\nカメさんのところを、いーこいーこしてあげる♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\nおちんちんの先っちょ、掌でぎゅ～って握ってあげる。", "inp_fc1", 0],
        :word_3 => ["【インプ】\nお望み通り、亀頭を弄んであげるからね♪", "inp_fc1", 0],
      },
      [3517] => { # 小悪魔の指技
        :word_1 => ["【インプ】\nあたしの指で、いじめてあげるからね……♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\n女の子の気持ちイイ場所、ちゃんと分かってるもんね♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\nあたしの指を這い回らせて、きもちよ～くしてあげるね……♪", "inp_fc1", 0],
      },
      [3518] => { # 小悪魔フェラ
        :word_1 => ["【インプ】\n先っちょ、ペロペロしてあげる♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\nキミのちんちん、優しくあむあむしてあげるね……♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\nねっとりおしゃぶりで、天国を味わわせてあげる……♪", "inp_fc1", 0],
      },
      [3519] => { # 小悪魔の口技
        :word_1 => ["【インプ】\nほぉら、おまんこ舐め回してあげるね……♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\nクリちゃん、舌でいじってあげる♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\n舌先で、ワレメをじっくり舐め回しちゃうよ～♪", "inp_fc1", 0],
      },
      [3520] => { # 小悪魔パイズリ
        :word_1 => ["【インプ】\nおっぱいの谷間で、むぎゅ～ってされたいでしょ？", "inp_fc1", 0],
        :word_2 => ["【インプ】\n上下に動かして、ずりずり、ずりずり……", "inp_fc1", 0],
        :word_3 => ["【インプ】\nこのままパイズリでオモラシさせちゃうよ……♪", "inp_fc1", 0],
      },
      [3521] => { # 押し倒し
        :word_1 => ["【インプ】\nあはっ、犯してあげるからね……♪", "inp_fc1", 0],
      },
      [3522] => { # 小悪魔レイプ
        :word_1 => ["【インプ】\nそれじゃあ、犯しちゃうよ～♪", "inp_fc1", 0],
      },
      [3523] => { # 小悪魔の腰振り
        :word_1 => ["【インプ】\nこの中にちんちん咥え込まれて、抵抗できると思ってたの～？", "inp_fc1", 0],
        :word_2 => ["【インプ】\nほぉら、もっと激しくいっくよ～♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\n小悪魔のおまんこの中で、みっともなくドピュドピュしちゃえ～♪", "inp_fc1", 0],
      },
      [3524] => { # ファイア
        :word_1 => ["【インプ】\n怒れる炎、力を示せ～♪\nファイア！", "inp_fc1", 0],
      },
      [3525] => { # オメガブレイズ
        :word_1 => ["【インプ】\n盟約に応じて来たれ、悪夢の業火！\n灰まで焦がせ！　オメガブレイズ！", "inp_fc1", 0],
      },
    },
    6 => { # マンドラゴラ娘
      [3500] => { # 攻撃
        :word_1 => ["【マンドラゴラ娘】\n行くわよ！", "mdg_fc1", 0],
      },
      [3527] => { # じっくりフェラ
        :word_1 => ["【マンドラゴラ娘】\nちんちんナメナメしていたぶってあげるわ。", "mdg_fc1", 0],
        :word_2 => ["【マンドラゴラ娘】\nどう？　これ、とってもキくでしょう……？", "mdg_fc1", 0],
        :word_3 => ["【マンドラゴラ娘】\n私の舌技、クセになるわよ……", "mdg_fc1", 0],
      },
      [3528] => { # ふっくらパイズリ
        :word_1 => ["【マンドラゴラ娘】\nこのおっぱいで挟んで、搾り取ってあげる……", "mdg_fc1", 0],
        :word_2 => ["【マンドラゴラ娘】\n男の子って、本当におっぱいが好きね……", "mdg_fc1", 0],
        :word_3 => ["【マンドラゴラ娘】\nほらほらほら……これ、耐えられる？", "mdg_fc1", 0],
      },
      [3529] => { # 魔草の髪
        :word_1 => ["【マンドラゴラ娘】\nほぉら、髪でイかせてあげる……", "mdg_fc1", 0],
        :word_2 => ["【マンドラゴラ娘】\n私の髪に、恥ずかしいお汁をいっぱい撒き散らしなさい。", "mdg_fc1", 0],
        :word_3 => ["【マンドラゴラ娘】\n私の髪は、自由自在に動くんだからね。", "mdg_fc1", 0],
      },
      [2930] => { # マンドラゴラの叫び
        :word_1 => ["【マンドラゴラ娘】\nい　や　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ…………", "mdg_fc1", 2],
      },
    },
    7 => { # 犬娘
      [3532] => { # 目潰し攻撃
        :word_1 => ["【犬娘】\n目を狙って……たぁ！", "dog_fc1", 3],
      },
      [3533] => { # 引っ掻き
        :word_1 => ["【犬娘】\n行くぞぉ！　しゃっ！", "dog_fc1", 3],
      },
      [3534] => { # 噛み付き
        :word_1 => ["【犬娘】\nうー！　がぶっ！", "dog_fc1", 3],
      },
      [3535] => { # なめなめ
        :word_1 => ["【犬娘】\nちんちん、ナメナメするよ……", "dog_fc1", 0],
        :word_2 => ["【犬娘】\n先っちょナメナメ、ナメナメ……", "dog_fc1", 0],
        :word_3 => ["【犬娘】\nオシッコの穴ナメナメすると、きもちいい……？", "dog_fc1", 0],
      },
      [3536] => { # なめなめ
        :word_1 => ["【犬娘】\nココ、とってもいいニオイする……", "dog_fc1", 0],
        :word_2 => ["【犬娘】\nワレメのところ、ナメナメするよ……", "dog_fc1", 0],
        :word_3 => ["【犬娘】\nぺろぺろされると、気持ちいいよね？", "dog_fc1", 0],
      },
    },
    8 => { # ミミズ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ミミズ娘】\n私の体、ネバネバよ……！", "mimizu_fc1", 0],
      },
      [3511] => { # ネバネバ粘液
        :word_1 => ["【ミミズ娘】\nネバネバになっちゃえ！", "mimizu_fc1", 0],
        :word_2 => ["【ミミズ娘】\nぬるぬるまみれでイっちゃえ！", "mimizu_fc1", 0],
        :word_3 => ["【ミミズ娘】\nほ～ら、ぬるぬるになっちゃえ。", "mimizu_fc1", 0],
      },
      [3538] => { # 巻き付く
        :word_1 => ["【ミミズ娘】\nあんたなんか巻き付いて、じゅるじゅるに搾っちゃうんだから……！", "mimizu_fc1", 0],
      },
      [3539] => { # 巻き付く
        :word_1 => ["【ミミズ娘】\nネバネバの体で巻き付かれると、気持ちいいわよねぇ……？", "mimizu_fc1", 0],
      },
      [3540] => { # 締め付ける
        :word_1 => ["【ミミズ娘】\nもう逃がさないんだから……ほら、ほら、ほら……", "mimizu_fc1", 0],
        :word_2 => ["【ミミズ娘】\nほ～ら、ほら、ほら……みっともなく、悶えちゃえ……", "mimizu_fc1", 0],
        :word_3 => ["【ミミズ娘】\nこのまま無様に、ギュウギュウされながらイかされたい？", "mimizu_fc1", 0],
      },
      [3541] => { # スイートワーム
        :word_1 => ["【ミミズ娘】\nヌルヌルで気持ちいいでしょ？\nガマンできなくなったら、そのまま出していいんだよ……", "mimizu_fc1", 0],
        :word_2 => ["【ミミズ娘】\nあはは、みっともな～い。それでも勇者なの……？\nほぉら、このままイっちゃえ♪", "mimizu_fc1", 0],
        :word_3 => ["【ミミズ娘】\nふふふ……気持ちいいでしょ。\nもうキミは、抗うことも逃げることもできないんだよ……", "mimizu_fc1", 0],
      },
    },
    9 => { # ゴブリン娘
      [3543] => { # スライム潰し
        :word_1 => ["【ゴブリン娘】\n行くよっ！　スライム潰しだー！", "gob_fc1", 0],
      },
      [3544] => { # アースクラッシュゴブリン
        :word_1 => ["【ゴブリン娘】\n行くぞ！　大地を砕くボクの必殺技！", "gob_fc1", 0],
      },
      [3545] => { # サンドハリケーン
        :word_1 => ["【ゴブリン娘】\nくらえ、サンドハリケーン！！", "gob_fc1", 0],
      },
      [3546] => { # ムリヤリ手コキ
        :word_1 => ["【ゴブリン娘】\nあははっ、それそれそれ～♪", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\nオマエのちんちん、思いっきりシゴいちゃうぞ～♪", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nボクの掌、精子まみれにしちゃえ～♪", "gob_fc1", 0],
      },
      [3547] => { # むぐむぐフェラ
        :word_1 => ["【ゴブリン娘】\nボクのお口で、じゅるじゅるしゃぶっちゃうよ～♪", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\nお口の中で、ドクドクもらしちゃえ～♪", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nほぉら……先っちょ、ねぶってあげる♪", "gob_fc1", 0],
      },
      [3548] => { # むぎゅむぎゅ素股
        :word_1 => ["【ゴブリン娘】\nボクの太股、やわらかいでしょ？", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\n太股の間に、精子もらしてもいいんだよ♪", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nほらほらほら～♪　太股でヌいちゃうぞ～♪", "gob_fc1", 0],
      },
      [3549] => { # のしかかり
        :word_1 => ["【ゴブリン娘】\nこの～！　おとなしくしろ～！", "gob_fc1", 0],
      },
      [3550] => { # 小鬼の名器
        :word_1 => ["【ゴブリン娘】\nボクのオマンコ、締まりがすごいんだから。\nきゅっきゅっきゅ～って締め上げて、イかせちゃうからね……♪", "gob_fc1", 0],
      },
      [3551] => { # 小鬼の名器
        :word_1 => ["【ゴブリン娘】\nほ～ら、締めちゃうよ～♪", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\nボクの中、締め付けすごいでしょ？", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nあはは、イっちゃえイっちゃえ～♪", "gob_fc1", 0],
      },
    },
    10 => { # プチラミア
      [3500] => { # 攻撃
        :word_1 => ["【プチラミア】\nえーいっ！", "pramia_fc1", 0],
      },
      [3553] => { # 蛇撃
        :word_1 => ["【プチラミア】\nあたしだって、ラミアなんだから！", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nくらえ、尻尾の一撃！", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nしっぽで……ばちーん！", "pramia_fc1", 0],
      },
      [3554] => { # プチ尻尾コキ
        :word_1 => ["【プチラミア】\nほぉら、尻尾で搾り出しちゃうよ♪", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nほらほら……尻尾でチンチンいじめてあげる。", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほら、どう？　こうされると、気持ちいいんでしょ？", "pramia_fc1", 0],
      },
      [3555] => { # チロチロフェラ
        :word_1 => ["【プチラミア】\nあたしのベロ、とっても素早く動くんだよ……", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nほぉら、このベロで舐め回してほしいでしょ？", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nぬるぬるのベロで、あんたのチンチンいたぶってあげる……", "pramia_fc1", 0],
      },
      [3556] => { # ちっぱいずり
        :word_1 => ["【プチラミア】\nあたしの豊満な胸に、精液撒き散らしなさいよ……", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nこのおっぱいで、イかせちゃうんだからね。", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほらほらほら……あたしのおっぱい、気持ちいいでしょ？", "pramia_fc1", 0],
      },
      [3557] => { # プチロール
        :word_1 => ["【プチラミア】\n巻き付いて、いたぶってやるんだから……！", "pramia_fc1", 0],
      },
      [3558] => { # プチ蛇魔の姦淫
        :word_1 => ["【プチラミア】\nじゃあ、食べちゃうよ……\nあんたのチンチン、あたしの魔膣で……", "pramia_fc1", 0],
      },
      [3559] => { # プチ秒殺の膣圧
        :word_1 => ["【プチラミア】\nほらほらぁ、もっと締め付けてあげる♪", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nあたしのお肉でチンチン締められて、気持ちいいでしょ？", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほらぁ、このまま漏らしちゃいなさいよぉ。", "pramia_fc1", 0],
      },
      [3560] => { # プチ秒殺の腰振り
        :word_1 => ["【プチラミア】\nこうやって、腰を振ってイかせてあげるね♪", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nこうしたら、耐えられないでしょ？　あはは、イっちゃえ♪", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほらほらほらぁ……中で漏らしちゃえ♪", "pramia_fc1", 0],
      },
    },
    11 => { # ヴァンパイアガール
      [3500] => { # 攻撃
        :word_1 => ["【ヴァンパイアガール】\nていっ！", "vgirl_fc1", 0],
      },
      [3562] => { # バットチャージ
        :word_1 => ["【ヴァンパイアガール】\nコースケ！　モーリー！　行くぞっ！", "vgirl_fc1", 0],
      },
      [3563] => { # エナジースティール
        :word_1 => ["【ヴァンパイアガール】\nチューして、吸ってやるぞ……", "vgirl_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【ヴァンパイアガール】\nさあ、我の目をじっと見るのだぞ！", "vgirl_fc1", 0],
      },
      [3565] => { # マントコキ
        :word_1 => ["【ヴァンパイアガール】\nほぉれ、我のマントでくるんでやろう……！", "vgirl_fc1", 0],
        :word_2 => ["【ヴァンパイアガール】\n我のマントを、白濁で汚してしまうがいい！", "vgirl_fc1", 0],
        :word_3 => ["【ヴァンパイアガール】\nほらほら……しゅるしゅる擦れて、気持ちいいだろう？", "vgirl_fc1", 0],
      },
      [3566] => { # パンツコキ
        :word_1 => ["【ヴァンパイアガール】\nぬくぬく脱ぎたてパンツに、子種を染み込ませるがいい！", "vgirl_fc1", 0],
        :word_2 => ["【ヴァンパイアガール】\n我のパンツの感触を、たっぷりと味わうのだ……！", "vgirl_fc1", 0],
        :word_3 => ["【ヴァンパイアガール】\nほぉら、パンツの中に搾り出してやろう！", "vgirl_fc1", 0],
      },
    },
    12 => { # ドラゴンパピー
      [3500] => { # 攻撃
        :word_1 => ["【ドラゴンパピー】\nうがー！", "dragonp_fc1", 0],
      },
      [3533] => { # 引っ掻き
        :word_1 => ["【ドラゴンパピー】\nあたしの爪は、鋭いぞー！", "dragonp_fc1", 0],
      },
      [4228] => { # リザードフェラ
        :word_1 => ["【ドラゴンパピー】\nこれ、食べたいのだ……じゅるるる……", "dragonp_fc1", 1],
        :word_2 => ["【ドラゴンパピー】\nちんちんナメナメするのだ……じゅぶじゅぶ……", "dragonp_fc1", 1],
        :word_3 => ["【ドラゴンパピー】\nなめなめ、じゅるるるっ……", "dragonp_fc1", 1],
      },
      [3534] => { # 噛み付き
        :word_1 => ["【ドラゴンパピー】\n噛み付くのだ！　……がぶっ！", "dragonp_fc1", 0],
      },
      [3568] => { # 火の息
        :word_1 => ["【ドラゴンパピー】\n火を吐くのだ！　……ぼわっ！", "dragonp_fc1", 0],
      },
    },
    13 => { # ネズミ娘
      [3510] => { # 毒攻撃
        :word_1 => ["【ネズミ娘】\nやぁ……！", "nezumi_fc1", 0],
      },
      [3533] => { # 引っ掻き
        :word_1 => ["【ネズミ娘】\nしゃっ！", "nezumi_fc1", 0],
      },
      [3534] => { # 噛み付き
        :word_1 => ["【ネズミ娘】\nがぶっ！", "nezumi_fc1", 0],
      },
      [3535] => { # なめなめ
        :word_1 => ["【ネズミ娘】\n男の子の汁、すっごく美味しいんだよ……", "nezumi_fc1", 0],
        :word_2 => ["【ネズミ娘】\nピューピュー出してよ、全部ナメ取るから……", "nezumi_fc1", 0],
        :word_3 => ["【ネズミ娘】\n白いの出してよ……あれ、おいしいもん。", "nezumi_fc1", 0],
      },
      [3536] => { # なめなめ
        :word_1 => ["【ネズミ娘】\n女の子も、ナメられると気持ちいい？", "nezumi_fc1", 0],
        :word_2 => ["【ネズミ娘】\nいっぱい、ナメナメしてあげる……", "nezumi_fc1", 0],
        :word_3 => ["【ネズミ娘】\nこうされるの、好き……？", "nezumi_fc1", 0],
      },
    },
    14 => { # オオカミ娘
      [3532] => { # 目潰し攻撃
        :word_1 => ["【オオカミ娘】\nうがっ！", "okami_fc1", 0],
      },
      [3533] => { # 引っ掻き
        :word_1 => ["【オオカミ娘】\nうが！　この爪を食らえ！", "okami_fc1", 0],
      },
      [3534] => { # 噛み付き
        :word_1 => ["【オオカミ娘】\nうが……がぶぶっ！", "okami_fc1", 0],
      },
      [3535] => { # なめなめ
        :word_1 => ["【オオカミ娘】\nあたしのベロで、ちんちんベロベロしてやるぞ！", "okami_fc1", 0],
        :word_2 => ["【オオカミ娘】\nあたしのベロ、ザラザラで気持ちいいだろ？", "okami_fc1", 0],
        :word_3 => ["【オオカミ娘】\n早く種汁出せ、全部ナメ取ってやるからな！", "okami_fc1", 0],
      },
      [3536] => { # なめなめ
        :word_1 => ["【オオカミ娘】\n女だって、ここベロベロされると気持ちいいだろ？", "okami_fc1", 0],
        :word_2 => ["【オオカミ娘】\n動けなくなるまで、ベロンベロンしてやるぞ！", "okami_fc1", 0],
        :word_3 => ["【オオカミ娘】\nもういっぱい汁垂らしてるのか、ナメナメしてやる！", "okami_fc1", 0],
      },
      [3570] => { # 威嚇
        :word_1 => ["【オオカミ娘】\nグルルルル……！", "okami_fc1", 0],
      },
    },
    15 => { # フェニックス娘
      [3500] => { # 攻撃
        :word_1 => ["【フェニックス娘】\nいくぞー！", "phoenix_fc1", 0],
      },
      [3572] => { # 体当たり
        :word_1 => ["【フェニックス娘】\nタックルだぞ！　えいやっ！", "phoenix_fc1", 0],
      },
      [3573] => { # 羽ばたき
        :word_1 => ["【フェニックス娘】\n竜巻だー！　ばさばさばさっ！", "phoenix_fc1", 0],
      },
      [3568] => { # 火の息
        :word_1 => ["【フェニックス娘】\n火を吐くぞー！　ぼわっ！", "phoenix_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【フェニックス娘】\nあたしの羽根、やわらかいぞ！", "phoenix_fc1", 0],
        :word_2 => ["【フェニックス娘】\nたっぷり撫で回してやるのだ！", "phoenix_fc1", 0],
        :word_3 => ["【フェニックス娘】\nさわさわさわ……気持ちいいか？", "phoenix_fc1", 0],
      },
    },
    16 => { # ヒル娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ヒル娘】\nてぃっ……！", "hiru_fc1", 0],
      },
      [3576] => { # リーチテイル
        :word_1 => ["【ヒル娘】\nふふっ……", "hiru_fc1", 0],
        :word_2 => ["【ヒル娘】\nほぉら……", "hiru_fc1", 0],
        :word_3 => ["【ヒル娘】\n逃がさないわ……", "hiru_fc1", 0],
      },
      [3577] => { # 吸精
        :word_1 => ["【ヒル娘】\nほぉら、可愛い声を上げて悶えなさい……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nこの口で、女の子を弄ぶのも好きなのよ……", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n女の子でも、こうしてあげたら中でイっちゃうわ……", "hiru_fc1", 1],
      },
      [3578] => { # ヒダ地獄
        :word_1 => ["【ヒル娘】\n女の子の体液も、啜ってあげるわ……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nこうして吸われながら、イっちゃいたいでしょう……？", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n干物になるまで、吸い取ってあげるからね……", "hiru_fc1", 1],
      },
      [3579] => { # 咥え込み
        :word_1 => ["【ヒル娘】\nこのお口で咥えて……吸い尽くしてあげる……", "hiru_fc1", 1],
      },
      [3580] => { # 吸精
        :word_1 => ["【ヒル娘】\nほぉら、じっくりと愛してあげるわ……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nヒダヒダがいっぱいで、気持ちいいでしょう……", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n耐えられなかったら、射精していいのよ……", "hiru_fc1", 1],
        :word_4 => ["【ヒル娘】\nこうやって、弄んであげる……", "hiru_fc1", 1],
      },
      [3581] => { # ヒダ地獄
        :word_1 => ["【ヒル娘】\nあなたの体液、美味しいわ……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nふふ……体液を吸ってあげる……", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n精液も出していいのよ……", "hiru_fc1", 1],
        :word_4 => ["【ヒル娘】\nちゅうちゅう吸われて、気持ちいいでしょう……", "hiru_fc1", 1],
        :word_5 => ["【ヒル娘】\nこのまま、干物になるまで吸ってあげる……", "hiru_fc1", 1],
      },
    },
    17 => { # ウサギ娘
      [3500] => { # 攻撃
        :word_1 => ["【ウサギ娘】\nはっ！", "usagi_fc1", 0],
      },
      [3583] => { # 重ね撃ち
        :word_1 => ["【ウサギ娘】\n三重の矢、逃げ場はないわ……やっ！", "usagi_fc1", 0],
      },
      [3584] => { # 優しい指遣い
        :word_1 => ["【ウサギ娘】\n大人しくしてなさい、女の子の悦ばせ方は知ってるから……", "usagi_fc1", 0],
        :word_2 => ["【ウサギ娘】\nお姉さんのユビで、イっちゃっていいのよ……？", "usagi_fc1", 0],
        :word_3 => ["【ウサギ娘】\nこういう風に優しくされると……イっちゃいそう？", "usagi_fc1", 0],
      },
      [3585] => { # むっちり素股
        :word_1 => ["【ウサギ娘】\n太股には自信あるわよ……ほら、気持ちいいでしょ？", "usagi_fc1", 0],
        :word_2 => ["【ウサギ娘】\nおちんちん挟んであげるわ……\nお姉さんの太股、気持ちいい？", "usagi_fc1", 0],
        :word_3 => ["【ウサギ娘】\n太股におちんちん挟まれちゃったわね……？\n声を出してもいいのよ……", "usagi_fc1", 0],
      },
      [3586] => { # 押し倒し
        :word_1 => ["【ウサギ娘】\nそれじゃあ、お姉さんが犯してあげるからね……♪", "usagi_fc1", 0],
      },
      [3587] => { # お姉さんの逆レイプ
        :word_1 => ["【ウサギ娘】\n全部お姉さんに任せなさい、気持ち良くしてあげるから……", "usagi_fc1", 0],
      },
      [3588] => { # 優しくじっくり腰振り
        :word_1 => ["【ウサギ娘】\n下半身も鍛えてるから、膣内がよく締まるでしょ？", "usagi_fc1", 0],
        :word_2 => ["【ウサギ娘】\nちょっと激しく腰を振ってあげれば……\nキミくらい、簡単にイチコロよ♪", "usagi_fc1", 0],
        :word_3 => ["【ウサギ娘】\n激しくしてあげるわ……\nほら、お姉さんの中に出していいのよ？", "usagi_fc1", 0],
      },
    },
    18 => { # 羊娘
      [3500] => { # 攻撃
        :word_1 => ["【羊娘】\nうらー！", "hituzi_fc1", 3],
      },
      [3572] => { # 体当たり
        :word_1 => ["【羊娘】\nどっかーん！", "hituzi_fc1", 3],
      },
      [3590] => { # 酔っ払いキス
        :word_1 => ["【羊娘】\n盛り上がってるのら！？　ぶっちゅ～！", "hituzi_fc1", 3],
      },
      [3591] => { # 酔っ払い手淫
        :word_1 => ["【羊娘】\nユビでいたずらしてやるのら～！", "hituzi_fc1", 1],
        :word_2 => ["【羊娘】\nここか、ここが気持ちいいのんか……？", "hituzi_fc1", 1],
        :word_3 => ["【羊娘】\nあたしのテクニックでシオ吹かせてやるのら～！", "hituzi_fc1", 1],
      },
      [3592] => { # 酔っ払いフェラ
        :word_1 => ["【羊娘】\nベロンベロン舐め回してやるのら～！", "hituzi_fc1", 1],
        :word_2 => ["【羊娘】\nたっぷり、しゃぶってやるのら……！", "hituzi_fc1", 1],
        :word_3 => ["【羊娘】\nあたしの舌技、ねちっこいぞ～！", "hituzi_fc1", 1],
      },
      [4351] => { # 酒飲み羊
        :word_1 => ["【羊娘】\n飲めば飲むほど強くなるのら……", "hituzi_fc1", 3],
      },
    },
    19 => { # シュリー
      [3500] => { # 攻撃
        :word_1 => ["【シュリー】\nえいやぁ！", "syuree_fc1", 0],
      },
      [3594] => { # ハサミ
        :word_1 => ["【シュリー】\nハサミだぞっ！", "syuree_fc1", 0],
      },
      [3595] => { # 全身洗浄
        :word_1 => ["【シュリー】\n体中、キレイキレイにしてあげる～♪", "syuree_fc1", 0],
        :word_2 => ["【シュリー】\nオッパイもアソコも、全部洗ってあげるからね♪", "syuree_fc1", 0],
        :word_3 => ["【シュリー】\n体中、泡まみれでイっちゃえ～♪", "syuree_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【シュリー】\nつっかま～えた♪\nあたしのアワアワ地獄、どこまで耐えられるかなぁ？", "syuree_fc1", 0],
      },
      [3597] => { # 全身洗浄
        :word_1 => ["【シュリー】\n体中、キレイキレイにしてあげる～♪", "syuree_fc1", 0],
        :word_2 => ["【シュリー】\nオチンチンもお尻の穴も、全部洗ってあげるからね♪", "syuree_fc1", 0],
        :word_3 => ["【シュリー】\n体中、泡まみれでイっちゃえ～♪", "syuree_fc1", 0],
      },
      [3786] => { # 誘惑専用
        :word_1 => ["【シュリー】\nこれ、もっともっと洗いたいよぉ……", "syuree_fc1", 0],
      },
    },
    20 => { # ジェイド
      [3500] => { # 攻撃
        :word_1 => ["【ジェイド】\n……攻撃を実行。", "jeid_fc1", 0],
      },
      [3599] => { # レーザーアイ
        :word_1 => ["【ジェイド】\nビーム発射……", "jeid_fc1", 0],
      },
      [3600] => { # メルトシザーズ
        :word_1 => ["【ジェイド】\n対象を拘束。これより快楽刺激を与えます……", "jeid_fc1", 0],
        :word_2 => ["【ジェイド】\n対象は女性、女性器と乳房に刺激を集中……", "jeid_fc1", 0],
        :word_3 => ["【ジェイド】\n対象拘束、強制絶頂に導きます……", "jeid_fc1", 0],
      },
      [3601] => { # メルトシザーズ
        :word_1 => ["【ジェイド】\n対象を拘束。これより快楽刺激を与えます……", "jeid_fc1", 0],
      },
      [3602,3497] => { # メルトシザーズ
        :word_1 => ["【ジェイド】\n絶頂に至るまで、快楽刺激を続行……", "jeid_fc1", 0],
        :word_2 => ["【ジェイド】\n対象拘束、強制絶頂に導きます……", "jeid_fc1", 0],
        :word_3 => ["【ジェイド】\n対象は女性、男性器に刺激を集中……", "jeid_fc1", 0],
      },
    },
    21 => { # シェスタ
      [3510] => { # 毒攻撃
        :word_1 => ["【シェスタ】\nいや……！", "syesta_fc1", 0],
      },
      [3604] => { # クロー
        :word_1 => ["【シェスタ】\n引っ掻く……", "syesta_fc1", 0],
      },
      [3524] => { # ファイア
        :word_1 => ["【シェスタ】\n怒れる炎、力を示せ……\nファイア……", "syesta_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【シェスタ】\n凍てつく氷、極寒をもたらせ……\nブリザード……", "syesta_fc1", 0],
      },
      [3606] => { # サンダー
        :word_1 => ["【シェスタ】\n無垢なる雷、裁きをもたらせ……\nサンダー……", "syesta_fc1", 0],
      },
      [3607] => { # 虚ろの手コキ
        :word_1 => ["【シェスタ】\n私の手で……果てて……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\n私の掌に……ザーメン出して……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n掌で包んであげるから……\n中で果てて……", "syesta_fc1", 0],
      },
      [3608] => { # 虚ろの手淫
        :word_1 => ["【シェスタ】\nこの指で……\n女性を絶頂させる……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\nこんな風に触れば……\nすぐ果てる……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n中がいい……？\n外がいい……？", "syesta_fc1", 0],
      },
      [3609] => { # 虚ろのフェラ
        :word_1 => ["【シェスタ】\n亀頭を舐めてあげる……\n早く射精して……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\n私の舌に……ザーメン出して……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n男性器を舐めれば……\nすぐ射精する……", "syesta_fc1", 0],
      },
      [3610] => { # 虚ろの口淫
        :word_1 => ["【シェスタ】\nここを舐め回せば……\n女でもすぐ絶頂する……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\n暴れないで、舐めにくいから……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\nたっぷりと濡らして、刺激する……", "syesta_fc1", 0],
      },
      [3611] => { # 虚ろのパイズリ
        :word_1 => ["【シェスタ】\nこの胸の中で……果てて……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\nこうすれば、すぐ射精してしまう……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n男性器を胸で挟み込んで……\n絶頂させる……", "syesta_fc1", 0],
      },
    },
    22 => { # ？？？
      [3500] => { # 攻撃
        :word_1 => ["【？？？】\nきゅー！", "nuruko_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【？？？】\nきゅきゅきゅー！", "nuruko_fc1", 0],
      },
      [3614] => { # 触手股間責め
        :word_1 => ["【？？？】\nきゅきゅ……？", "nuruko_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【？？？】\nきゅ……きゅ……", "nuruko_fc1", 0],
      },
      [3616] => { # 触手吸精
        :word_1 => ["【？？？】\nちゅぅぅぅぅ……", "nuruko_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【？？？】\nきゅっきゅー！", "nuruko_fc1", 0],
      },
      [3618] => { # 触手吸精
        :word_1 => ["【？？？】\nちゅぅぅぅぅ……", "nuruko_fc1", 0],
      },
    },
    23 => { # オーク娘
      [3500] => { # 攻撃
        :word_1 => ["【オーク娘】\nぶひっ！", "orc_fc1", 0],
      },
      [3620] => { # 通電撃
        :word_1 => ["【オーク娘】\nビリビリしますよ！　通電撃！", "orc_fc1", 0],
      },
      [3621] => { # ヒップアタック
        :word_1 => ["【オーク娘】\nヒ～ップ、アタ～ック！", "orc_fc1", 0],
      },
      [3622] => { # 押し付け尻コキ
        :word_1 => ["【オーク娘】\nほらほら、お尻には自身がありますよ～！", "orc_fc1", 0],
        :word_2 => ["【オーク娘】\n諦めて、お尻に精液引っ掛けちゃって下さい……", "orc_fc1", 0],
        :word_3 => ["【オーク娘】\n私のお尻、とっても柔らかいでしょう？", "orc_fc1", 0],
      },
      [3549] => { # のしかかり
        :word_1 => ["【オーク娘】\nオークですので、陵辱しちゃいますよ！", "orc_fc1", 0],
      },
      [3623] => { # オークレイプ
        :word_1 => ["【オーク娘】\nほぉら、私のおまんこにおちんちんが食べられちゃいますよ～？", "orc_fc1", 0],
      },
      [3624] => { # オーク腰振り
        :word_1 => ["【オーク娘】\n私のおまんこ、すごく気持ち良いですよね？", "orc_fc1", 0],
        :word_2 => ["【オーク娘】\nブタの女性器は特別構造ですよ！", "orc_fc1", 0],
        :word_3 => ["【オーク娘】\nほらほら……オークに犯される気分はいかがですか？", "orc_fc1", 0],
      },
    },
    24 => { # ミツバチ娘
      [3500] => { # 攻撃
        :word_1 => ["【ミツバチ娘】\nていっ！", "mitubati_fc1", 0],
      },
      [3626] => { # ニードル
        :word_1 => ["【ミツバチ娘】\nこの毒で、痺れなさい……", "mitubati_fc1", 0],
      },
      [3627] => { # 舐め回し
        :word_1 => ["【ミツバチ娘】\nん……れろっ。", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\n味見をさせてもらうわ……", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nふふ……美味しそう……", "mitubati_fc1", 0],
      },
      [3628] => { # 舐め回し
        :word_1 => ["【ミツバチ娘】\n女の子の蜜も、好きよ……", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\nここの蜜も、舐めてあげる……", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nここを舐められるのは好きでしょう……？", "mitubati_fc1", 0],
      },
      [3630] => { # 拘束舐め回し
        :word_1 => ["【ミツバチ娘】\n敏感なのね、可愛い子……", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\n体を蜜まみれにしてあげるわ……", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nおっぱいも、アソコも全部舐めてあげるわね……", "mitubati_fc1", 0],
      },
      [3631] => { # 拘束舐め回し
        :word_1 => ["【ミツバチ娘】\nさあ、たっぷり舐め回してあげるわ……\n私の舌遣いに溺れなさい……", "mitubati_fc1", 0],
      },
      [3632] => { # 
        :word_1 => ["【ミツバチ娘】\nほらほら……体中、舐め回してあげる……", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\n先っちょから、お汁が漏れ出てるわよ……？", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nほぉら……力が抜けちゃうでしょう……？", "mitubati_fc1", 0],
      },
    },
    25 => { # スズメ娘
      [3500] => { # 攻撃
        :word_1 => ["【スズメ娘】\n……ちゅん！", "suzume_fc1", 0],
      },
      [3633] => { # ぱたぱた
        :word_1 => ["【スズメ娘】\nばさばさします……えいっ！", "suzume_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【スズメ娘】\nこちょこちょ、こちょ……", "suzume_fc1", 0],
        :word_2 => ["【スズメ娘】\nあたしの羽、ふわふわですから……", "suzume_fc1", 0],
        :word_3 => ["【スズメ娘】\nおまたのところ、くすぐると気持ちいいですよね……？", "suzume_fc1", 0],
      },
      [3634] => { # スズメ足コキ
        :word_1 => ["【スズメ娘】\nおちんちん、ふみふみしますね……", "suzume_fc1", 0],
        :word_2 => ["【スズメ娘】\nこれでいいのかな……えいえい。", "suzume_fc1", 0],
        :word_3 => ["【スズメ娘】\nこんなところ、踏んじゃっていいのかな……ぐりぐり。", "suzume_fc1", 0],
      },
    },
    26 => { # ハーピー
      [3500] => { # 攻撃
        :word_1 => ["【ハーピー】\nてやっ！", "hapy_a_fc1", 0],
      },
      [3573] => { # 羽ばたき
        :word_1 => ["【ハーピー】\nばさばさー！", "hapy_a_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【ハーピー】\nあたしの羽根でくすぐってあげるね♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\nほ～ら、ふわふわだよ♪", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nこういうのも、気持ちいいでしょ……？", "hapy_a_fc1", 0],
      },
      [3636] => { # 鳥妖の足コキ
        :word_1 => ["【ハーピー】\nはい、足で元気にしてあげる♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\n子作りの準備だよ……", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nほら、ほら、ほらぁ……♪", "hapy_a_fc1", 0],
      },
      [3637] => { # 飛来押し倒し
        :word_1 => ["【ハーピー】\nえへへ、そろそろ子作りしようね♪", "hapy_a_fc1", 0],
      },
      [3638] => { # 強制子作り
        :word_1 => ["【ハーピー】\nほ～ら、挿れちゃうよ♪", "hapy_a_fc1", 0],
      },
      [4341] => { # 元気の踊り
        :word_1 => ["【ハーピー】\n元気になる踊りだよ～♪", "hapy_a_fc1", 0],
      },
      [2056] => { # ハーピーダンス
        :word_1 => ["【ハーピー】\nあはっ、飛び回っちゃうよ～♪", "hapy_a_fc1", 0],
      },
      [3639] => { # 鳥妖の名器
        :word_1 => ["【ハーピー】\n我慢できなくなったら、出しちゃっていいんだよ♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\nほ～ら、これでどう……？", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nえへへ、あんたとの赤ちゃんほしいな♪", "hapy_a_fc1", 0],
        :word_4 => ["【ハーピー】\nほ～ら、早くイっちゃえ♪", "hapy_a_fc1", 0],
        :word_5 => ["【ハーピー】\nあたしの中に、元気な子種いっぱいちょうだい♪", "hapy_a_fc1", 0],
      },
      [3640] => { # 強制種付けの腰振り
        :word_1 => ["【ハーピー】\nあたしの中に、種付けしちゃってもいいんだよ♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\nあはは、子作り楽しいね♪", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nほ～ら、子作り子作り～♪", "hapy_a_fc1", 0],
        :word_4 => ["【ハーピー】\nほ～ら、出しちゃえ♪", "hapy_a_fc1", 0],
        :word_5 => ["【ハーピー】\nほらほらほら♪　これ、耐えられるかな？", "hapy_a_fc1", 0],
      },
    },
    27 => { # ハーピーツインズ
      [3500] => { # 攻撃
        :word_1 => ["【ハーピーツインズ】\nえーい！", "hapy_bc_fc1", 0],
      },
      [3572] => { # 体当たり
        :word_1 => ["【ハーピーツインズ】\nどいてどいてー！", "hapy_bc_fc1", 0],
      },
      [3573] => { # 羽ばたき
        :word_1 => ["【ハーピーツインズ】\nぴぃちゃん、ばさばさするよ！", "hapy_bc_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【ハーピーツインズ】\nはねでさわさわするんだね……", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nこしょこしょこしょ……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nくすぐられると、気持ちいい？", "hapy_bc_fc1", 0],
      },
      [3636] => { # 鳥妖の足コキ
        :word_1 => ["【ハーピーツインズ】\nふみふみすればいいの？", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nこんなので、げんきになるの？　へんなの……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nおちんちん、ふんじゃうよ。", "hapy_bc_fc1", 0],
      },
      [3644] => { # 羽交い締め
        :word_1 => ["【ハーピーツインズ】\nお姉ちゃんが押さえておくから、おちんちんを\nいじくり回しちゃいなさい。", "hapy_bc_fc1", 0],
      },
      [4341] => { # 元気の踊り
        :word_1 => ["【ハーピーツインズ】\nぴぃちゃん、元気の出るおどりを踊ろうね♪", "hapy_bc_fc1", 0],
      },
      [3645] => { # 拘束羽根愛撫
        :word_1 => ["【ハーピーツインズ】\nうらがわも、きもちいいんだよね……", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nあはは、きのこみたい……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nおしっこのあな、ひくひくしてるよ……", "hapy_bc_fc1", 0],
      },
      [3646] => { # 鳥妖の口淫
        :word_1 => ["【ハーピーツインズ】\nあむあむあむ……", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nこれでいいの……れろれろれろ……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nはむっ……むぐ、むぐ……", "hapy_bc_fc1", 0],
      },
    },
    28 => { # クィーンハーピー
      [3500] => { # 攻撃
        :word_1 => ["【クィーンハーピー】\nはっ！", "queenhapy_fc1", 0],
      },
      [3573] => { # 羽ばたき
        :word_1 => ["【クィーンハーピー】\nほぉら、吹き飛ばしてやりましょうか……？", "queenhapy_fc1", 0],
      },
      [3648] => { # 躊躇
        :word_1 => ["【クィーンハーピー】\nくっ、理性が失われて……", "queenhapy_fc1", 3],
        :word_2 => ["【クィーンハーピー】\n早く逃げるのです、さあ……", "queenhapy_fc1", 3],
        :word_3 => ["【クィーンハーピー】\nこんな事は、いけないのに……", "queenhapy_fc1", 3],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【クィーンハーピー】\nこの羽根で、あなたを愛しましょうか……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\n私の羽根に包まれなさい……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\n柔らかい羽根で、至福に浸りなさい……", "queenhapy_fc1", 0],
      },
      [3636] => { # 鳥妖の足コキ
        :word_1 => ["【クィーンハーピー】\n男の証、踏みにじって差し上げましょう……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nこれもまた、男の悦びなのでしょう？", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\nこんなのでも、感じてしまうのですね……", "queenhapy_fc1", 0],
      },
      [3649] => { # 鳥妖の口淫
        :word_1 => ["【クィーンハーピー】\nんっ……あむ、じゅるる……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nこの私が、味わって差し上げましょう……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\nその性器に、女王の接吻を受けなさい……", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\n少しばかり、吸って差し上げましょうか？", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\nこうやれば、至福でしょう……？", "queenhapy_fc1", 0],
      },
      [3650] => { # 女王のパイズリ
        :word_1 => ["【クィーンハーピー】\nふふっ、こういうのはどうですか……？", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nこの胸の感触、しかと味わいなさい……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\n私の胸で果てる事を許しましょう……", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\nこの温もりの中で漏らしてもいいのですよ……", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\n至福でしょう……ふふふっ。", "queenhapy_fc1", 0],
      },
      [3637] => { # 飛来押し倒し
        :word_1 => ["【クィーンハーピー】\nさあ、交わりましょうか……", "queenhapy_fc1", 0],
      },
      [3651] => { # 女王との交わり
        :word_1 => ["【クィーンハーピー】\n喜びなさい、これから、女王と交わることができるのです。\nあなたの子種、この私の子宮で飲み尽くして差し上げましょう……", "queenhapy_fc1", 0],
      },
      [3652] => { # 女王の名器
        :word_1 => ["【クィーンハーピー】\n我が肉壺の心地、しかと堪能しなさい……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nほらほら……心地良いでしょう？", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\n女王の肉壺は、男の弱い部分を責め上げます……", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\n私の中に浸り、子種を吐き出しなさい……", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\nこれでどうです？　果ててもいいのですよ……", "queenhapy_fc1", 0],
      },
      [3653] => { # 女王の腰遣い
        :word_1 => ["【クィーンハーピー】\nふふっ……これに耐えられますか？", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nほぉら、至福に浸りなさい……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\nくすっ……こうされると、たまらないでしょう？", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\nふふっ、出してしまいなさい……", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\n私の中で果てることを許しましょう……", "queenhapy_fc1", 0],
      },
    },
    29 => { # ハイスラッグ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ハイスラッグ娘】\nていっ……！", "highslag_fc1", 0],
      },
      [3510] => { # 毒攻撃
        :word_1 => ["【ハイスラッグ娘】\nていっ……！", "highslag_fc1", 0],
      },
      [3655] => { # 溶解液
        :word_1 => ["【ハイスラッグ娘】\nあははっ、ドロドロに溶けなさい……", "highslag_fc1", 0],
        :word_2 => ["【ハイスラッグ娘】\nあなた、溶かしてあげたいわ……", "highslag_fc1", 0],
        :word_3 => ["【ハイスラッグ娘】\n私に溶かされるのよ……ふふふふっ。", "highslag_fc1", 0],
      },
      [3512] => { # ヌルヌル愛撫
        :word_1 => ["【ハイスラッグ娘】\nヌルヌルの体……たっぷりと味わいなさい。", "highslag_fc1", 0],
        :word_2 => ["【ハイスラッグ娘】\nナメクジの下半身は、気持ちいいわよ……？", "highslag_fc1", 0],
        :word_3 => ["【ハイスラッグ娘】\nネバネバにしてあげるわ……ふふふっ。", "highslag_fc1", 0],
      },
      [3513] => { # のしかかり
        :word_1 => ["【ハイスラッグ娘】\nほぉら、もう逃げられないわよ……\nこのまま精気を吸い取ってやるわ……", "highslag_fc1", 0],
      },
      [3656] => { # スラッグドレイン
        :word_1 => ["【ハイスラッグ娘】\nこのナメクジ粘膜で、精気を吸い取ってあげるわ……", "highslag_fc1", 0],
        :word_2 => ["【ハイスラッグ娘】\n私は、下半身の粘膜からドレインできるのよ……ほぉら。", "highslag_fc1", 0],
        :word_3 => ["【ハイスラッグ娘】\n私に乗られて精気を吸われると……気持ちいいわよ……", "highslag_fc1", 0],
      },
    },
    30 => { # ナメクジシスター
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ナメクジシスター】\nえいっ！", "name_s_fc1", 0],
      },
      [3511] => { # ネバネバ粘液
        :word_1 => ["【ナメクジシスター】\n粘液を、失礼……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\nネバネバになってもらいましょう……ふふっ。", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nあなたの性器、粘液まみれにしますね……", "name_s_fc1", 0],
      },
      [3658] => { # ナメクジフェラ
        :word_1 => ["【ナメクジシスター】\nペニスを咥えますね……\n私の口の中も、ネバネバですよ……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\n私の口にペニスを咥えられたら……\n殿方は、すぐに発射してしまいますよ……", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nそれでは、お口で失礼……", "name_s_fc1", 0],
      },
      [3659] => { # ナメクジ口淫
        :word_1 => ["【ナメクジシスター】\nこの舌でおっぱいを舐められると、気持ちいいですよ……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\nおっぱいを唾液粘液でヌメヌメにしてあげますね……", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nこのヌメヌメ舌を、乳房にねっとりと這わせれば……", "name_s_fc1", 0],
      },
      [3660] => { # ナメクジ口淫
        :word_1 => ["【ナメクジシスター】\nこのヌメヌメ舌で、女性器に奉仕しますね……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\n私の舌で性器を舐められれば、至福の快感が得られますよ……", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nヌメヌメの舌遣いで、女性も満足してしまいますよ……", "name_s_fc1", 0],
      },
      [3661] => { # ナメクジパイズリ
        :word_1 => ["【ナメクジシスター】\nヌメヌメの乳房で、男性器を挟まれてみたいでしょう……？", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\nこの胸の谷間……粘膜のようにヌルヌルですよ。", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\n私の胸の谷間で果てて下さい……\n甘いヌルヌル感を味わいながら……", "name_s_fc1", 0],
      },
      [4339] => { # ヒール
        :word_1 => ["【ナメクジシスター】\n神の癒しを……ヒール！", "name_s_fc1", 0],
      },
      [1477] => { # ガード
        :word_1 => ["【ナメクジシスター】\nこの身に加護を……ガード！", "name_s_fc1", 0],
      },
    },
    31 => { # スラグスターズ
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【スラグスターズ】\nえ～いっ！", "name2_fc1", 0],
      },
      [3511] => { # ネバネバ粘液
        :word_1 => ["【スラグスターズ】\nほぉら、粘液を味わいなさい……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\n私の粘液で、たっぷり楽しませてあげる……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\n互いの性器、たっぷりヌルヌルにしましょう……", "name2_fc1", 0],
      },
      [3512] => { # ヌルヌル愛撫
        :word_1 => ["【スラグスターズ】\nヌルヌル、ネバネバで最高でしょう……？", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nナメクジのヌメヌメ感、たっぷりと味わいなさいね……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\nこのヌメヌメ感を味わいながら、イきたいでしょ……？", "name2_fc1", 0],
      },
      [3658] => { # ナメクジフェラ
        :word_1 => ["【スラグスターズ】\nヌメヌメのお口でフェラしてあげるわ……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nじゅる、じゅるじゅる……ネバネバでしょう？", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\n口の中の粘膜もヌメヌメ……\nこの口で、おちんちんしゃぶってあげる……", "name2_fc1", 0],
      },
      [3659] => { # ナメクジ口淫
        :word_1 => ["【スラグスターズ】\nおっぱい、ねっとりと舐めてあげるからね……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nねろねろの舌でおっぱい舐めたら、気持ちいいわよ……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\n乳首をたっぷり舐め回してあげる……\n粘液だらけの舌でネバネバにね……", "name2_fc1", 0],
      },
      [3660] => { # ナメクジ口淫
        :word_1 => ["【スラグスターズ】\n女の子も、ちゃんと気持ち良くしてあげるわ……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nおまんこの中に、ヌルネバの舌を挿れてあげる……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\nヌルネバの舌で舐め回されると、力が抜けちゃうでしょ……？", "name2_fc1", 0],
      },
      [3663] => { # トリプル絡み付き
        :word_1 => ["【スラグスターズ】\nナメクジの交尾を見たことある？\nこうやって絡み付くのよ……", "name2_fc1", 0],
      },
      [3664] => { # ナメクジ蹂躙
        :word_1 => ["【スラグスターズ】\nほぉら……全身がヌメヌメで、イっちゃいそうでしょう？", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nヌルネバの感触、どんな男でも虜になるわよ……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\nこのまま何度でも交尾させてあげる……\nたまらないでしょう？", "name2_fc1", 0],
      },
    },
    32 => { # ジャックオーランタン
      [3500] => { # 攻撃
        :word_1 => ["【ジャックオーランタン】\nえい……", "jack_fc1", 0],
      },
      [3524] => { # ファイア
        :word_1 => ["【ジャックオーランタン】\n燃やすよ……ファイア。", "jack_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【ジャックオーランタン】\n凍らせるよ……ブリザード。", "jack_fc1", 0],
      },
      [3606] => { # サンダー
        :word_1 => ["【ジャックオーランタン】\n雷だよ……サンダー。", "jack_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【ジャックオーランタン】\n魔法封じだよ……サイレンス。", "jack_fc1", 0],
      },
      [3549] => { # のしかかり
        :word_1 => ["【ジャックオーランタン】\n……えいっ！", "jack_fc1", 0],
      },
      [3666] => { # おどおど素股
        :word_1 => ["【ジャックオーランタン】\nおまたでこするね……", "jack_fc1", 0],
        :word_2 => ["【ジャックオーランタン】\nこうやって、腰を動かせばいいの……？", "jack_fc1", 0],
        :word_3 => ["【ジャックオーランタン】\nすりすり……すりすり……", "jack_fc1", 0],
      },
      [3667] => { # おどおどレイプ
        :word_1 => ["【ジャックオーランタン】\nい、いれるよ……えいっ。", "jack_fc1", 0],
      },
      [3668] => { # おどおど腰振り
        :word_1 => ["【ジャックオーランタン】\nは、はいっちゃった……", "jack_fc1", 0],
        :word_2 => ["【ジャックオーランタン】\nおちんちん、中に入ってる……", "jack_fc1", 0],
        :word_3 => ["【ジャックオーランタン】\nあたしの中、あたたかい……？", "jack_fc1", 0],
      },
      [4140] => { # 誘惑専用
        :word_1 => ["【ジャックオーランタン】\nこれ……白いの、出して……", "jack_fc1", 0],
      },
    },
    33 => { # ローパー娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ローパー娘】\nえい……", "ropa_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【ローパー娘】\nみんな、消えて……", "ropa_fc1", 0],
      },
      [3655] => { # 溶解液
        :word_1 => ["【ローパー娘】\nこの消化液で溶けなさい……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n消化液にまみれなさい……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\nドロドロに溶かしてあげる……", "ropa_fc1", 0],
      },
      [3614] => { # 触手股間責め
        :word_1 => ["【ローパー娘】\nほぉら……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n弄んであげる……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\n弱らせてあげるわ……", "ropa_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【ローパー娘】\n女を弄ぶのも、簡単……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n女を弱らせるには、ここ……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\n女だって、溶かすから……", "ropa_fc1", 0],
      },
      [3670] => { # 拘束触手愛撫
        :word_1 => ["【ローパー娘】\n締め殺されたい？　それとも溶かされたい……？", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n女は、こうやって弱らせてから溶かすのよ……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\nもがいたって無駄よ、じっくり締めるから……", "ropa_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【ローパー娘】\n苦しい？　早く溶かされたい……？", "ropa_fc1", 0],
      },
      [3671] => { # 拘束触手愛撫
        :word_1 => ["【ローパー娘】\n弱点を責めてあげる……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n男を弱らせるには、こうするの……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\n男性器をいたぶってあげる……", "ropa_fc1", 0],
        :word_4 => ["【ローパー娘】\n亀頭を責めてあげるわ……", "ropa_fc1", 0],
        :word_5 => ["【ローパー娘】\nほぉら、これで悶絶しなさい……", "ropa_fc1", 0],
      },
      [3672] => { # 拘束触手締め付け
        :word_1 => ["【ローパー娘】\nいたぶってあげる……ほぉら……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n苦しいでしょ……苦悶の声を漏らしなさい……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\nほら、ほら、ほら、ほら……", "ropa_fc1", 0],
        :word_4 => ["【ローパー娘】\nこうやって弱らされて……食べられるのよ……", "ropa_fc1", 0],
        :word_5 => ["【ローパー娘】\n締め付けてあげる……", "ropa_fc1", 0],
      },
    },
    34 => { # メーダ娘
      [3500] => { # 攻撃
        :word_1 => ["【メーダ娘】\nえい……", "meda_fc1", 0],
      },
      [3674] => { # 麻痺触手
        :word_1 => ["【メーダ娘】\nちくっ……", "meda_fc1", 0],
      },
      [3614] => { # 触手股間責め
        :word_1 => ["【メーダ娘】\n獲物……？", "meda_fc1", 0],
        :word_2 => ["【メーダ娘】\nペニス……刺激する……", "meda_fc1", 0],
        :word_3 => ["【メーダ娘】\n男……精液、吸う……", "meda_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【メーダ娘】\n獲物……女？", "meda_fc1", 0],
        :word_2 => ["【メーダ娘】\n女性器……刺激する……", "meda_fc1", 0],
        :word_3 => ["【メーダ娘】\n女の体液……吸う……", "meda_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【メーダ娘】\n獲物……つかまえた……", "meda_fc1", 0],
      },
      [3675] => { # 搾精孔吸精
        :word_1 => ["【メーダ娘】\n獲物、吸う……？", "meda_fc1", 0],
        :word_2 => ["【メーダ娘】\n獲物……体液、吸う……", "meda_fc1", 0],
        :word_3 => ["【メーダ娘】\n精液、吸い取る……", "meda_fc1", 0],
      },
    },
    35 => { # キャンドル娘
      [3500] => { # 攻撃
        :word_1 => ["【キャンドル娘】\nやっ！", "candle_fc1", 0],
      },
      [3677] => { # 鬼火
        :word_1 => ["【キャンドル娘】\n燃えなさい……", "candle_fc1", 0],
      },
      [3678] => { # 炎石
        :word_1 => ["【キャンドル娘】\n体の一部を使えば……", "candle_fc1", 0],
      },
      [3679] => { # ロウ愛撫
        :word_1 => ["【キャンドル娘】\nロウで責められるのは、気持ちいいでしょう……？", "candle_fc1", 0],
        :word_2 => ["【キャンドル娘】\n温かくて、べっとりして……気持ちいい？", "candle_fc1", 0],
        :word_3 => ["【キャンドル娘】\nロウまみれになって、イきなさい……", "candle_fc1", 0],
      },
      [3680] => { # ロウ固め
        :word_1 => ["【キャンドル娘】\n私のロウは、こんな使い方もできるのよ……", "candle_fc1", 0],
        :word_2 => ["【キャンドル娘】\n硬度は自由自在……どう？　動けないでしょう？", "candle_fc1", 0],
        :word_3 => ["【キャンドル娘】\nこのロウは、気持ちいいだけじゃないわ……", "candle_fc1", 0],
      },
      [3681] => { # ロウ固め
        :word_1 => ["【キャンドル娘】\n私のロウで体を包んで、固めてあげるわ……", "candle_fc1", 0],
      },
      [3682] => { # キャンドール
        :word_1 => ["【キャンドル娘】\nペニスをたっぷりとロウで包んであげる……", "candle_fc1", 0],
        :word_2 => ["【キャンドル娘】\nロウで包んで嫐ってやれば、どんな男ももたないわ……", "candle_fc1", 0],
        :word_3 => ["【キャンドル娘】\nロウに包まれ、射精しなさい……\nほらほらほら……", "candle_fc1", 0],
      },
    },
    36 => { # イーター
      [3500] => { # 攻撃
        :word_1 => ["【イーター】\nえい……", "eater_fc1", 0],
      },
      [3684] => { # ツタ攻撃
        :word_1 => ["【イーター】\nうー！", "eater_fc1", 0],
      },
      [3685] => { # ツタ愛撫
        :word_1 => ["【イーター】\nにゅるにゅる、なでなで……", "eater_fc1", 0],
      },
      [3686] => { # 肉花かぶりつき
        :word_1 => ["【イーター】\nじゅるじゅる、あむっ……", "eater_fc1", 0],
      },
      [3687] => { # 肉花イーター
        :word_1 => ["【イーター】\n食べちゃうよ……", "eater_fc1", 0],
        :word_2 => ["【イーター】\nごっくん……おいしかった。", "eater_fc1", 0],
      },
    },
    37 => { # ライオット
      [3532] => { # 目つぶし攻撃
        :word_1 => ["【ライオット】\nはぁっ！", "liot_fc1", 0],
      },
      [3689] => { # 連続噛み付き
        :word_1 => ["【ライオット】\nその喉元、噛み千切ってやる……！", "liot_fc1", 0],
      },
      [3690] => { # 大暴れ
        :word_1 => ["【ライオット】\nはぁぁぁっ……！", "liot_fc1", 0],
        :word_2 => ["【ライオット】\nしゃぁっ！", "liot_fc1", 0],
        :word_3 => ["【ライオット】\nおぉぉぉぉっ！", "liot_fc1", 0],
      },
      [3691] => { # しっぽ毒針
        :word_1 => ["【ライオット】\n毒をくれてやろう！", "liot_fc1", 0],
      },
      [3692] => { # 飛びつき押し倒し
        :word_1 => ["【ライオット】\nもらった……はぁっ！", "liot_fc1", 0],
      },
      [2726] => { # ビーストハウリング
        :word_1 => ["【ライオット】\n行くぞぉぉっ！", "liot_fc1", 0],
      },
      [3693] => { # ワイルドレイプ
        :word_1 => ["【ライオット】\nさあ、犯してやる……！", "liot_fc1", 0],
      },
      [3694] => { # ワイルドレイプ
        :word_1 => ["【ライオット】\n私の中に、入っているぞ……！", "liot_fc1", 0],
        :word_2 => ["【ライオット】\nほぉら、交尾だ……！", "liot_fc1", 0],
        :word_3 => ["【ライオット】\nさぁ、早く子種を出せ……！", "liot_fc1", 0],
      },
      [3535] => { # 誘惑専用
        :word_1 => ["【ライオット】\nこれ……もっと舐めたい……", "liot_fc1", 0],
      },
    },
    38 => { # ルクスル
      [3500] => { # 攻撃
        :word_1 => ["【ルクスル】\n排除するわ……", "luksl_fc1", 0],
      },
      [3696] => { # ルクスレーザー
        :word_1 => ["【ルクスル】\nレーザー発射……！", "luksl_fc1", 0],
      },
      [3697] => { # マルチビットクロー
        :word_1 => ["【ルクスル】\nビットクロー、行って……", "luksl_fc1", 0],
      },
      [3698] => { # ルクスルスロウン
        :word_1 => ["【ルクスル】\nボディに固定、快楽責めを開始……\nさあ、存分に感じなさい……", "luksl_fc1", 0],
        :word_2 => ["【ルクスル】\nこうやって、ボディに固定して……\n対象、女性。快楽装置、作動……", "luksl_fc1", 0],
        :word_3 => ["【ルクスル】\nこのボディには、快楽装置が備わっているの。\nさあ、味わいなさい……", "luksl_fc1", 0],
      },
      [3699] => { # ルクスルスロウン
        :word_1 => ["【ルクスル】\nターゲット、ボディに固定……男性器に搾精装置取り付け……\n男性用快楽装置、スタンバイ……", "luksl_fc1", 0],
      },
      [3700,3568] => { # ルクスルスロウン
        :word_1 => ["【ルクスル】\n搾精機、作動中……\nペニスにもっと快楽がほしい……？", "luksl_fc1", 0],
        :word_2 => ["【ルクスル】\nその搾精機の中に精液を注ぎ込みなさい……\n全部吸い取ってあげるから……", "luksl_fc1", 0],
        :word_3 => ["【ルクスル】\nこのまま射精して……\nもっと強い快楽がいいのかしら……？", "luksl_fc1", 0],
      },
    },
    39 => { # ダークエルフ
      [3500] => { # 攻撃
        :word_1 => ["【ダークエルフ】\nせいっ！", "delh_a_fc1", 0],
      },
      [3702] => { # 疾風突き
        :word_1 => ["【ダークエルフ】\n心臓を貫く……はぁっ！", "delh_a_fc1", 0],
      },
      [3704] => { # エルフの手コキ
        :word_1 => ["【ダークエルフ】\n手で弄んであげる……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\n私の掌で、堕ちなさい……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\nこの刺激で、堕ちてしまう……？", "delh_a_fc1", 0],
      },
      [3705] => { # エルフの手淫
        :word_1 => ["【ダークエルフ】\n女の子も、この指で泣かせてあげる……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nあなたの中、とっても締まるわね……ふふふっ。", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\n自分でする時は、こういう風にしているの……？", "delh_a_fc1", 0],
      },
      [3706] => { # エルフのフェラ
        :word_1 => ["【ダークエルフ】\n私の口の中で、堕ちなさい……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nん……じゅっぷ、じゅっぷ……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\nほぉら、唾液にまみれなさい……", "delh_a_fc1", 0],
        :word_4 => ["【ダークエルフ】\n快楽によがりなさい……", "delh_a_fc1", 0],
      },
      [3707] => { # エルフの口淫
        :word_1 => ["【ダークエルフ】\n女の子も、ちゃんとイかせてあげるわ……クチでね。", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nこのお口で、堕ちてしまいなさい……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\n女同士も、悪くはないでしょ……ふふふっ。", "delh_a_fc1", 0],
      },
      [3708] => { # エルフのパイズリ
        :word_1 => ["【ダークエルフ】\n私の胸で堕ちてみる……？", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nふふっ……これでも耐えられるかしら？", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\nほらほら、堕としてあげるわ……", "delh_a_fc1", 0],
      },
      [3709] => { # 恍惚のキス
        :word_1 => ["【ダークエルフ】\nこのキスで、堕としてあげるわ……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nほぉら、甘い恍惚をプレゼントしてあげる……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\n私のキスで、恍惚を味わいなさい……", "delh_a_fc1", 0],
      },
    },
    40 => { # ダークエルフ
      [3500] => { # 攻撃
        :word_1 => ["【ダークエルフ】\nえいっ……", "delh_b_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【ダークエルフ】\n凍てつく氷、極寒をもたらせ……\nブリザード！", "delh_b_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【ダークエルフ】\n魔導を拒否し、静寂をもたらせ……\nサイレンス！", "delh_b_fc1", 0],
      },
      [3614] => { # 触手股間責め
        :word_1 => ["【ダークエルフ】\nほぉら……", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\n可愛がってあげる……", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\n耐えられるかしら……？", "delh_b_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【ダークエルフ】\n女を嫐るのも楽しいわ……", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\nこの子達は女体も好物よ……", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\nこの触手は、女の悦ばせ方も知っているわ……", "delh_b_fc1", 0],
      },
      [3670] => { # 拘束触手愛撫
        :word_1 => ["【ダークエルフ】\n乳房もあそこも、触手に貪られてみる……？", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\n触手の味、その体で知ってみたいでしょう……？", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\n女だって、こうやって何人もイかせてきたわ……", "delh_b_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【ダークエルフ】\nほぉら、絡め取ってあげるわ……", "delh_b_fc1", 0],
      },
      [3671] => { # 拘束触手愛撫
        :word_1 => ["【ダークエルフ】\n動けないまま、弄ばれる気分はどうかしら……？", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\nにゅるにゅるの触手、気持ちいいでしょう……？", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\nもっともっと、気持ちよくなってもいいのよ……", "delh_b_fc1", 0],
        :word_4 => ["【ダークエルフ】\n触手で可愛がられている気分はどうかしら……？", "delh_b_fc1", 0],
      },
      [3711] => { # テンタクルドレイン
        :word_1 => ["【ダークエルフ】\nこのまま、じわじわ吸い尽くしてあげるわ……", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\n精を吸われているのが、分かるでしょう……", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\nこのまま果ててしまってもいいのよ……", "delh_b_fc1", 0],
        :word_4 => ["【ダークエルフ】\n触手に精を吸われていく気分はどうかしら……？", "delh_b_fc1", 0],
        :word_5 => ["【ダークエルフ】\n干物になるまで、吸い取られてみたい……？", "delh_b_fc1", 0],
      },
    },
    41 => { # フェアリー
      [3500] => { # 攻撃
        :word_1 => ["【フェアリー】\nやー！", "fairy_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【フェアリー】\nびゅーびゅー、かまいたち！", "fairy_fc1", 0],
      },
      [3714] => { # 崖崩れ
        :word_1 => ["【フェアリー】\nがらがらがら……崖崩れ！", "fairy_fc1", 0],
      },
      [3715] => { # 鉄砲水
        :word_1 => ["【フェアリー】\nばっしゃーん、鉄砲水！", "fairy_fc1", 0],
      },
      [3716] => { # フェアリーのいたずら
        :word_1 => ["【フェアリー】\nえへへ……先っちょ、ぷにぷに～♪", "fairy_fc1", 0],
        :word_2 => ["【フェアリー】\nおちんちんの皮、だいすき～♪", "fairy_fc1", 0],
        :word_3 => ["【フェアリー】\nオシッコの穴、いたずらしちゃうよ～♪", "fairy_fc1", 0],
        :word_4 => ["【フェアリー】\n傘みたいなところ、ナデナデしたげるね♪", "fairy_fc1", 0],
      },
      [3717] => { # サキュバスフラワー
        :word_1 => ["【フェアリー】\nこのお花の中に、白いオシッコ漏らしちゃえ♪", "fairy_fc1", 0],
        :word_2 => ["【フェアリー】\nえへへ、お花でいたずらしてあげる……♪", "fairy_fc1", 0],
        :word_3 => ["【フェアリー】\nこのお花、白いオシッコ吸い取っちゃうんだよ♪", "fairy_fc1", 0],
      },
    },
    42 => { # ミニカニ娘
      [3500] => { # 攻撃
        :word_1 => ["【ミニカニ娘】\nえーい！", "minikani_fc1", 0],
      },
      [3594] => { # ハサミ
        :word_1 => ["【ミニカニ娘】\nじょきっ！", "minikani_fc1", 0],
      },
      [3719] => { # あわあわ
        :word_1 => ["【ミニカニ娘】\nあわあわあわー♪", "minikani_fc1", 0],
        :word_2 => ["【ミニカニ娘】\n泡まみれになっちゃえー♪", "minikani_fc1", 0],
        :word_3 => ["【ミニカニ娘】\nぬるぬるあわあわ、天国だよっ♪", "minikani_fc1", 0],
      },
      [3720] => { # ロリメルティウォッシュ
        :word_1 => ["【ミニカニ娘】\n女の子の大事なところ、あたしが洗ってあげる♪", "minikani_fc1", 0],
        :word_2 => ["【ミニカニ娘】\nオシッコした後、ちゃんと綺麗にしてるかなぁ？", "minikani_fc1", 0],
        :word_3 => ["【ミニカニ娘】\n女の子のアソコだって、あわあわにして洗っちゃうぞー♪", "minikani_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【ミニカニ娘】\nほぉら、大人しくして。\nこれから、オチンチン洗ってあげるからねっ♪", "minikani_fc1", 0],
      },
      [3721] => { # ロリメルティウォッシュ
        :word_1 => ["【ミニカニ娘】\nオチンチン、泡まみれにして……\nわしゃわしゃ、わしゃわしゃ……", "minikani_fc1", 0],
        :word_2 => ["【ミニカニ娘】\n男のヒトはみ～んな、オチンチン洗われながらイっちゃうよ♪", "minikani_fc1", 0],
        :word_3 => ["【ミニカニ娘】\nキレイになるのが先かな～？\nオモラシしちゃう方が先かな～？", "minikani_fc1", 0],
      },
    },
    43 => { # ナマズ娘
      [3500] => { # 攻撃
        :word_1 => ["【ナマズ娘】\nほれっ！", "namazu_fc1", 0],
      },
      [3511] => { # ネバネバ粘液
        :word_1 => ["【ナマズ娘】\n儂の粘液、ヌルヌルで気持ち良いぞ……", "namazu_fc1", 0],
        :word_2 => ["【ナマズ娘】\nほれ、粘液にまみれてイくが良い。", "namazu_fc1", 0],
        :word_3 => ["【ナマズ娘】\nこの粘液、獲物に浴びせて使うのじゃ……！", "namazu_fc1", 0],
      },
      [3723] => { # 放電
        :word_1 => ["【ナマズ娘】\n儂は電気ナマズ、放電も出来るぞ……！", "namazu_fc1", 0],
      },
      [3724] => { # 地震
        :word_1 => ["【ナマズ娘】\nナマズを怒らせると……こうじゃ！", "namazu_fc1", 0],
      },
    },
    44 => { # ラフレシア娘
      [3500] => { # 攻撃
        :word_1 => ["【ラフレシア娘】\nえいっ！", "rahure_fc1", 0],
      },
      [3684] => { # ツタ攻撃
        :word_1 => ["【ラフレシア娘】\n太いツタで、叩きのめすね……！", "rahure_fc1", 0],
      },
      [3685] => { # ツタ愛撫
        :word_1 => ["【ラフレシア娘】\nほらほらぁ……", "rahure_fc1", 0],
        :word_2 => ["【ラフレシア娘】\n受粉の準備、するね……", "rahure_fc1", 0],
        :word_3 => ["【ラフレシア娘】\nヌルヌルのツタ、感じるでしょ……？", "rahure_fc1", 0],
      },
      [3726] => { # 肉厚の花弁
        :word_1 => ["【ラフレシア娘】\nこういうのはどう……？", "rahure_fc1", 0],
        :word_2 => ["【ラフレシア娘】\nこれ、前戯っていうんだよね。", "rahure_fc1", 0],
        :word_3 => ["【ラフレシア娘】\n私の花びらも、気持ちいいよ……あはっ。", "rahure_fc1", 0],
      },
      [2921] => { # 陶酔の芳香
        :word_1 => ["【ラフレシア娘】\nラフレシアの香りは、極上だよ……", "rahure_fc1", 0],
      },
      [3728] => { # 咥え込み
        :word_1 => ["【ラフレシア娘】\nじゃあ、始めるね。\n私に受粉するの、とっても気持ちいいんだから……", "rahure_fc1", 0],
      },
      [3729] => { # 強制受粉
        :word_1 => ["【ラフレシア娘】\n私のめしべ、気持ちいいでしょ。", "rahure_fc1", 0],
        :word_2 => ["【ラフレシア娘】\nほぉら、子種いっぱい出しちゃえ。", "rahure_fc1", 0],
        :word_3 => ["【ラフレシア娘】\n射精するまで、めしべで刺激してあげるからね。", "rahure_fc1", 0],
        :word_4 => ["【ラフレシア娘】\nほぉら、弱点を責めちゃうからね。", "rahure_fc1", 0],
        :word_5 => ["【ラフレシア娘】\n私のめしべ、こういう事もできるんだよ。", "rahure_fc1", 0],
      },
    },
    45 => { # セントール
      [3500] => { # 攻撃
        :word_1 => ["【セントール】\nはっ！", "cent2_fc1", 0],
      },
      [3731] => { # ハイジャンプ
        :word_1 => ["【セントール】\n天高く……貫くっ！", "cent2_fc1", 0],
      },
      [3732] => { # 鳥落とし
        :word_1 => ["【セントール】\n鳥をも落とす高空の槍！", "cent2_fc1", 0],
      },
      [3733] => { # ケンタウロスキッス
        :word_1 => ["【セントール】\n誰とでも、唇を交わすのは好き……\nんっ、じゅるるっ……", "cent2_fc1", 0],
        :word_2 => ["【セントール】\nあたしのキステクニックだけで、イっちゃわないでよね……", "cent2_fc1", 0],
        :word_3 => ["【セントール】\n思いっきり、唇を奪ってあげるわ……ふふっ。", "cent2_fc1", 0],
      },
      [3734] => { # ケンタウロス手コキ
        :word_1 => ["【セントール】\nほらほらぁ！　このままシゴき出してあげようか！", "cent2_fc1", 0],
        :word_2 => ["【セントール】\nほぉら、さっさとあたしの掌に子種を撒き散らしなさいよ！", "cent2_fc1", 0],
        :word_3 => ["【セントール】\n手でイかせてあげるわ、ほらほらほら……！", "cent2_fc1", 0],
      },
      [3735] => { # ケンタウロスフェラ
        :word_1 => ["【セントール】\n激しくしゃぶられると、もたないでしょ……\nじゅぶじゅぶ、じゅるるっ……！", "cent2_fc1", 0],
        :word_2 => ["【セントール】\n惨めよね、このまま口の中でイかされるなんて……！", "cent2_fc1", 0],
        :word_3 => ["【セントール】\nあたしのお口テク、味わいながらイきなさい……！", "cent2_fc1", 0],
      },
      [3096] => { # 力溜め
        :word_1 => ["【セントール】\n本気で行くわよー！", "cent2_fc1", 0],
      },
    },
    46 => { # 銀狐二尾
      [3500] => { # 攻撃
        :word_1 => ["【銀狐二尾】\nえいっ！", "youko_fc1", 0],
      },
      [3737] => { # 狐忍法・ぐるぐる車輪
        :word_1 => ["【銀狐二尾】\nぐるぐる車輪でゴー！\n狐忍法・ぐるぐる車輪！", "youko_fc1", 0],
      },
      [3738] => { # アース
        :word_1 => ["【銀狐二尾】\nどっかんぐらぐら、怒りの大地！\nアース！", "youko_fc1", 0],
      },
      [3739] => { # ふわふわしっぽ
        :word_1 => ["【銀狐二尾】\nふわふわしっぽで、気持ちよくなっちゃえ！", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\nあたしのしっぽ、ふわふわなんだから！", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nしっぽでナデナデするよ～！", "youko_fc1", 0],
      },
      [3740] => { # なめなめ
        :word_1 => ["【銀狐二尾】\n気持ちいいところ、なめなめしてあげる……", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\nん……どんな味かな……？", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nれるれるれる……", "youko_fc1", 0],
        :word_4 => ["【銀狐二尾】\nあたしのざらざらベロ、気持ちいい？", "youko_fc1", 0],
      },
      [3741] => { # しこしこ
        :word_1 => ["【銀狐二尾】\nいっぱいこすっちゃうぞ～！", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\n白いの、出しちゃえ～！", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nほらほらほら～！", "youko_fc1", 0],
      },
      [3742] => { # おつきさまふたつ
        :word_1 => ["【銀狐二尾】\nこの技で、白いの漏らしちゃえ～！", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\n本気でイかせちゃうんだからね！", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nほらほら～！　耐えきれないでしょ～？", "youko_fc1", 0],
      },
    },
    47 => { # かむろ二尾
      [3500] => { # 攻撃
        :word_1 => ["【かむろ二尾】\nやっ！", "kamuro_fc1", 0],
      },
      [3744] => { # 陰陽・狐の嫁入り
        :word_1 => ["【かむろ二尾】\n狐の春楽、桃源に似たり！　狐の嫁入り！", "kamuro_fc1", 0],
      },
      [3739] => { # ふわふわしっぽ
        :word_1 => ["【かむろ二尾】\n尻尾を使います……ここ、気持ちいいですか？", "kamuro_fc1", 0],
        :word_2 => ["【かむろ二尾】\n尻尾で失礼します……こしょこしょ。", "kamuro_fc1", 0],
        :word_3 => ["【かむろ二尾】\nここを撫でると、気持ちいいと思います……", "kamuro_fc1", 0],
      },
      [3740] => { # なめなめ
        :word_1 => ["【かむろ二尾】\nナメナメするの、好きですよ……れろれろれろ。", "kamuro_fc1", 0],
        :word_2 => ["【かむろ二尾】\n舐め技も学んでいます……\nれろれろれろ……気持ちいいですか？", "kamuro_fc1", 0],
        :word_3 => ["【かむろ二尾】\n里で性技は学んでいます。\nここを舐めると、男も女も気持ちいいはず……", "kamuro_fc1", 0],
      },
      [3741] => { # しこしこ
        :word_1 => ["【かむろ二尾】\n里で性技は学んでいます。\n男の人のモノは、こうして握って上下に……", "kamuro_fc1", 0],
        :word_2 => ["【かむろ二尾】\nこの棒を、上下に刺激すると射精するのでしょう？\nなんだか、変ですけど……", "kamuro_fc1", 0],
        :word_3 => ["【かむろ二尾】\nまだ拙いですが……\nどうぞ、私の手の中で射精して下さいね。", "kamuro_fc1", 0],
      },
    },
    48 => { # クモ娘
      [3500] => { # 攻撃
        :word_1 => ["【クモ娘】\nえいっ！", "kumo_fc1", 0],
      },
      [3746] => { # 八本足乱撃
        :word_1 => ["【クモ娘】\nあはっ、引き裂いてあげようか……！", "kumo_fc1", 0],
      },
      [3747] => { # 八本足愛撫
        :word_1 => ["【クモ娘】\n体の隅々まで、さすり回してあげるね……", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\n私の足で、弄んであげる……", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\nあははっ、どこを触ってほしい……？", "kumo_fc1", 0],
      },
      [3748] => { # 股間粘糸責め
        :word_1 => ["【クモ娘】\nここにも、私の糸が欲しいんでしょ……？", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\nここも繭にしてほしい……？", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\nおちんちんにこんな事されて、屈辱的でしょ……", "kumo_fc1", 0],
      },
      [3749] => { # 粘糸巻き上げ
        :word_1 => ["【クモ娘】\n男は大好物だけど、女だって美味しく食べられるわ……\nほぉら、糸で巻き取って餌食にしてあげる……", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\n粘糸で巻かれるのって、どういう気分？\nあんた、このままクモの餌食にされるのよ……", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\n糸に巻かれるのって、気持ちいいでしょ？\nいっそそのまま、身を任せたら……？", "kumo_fc1", 0],
      },
      [3750] => { # 粘糸巻き上げ
        :word_1 => ["【クモ娘】\nほぉら……あんたの体、じっくり巻き上げてあげる……", "kumo_fc1", 0],
      },
      [1547] => { # スロウ
        :word_1 => ["【クモ娘】\n時を紡ぐ魔法、見せてあげるわ……スロウ！", "kumo_fc1", 0],
      },
      [3751] => { # 強制搾取
        :word_1 => ["【クモ娘】\n精液をじっくり啜ってあげる。\nそれとも、ひと思いに食べられてみたい？", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\nほぉら、巻き取ってあげる。\nじわじわと繭になりなさい……", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\n私の粘糸、気持ちいいでしょ……？\nこのままじっくり巻き上げて、繭にしてあげるわ。", "kumo_fc1", 0],
      },
    },
    49 => { # ミミック娘
      [3500] => { # 攻撃
        :word_1 => ["【ミミック娘】\n……来ないで。", "mimic_fc1", 0],
      },
      [3534] => { # 噛み付き
        :word_1 => ["【ミミック娘】\n近寄ると……がぶっ。", "mimic_fc1", 0],
      },
      [3655] => { # 溶解液
        :word_1 => ["【ミミック娘】\n……溶けてしまえ。", "mimic_fc1", 0],
        :word_2 => ["【ミミック娘】\n……ドロドロになれ。", "mimic_fc1", 0],
        :word_3 => ["【ミミック娘】\n近寄ると溶かすわよ……ほらぁ！", "mimic_fc1", 0],
      },
      [1532] => { # デス
        :word_1 => ["【ミミック娘】\n命を刈り取る死神の鎌よ、その魂を冥府に誘え……\nデス……", "mimic_fc1", 0],
      },
      [2969] => { # びっくり箱
        :word_1 => ["【ミミック娘】\nいないいない……ばあ！", "mimic_fc1", 0],
      },
      [2970] => { # ミミックボア
        :word_1 => ["【ミミック娘】\nじっくり溶かして、食べてあげる……", "mimic_fc1", 0],
      },
    },
    50 => { # 七尾
      [3500] => { # 攻撃
        :word_1 => ["【七尾】\nせいっ！", "nanabi_fc1", 0],
      },
      [3739] => { # ふわふわしっぽ
        :word_1 => ["【七尾】\n私の尻尾で悦ばせて差し上げましょう……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nほぉら、ふさふさで心地良いでしょう……？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\n私の尻尾で、快楽に浸って下さい……", "nanabi_fc1", 0],
      },
      [3753] => { # 二つの月
        :word_1 => ["【七尾】\nさあ、これで果ててしまいなさい。", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\n少しばかり、本気で責めて差し上げましょう……", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nほぉら、我慢できますか……？", "nanabi_fc1", 0],
      },
      [3754] => { # 七つの月
        :word_1 => ["【七尾】\nさあ、快楽によがり狂いなさい……！", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nこの快楽奥義、耐えきれますか……？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nこの七尾、全ての尾が快楽をもたらしますよ……", "nanabi_fc1", 0],
      },
      [3755] => { # 狐の口さばき
        :word_1 => ["【七尾】\n咥えて差し上げますね……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nん……じゅるり、れろれろれろ……", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\n私の口の中で、果ててもいいのですよ……", "nanabi_fc1", 0],
      },
      [3756] => { # 狐の胸さばき
        :word_1 => ["【七尾】\n挟んで差し上げますね……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nとても柔らかいでしょう、私の胸は……", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nこの胸に、精液を撒き散らしてしまいなさい。", "nanabi_fc1", 0],
      },
      [3757] => { # 尻尾拘束愛撫
        :word_1 => ["【七尾】\n女子も、私の尻尾に巻かれて存分に気をやりなさいね……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nふわふわ尻尾に巻かれ、天にも昇る気分でしょう……？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\n女子の悦ばせ方など簡単……ほぉら、このように。", "nanabi_fc1", 0],
      },
      [3758] => { # 尻尾拘束
        :word_1 => ["【七尾】\nさて、じっくりと弄んで差し上げましょうか。\nその精を、吐き出してしまうまで……ふふっ。", "nanabi_fc1", 0],
      },
      [3760] => { # 狐忍法・回転鬼火
        :word_1 => ["【七尾】\n炎は我が徒、轟々たる車輪に付き従え！\n狐忍法・回転鬼火！", "nanabi_fc1", 0],
      },
      [3761] => { # 陰陽・狐嵐
        :word_1 => ["【七尾】\n秋風落葉、風前の塵に同じ！\n一風に薙げ、狐嵐！", "nanabi_fc1", 0],
      },
      [3759] => { # 拘束尻尾愛撫
        :word_1 => ["【七尾】\nほぉら、じわじわと締めて差し上げましょうか。", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\n尻尾で嫐り抜かれ、気持ち良いでしょう？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nほらほら、楽にして差し上げましょう……", "nanabi_fc1", 0],
        :word_4 => ["【七尾】\nこのまま果ててもいいのですよ……", "nanabi_fc1", 0],
        :word_5 => ["【七尾】\nほら、ほら、ほら……ふふふっ。", "nanabi_fc1", 0],
      },
    },
    51 => { # モリガン
      [3500] => { # 攻撃
        :word_1 => ["【モリガン】\n行くよっ！", "morrigan_fc1", 0],
      },
      [3763] => { # サイ・シエラ
        :word_1 => ["【モリガン】\nあたしのオーラで、チンチンを嫐ってやるよ！", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nあははっ……！\nオーラでチンチン弄ばれてイっちゃいな！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nお前のチンチンなんて、触れなくても……\nほぉら、オーラでイかせてやるよ！", "morrigan_fc1", 0],
      },
      [3764] => { # サイ・カレス
        :word_1 => ["【モリガン】\n女だからって、サキュバスの快楽から逃れられるとでも？\nほぉら、甘かっただろう！？", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nお前のオマンコ、オーラでたっぷり感じさせてやるよ！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nあはははっ、潮でも吹かせてやろうか！？", "morrigan_fc1", 0],
      },
      [3765] => { # サイコドレイン
        :word_1 => ["【モリガン】\nオーラからでも精気を吸えるのさ……\nほらほら、気持ちいいだろぉ！？", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nサキュバスに吸われるって、サイコーだろぉ？\nオーラごしだけどさぁ、あははっ！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nほぉら、精気を啜ってやるよ……！\nじわじわ、じわじわとさぁ……！", "morrigan_fc1", 0],
      },
      [3766] => { # サイコドレイン
        :word_1 => ["【モリガン】\n女だって、オマンコから精気を吸えるんだよ？\nほぉら、吸い取られてるのが分かるだろ……？", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nちゃぁんと、女にも吸われる快感を教えてやるよ……\nほらほらほらぁ……！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\n干涸らびるまで吸ってやるよ……\nちゃんと、快楽も与えてやるからさぁ！", "morrigan_fc1", 0],
      },
      [3767] => { # サイコヘブン
        :word_1 => ["【モリガン】\n四点同時快楽責め……\nほぉら、天国にイっちまいな！", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\n性器、乳首、アナル……全部オーラで包んで……\nほぉら、一発昇天させてやるよ！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nこことあそこ、ここにそこ……オーラ付着完了。\n行くぜ、一瞬でイかせてやるよ……！", "morrigan_fc1", 0],
      },
      [3768] => { # エアロ
        :word_1 => ["【モリガン】\n風よ、切り刻め……エアロッ！", "morrigan_fc1", 0],
      },
      [3769] => { # 突風
        :word_1 => ["【モリガン】\nほぉら、吹き荒れな！\nみんなあたしの風で吹っ飛ばしてやるよ！", "morrigan_fc1", 0],
      },
    },
    52 => { # ナマコ娘
      [3500] => { # 攻撃
        :word_1 => ["【ナマコ娘】\nはぁっ！", "namako_fc1", 0],
      },
      [3771] => { # 水撃
        :word_1 => ["【ナマコ娘】\n水鉄砲よ……！", "namako_fc1", 0],
      },
      [3772] => { # ナマコ吸引
        :word_1 => ["【ナマコ娘】\nさあ、いらっしゃい。\n男のエキスを搾り尽くしてあげるから……", "namako_fc1", 0],
      },
      [3773,3495] => { # 搾精の蠕動
        :word_1 => ["【ナマコ娘】\nこのまま、精を搾り取られてしまうのよ。ふふふっ……", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\n全身をいたぶられて、弄ばれて……幸せでしょう？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\nこのまま出していいのよ……ふふっ。", "namako_fc1", 0],
      },
      [3774] => { # 恍惚の蠕動
        :word_1 => ["【ナマコ娘】\n大サービスよ……とっても気持ちいい事をしてあげる。", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\nうっとりして、何も考えられないでしょう……？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\nほぉら……恍惚のマッサージで生殺しにしてあげる……", "namako_fc1", 0],
      },
      [3775] => { # 搾精の蠕動
        :word_1 => ["【ナマコ娘】\nほぉら、可愛がってあげる……", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\n中に、いっぱい舌があるみたいでしょう……？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\n女の子の体からも、精は搾れるわよ……", "namako_fc1", 0],
      },
      [3776] => { # 恍惚の蠕動
        :word_1 => ["【ナマコ娘】\n女の子も、この中でとろけてしまうわ……", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\nこんな快感、知らないでしょう……？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\nほぉら……恍惚のマッサージで生殺しにしてあげる……", "namako_fc1", 0],
      },
    },
    53 => { # 貝娘
      [3500] => { # 攻撃
        :word_1 => ["【貝娘】\nやっ！", "kai_fc1", 0],
      },
      [2] => { # 防御
        :word_1 => ["【貝娘】\n……………………", "kai_fc1", 0],
      },
      [3771] => { # 水撃
        :word_1 => ["【貝娘】\n水の一撃ですっ！", "kai_fc1", 0],
      },
      [3778] => { # 触手吸引
        :word_1 => ["【貝娘】\nこの触手、気持ちいいんですよ……♪", "kai_fc1", 0],
        :word_2 => ["【貝娘】\n旦那様のおちんちん、元気にしてあげますね♪", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nこれでイっちゃってもいいんですよ、旦那様♪", "kai_fc1", 0],
      },
      [3779] => { # 触手吸引
        :word_1 => ["【貝娘】\n気持ちいいところ、ちゃんと分かってますから……", "kai_fc1", 0],
        :word_2 => ["【貝娘】\nここ、気持ちいいんですよね……？", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nちゅうちゅうしちゃいますよ、ここ……", "kai_fc1", 0],
      },
      [3780] => { # ラブジェイル
        :word_1 => ["【貝娘】\nふふっ、旦那様に天国を見せてあげます……♪", "kai_fc1", 0],
      },
      [3781] => { # ラブジェイル・ハンド
        :word_1 => ["【貝娘】\nおちんちん、いじくり回しますね♪", "kai_fc1", 0],
        :word_2 => ["【貝娘】\nしこしこしこ……どうですか、旦那様？", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nここ、すごく気持ちいいんですよね？", "kai_fc1", 0],
        :word_4 => ["【貝娘】\n旦那様の先っちょ、可愛い……♪", "kai_fc1", 0],
        :word_5 => ["【貝娘】\nギュウギュウして搾り出しますね、旦那様の子種……", "kai_fc1", 0],
      },
      [3782] => { # ラブジェイル・フェラ
        :word_1 => ["【貝娘】\n出してもいいんですよ、旦那様……", "kai_fc1", 0],
        :word_2 => ["【貝娘】\n旦那様のおちんちん、美味しいです……♪", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nん、じゅぶじゅぶ……じゅるり……", "kai_fc1", 0],
        :word_4 => ["【貝娘】\nこうすると、我慢できなくなるんですよね……？", "kai_fc1", 0],
        :word_5 => ["【貝娘】\n旦那様の……オシッコの穴……", "kai_fc1", 0],
      },
      [3783] => { # ラブジェイル・アナル
        :word_1 => ["【貝娘】\nお尻の穴、ナメナメしてあげますね……", "kai_fc1", 0],
        :word_2 => ["【貝娘】\n私の舌、中に入っちゃいますよ♪", "kai_fc1", 0],
        :word_3 => ["【貝娘】\n旦那様なら、お尻の穴だって……", "kai_fc1", 0],
        :word_4 => ["【貝娘】\nこれ、気持ちいいですか？", "kai_fc1", 0],
      },
    },
    54 => { # カニ娘
      [3500] => { # 攻撃
        :word_1 => ["【カニ娘】\nえいっ！", "kani_fc1", 0],
      },
      [3594] => { # ハサミ
        :word_1 => ["【カニ娘】\nてやー！", "kani_fc1", 0],
      },
      [3771] => { # 水撃
        :word_1 => ["【カニ娘】\n水ビーム、いくよっ！", "kani_fc1", 0],
      },
      [3785] => { # バブルウォッシュ
        :word_1 => ["【カニ娘】\nあたしの泡、とっても気持ちいいでしょ？", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\n泡まみれにされて、恥ずかしーね。", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\nあわあわまみれでイっちゃってもいいんだよ。", "kani_fc1", 0],
      },
      [3786] => { # 泡手コキ
        :word_1 => ["【カニ娘】\n精液漏れちゃうまで、洗ってあげようか？", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\nほらほらほら～、気持ちいいでしょ？", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\n先っちょも、泡まみれにしてあげる……", "kani_fc1", 0],
        :word_4 => ["【カニ娘】\n男の子って、ここが弱いんだよね？", "kani_fc1", 0],
        :word_5 => ["【カニ娘】\nほぉら、ほぉら……こういうの、弱いんでしょ？", "kani_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【カニ娘】\nほぉら、捕まえちゃうよ……！\nあんたのきったない体、たっぷり洗ってあげるからね♪", "kani_fc1", 0],
      },
      [3787] => { # メルティウォッシュ
        :word_1 => ["【カニ娘】\n女の子の体も、洗ってあげる……♪", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\nおっぱいも、あそこもあわあわにしてあげる♪", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\nおまんこ、ちゃんと中まで洗ってる……？", "kani_fc1", 0],
      },
      [3788] => { # メルティウォッシュ
        :word_1 => ["【カニ娘】\nこうしてあげたら、漏らしちゃうヒト多いんだよ♪", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\nほぉら、あわあわあわ……\nふふっ、耐えられるかな……？", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\nいっぱい泡立ててあげるからね……ほらほらほらぁ！", "kani_fc1", 0],
      },
    },
    55 => { # スライムベス娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【スライムベス娘】\nえーいっ！", "slimelord_fc1", 0],
      },
      [3501] => { # 粘液の触手
        :word_1 => ["【スライムベス娘】\n触手だよっ！", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nのびるよー！", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nのびろっ！", "slimelord_fc1", 0],
      },
      [3655] => { # 溶解液
        :word_1 => ["【スライムベス娘】\n溶けちゃえー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nどろどろになっちゃえ！", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nどろどろっ♪", "slimelord_fc1", 0],
      },
      [3790] => { # ジェリーハンズ
        :word_1 => ["【スライムベス娘】\nほーら、スライムの掌でたっぷり手コキしてあげる♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nこんな手コキ、スライム相手じゃないとしてもらえないよ♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nほーら、おちんちんをグチュグチュにしてあげる♪", "slimelord_fc1", 0],
      },
      [3791] => { # メルティバスト
        :word_1 => ["【スライムベス娘】\nどうどう？　おちんちん気持ちいいでしょ……♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nスライムおっぱいで、たっぷりパイズリしてあげるからね♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nスライム族にしか出来ない、特別なパイズリをしてあげる♪", "slimelord_fc1", 0],
      },
      [3792] => { # ドロウンヒップ
        :word_1 => ["【スライムベス娘】\nほらほらぁ♪　お尻でおちんちん潰しちゃうぞー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nあたしの粘液、たっぷりまとわりつかせてあげる……♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nスライムのお尻、たっぷり味わってもいいんだからね♪", "slimelord_fc1", 0],
      },
      [3793] => { # 粘溶ぐちゅぐちゅフェラ
        :word_1 => ["【スライムベス娘】\nスライムのお口でおちんちんしゃぶられて、我慢できるかなー？", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nキミのおちんちん、たっぷり味わっちゃうぞー♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nお口の中で、おちんちん溶かしてあげる……♪", "slimelord_fc1", 0],
      },
      [3794] => { # アメーバーホールド
        :word_1 => ["【スライムベス娘】\nほぉら、捕まえちゃうぞー♪", "slimelord_fc1", 0],
      },
      [3795] => { # アメーバーヘイズ
        :word_1 => ["【スライムベス娘】\nほぉら、ぐっちゅぐちゅにしちゃうよー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nスライムで、たっぷりといじめてあげるからねー♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nぐちゅぐちゅ、ぐちゅぐちゅ……えへへっ、気持ちいいでしょ♪", "slimelord_fc1", 0],
      },
      [3796] => { # アメーバードレイン
        :word_1 => ["【スライムベス娘】\nほぉら、じっくりと精を搾り取っちゃうよ……♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nこうやって、たくさんの男のヒトを搾って溶かしちゃったんだよ♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nキミも、このまま搾り尽くされたいよねぇ……？", "slimelord_fc1", 0],
      },
      [3797] => { # アメーバーヘイズ
        :word_1 => ["【スライムベス娘】\n女の子の体も、いじめちゃうよー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nこの割れ目のところ、気持ちいいんでしょ……？", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\n体中、ぐちゅぐちゅにしてあげる……♪", "slimelord_fc1", 0],
      },
      [3798] => { # アメーバードレイン
        :word_1 => ["【スライムベス娘】\nほぉら、じっくりと精を搾り取っちゃうよ……♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\n女の子も、こうやって溶かしてあげる……♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nおっぱいからも、精気を吸っちゃうよ～♪", "slimelord_fc1", 0],
      },
    },
    56 => { # スイカ娘
      [3500] => { # 攻撃
        :word_1 => ["【スイカ娘】\nいっくよ～！", "suika_fc1", 0],
      },
      [3684] => { # ツタ攻撃
        :word_1 => ["【スイカ娘】\nツタのムチだ～！", "suika_fc1", 0],
      },
      [3685] => { # ツタ愛撫
        :word_1 => ["【スイカ娘】\nほらほら、気持ちいいでしょ……？", "suika_fc1", 0],
        :word_2 => ["【スイカ娘】\nぬめったツタで、にゅるにゅるにゅる～！", "suika_fc1", 0],
        :word_3 => ["【スイカ娘】\n果汁でヌルヌルだよっ……♪", "suika_fc1", 0],
      },
      [3800] => { # スイカかぶりつき
        :word_1 => ["【スイカ娘】\n果肉がねっとり、気持ちいいよ～♪", "suika_fc1", 0],
        :word_2 => ["【スイカ娘】\nスイカでがぶがぶ……じゅるるっ♪", "suika_fc1", 0],
        :word_3 => ["【スイカ娘】\nほぉら、にゅるにゅるスイカで甘噛みだよっ！", "suika_fc1", 0],
      },
      [3086] => { # 甘い息
        :word_1 => ["【スイカ娘】\nスイカの甘い香りだよ～！", "suika_fc1", 0],
      },
      [4342] => { # 癒しの蜜
        :word_1 => ["【スイカ娘】\nこの蜜で、元気出して……！", "suika_fc1", 0],
      },
    },
    57 => { # ウツボカズラ娘
      [3500] => { # 攻撃
        :word_1 => ["【ウツボカズラ娘】\nえいっ！", "utubo_fc1", 0],
      },
      [3684] => { # ツタ攻撃
        :word_1 => ["【ウツボカズラ娘】\nこのツタで……やぁっ！", "utubo_fc1", 0],
      },
      [3685] => { # ツタ愛撫
        :word_1 => ["【ウツボカズラ娘】\nツタで弄んであげるわ……♪", "utubo_fc1", 0],
        :word_2 => ["【ウツボカズラ娘】\nほぉら、どこを責められたい……？", "utubo_fc1", 0],
        :word_3 => ["【ウツボカズラ娘】\n溶かす前に、弄んであげる……♪", "utubo_fc1", 0],
      },
      [3655] => { # 溶解液
        :word_1 => ["【ウツボカズラ娘】\nこれ浴びて、溶けちゃってよ……♪", "utubo_fc1", 0],
        :word_2 => ["【ウツボカズラ娘】\nほぉら、ドロドロだよっ♪", "utubo_fc1", 0],
        :word_3 => ["【ウツボカズラ娘】\nとろけるのって、気持ちいいよ♪", "utubo_fc1", 0],
      },
      [2921] => { # 陶酔の芳香
        :word_1 => ["【ウツボカズラ娘】\nこの香りで、陶酔に浸ってよ……♪", "utubo_fc1", 0],
      },
      [2931] => { # 陶酔のウツボカズラ
        :word_1 => ["【ウツボカズラ娘】\nこのウツボカズラの中で、溶けちゃってよ♪", "utubo_fc1", 0],
      },
    },
    58 => { # ラミア
      [3500] => { # 攻撃
        :word_1 => ["【ラミア】\nえいっ！", "lamia_fc1", 0],
      },
      [2740] => { # 蛇撃
        :word_1 => ["【ラミア】\n私の尻尾は、痛いわよ……！", "lamia_fc1", 0],
      },
      [3802] => { # 尻尾愛撫
        :word_1 => ["【ラミア】\nほぉら……おちんちんを攻撃してあげる。", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n気持ちいいんでしょ、ここ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n尻尾で扱いてあげるわ……ふふっ。", "lamia_fc1", 0],
      },
      [3803] => { # 尻尾愛撫
        :word_1 => ["【ラミア】\nおまんこを尻尾で犯してあげる……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n女は、こうやって嫐ってあげるわ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n女の子のいじめ方、こうするのよ……", "lamia_fc1", 0],
      },
      [3804] => { # ラミアロール
        :word_1 => ["【ラミア】\nほぉら……巻き付いてあげる！\nふふっ、こうされたかったんでしょ……？", "lamia_fc1", 0],
      },
      [3805] => { # 締め上げる
        :word_1 => ["【ラミア】\n惨めねぇ、こんなにいたぶられるなんて……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\nラミアに締め上げてもらって、嬉しいでしょ……？", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nどう……？　苦しいでしょ、ふふっ……", "lamia_fc1", 0],
      },
      [3806] => { # ロール手コキ
        :word_1 => ["【ラミア】\n手袋越しの快感を味わいなさい……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n私の掌、柔らかいでしょう……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nこのまま、手袋にブチ撒けてしまうの……？", "lamia_fc1", 0],
        :word_4 => ["【ラミア】\nこのまま、私の掌にブチ撒けてしまうの……？", "lamia_fc1", 0],
      },
      [3807] => { # ロールフェラ
        :word_1 => ["【ラミア】\n動けないまましゃぶられる気分はどう……？", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n惨めでしょう、こんな辱めを受けて……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nん、じゅるるる……じゅぱっ……", "lamia_fc1", 0],
      },
      [3808] => { # ロールパイズリ
        :word_1 => ["【ラミア】\nほぉら、この胸で挟んであげるわ……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n私の胸で、むにゅむにゅにしてあげる……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n胸の谷間に、白いのを撒き散らしてしまいなさい。", "lamia_fc1", 0],
      },
      [3809] => { # ラミアの魔膣
        :word_1 => ["【ラミア】\nそれじゃあ、じわじわと犯してあげる。\n私の魔膣で、いたぶってあげるわ……", "lamia_fc1", 0],
      },
      [3810] => { # ラミアの魔膣
        :word_1 => ["【ラミア】\nじわじわと果てなさい……ふふっ。", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\nほぉら、たっぷりいたぶってあげるわ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n声を出してもいいのよ、ふふふっ……", "lamia_fc1", 0],
      },
      [3811] => { # 秒殺の膣圧
        :word_1 => ["【ラミア】\nほぉら、男の屈辱を味わいなさい……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n一瞬で果ててもらおうかしら……？", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nほらほらほら、中を締めるわよ……", "lamia_fc1", 0],
      },
      [3812] => { # 締め上げる
        :word_1 => ["【ラミア】\nもっと悲鳴を上げなさい……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\nほぉら、まだまだ締めてあげるわ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nふふっ、弄んであげる……", "lamia_fc1", 0],
      },
    },
    59 => { # ワカメ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ワカメ娘】\nゆらゆら……", "wakame_fc1", 0],
      },
      [2602] => { # 水撃
        :word_1 => ["【ワカメ娘】\nぴゅーっ。", "wakame_fc1", 0],
      },
      [2032] => { # 誘う踊り
        :word_1 => ["【ワカメ娘】\nゆらゆら、ゆらり……", "wakame_fc1", 0],
      },
      [2066] => { # わかめダンス
        :word_1 => ["【ワカメ娘】\nわかめゆらゆら、ゆ～らゆら。", "wakame_fc1", 0],
      },
      [3814] => { # ワカメ愛撫
        :word_1 => ["【ワカメ娘】\nわかめ、にゅるにゅるにゅる……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nわかめ、きもちいい……？", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nおちんちんに、わかめ巻き……", "wakame_fc1", 0],
      },
      [3815] => { # ワカメ愛撫
        :word_1 => ["【ワカメ娘】\nわかめ、にゅるにゅるにゅる……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nわかめ、きもちいい……？", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nここに、わかめ……", "wakame_fc1", 0],
      },
      [3816] => { # ワカメロール
        :word_1 => ["【ワカメ娘】\nわかめ、まきまき……", "wakame_fc1", 0],
      },
      [3817] => { # ワカメ蹂躙
        :word_1 => ["【ワカメ娘】\nわかめまみれで、イっちゃえ……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nおちんちん、わかめいじめ……", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nわかめ、精液で汚しちゃダメだよ……", "wakame_fc1", 0],
      },
      [3818] => { # ワカメ蹂躙
        :word_1 => ["【ワカメ娘】\n女の子も、わかめで昇天……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nわかめ、好きになった……？", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nわかめで可愛がってあげる……", "wakame_fc1", 0],
      },
    },
    60 => { # クラゲ娘
      [3500] => { # 攻撃
        :word_1 => ["【クラゲ娘】\n……ぺしっ。", "kurage_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【クラゲ娘】\n……ぺしぺし、ぺしっ。", "kurage_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【クラゲ娘】\nこの触手で、弄んであげる……", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\nここを責めてあげる……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nおちんちん、弱いんでしょ……", "kurage_fc1", 0],
      },
      [3615] => { # 触手愛撫
        :word_1 => ["【クラゲ娘】\nおまんこ、気持ちいい……？", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\n触手責め、好きでしょ……？", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nこの触手で、弄んであげる……", "kurage_fc1", 0],
      },
      [3674] => { # 麻痺触手
        :word_1 => ["【クラゲ娘】\n体が麻痺する毒だよ……", "kurage_fc1", 0],
      },
      [3820] => { # 触手捕獲
        :word_1 => ["【クラゲ娘】\nしゅるしゅるしゅる……", "kurage_fc1", 0],
      },
      [3821] => { # 肉棒触手責め
        :word_1 => ["【クラゲ娘】\n刺激してあげるから、精液を出して……", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\nここが、男の弱点……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nほらほらほら……", "kurage_fc1", 0],
        :word_4 => ["【クラゲ娘】\n締め付けられると、気持ち良いんでしょ……？", "kurage_fc1", 0],
        :word_5 => ["【クラゲ娘】\n弱点を責めてあげる……", "kurage_fc1", 0],
      },
      [3822] => { # ジェルプリズン
        :word_1 => ["【クラゲ娘】\nじゃあ、食べてあげる……\nまずは、精液を搾り取って……弱らせて……", "kurage_fc1", 0],
      },
      [3823] => { # ジェルプリズン
        :word_1 => ["【クラゲ娘】\nこんな風に搾り取られるの、たまらないでしょ……？", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\nほらほら……弄んであげる……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\n精液、好きなだけ漏らして……", "kurage_fc1", 0],
      },
      [3824] => { # ジェルプリズン
        :word_1 => ["【クラゲ娘】\nこの中、柔らかくて気持ち良いでしょ……", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\n中は触手でにゅるにゅる……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nにゅるにゅるしながら、溶かしちゃう……", "kurage_fc1", 0],
      },
    },
    61 => { # イソギンチャク娘
      [3500] => { # 攻撃
        :word_1 => ["【イソギンチャク娘】\nえいっ！", "iso_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【イソギンチャク娘】\n邪魔よっ！", "iso_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【イソギンチャク娘】\nほぉら……おちんちんをいたぶってあげる。", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\n射精してしまいたいでしょう……？", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nこうされると、気持ちいいでしょう……？", "iso_fc1", 0],
        :word_4 => ["【イソギンチャク娘】\n我慢せずに、イってしまいなさい……", "iso_fc1", 0],
      },
      [3615] => { # 触手愛撫
        :word_1 => ["【イソギンチャク娘】\n恥ずかしいところ、いっぱい触手で弄んであげる……", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\nほらほら、気持ちいいでしょう……？", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nくすぐってあげるわ……ふふっ。", "iso_fc1", 0],
      },
      [3826] => { # 恍惚の触手愛撫
        :word_1 => ["【イソギンチャク娘】\nほぉら、とろけてしまいなさい……", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\n恍惚に浸ったまま、白いのを撒き散らしなさい……", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\n恍惚のままに弄ばれるの、幸せでしょう……？", "iso_fc1", 0],
      },
      [3674] => { # 麻痺触手
        :word_1 => ["【イソギンチャク娘】\nこれで体が動かなくなって……\n抗うこともできず、私の餌食……ふふふっ。", "iso_fc1", 0],
      },
      [3827] => { # 口盤に引き込む
        :word_1 => ["【イソギンチャク娘】\nほぉら……観念なさい。", "iso_fc1", 0],
      },
      [3828] => { # 搾精イソギンチャクの蠕動
        :word_1 => ["【イソギンチャク娘】\nおちんちん、可愛がってあげるわ……", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\nこうやって、精液を搾り出してあげる……", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nほぉら、男の幸せを味わいなさい……", "iso_fc1", 0],
      },
      [3829] => { # 搾精イソギンチャクの蠕動
        :word_1 => ["【イソギンチャク娘】\n私の中、気持ちいいでしょう……？", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\n天国でしょう、ふふふっ……", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nこの中、すごいでしょう……？", "iso_fc1", 0],
      },
    },
    62 => { # アンコウ娘
      [3500] => { # 攻撃
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
      [3572] => { # 体当たり
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
      [3831] => { # 取り込む
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
      [3832] => { # 取り込む
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
      [3833,3494] => { # 同化吸収
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
      [3834] => { # 同化吸収
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
      [4241] => { # 様子を見る
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
    },
    63 => { # メイア
      [3500] => { # 攻撃
        :word_1 => ["【メイア】\nえいっ！", "meia_fc1", 0],
      },
      [3837] => { # 水撃
        :word_1 => ["【メイア】\n水の一閃、岩も穿ちますよ！", "meia_fc1", 0],
      },
      [3836] => { # マーメイドテイル
        :word_1 => ["【メイア】\nこの尻尾の一撃……えいっ！", "meia_fc1", 0],
      },
      [2080] => { # 人魚の歌
        :word_1 => ["【メイア】\nあなたの心、魅惑の波に乗せて……♪", "meia_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【メイア】\n黒の奔流、我が命に応じて……ブリザード！", "meia_fc1", 0],
      },
      [4340] => { # ヒール
        :word_1 => ["【メイア】\n白の奔流、傷付いた体を癒して……ヒール！", "meia_fc1", 0],
      },
      [3838] => { # マーメイド手コキ
        :word_1 => ["【メイア】\nおちんちんの扱いは、得意ですよ……♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nこの水かきを、カリに引っ掛けてあげますね。", "meia_fc1", 0],
        :word_3 => ["【メイア】\n亀頭を水かき責めにしてあげます♪", "meia_fc1", 0],
      },
      [3839] => { # マーメイド手淫
        :word_1 => ["【メイア】\n女の子の慰め方も、分かってますから……♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nこうやって、自分で触ったりしますか……？", "meia_fc1", 0],
        :word_3 => ["【メイア】\nふふっ、私の指に身を任せて下さいね♪", "meia_fc1", 0],
      },
      [3840] => { # マーメイドヘア
        :word_1 => ["【メイア】\nこの髪で、体を撫で回してあげますね♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nおちんちん、髪で弄んであげます……♪", "meia_fc1", 0],
        :word_3 => ["【メイア】\nこの髪、精液まみれにしてもいいんですよ♪", "meia_fc1", 0],
      },
      [3841] => { # マーメイドヘア
        :word_1 => ["【メイア】\nこの髪で、体を撫で回してあげますね♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nふふっ、感じやすそうなおっぱい……♪", "meia_fc1", 0],
        :word_3 => ["【メイア】\nおっぱいを、さわさわとくすぐってあげますね……", "meia_fc1", 0],
      },
      [3842] => { # マーメイドフェラ
        :word_1 => ["【メイア】\n私の口技にかかれば、すぐにイっちゃいますよ……♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nこの口で、精子を吸い出してあげますね……", "meia_fc1", 0],
        :word_3 => ["【メイア】\nんっ、じゅるっ……おいしいおちんちん……", "meia_fc1", 0],
      },
      [3843] => { # マーメイドパイズリ
        :word_1 => ["【メイア】\nわたしのおっぱい、気持ちいいですよね……？", "meia_fc1", 0],
        :word_2 => ["【メイア】\n男の子は、みんなおっぱいが好きなんだから……", "meia_fc1", 0],
        :word_3 => ["【メイア】\nこの谷間で、イっちゃえ……♪", "meia_fc1", 0],
      },
    },
    64 => { # 17ページ
      [3500] => { # 攻撃
        :word_1 => ["【17ページ】\nはっ……", "page17_fc1", 0],
      },
      [3845] => { # 炎の4ページ
        :word_1 => ["【17ページ】\n炎の4ページ……\n赤き炎、地を舐めよ……", "page17_fc1", 0],
      },
      [3846] => { # 甘いおしゃぶり
        :word_1 => ["【17ページ】\n我が口で快楽を強制する……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n口淫で果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nあむっ、じゅるるるる……", "page17_fc1", 0],
      },
      [3847] => { # 甘いおしゃぶり
        :word_1 => ["【17ページ】\nこの胸、弄んでやろう……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n乳首を吸ってほしいか……？", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nこの胸、感じやすいだろう……", "page17_fc1", 0],
      },
      [3848] => { # 甘いパイズリ
        :word_1 => ["【17ページ】\n胸で挟み、快楽を与える……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n谷間で果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\n胸で犯す……", "page17_fc1", 0],
      },
      [3849] => { # 麻痺おしゃぶり
        :word_1 => ["【17ページ】\n我が口で、痺れるがいい……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n自由を奪われ、無様に果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nこの口技で、麻痺させる……", "page17_fc1", 0],
      },
      [3850] => { # 麻痺おしゃぶり
        :word_1 => ["【17ページ】\n我が口で、痺れるがいい……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n自由を奪われ、無様に果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nこの口技で、麻痺させる……", "page17_fc1", 0],
      },
    },
    65 => { # 257ページ
      [3500] => { # 攻撃
        :word_1 => ["【257ページ】\nえい！", "page257_fc1", 0],
      },
      [3852] => { # 正拳突き
        :word_1 => ["【257ページ】\n私の代わりに、この腕が……がつん！", "page257_fc1", 0],
      },
      [3853] => { # 氷の8ページ
        :word_1 => ["【257ページ】\n氷の8ページ……\n凍てつく魔氷、地を閉ざせ！", "page257_fc1", 0],
      },
      [4343] => { # 癒しの777ページ
        :word_1 => ["【257ページ】\n癒しの777ページ……\n優しき生命の風、憂えし戦士を癒せ！", "page257_fc1", 0],
      },
      [3854] => { # 掴む
        :word_1 => ["【257ページ】\nふふっ、捕まえてしまいましょう……", "page257_fc1", 0],
      },
      [3855] => { # いじくり回す
        :word_1 => ["【257ページ】\n先っちょ、ぷにぷにしているのですね……", "page257_fc1", 0],
        :word_2 => ["【257ページ】\nふふっ……いい子、いい子……", "page257_fc1", 0],
        :word_3 => ["【257ページ】\n男の人は、こうやって自分を慰めるのですか……？", "page257_fc1", 0],
      },
      [4140] => { # 誘惑専用
        :word_1 => ["【257ページ】\nこんな気持ち、初めて……\n白いの、いっぱい出して下さい……", "page257_fc1", 0],
      },
    },
    66 => { # 65537ページ
      [3500] => { # 攻撃
        :word_1 => ["【65537ページ】\nはっ……！", "page65537_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【65537ページ】\n触手の嵐を受けなさい！", "page65537_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【65537ページ】\nさて、軽く触ってあげましょうか……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\n触手で弄ばれるのも、心地よいでしょう……？", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\n体の隅々まで、愛撫して差し上げましょう。", "page65537_fc1", 0],
      },
      [3615] => { # 触手愛撫
        :word_1 => ["【65537ページ】\nその体、私が慰めて差し上げましょう……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\n触手で弄ばれるのも、心地よいでしょう……？", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\nさあ、快楽の呻きを漏らしなさい。", "page65537_fc1", 0],
      },
      [3845] => { # 炎の4ページ
        :word_1 => ["【65537ページ】\n炎の4ページ……\n赤き炎、地を舐めよ！", "page65537_fc1", 0],
      },
      [3853] => { # 氷の8ページ
        :word_1 => ["【65537ページ】\n氷の8ページ……\n凍てつく魔氷、地を閉ざせ！", "page65537_fc1", 0],
      },
      [3857] => { # 雷の16ページ
        :word_1 => ["【65537ページ】\n雷の16ページ……\n瞬迅の稲妻、地を奔れ！", "page65537_fc1", 0],
      },
      [2551] => { # 麻痺の魔眼
        :word_1 => ["【65537ページ】\nこの魔眼で、痺れなさい……！", "page65537_fc1", 0],
      },
      [3859] => { # テンタクルバインド
        :word_1 => ["【65537ページ】\nほぉら……自由を奪ってしまいましょうか。", "page65537_fc1", 0],
      },
      [3860] => { # 触手地獄
        :word_1 => ["【65537ページ】\nほらほら……どうですか？", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\n締め付けの刺激も、たまらないでしょう……？", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\nこうやって、刺激して差し上げましょう。", "page65537_fc1", 0],
        :word_4 => ["【65537ページ】\n弱点を責めて差し上げますね。", "page65537_fc1", 0],
        :word_5 => ["【65537ページ】\nさあ、無様な喘ぎ声を漏らしなさい……", "page65537_fc1", 0],
      },
      [3861] => { # 肉器への誘い
        :word_1 => ["【65537ページ】\nでは……あなたの精、私の肉器で搾ってあげましょうか。", "page65537_fc1", 0],
      },
      [3862] => { # 精液強制採取
        :word_1 => ["【65537ページ】\nさぁ、抵抗せずに……心地よく逝かせて差し上げましょう……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\nぎゅうっ……と搾ってしまいますね。", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\nこうやって、男性器から吸ってほしかったのでしょう？", "page65537_fc1", 0],
      },
      [3863] => { # 肉器への誘い
        :word_1 => ["【65537ページ】\nほぉら……中で可愛がって差し上げましょう……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\nどうです？　こんな風に搾られるのは、最高でしょう……", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\n私の肉器に、精をたっぷり注ぎ込むのです。", "page65537_fc1", 0],
      },
    },
    67 => { # シスターラミア
      [3500] => { # 攻撃
        :word_1 => ["【シスターラミア】\n……えいっ。", "sisterlamia_fc1", 0],
      },
      [2740] => { # 蛇撃
        :word_1 => ["【シスターラミア】\nこの尾で……えいっ！", "sisterlamia_fc1", 0],
      },
      [4339] => { # ヒール
        :word_1 => ["【シスターラミア】\n安らかなる命の風、傷付いた体を癒せ！\nヒール！", "sisterlamia_fc1", 0],
      },
      [1475] => { # アタック
        :word_1 => ["【シスターラミア】\n白の奔流、力の息吹となりて恩恵をもたらせ！\nアタック！", "sisterlamia_fc1", 0],
      },
      [3865] => { # 歓喜の手淫
        :word_1 => ["【シスターラミア】\nこの手で何人もの男性が歓喜し、私に恵みを下さいました……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nさあ、あなたも私の手で歓喜してもらいましょう……", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\n私の手で悦びを味わいながら、射精を迎えてもらいますね。", "sisterlamia_fc1", 0],
      },
      [3866] => { # 恵みの口淫
        :word_1 => ["【シスターラミア】\nこの口で、何人もの男性に恵みをもたらしました……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nあなたにも、私の口で恵みを差し上げましょう。", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\nよろしいのですよ、この口の中で果ててしまっても……", "sisterlamia_fc1", 0],
      },
      [3867] => { # 慈愛の胸圧
        :word_1 => ["【シスターラミア】\n私の胸を愛して下さる男性も多いですよ……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nさあ、この胸で悦びを味わって下さい……", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\n私の胸で、慈愛を感じてもらいましょう……", "sisterlamia_fc1", 0],
      },
      [3868] => { # 至福の蛇体
        :word_1 => ["【シスターラミア】\nこの蛇の体で男性器を締められ、果てた男性も多いのですよ……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\n鱗の感触が、あなたのペニスに至福をもたらします。", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\n私の尾を男性器に巻き付かせ、悦びを与えながら射精させますね……", "sisterlamia_fc1", 0],
      },
      [3869] => { # 恍惚の蛇締
        :word_1 => ["【シスターラミア】\nいけない……こうしていると、獲物を嫐っている気分に……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nどうです、悦びを感じますか……？　もっと締めて差し上げますね……", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\nやはり私は、こうして巻き付いていると落ち着きます……", "sisterlamia_fc1", 0],
      },
    },
    68 => { # シスキュバス
      [3500] => { # 攻撃
        :word_1 => ["【シスキュバス】\nやっ……！", "sisccubus_fc1", 0],
      },
      [4339] => { # ヒール
        :word_1 => ["【シスキュバス】\n安らかなる命の風、傷付いた体を癒せ！\nヒール！", "sisccubus_fc1", 0],
      },
      [1476] => { # マジック
        :word_1 => ["【シスキュバス】\n白の奔流、魔の息吹となりて恩恵をもたらせ！\nマジック！", "sisccubus_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【シスキュバス】\n風の刃よ……かまいたち！", "sisccubus_fc1", 0],
      },
      [3871] => { # シスターの手淫
        :word_1 => ["【シスキュバス】\nこの手で、満足させて差し上げますね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\n私はサキュバス、この程度ならば……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\nさあ、心地よさに浸って下さい……", "sisccubus_fc1", 0],
      },
      [3872] => { # シスターの胸淫
        :word_1 => ["【シスキュバス】\nこの胸で、果てて下さいね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\nあまり多量の精を出せば、汚れてしまいます……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\nさあ、胸の中で昇天して下さい……", "sisccubus_fc1", 0],
      },
      [3873] => { # シスターの口淫
        :word_1 => ["【シスキュバス】\nこの口で精を吸い取りますね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\nじゅるるるっ……さあ、精を出して下さい……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\n服が汚れるので、全部飲みますから……", "sisccubus_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【シスキュバス】\n神に仕える身ながら、淫魔としてお相手しますね……", "sisccubus_fc1", 0],
      },
      [3874] => { # シスターレイプ
        :word_1 => ["【シスキュバス】\n禁じた技ではありますが……\nすぐに終わらせますから。", "sisccubus_fc1", 0],
      },
      [3875] => { # シスターレイプ
        :word_1 => ["【シスキュバス】\nほら、早く出して下さいね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\nすぐ終わるよう、中を締めますね……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\n中で男性に果ててもらうのも、久しぶりです……", "sisccubus_fc1", 0],
      },
    },
    69 => { # アリクイ娘
      [3532] => { # 攻撃
        :word_1 => ["【アリクイ娘】\nいっくよー！", "arikui_fc1", 0],
      },
      [3533] => { # 引っ掻き
        :word_1 => ["【アリクイ娘】\n自慢の爪で……しゃっ！", "arikui_fc1", 0],
      },
      [3877] => { # 舌のムチ
        :word_1 => ["【アリクイ娘】\n自慢の舌で……ぴしっ！", "arikui_fc1", 0],
      },
      [3878] => { # 股間ベロベロ舐め
        :word_1 => ["【アリクイ娘】\nべろべろべろっ……気持ちいい？", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nおちんちんに、舌を巻き付けちゃうよー！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nあたしの舌に、精液撒き散らしちゃえ～！", "arikui_fc1", 0],
      },
      [3879] => { # 股間ベロベロ舐め
        :word_1 => ["【アリクイ娘】\nべろべろべろっ……気持ちいい？", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\n割れ目の中に、舌を入れちゃうよー！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\n女の子を舐め回すのも、好きだよ～！", "arikui_fc1", 0],
      },
      [3880] => { # 舌ロール
        :word_1 => ["【アリクイ娘】\n舌でぐるぐる巻き～！", "arikui_fc1", 0],
      },
      [3881] => { # 舌巻き締め
        :word_1 => ["【アリクイ娘】\nぎゅうぎゅう締め付けちゃうよ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nあははっ、ベロでぐるぐる巻きだよ～！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nきつ～く、締めちゃうね～！", "arikui_fc1", 0],
      },
      [3882] => { # 舌巻き舐め回し
        :word_1 => ["【アリクイ娘】\nべろべろべろ～！\nほぉら、イっちゃえ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nおちんちんも、お尻の穴もべろべろべろ～♪", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\n体中、よだれまみれにしちゃうよ♪", "arikui_fc1", 0],
      },
      [3883] => { # 舌巻き締め
        :word_1 => ["【アリクイ娘】\nぎゅうぎゅう締め付けちゃうよ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nあははっ、ベロでぐるぐる巻きだよ～！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nきつ～く、締めちゃうね～！", "arikui_fc1", 0],
      },
      [3884] => { # 舌巻き舐め回し
        :word_1 => ["【アリクイ娘】\nべろべろべろ～！\nほぉら、イっちゃえ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nおまんこも、おっぱいもべろべろべろ～♪", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nあたしの舌テクで、悶えちゃえ～♪", "arikui_fc1", 0],
      },
    },
    70 => { # グリズリー娘
      [3532] => { # 攻撃
        :word_1 => ["【グリズリー娘】\nガオー！", "grizzly_fc1", 0],
      },
      [3533] => { # 引っ掻き
        :word_1 => ["【グリズリー娘】\nぐるるる……しゃぁっ！", "grizzly_fc1", 0],
      },
      [3689] => { # 連続噛み付き
        :word_1 => ["【グリズリー娘】\nぐるるる……がぶがぶっ！", "grizzly_fc1", 0],
      },
      [2698] => { # おたけび
        :word_1 => ["【グリズリー娘】\nグォォォーッ！！", "grizzly_fc1", 0],
      },
      [2726] => { # ビーストハウリング
        :word_1 => ["【グリズリー娘】\nグルルルル……", "grizzly_fc1", 0],
      },
      [3586] => { # 押し倒し
        :word_1 => ["【グリズリー娘】\nグルル……お前と交尾するぞ！", "grizzly_fc1", 0],
      },
      [3886] => { # グリズリーレイプ
        :word_1 => ["【グリズリー娘】\n交尾するぞ！　あたしの中に子種出せ！", "grizzly_fc1", 0],
      },
      [3887] => { # グリズリーレイプ
        :word_1 => ["【グリズリー娘】\nほらほら……あたしの中、あったかいだろ！", "grizzly_fc1", 0],
        :word_2 => ["【グリズリー娘】\n思いっきり、腰を動かしてやるぞ！", "grizzly_fc1", 0],
        :word_3 => ["【グリズリー娘】\n子種出せ！　元気な子種、いっぱい出せ！", "grizzly_fc1", 0],
      },
      [3535] => { # 誘惑専用
        :word_1 => ["【グリズリー娘】\n子種、ほしいぞ……なめなめ……", "grizzly_fc1", 0],
      },
    },
    71 => { # XX-7
      [3500] => { # 攻撃
        :word_1 => ["【XX-7】\n食らえ……", "XX-7_fc1", 0],
      },
      [3889] => { # マイクロドリル
        :word_1 => ["【XX-7】\n大穴を開けてあげる……", "XX-7_fc1", 0],
      },
      [3890] => { # 火炎放射
        :word_1 => ["【XX-7】\n焼却するわ……", "XX-7_fc1", 0],
      },
      [3891] => { # 冷凍放射
        :word_1 => ["【XX-7】\n冷凍するわ……", "XX-7_fc1", 0],
      },
      [3892] => { # リトン搾精器
        :word_1 => ["【XX-7】\n干からびるまで、吸ってあげる……", "XX-7_fc1", 0],
        :word_2 => ["【XX-7】\nこの中に、精液を放出しなさい……", "XX-7_fc1", 0],
        :word_3 => ["【XX-7】\nペニスを吸われる感覚、気持ちいいでしょう……", "XX-7_fc1", 0],
      },
      [3893] => { # リトン搾精器
        :word_1 => ["【XX-7】\n干からびるまで、吸ってあげる……", "XX-7_fc1", 0],
        :word_2 => ["【XX-7】\n女性器からも、精気は吸い取れるわ……", "XX-7_fc1", 0],
        :word_3 => ["【XX-7】\nこの搾精器は、女からも搾れるわ……", "XX-7_fc1", 0],
      },
    },
    72 => { # リトルバグ
      [3500] => { # 攻撃
        :word_1 => ["【リトルバグ】\nえいっ！", "littlebug_fc1", 0],
      },
      [3895] => { # ネバネバ糸
        :word_1 => ["【リトルバグ】\nアタシの糸、ネバネバだぜ！", "littlebug_fc1", 0],
      },
      [2890] => { # 鱗粉
        :word_1 => ["【リトルバグ】\n鱗粉でも食らえよ！", "littlebug_fc1", 0],
      },
      [3896] => { # フェロモンキッス
        :word_1 => ["【リトルバグ】\nアタシのキスで、脳みそドロドロになりな！", "littlebug_fc1", 0],
        :word_2 => ["【リトルバグ】\nアタシのフェロモンで虜にしてやるぜ！", "littlebug_fc1", 0],
        :word_3 => ["【リトルバグ】\nほら、フェロモンキッスだ～！", "littlebug_fc1", 0],
      },
      [3897] => { # 蟲穴交尾
        :word_1 => ["【リトルバグ】\nアハハっ、蟲マンコで犯してやるぞ！", "littlebug_fc1", 0],
      },
      [3898] => { # 蟲穴交尾
        :word_1 => ["【リトルバグ】\nほらほら……蟲マンコの具合、最高だろ！？", "littlebug_fc1", 0],
        :word_2 => ["【リトルバグ】\nあたしのマンコ、ぐちゅぐちゅで締まるだろ！", "littlebug_fc1", 0],
        :word_3 => ["【リトルバグ】\nほら、蟲マンコに種付けしちゃえよ！", "littlebug_fc1", 0],
      },
    },
    73 => { # キャンサーロイド
      [3500] => { # 攻撃
        :word_1 => ["【キャンサーロイド】\n食らえ……", "kaniloid_fc1", 0],
      },
      [3594] => { # ハサミ
        :word_1 => ["【キャンサーロイド】\n近距離攻撃……", "kaniloid_fc1", 0],
      },
      [3900] => { # 全体射撃
        :word_1 => ["【キャンサーロイド】\n目標群確認、掃射……", "kaniloid_fc1", 0],
      },
      [3901] => { # 集中射撃
        :word_1 => ["【キャンサーロイド】\n目標確認、単体集中射撃……", "kaniloid_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【キャンサーロイド】\n拘束してやろう……", "kaniloid_fc1", 0],
      },
      [3902] => { # 疑似捕食機構
        :word_1 => ["【キャンサーロイド】\nこの腹部には、疑似捕食機構が備わっている。\nお前もこの中で溶かしてやろう……", "kaniloid_fc1", 0],
      },
      [3903,3493] => { # 疑似捕食機構
        :word_1 => ["【キャンサーロイド】\n私の中で溶けていくのが分かるぞ……", "kaniloid_fc1", 0],
        :word_2 => ["【キャンサーロイド】\nこの腹は、生物の胃袋と同じ機構を備えている……", "kaniloid_fc1", 0],
        :word_3 => ["【キャンサーロイド】\n体を溶かされながら、射精する男も多いぞ……", "kaniloid_fc1", 0],
      },
      [3904] => { # 疑似捕食機構
        :word_1 => ["【キャンサーロイド】\n私の中で溶けていくのが分かるぞ……", "kaniloid_fc1", 0],
        :word_2 => ["【キャンサーロイド】\nこの腹は、生物の胃袋と同じ機構を備えている……", "kaniloid_fc1", 0],
        :word_3 => ["【キャンサーロイド】\n体を溶かされながら、絶頂する女も多いぞ……", "kaniloid_fc1", 0],
      },
    },
    74 => { # ブリュンヒルデ
      [3500] => { # 攻撃
        :word_1 => ["【ブリュンヒルデ】\nやっ……", "brunhild_fc1", 0],
      },
      [3906] => { # デュエルカノン
        :word_1 => ["【ブリュンヒルデ】\nデュエルカノン……発射だよ。", "brunhild_fc1", 0],
      },
      [3907] => { # マシンバルカン
        :word_1 => ["【ブリュンヒルデ】\nマシンバルカン……掃射だよ。", "brunhild_fc1", 0],
      },
      [3908] => { # ビームデスサイズ
        :word_1 => ["【ブリュンヒルデ】\nビームデスサイズ……斬り払うよ。", "brunhild_fc1", 0],
      },
      [3909] => { # ショックウェイブ
        :word_1 => ["【ブリュンヒルデ】\n電磁フィールド、照射だよ……", "brunhild_fc1", 0],
      },
      [3910] => { # ネクローシス
        :word_1 => ["【ブリュンヒルデ】\n混沌こそ根源、そして世界は混沌に還る……\nネクローシス……", "brunhild_fc1", 0],
      },
      [4141] => { # 誘惑専用
        :word_1 => ["【ブリュンヒルデ】\nヒルデ、どうしたの……？\nおちんちん、ナメナメしたい……", "brunhild_fc1", 0],
      },
    },
    75 => { # ゴースト
      [3500] => { # 攻撃
        :word_1 => ["【ゴースト】\nえいっ……", "ghost_fc1", 0],
      },
      [3677] => { # 鬼火
        :word_1 => ["【ゴースト】\n恨みの炎、現世に舞って……", "ghost_fc1", 0],
      },
      [3912] => { # ゴーストタッチ
        :word_1 => ["【ゴースト】\nこの手で、精気を奪うわ……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\nあなたの精、私にちょうだい……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\n生命力を、吸い取ってあげる……", "ghost_fc1", 0],
      },
      [3913] => { # ゴーストフェラ
        :word_1 => ["【ゴースト】\nこうやって、口の中で弱らせてあげる……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\nん……むぐむぐ……れるっ……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\nあなたの生命、私の口で迸らせて……", "ghost_fc1", 0],
      },
      [3914] => { # ゴーストパイズリ
        :word_1 => ["【ゴースト】\nこの胸に、生命を迸らせて……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\n私の胸、柔らかい……？", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\nあなたの男性器、温かい……", "ghost_fc1", 0],
      },
      [3915] => { # ゴーストハンド
        :word_1 => ["【ゴースト】\nこの手で、あなたの生命を迸らせてあげる……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\n触って、扱いて、撫でて、揉んで……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\n私の手技、気持ちいい……？", "ghost_fc1", 0],
      },
      [3916] => { # 手足拘束
        :word_1 => ["【ゴースト】\n……………………", "ghost_fc1", 0],
      },
      [3917] => { # ゴーストレイプ
        :word_1 => ["【ゴースト】\nじゃあ、犯してあげる……\nあなたの生命、私の中で迸らせて……", "ghost_fc1", 0],
      },
      [3918] => { # ゴーストレイプ
        :word_1 => ["【ゴースト】\nほらほらほら……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\nもっともっと犯してあげる……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\n私の中、気持ちいい……？", "ghost_fc1", 0],
        :word_4 => ["【ゴースト】\nさあ、あなたの生命を迸らせて……", "ghost_fc1", 0],
      },
    },
    76 => { # 呪いの人形娘
      [3500] => { # 攻撃
        :word_1 => ["【呪いの人形娘】\nやぁ……", "doll_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【呪いの人形娘】\n静かにしよう……くすくす……", "doll_fc1", 0],
      },
      [3920] => { # 人形の手遊び
        :word_1 => ["【呪いの人形娘】\nいっぱい……あそぼう……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nおにいちゃんの、おちんちん……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおちんちん、よしよししてあげる……", "doll_fc1", 0],
      },
      [3921] => { # 人形の手遊び
        :word_1 => ["【呪いの人形娘】\nいっぱい……あそぼう……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\n女の子の、われめ……\n私といっしょ……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nこの穴、指が入っちゃうよ……", "doll_fc1", 0],
      },
      [3922] => { # 抱擁の戯れ
        :word_1 => ["【呪いの人形娘】\nくすくす……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nしろいの、だして……おにいちゃん……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおにいちゃん……きもちいい……？", "doll_fc1", 0],
      },
      [3923] => { # 伸びる髪
        :word_1 => ["【呪いの人形娘】\nもっともっと、あそぼうよ……", "doll_fc1", 0],
      },
      [3924] => { # 吸精の髪
        :word_1 => ["【呪いの人形娘】\nわたしのものになって……おにいちゃん……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nおにいちゃんのすべて……うばってあげる……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおいしいよ、おにいちゃん……", "doll_fc1", 0],
      },
      [3925] => { # 吸精の髪
        :word_1 => ["【呪いの人形娘】\nもっと……すいとってあげる……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nほぉら……もっとあそぼうよ……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおねえちゃんのちから……もらうね……", "doll_fc1", 0],
      },
    },
    77 => { # ゾンビ剣士
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ剣士】\nていっ……", "zonbe_fc2", 0],
      },
      [3927] => { # 真空斬り
        :word_1 => ["【ゾンビ剣士】\n風の……やいば……", "zonbe_fc2", 0],
      },
      [3703] => { # 烈風剣
        :word_1 => ["【ゾンビ剣士】\n奥義を……体が、覚えて……", "zonbe_fc2", 0],
      },
      [3928] => { # ウェポンブレイク
        :word_1 => ["【ゾンビ剣士】\nその力を……砕く……", "zonbe_fc2", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ゾンビ剣士】\n精液……欲しいの……", "zonbe_fc2", 0],
      },
      [3929] => { # 実りなき生殖
        :word_1 => ["【ゾンビ剣士】\n欲しい……男の……精液……", "zonbe_fc2", 0],
      },
      [3930] => { # 実りなき生殖
        :word_1 => ["【ゾンビ剣士】\n精液……男の精液……", "zonbe_fc2", 0],
        :word_2 => ["【ゾンビ剣士】\n渇きを……癒して……", "zonbe_fc2", 0],
        :word_3 => ["【ゾンビ剣士】\n生きているモノ……犯す……", "zonbe_fc2", 0],
        :word_4 => ["【ゾンビ剣士】\nこの渇きを……", "zonbe_fc2", 0],
        :word_5 => ["【ゾンビ剣士】\n生命……男の、精……", "zonbe_fc2", 0],
      },
      [3933] => { # 誘惑専用
        :word_1 => ["【ゾンビ剣士】\nあむ、あむ……じゅるるる……", "zonbe_fc2", 0],
      },
    },
    78 => { # ゾンビ娘
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nおぉぉ……", "zonbe_fc3", 0],
      },
      [3932] => { # 背徳のキッス
        :word_1 => ["【ゾンビ娘】\nんぐ……ん、んんん……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nあぅ……ぅぅ……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\n男……精気……", "zonbe_fc3", 0],
      },
      [3933] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nれる、れるる……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nあ、うぅぅぅ……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\nんぐ、ちゅぅぅ……", "zonbe_fc3", 0],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあむ、あむ……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nじゅるるる……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\nあぅぅ……んぐ……", "zonbe_fc3", 0],
      },
      [3935] => { # 背徳のパイズリ
        :word_1 => ["【ゾンビ娘】\n男……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nうぁ、ぁぁぁ……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\n……………………", "zonbe_fc3", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ゾンビ娘】\n精液……欲しい……", "zonbe_fc3", 0],
      },
      [3929] => { # 実りなき生殖
        :word_1 => ["【ゾンビ娘】\n男……交わる……", "zonbe_fc3", 0],
      },
      [3930] => { # 実りなき生殖
        :word_1 => ["【ゾンビ娘】\nあ、うぅぅぅ……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\n精液……男の精液……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\n生きているモノ……犯す……", "zonbe_fc3", 0],
        :word_4 => ["【ゾンビ娘】\nもっと温もりを……", "zonbe_fc3", 0],
        :word_5 => ["【ゾンビ娘】\nあ、あぁぁ……", "zonbe_fc3", 0],
      },
    },
    79 => { # ゾンビ娘
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nあぁぁ……", "zonbe_fc3", 1],
      },
      [3936] => { # 回し蹴り
        :word_1 => ["【ゾンビ娘】\nうぁ……あぁぁ！", "zonbe_fc3", 1],
      },
      [3937] => { # むしゃぶりつき
        :word_1 => ["【ゾンビ娘】\nあぅ……うぁぁぁ……", "zonbe_fc3", 1],
      },
      [3932] => { # 背徳のキッス
        :word_1 => ["【ゾンビ娘】\nんぐ……じゅぱ……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\nん、んんん……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nじゅぶ、じゅるるる……", "zonbe_fc3", 1],
      },
      [3933] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\n精を……男の、精を……", "zonbe_fc3", 2],
        :word_2 => ["【ゾンビ娘】\nうぅぅ……あぁぁ……", "zonbe_fc3", 2],
        :word_3 => ["【ゾンビ娘】\n温もりを……もっと……", "zonbe_fc3", 2],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあぅ……あぁぁぁ……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\nあむ……じゅぶ……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nうぁ……あぁぁ……", "zonbe_fc3", 1],
      },
      [3935] => { # 背徳のパイズリ
        :word_1 => ["【ゾンビ娘】\n男の……精を……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\n胸に、温もりを……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nあぅぅぅぅ……", "zonbe_fc3", 1],
      },
    },
    80 => { # ゾンビ娘
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nおぉぉ……", "zonbe_fc3", 2],
      },
      [3938] => { # 毒のキッス
        :word_1 => ["【ゾンビ娘】\nんぐ、ちゅぅぅぅ……", "zonbe_fc3", 2],
      },
      [3085] => { # 毒の息
        :word_1 => ["【ゾンビ娘】\nはぁぁぁぁ……", "zonbe_fc3", 2],
      },
      [3933] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nんぐ……あむ……", "zonbe_fc3", 2],
        :word_2 => ["【ゾンビ娘】\nう、ぅぅ……", "zonbe_fc3", 2],
        :word_3 => ["【ゾンビ娘】\n男を……食べる……", "zonbe_fc3", 2],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあむ……あむ……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\nこれ……食べたい……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nお腹……減った……", "zonbe_fc3", 1],
      },
      [3935] => { # 背徳のパイズリ
        :word_1 => ["【ゾンビ娘】\n男の……温もりを……", "zonbe_fc3", 2],
        :word_2 => ["【ゾンビ娘】\n男の精を……胸に……", "zonbe_fc3", 2],
        :word_3 => ["【ゾンビ娘】\nぅぅぅ……", "zonbe_fc3", 2],
      },
    },
    81 => { # ゾンビ娘
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nあぅぅ……", "zonbe_fc1", 0],
      },
      [3606] => { # サンダー
        :word_1 => ["【ゾンビ娘】\n雷を……サン、ダー……", "zonbe_fc1", 0],
      },
      [1535] => { # ブラインド
        :word_1 => ["【ゾンビ娘】\n闇に……閉ざせ、ブラインド……", "zonbe_fc1", 0],
      },
      [1537] => { # ブラインド
        :word_1 => ["【ゾンビ娘】\n心……乱れよ、コンフューズ……", "zonbe_fc1", 0],
      },
      [3932] => { # 背徳のキッス
        :word_1 => ["【ゾンビ娘】\nちゅぅぅぅ……", "zonbe_fc1", 0],
        :word_2 => ["【ゾンビ娘】\nじゅる……れるれる……", "zonbe_fc1", 0],
        :word_3 => ["【ゾンビ娘】\nんぐ……れるるっ……", "zonbe_fc1", 0],
      },
      [3933] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\n吸わせて……命を……", "zonbe_fc1", 0],
        :word_2 => ["【ゾンビ娘】\nおぉぉ……あぁぁ……", "zonbe_fc1", 0],
        :word_3 => ["【ゾンビ娘】\n精を……吸わせて……", "zonbe_fc1", 0],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあむ……じゅるる……", "zonbe_fc1", 0],
        :word_2 => ["【ゾンビ娘】\n胸……あ、あぁぁ……", "zonbe_fc1", 0],
        :word_3 => ["【ゾンビ娘】\nあぅ、うぅぅぅ……", "zonbe_fc1", 0],
      },
    },
    82 => { # フレデリカ
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【フレデリカ】\nはっ……", "frederika_fc1", 0],
      },
      [3852] => { # 正拳突き
        :word_1 => ["【フレデリカ】\n一撃で……粉砕する……", "frederika_fc1", 0],
      },
      [3936] => { # 回し蹴り
        :word_1 => ["【フレデリカ】\n薙ぎ倒す……回し蹴り……", "frederika_fc1", 0],
      },
      [3940] => { # 毒の抱擁
        :word_1 => ["【フレデリカ】\n抱擁で……毒に溺れろ……", "frederika_fc1", 0],
      },
      [3941] => { # 背徳の素股
        :word_1 => ["【フレデリカ】\nこうやって、腰を動かす……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nこれでいいのか……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n精液、出せ……", "frederika_fc1", 0],
      },
      [3942] => { # 背徳の口淫
        :word_1 => ["【フレデリカ】\nん……じゅるじゅる、じゅば……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nれるれる……じゅる、ちゅば……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n精液を……吸い出す……", "frederika_fc1", 0],
      },
      [3943] => { # 背徳のパイズリ
        :word_1 => ["【フレデリカ】\nこの胸で……搾り出す……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nこの胸……こう使えばいいのか……？", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n私の胸に……精を捧げろ……", "frederika_fc1", 0],
      },
      [3944] => { # 背徳の三重奏
        :word_1 => ["【フレデリカ】\nこの手で、よがり狂え……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\n移植された腕、繊細な動きが出来る……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\nこの手を精液まみれにするがいい……", "frederika_fc1", 0],
      },
      [3945] => { # 背徳の三重奏
        :word_1 => ["【フレデリカ】\nこの手で、よがり狂え……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nこの指で、女性器を満足させる……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n私の指で果ててしまえ……", "frederika_fc1", 0],
      },
      [3946] => { # 電気按摩体勢
        :word_1 => ["【フレデリカ】\n動きを封じ……存分に嫐ってやろう……", "frederika_fc1", 0],
      },
      [3947] => { # 背徳の電気按摩
        :word_1 => ["【フレデリカ】\n男の器官を……踏みにじる……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nここが……男の弱点……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\nこの足技で果ててしまえ……", "frederika_fc1", 0],
      },
      [3929] => { # 実りなき生殖
        :word_1 => ["【フレデリカ】\nこの女性器で……犯す……", "frederika_fc1", 0],
      },
      [3930] => { # 実りなき生殖
        :word_1 => ["【フレデリカ】\nこの交わりで……果てるがいい……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\n私の子宮に、精液を捧げるがいい……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\nこの膣には、男を射精させる機能が備わっている……", "frederika_fc1", 0],
      },
    },
    83 => { # クロム
      [3500] => { # 攻撃
        :word_1 => ["【クロム】\nえいっ！", "chrom_fc2", 0],
      },
      [3949] => { # メス投げ
        :word_1 => ["【クロム】\nメス投げは医者のたしなみじゃ！", "chrom_fc2", 0],
      },
      [3950] => { # オートボウガン
        :word_1 => ["【クロム】\n儂はマキナ研究も最先端じゃ！", "chrom_fc2", 0],
      },
      [4348] => { # 応急治療
        :word_1 => ["【クロム】\n儂にかかれば、簡単じゃ！", "chrom_fc2", 0],
      },
      [2357] => { # お注射なのじゃ！
        :word_1 => ["【クロム】\n貴様のようなヤツには、お注射なのじゃ！", "chrom_fc2", 0],
      },
      [2358] => { # アンデッドライズ
        :word_1 => ["【クロム】\n貴様もゾンビにしてやるのじゃ！", "chrom_fc2", 0],
      },
      [3951] => { # 亡者の拘束
        :word_1 => ["【クロム】\nゾンビの部分召喚なぞたやすい事じゃ！", "chrom_fc2", 0],
      },
      [3952] => { # 手コキなのじゃ！
        :word_1 => ["【クロム】\nほれほれ……ここは弱いじゃろう？", "chrom_fc2", 0],
        :word_2 => ["【クロム】\n儂の小さな手は、心地よいだろう……", "chrom_fc2", 0],
        :word_3 => ["【クロム】\nくくっ、先端を責め上げてくれよう……", "chrom_fc2", 0],
        :word_4 => ["【クロム】\nほぉれ、このまま搾り出してくれるわ！", "chrom_fc2", 0],
      },
      [3953,4019] => { # フェラなのじゃ！
        :word_1 => ["【クロム】\nお前のチンポから、種汁を吸い出してやる！", "chrom_fc2", 0],
        :word_2 => ["【クロム】\nほぉら……舐め回してやる……れるれるれる……", "chrom_fc2", 0],
        :word_3 => ["【クロム】\nこうやって……搾り出してやるわ……", "chrom_fc2", 0],
        :word_4 => ["【クロム】\nむぐむぐ、じゅるり……", "chrom_fc2", 0],
      },
      [3954] => { # 逆レイプするのじゃ！
        :word_1 => ["【クロム】\nくくく、このまま犯してやろう……！", "chrom_fc2", 0],
      },
      [3955] => { # 逆レイプなのじゃ！
        :word_1 => ["【クロム】\nほぉれ、イくまでこうして嫐ってやろう……！", "chrom_fc2", 0],
        :word_2 => ["【クロム】\nほれほれほれ……！\n腰を振られながら、果てるが良いわ……！", "chrom_fc2", 0],
        :word_3 => ["【クロム】\nほぉれ、種汁をブチ撒けるがいい！", "chrom_fc2", 0],
      },
    },
    84 => { # エルフ
      [3500] => { # 攻撃
        :word_1 => ["【エルフ】\nはっ！", "elf_fc1", 0],
      },
      [3957] => { # 乱れ矢
        :word_1 => ["【エルフ】\n乱れ打ちよ……はぁっ！", "elf_fc1", 0],
      },
      [3958] => { # チャージアロー
        :word_1 => ["【エルフ】\n力を集中して……貫きなさい！", "elf_fc1", 0],
      },
      [3959] => { # マヒ矢
        :word_1 => ["【エルフ】\n秘伝の麻痺薬を用いた矢よ……！", "elf_fc1", 0],
      },
      [3960] => { # エルフの手コキ
        :word_1 => ["【エルフ】\n私の手さばきはどうかしら……？", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nほらほら、気持ちいいでしょう……？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nこのまま、手で搾り出してあげるわ。", "elf_fc1", 0],
      },
      [3961] => { # エルフの手淫
        :word_1 => ["【エルフ】\nどこをどうすれば気持ちいいか、ちゃんと知ってるわ……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nふふっ……こうするといいんでしょ？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\n私の指で、情けなくイっちゃいなさい……", "elf_fc1", 0],
      },
      [3962] => { # エルフのフェラ
        :word_1 => ["【エルフ】\nん……じゅるる……ちゅぱ……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nお口の中で、漏らしなさい……", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nいっぱいしゃぶってあげるわ……ん、じゅるるっ……", "elf_fc1", 0],
      },
      [3963] => { # エルフの口淫
        :word_1 => ["【エルフ】\n私のお口テクニック、けっこうすごいわよ……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\n女の子でも、イかせちゃうから……", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nここを舐められると、力が抜けるんでしょ……？", "elf_fc1", 0],
      },
      [3964] => { # エルフのパイズリ
        :word_1 => ["【エルフ】\n私のおっぱいに、精子を吐き出しなさい……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nほらほらほら……男はみんな、これが好きなんでしょ？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\n私の胸で、屈服の体液を搾ってあげるわ……", "elf_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【エルフ】\nじゃあ、そろそろ犯してあげる……", "elf_fc1", 0],
      },
      [3965] => { # エルフの逆レイプ
        :word_1 => ["【エルフ】\nどんな男でも耐えられない名器、堪能させてあげる。\nあなたは、何秒もつかしら……？", "elf_fc1", 0],
      },
      [3966] => { # エルフの腰振り
        :word_1 => ["【エルフ】\nほらほら……どう？　耐えられる？", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nほぉら……気持ちいいでしょ。", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nくすっ……これでイかなかった男はいないわ。", "elf_fc1", 0],
        :word_4 => ["【エルフ】\nこうやって、追い詰めてあげるわ……！", "elf_fc1", 0],
        :word_5 => ["【エルフ】\nこのまま、たっぷり精子を吐き出しなさい。", "elf_fc1", 0],
      },
      [3967] => { # エルフの締め付け
        :word_1 => ["【エルフ】\nほぉら……じわじわイきなさい……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\n中で締めてあげるわ……気持ちいいでしょ？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nほらほら……こうやって嫐ってあげる。", "elf_fc1", 0],
        :word_4 => ["【エルフ】\nほぉら……先っちょ、弱いんでしょ？", "elf_fc1", 0],
        :word_5 => ["【エルフ】\nふふっ……このまま漏らしてしまいなさい。", "elf_fc1", 0],
      },
    },
    85 => { # ブラウニーズ
      [3500] => { # 攻撃
        :word_1 => ["【ブラウニーズ】\nえーい！", "braunys_fc1", 0],
      },
      [3620] => { # 通電撃
        :word_1 => ["【ブラウニーズ】\n通電撃、びりびりー！", "braunys_fc1", 0],
      },
      [3999] => { # 轟炎斧
        :word_1 => ["【ブラウニーズ】\n轟炎斧、ぼわーっ！", "braunys_fc1", 0],
      },
      [3724] => { # 地震
        :word_1 => ["【ブラウニーズ】\n怒りに震えろー！　地震！", "braunys_fc1", 0],
      },
      [3716] => { # ブラウニーハンド
        :word_1 => ["【ブラウニーズ】\nさわさわさわ……気持ちいい？", "braunys_fc1", 0],
        :word_2 => ["【ブラウニーズ】\n手でいじくられると、気持ちいいんだよね？", "braunys_fc1", 0],
        :word_3 => ["【ブラウニーズ】\nこしょこしょこしょ～、くすぐっちゃうぞ♪", "braunys_fc1", 0],
      },
      [3717] => { # ブラウニーキッス
        :word_1 => ["【ブラウニーズ】\nんっ……ちゅっ。", "braunys_fc1", 0],
        :word_2 => ["【ブラウニーズ】\nあたしとちゅーしようよ～！", "braunys_fc1", 0],
        :word_3 => ["【ブラウニーズ】\nちゅーするよ！", "braunys_fc1", 0],
      },
    },
    86 => { # ツインズフェアリー
      [3500] => { # 攻撃
        :word_1 => ["【ツインズフェアリー】\nやぁ！", "tfairy_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【ツインズフェアリー】\nふたりは、かまいたち！", "tfairy_fc1", 0],
      },
      [3714] => { # 崖崩れ
        :word_1 => ["【ツインズフェアリー】\nふたりは、崖崩れ！", "tfairy_fc1", 0],
      },
      [3715] => { # 鉄砲水
        :word_1 => ["【ツインズフェアリー】\nふたりは、鉄砲水！", "tfairy_fc1", 0],
      },
      [3717] => { # サキュバスフラワー
        :word_1 => ["【ツインズフェアリー】\nこのお花、きもちいいよ～♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\nあたしのお花に、白いの吸い取られちゃえ～♪", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nおちんちんに、お花攻撃だ～♪", "tfairy_fc1", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【ツインズフェアリー】\nえへへ……おちんちん、こちょこちょこちょ～♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\n白いオシッコ、漏らしちゃえ～♪", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nふわふわふわ～♪\nさわさわさわ～♪", "tfairy_fc1", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【ツインズフェアリー】\nおっぱいもおまたもコチョコチョするよ～♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\nくすぐられると、気持ちいいよね……？", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nふわふわふわ～♪\nさわさわさわ～♪", "tfairy_fc1", 0],
      },
      [2037] => { # フェアリーダンス
        :word_1 => ["【ツインズフェアリー】\nみんな、ともだち～♪\nフェアリーダンス～♪", "tfairy_fc1", 0],
      },
      [3974] => { # しがみつき
        :word_1 => ["【ツインズフェアリー】\nあははっ……つかまえた～♪", "tfairy_fc1", 0],
      },
      [3975] => { # フェアリートリック
        :word_1 => ["【ツインズフェアリー】\n先っちょ、なでなでなで……♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\nおちんちんの皮、ぎゅ～っ♪", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nオシッコの穴、ふ～♪　ふ～♪", "tfairy_fc1", 0],
      },
    },
    87 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nえいやー！", "fairys_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【フェアリーズ】\nかまいたち、ざくざくーっ！", "fairys_fc1", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおちんちん、くすぐっちゃえ～♪", "fairys_fc1", 0],
        :word_2 => ["【フェアリーズ】\nわ～い、くすぐり攻撃だ～♪", "fairys_fc1", 0],
        :word_3 => ["【フェアリーズ】\nおちんちん、こちょこちょしちゃえ～♪", "fairys_fc1", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょこちょ～♪", "fairys_fc1", 0],
        :word_2 => ["【フェアリーズ】\nわ～い、くすぐり攻撃だ～♪", "fairys_fc1", 0],
        :word_3 => ["【フェアリーズ】\nあははっ、くすぐっちゃうぞ～！", "fairys_fc1", 0],
      },
      [3976] => { # ツタ拘束
        :word_1 => ["【フェアリーズ】\n森の力で、うごけなくしちゃうよ～♪", "fairys_fc1", 0],
      },
      [3975] => { # フェアリートリック
        :word_1 => ["【フェアリーズ】\nほーら、皮で遊んじゃえ～♪", "fairys_fc1", 0],
        :word_2 => ["【フェアリーズ】\n先っちょ、いたずらしちゃうよ～♪", "fairys_fc1", 0],
        :word_3 => ["【フェアリーズ】\nオシッコの穴、いじめちゃうよ～♪", "fairys_fc1", 0],
        :word_4 => ["【フェアリーズ】\nほらほら、白いオシッコもらしちゃえ～♪", "fairys_fc1", 0],
        :word_5 => ["【フェアリーズ】\nえへへっ、先っちょ攻撃だ～♪", "fairys_fc1", 0],
      },
    },
    88 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nやぁ……", "fairys_fc2", 0],
      },
      [3715] => { # 鉄砲水
        :word_1 => ["【フェアリーズ】\n鉄砲水、びゅーっ……", "fairys_fc2", 0],
      },
      [2032] => { # 誘う踊り
        :word_1 => ["【フェアリーズ】\n一緒におどろ……♪", "fairys_fc2", 0],
      },
      [2037] => { # フェアリーダンス
        :word_1 => ["【フェアリーズ】\nみんな、ともだち～♪　フェアリーダンス～♪", "fairys_fc2", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおちんちん、くすぐるね……", "fairys_fc2", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょこちょ……", "fairys_fc2", 0],
        :word_3 => ["【フェアリーズ】\n気持ちいい……？", "fairys_fc2", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおっぱい、こちょこちょ……", "fairys_fc2", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょこちょ……", "fairys_fc2", 0],
        :word_3 => ["【フェアリーズ】\n気持ちいい……？", "fairys_fc2", 0],
      },
    },
    89 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nやぁっ……♪", "fairys_fc3", 0],
      },
      [3714] => { # 崖崩れ
        :word_1 => ["【フェアリーズ】\n崖崩れ、がらがら～っ！", "fairys_fc3", 0],
      },
      [2890] => { # 鱗粉
        :word_1 => ["【フェアリーズ】\nこなこなこな～♪", "fairys_fc3", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおちんちん、くすぐっちゃうよ～♪", "fairys_fc3", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょ～♪　きもちいい？", "fairys_fc3", 0],
        :word_3 => ["【フェアリーズ】\nあははっ、こちょこちょ大好き～♪", "fairys_fc3", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nねぇ、どこくすぐってほしい……？", "fairys_fc3", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょ～♪　きもちいい？", "fairys_fc3", 0],
        :word_3 => ["【フェアリーズ】\nあははっ、こちょこちょ大好き～♪", "fairys_fc3", 0],
      },
    },
    90 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\n失礼……", "fairys_fc4", 0],
      },
      [3978] => { # ファイアボール
        :word_1 => ["【フェアリーズ】\nファイアボール、降ってきて……", "fairys_fc4", 0],
      },
      [1538] => { # スリープ
        :word_1 => ["【フェアリーズ】\n白日の夢、蝶に誘われ意識を閉ざせ……\nスリープ……", "fairys_fc4", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\n羽根で失敬……こちょこちょ……", "fairys_fc4", 0],
        :word_2 => ["【フェアリーズ】\n羽根でくすぐりますね……", "fairys_fc4", 0],
        :word_3 => ["【フェアリーズ】\nこうやると、くすぐったいですか……？", "fairys_fc4", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\n羽根で失敬……こちょこちょ……", "fairys_fc4", 0],
        :word_2 => ["【フェアリーズ】\n羽根でくすぐりますね……", "fairys_fc4", 0],
        :word_3 => ["【フェアリーズ】\nこうやると、くすぐったいですか……？", "fairys_fc4", 0],
      },
    },
    91 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nふん、来ないで！", "fairys_fc4", 1],
      },
      [3979] => { # 氷結
        :word_1 => ["【フェアリーズ】\n氷結、かきーん！", "fairys_fc4", 1],
      },
      [4339] => { # ヒール
        :word_1 => ["【フェアリーズ】\n安らかなる命の風、傷付いた体を癒して！\nヒール！", "fairys_fc4", 1],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ……どう？", "fairys_fc4", 1],
        :word_2 => ["【フェアリーズ】\nあははっ、くすぐったげる……", "fairys_fc4", 1],
        :word_3 => ["【フェアリーズ】\nおちんちん、こちょこちょ地獄だよ♪", "fairys_fc4", 1],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ……どう？", "fairys_fc4", 1],
        :word_2 => ["【フェアリーズ】\nあははっ、くすぐったげる……", "fairys_fc4", 1],
        :word_3 => ["【フェアリーズ】\nさわさわ……どこが感じるの、ねぇ？", "fairys_fc4", 1],
      },
    },
    92 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nえい……", "fairys_fc4", 2],
      },
      [3980] => { # 落雷
        :word_1 => ["【フェアリーズ】\n落雷、どっかーん……", "fairys_fc4", 2],
      },
      [1547] => { # スロウ
        :word_1 => ["【フェアリーズ】\n時の奔流、歩みを弱めろ……", "fairys_fc4", 2],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ、さわさわさわ……", "fairys_fc4", 2],
        :word_2 => ["【フェアリーズ】\n羽でこちょこちょ、気持ちいい……？", "fairys_fc4", 2],
        :word_3 => ["【フェアリーズ】\nおちんちん、くすぐっちゃうよ……", "fairys_fc4", 2],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ、さわさわさわ……", "fairys_fc4", 2],
        :word_2 => ["【フェアリーズ】\n羽でこちょこちょ、気持ちいい……？", "fairys_fc4", 2],
        :word_3 => ["【フェアリーズ】\nおっぱい、くすぐっちゃうよ……", "fairys_fc4", 2],
      },
    },
    93 => { # シルフ
      [3500] => { # 攻撃
        :word_1 => ["【シルフ】\nやー！", "sylph_fc1", 0],
      },
      [3572] => { # 体当たり
        :word_1 => ["【シルフ】\nぶつかるよー！", "sylph_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【シルフ】\n風の刃だよー！", "sylph_fc1", 0],
      },
      [3769] => { # 突風
        :word_1 => ["【シルフ】\n突風よ、吹き荒れちゃえー！", "sylph_fc1", 0],
      },
      [3983] => { # 快楽の風
        :word_1 => ["【シルフ】\n風の愛撫で、射精しちゃえ～♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\nおちんちんに、あたしの風をプレゼントしたげるね♪", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\n実際に触るより、気持ちいいでしょ？", "sylph_fc1", 0],
        :word_4 => ["【シルフ】\nこの風の中で、精液撒き散らしちゃえ♪", "sylph_fc1", 0],
      },
      [3984] => { # 快楽の風
        :word_1 => ["【シルフ】\nあたしの風で、体中くすぐったげる♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\nほらほら～、気持ちいいでしょ？", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\nほ～ら、さわさわさわ～♪", "sylph_fc1", 0],
        :word_4 => ["【シルフ】\n体のすみずみまで、風で弄んであげるね♪", "sylph_fc1", 0],
      },
      [3985] => { # 恍惚の風
        :word_1 => ["【シルフ】\nきもちい～い風で、へろへろになっちゃえ♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\nえへへっ、あたしの必殺ワザでイかせちゃうよ♪", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\nあたしの風で、うっとりしちゃえ♪", "sylph_fc1", 0],
      },
      [3986] => { # 風のセレナーデ
        :word_1 => ["【シルフ】\n先っちょ、いじめちゃうよ～♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\n傘の部分、責めちゃうね……♪", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\nほらほらほら～♪　おちんちん、ぎゅるぎゅるぎゅる～♪", "sylph_fc1", 0],
        :word_4 => ["【シルフ】\nえへへっ、ぎゅうぎゅうしちゃうよ♪", "sylph_fc1", 0],
        :word_5 => ["【シルフ】\nこのまま、ドクドクもらしちゃえ～♪", "sylph_fc1", 0],
      },
    },
    94 => { # 鎧の狂戦士
      [3988] => { # 紅蓮炎舞
        :word_1 => ["【鎧の狂戦士】\n天使ぃ……しゃァァァァ！！", "heinrich_fc2", 0],
      },
      [3989] => { # シャドウメサイア
        :word_1 => ["【鎧の狂戦士】\nおォォォおぉオオ……天使ヲをぉォ……", "heinrich_fc2", 0],
      },
      [3990] => { # 天塵剣
        :word_1 => ["【鎧の狂戦士】\n天使ぃィ……滅べェぇ！！", "heinrich_fc2", 0],
      },
      [3991] => { # エンジェルダスト
        :word_1 => ["【鎧の狂戦士】\n天使……天使天使天使天使天使天使ィィ！", "heinrich_fc2", 0],
      },
    },
    95 => { # タランチュラ娘
      [3500] => { # 攻撃
        :word_1 => ["【タランチュラ娘】\nえいっ！", "taran_fc1", 0],
      },
      [3746] => { # 八本足乱撃
        :word_1 => ["【タランチュラ娘】\n八本足の乱れ打ちよ……！", "taran_fc1", 0],
      },
      [3895] => { # ネバネバ糸
        :word_1 => ["【タランチュラ娘】\n粘糸にまみれなさい……ほぉら！", "taran_fc1", 0],
      },
      [3993] => { # タランチュラの愛撫
        :word_1 => ["【タランチュラ娘】\nこんな風に愛撫されて、耐えきれるかしら？", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nほぉら、もっと声を出してよがりなさい。", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\nあなたのペニス、たっぷり責めてあげるわ。", "taran_fc1", 0],
      },
      [3994] => { # タランチュラの口淫
        :word_1 => ["【タランチュラ娘】\nあなたのペニスから、吸ってあげるわ。", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nこのまま、ザーメン吸い出されたいでしょう？", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\nじゅるじゅる……口の中にぶち撒けてもいいのよ……", "taran_fc1", 0],
      },
      [3995] => { # タランチュラ・ホールド
        :word_1 => ["【タランチュラ娘】\nさあ、いたぶってあげる。\n楽しみでしょう、どうやって餌食にされるのか……", "taran_fc1", 0],
      },
      [3996] => { # 複乳圧迫地獄
        :word_1 => ["【タランチュラ娘】\nおっぱいで潰されるの、嬉しいでしょ……？", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nおっぱいで、おちんちんをもみくちゃにしてあげる……", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\nほぉら、おっぱいで押し潰してあげるわ……", "taran_fc1", 0],
      },
      [3997] => { # タランチュラの拷問
        :word_1 => ["【タランチュラ娘】\n生殖器を粘糸で締め上げて、拷問してあげる。", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nこの快楽拷問に屈して、私の餌食になりなさい。", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\n生殖器にこんな事をされるなんて、惨めでしょう？", "taran_fc1", 0],
        :word_4 => ["【タランチュラ娘】\nほぉら……気持ちよくて、屈辱的でしょう？", "taran_fc1", 0],
        :word_5 => ["【タランチュラ娘】\nほらほら……先っちょも、糸でいじめてあげるわ。", "taran_fc1", 0],
      },
    },
    96 => { # ミノタウロス娘
      [3500] => { # 攻撃
        :word_1 => ["【ミノタウロス娘】\nでいっ！", "mino_fc1", 0],
      },
      [3999] => { # 轟炎斧
        :word_1 => ["【ミノタウロス娘】\n真っ赤に燃えろっ！　轟炎斧！", "mino_fc1", 0],
      },
      [4000] => { # 猛牛回転斧
        :word_1 => ["【ミノタウロス娘】\n吹っ飛ばしてやるぜ！　猛牛回転斧！", "mino_fc1", 0],
      },
      [4001] => { # ミノタウロスクラッシュ
        :word_1 => ["【ミノタウロス娘】\n砕け散れ、猛牛の一撃！\nミノタウロスクラッシュ！", "mino_fc1", 0],
      },
      [3096] => { # 力溜め
        :word_1 => ["【ミノタウロス娘】\nパワー全開、うぉぉぉ……！", "mino_fc1", 0],
      },
      [4002] => { # 強烈スィング手コキ
        :word_1 => ["【ミノタウロス娘】\nほらほら……あたしの手コキで、精液ヌいてやるよ。", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nあたしの手コキ、激しいよ……ほら、ガマンできないだろ？", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nほぉら、このまま手で搾り出してやるよ！", "mino_fc1", 0],
      },
      [4003] => { # 猛烈締め付けスマタ
        :word_1 => ["【ミノタウロス娘】\nこうやって……太股で搾り出してやるからね。", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nあたしのスマタ、耐え抜いたら褒めてやるよ。", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nほぉら……思いっきり締め上げてやるよ。", "mino_fc1", 0],
      },
      [4004] => { # 強圧巨乳パイズリ
        :word_1 => ["【ミノタウロス娘】\nほらほら……あたしの胸、すごいだろ？", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nふふっ……この胸の谷間で、果ててもいいんだぞ？", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nほらほらほら……あたしの胸で搾ってやるよ。", "mino_fc1", 0],
      },
      [4002] => { # 猛吸バキューム
        :word_1 => ["【ミノタウロス娘】\nお前のザーメン、吸い出してやるよ……ん、じゅるり……", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nほぉら……あたしのバキュームで、漏らしてしまいそうだろ……", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nこのまま、口の中にザーメンをブチ撒けな！", "mino_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ミノタウロス娘】\nほぉら、大人しくしなっ！", "mino_fc1", 0],
      },
      [4006] => { # ミノタウロスレイプ
        :word_1 => ["【ミノタウロス娘】\nじゃあ、思いっきり犯してやるよ。\nあたしの中はすっごく締まるから、覚悟するんだな！", "mino_fc1", 0],
      },
      [4007] => { # ミノタウロスレイプ
        :word_1 => ["【ミノタウロス娘】\nほらほら……もっともっと犯してやるよ！", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nこの締め付けがたまらないだろ……中で出しちまえよ。", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nこうやって犯されて、惨めだろ……ほらほらほらぁ！", "mino_fc1", 0],
        :word_4 => ["【ミノタウロス娘】\nお前のひ弱なチンチン、あたしのオマンコでいたぶってやるよ！", "mino_fc1", 0],
        :word_5 => ["【ミノタウロス娘】\nほぉら……これで、イっちまうんだな！", "mino_fc1", 0],
      },
    },
    97 => { # バンダースナッチ娘
      [3500] => { # 攻撃
        :word_1 => ["【バンダースナッチ娘】\n行くぞ……", "bander_fc1", 0],
      },
      [3852] => { # 正拳突き
        :word_1 => ["【バンダースナッチ娘】\nこの拳を食らえ……はぁっ！", "bander_fc1", 0],
      },
      [4009] => { # 巨腕振り回し
        :word_1 => ["【バンダースナッチ娘】\n邪魔だ、消えるがいい……！", "bander_fc1", 0],
      },
      [4010] => { # 巨腕握り込み
        :word_1 => ["【バンダースナッチ娘】\nさあ、捕まえたぞ……", "bander_fc1", 0],
      },
      [4011] => { # 巨腕握り締め
        :word_1 => ["【バンダースナッチ娘】\nこのまま、握りつぶしてやろうか……？", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n苦しいだろう……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\n失禁して、私の手を汚したりはするな……", "bander_fc1", 0],
      },
      [4012,3492] => { # ドレインハンド
        :word_1 => ["【バンダースナッチ娘】\nこの腕で、精気を吸い取ってやろう……", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n私の腕には、精を吸収する力があるのだ……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\nこうして精気を吸うと、射精する男もいる……\nお前は、精液で私の手を汚したりするな……", "bander_fc1", 0],
      },
      [4013] => { # 巨腕握り締め
        :word_1 => ["【バンダースナッチ娘】\nこのまま、握りつぶしてやろうか……？", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n苦しいだろう……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\nほぉら、どこまで耐えられる……？", "bander_fc1", 0],
      },
      [4014] => { # ドレインハンド
        :word_1 => ["【バンダースナッチ娘】\nこの腕で、精気を吸い取ってやろう……", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n私の腕には、精を吸収する力があるのだ……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\n女からも、この腕は精気を搾り取れるのだ……", "bander_fc1", 0],
      },
    },
    98 => { # エヴァ
      [3500] => { # 攻撃
        :word_1 => ["【エヴァ】\nやぁ！", "eva_fc1", 0],
      },
      [3768] => { # エアロ
        :word_1 => ["【エヴァ】\n暴虐なる風、無尽の嵐となって吹き荒れろ！\nエアロ！", "eva_fc1", 0],
      },
      [4016] => { # テイルドレイン
        :word_1 => ["【エヴァ】\nこの尻尾は、貪欲よ……ふふふっ。", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\n私の尻尾から、精気を搾り取ってあげるわ……", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nあなたの精、私にちょうだい……ふふっ。", "eva_fc1", 0],
      },
      [4017] => { # 淫魔の手コキ
        :word_1 => ["【エヴァ】\nほぉら……掌で精液を搾り出してあげるわ。", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほらほら……私の手の中で果ててもいいんだからね。", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nふふっ……私の掌、精液でドロドロにしてもいいわよ。", "eva_fc1", 0],
      },
      [4018] => { # 淫魔の手淫
        :word_1 => ["【エヴァ】\n私の手で、女でも満足させてあげる……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほら、ここを責められると力が抜けるでしょう……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n私の手で感じなさい、ほらほらほら……", "eva_fc1", 0],
      },
      [4019] => { # 淫魔のフェラ
        :word_1 => ["【エヴァ】\nほぉら、情けない顔を見せてもいいのよ……れるれる、じゅるっ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nたっぷりしゃぶってあげるから、いっぱい出しなさい……", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nこのお口の中で果ててもいいわよ、じゅるるるるるっ……", "eva_fc1", 0],
      },
      [4020] => { # 淫魔の口淫
        :word_1 => ["【エヴァ】\n女同士も、悪くないでしょ……？", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nこの舌で、声を上げなさい……れろっ。", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nここを舐められると、抵抗できないでしょ……？", "eva_fc1", 0],
      },
      [4021] => { # 淫魔のパイズリ
        :word_1 => ["【エヴァ】\nこうやって挟んであげたら、どんな男もイっちゃうわよ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほぉら……私の胸、たぷたぷで気持ちいいでしょ？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nこの胸で、おちんちんを優しく溶かしてあげるわ……", "eva_fc1", 0],
      },
      [4022] => { # 淫魔の足コキ
        :word_1 => ["【エヴァ】\nおちんちんを足蹴にされても気持ちいいの……？　ふふふっ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nこんな風におちんちん踏みにじられて、耐えられるかしら……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n踏まれながらイくなんて屈辱でしょ？　ほらほらほら……", "eva_fc1", 0],
      },
      [4023] => { # 淫魔の脇コキ
        :word_1 => ["【エヴァ】\nほぉら、私の脇でイっちゃいなさい……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\n脇で締められるのも、すごく気持ちいいでしょう……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n脇に汗かいちゃったわ……ふふふっ。", "eva_fc1", 0],
      },
      [3709] => { # 恍惚のキス
        :word_1 => ["【エヴァ】\n私のキスは、心までとろけるわよ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nこのキスで、恍惚に浸りなさい……", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n最高に気持ちいいキスをあげるわ……ちゅっ。", "eva_fc1", 0],
      },
      [3499] => { # 押し倒し
        :word_1 => ["【エヴァ】\nじゃあそろそろ、餌食にしてあげるわ……", "eva_fc1", 0],
      },
      [4024] => { # 淫魔の素股
        :word_1 => ["【エヴァ】\n少しばかり、準備しないとね……ほらほらほらぁ。", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nふふっ、早く中に入りたい……？　それとも、搾られるのは嫌……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nほぉら、ほぉら……入ってないのに、イっちゃうのかしら？", "eva_fc1", 0],
      },
      [4025] => { # 淫魔の肉壺
        :word_1 => ["【エヴァ】\nそれじゃあ、そろそろ犯してあげるわ。\n私のおまんこで搾り取って、昇天させてあげる……", "eva_fc1", 0],
      },
      [4026] => { # 淫魔の腰振り
        :word_1 => ["【エヴァ】\nこのまま、イくまで腰を振ってあげようか……？", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほぉら、このまま中出ししちゃいなさい……！", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nほらほらほら……私の腰振りに耐えられる？", "eva_fc1", 0],
      },
      [4027] => { # エナシードレイン
        :word_1 => ["【エヴァ】\nほぉら、じっくりと精を搾ってあげるわ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nあなたの精、私のエサにされてるのが分かる……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nふふっ……おまんこで精を飲んであげる……", "eva_fc1", 0],
      },
    },
    99 => { # サボレス
      [3500] => { # 攻撃
        :word_1 => ["【サボレス】\nてやっ！", "saboresu_fc1", 0],
      },
      [3604] => { # クロー
        :word_1 => ["【サボレス】\n引っ掻くわよ！", "saboresu_fc1", 0],
      },
      [3877] => { # 舌のムチ
        :word_1 => ["【サボレス】\nえーいっ！", "saboresu_fc1", 0],
      },
      [3878] => { # 股間ベロベロ舐め
        :word_1 => ["【サボレス】\nこの舌で、ちんちんベロベロにしてあげる♪", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\nちんちんに舌を巻き付けて、べろべろべろ……", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n私の舌技、すっごいでしょ……♪", "saboresu_fc1", 0],
      },
      [3879] => { # 股間ベロベロ舐め
        :word_1 => ["【サボレス】\n感じるところ、いっぱい舐め回してほしいでしょ……？", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\n割れ目の中に、ベロが入っちゃうよぉ♪", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n私の舌技、すっごいでしょ……♪", "saboresu_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【サボレス】\nあははっ、つかまえた♪", "saboresu_fc1", 0],
      },
      [4029] => { # サボレスボーン
        :word_1 => ["【サボレス】\nこの口で、ちんちん食べちゃうよ♪", "saboresu_fc1", 0],
      },
      [4030] => { # サボレスボーン
        :word_1 => ["【サボレス】\n口の中で、舌がジュルジュル絡んでくるでしょ……", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\n先っちょから根元まで、舌を巻き付けて締め付けて……", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n無数の舌で、じゅるじゅる地獄……♪", "saboresu_fc1", 0],
      },
      [4031] => { # サボレスボーン
        :word_1 => ["【サボレス】\n女の子だって、舌地獄で昇天しちゃえ……", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\n舌がどんどん割れ目に入っていくよ……あはっ♪", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n無数の舌で、じゅるじゅる地獄……♪", "saboresu_fc1", 0],
      },
    },
    100 => { # ムカデ娘
      [3500] => { # 攻撃
        :word_1 => ["【ムカデ娘】\nえい……！", "mukade_fc1", 0],
      },
      [4033] => { # 殻撃
        :word_1 => ["【ムカデ娘】\n私の外殻は硬いわよ……やっ！", "mukade_fc1", 0],
      },
      [4034] => { # 百足薙ぎ払い
        :word_1 => ["【ムカデ娘】\n寄らないで、向こうに行って……", "mukade_fc1", 0],
      },
      [4035] => { # 甘い口淫
        :word_1 => ["【ムカデ娘】\nしゃぶってあげる……", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n私の口、気持ちいいでしょう……？", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\n口の中に出してもいいわ……", "mukade_fc1", 0],
      },
      [4036] => { # 百足責め
        :word_1 => ["【ムカデ娘】\nこういう快感は、初めてでしょう……？", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n怖くないのよ、とっても気持ちいいわ……", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\nほら、ほら、ほら……", "mukade_fc1", 0],
      },
      [4037] => { # 百足責め
        :word_1 => ["【ムカデ娘】\n無数の足で、おっぱいを責められた感想はどう……？", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n乳首がくすぐったいでしょう、ふふふっ……", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\nおっぱいを徹底的に責めてあげる……", "mukade_fc1", 0],
      },
      [4038] => { # 百足巻き
        :word_1 => ["【ムカデ娘】\nそれじゃあ、料理してあげるわ。\n百の足が蠢く快楽に身悶えなさい……", "mukade_fc1", 0],
      },
      [4039] => { # 百足蹂躙
        :word_1 => ["【ムカデ娘】\nくすぐったくて、気持ちいいでしょう……", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n私の餌食にされて、嬉しいでしょう……？", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\n生殖器も責めてあげるわ……", "mukade_fc1", 0],
      },
      [4040] => { # 百足蹂躙
        :word_1 => ["【ムカデ娘】\nここ、感じるんでしょう……？", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\nほらほら……体中、可愛がってあげる……", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\n全身を責められて昇天なんて、どんな気分……？", "mukade_fc1", 0],
      },
    },
    101 => { # サソリ娘
      [3500] => { # 攻撃
        :word_1 => ["【サソリ娘】\nはっ……！", "sasori_fc1", 0],
      },
      [3594] => { # ハサミ
        :word_1 => ["【サソリ娘】\n痛いわよ、ふふっ……", "sasori_fc1", 0],
      },
      [4042] => { # ニードル
        :word_1 => ["【サソリ娘】\n私の毒を味わいなさい……！", "sasori_fc1", 0],
      },
      [4043] => { # スコーピオンフェラ
        :word_1 => ["【サソリ娘】\n私の口技でよがりなさい……", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\nねっとり、じっくりとしゃぶってあげるわ……", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\nオスのエキス、口で吸い出してあげる……", "sasori_fc1", 0],
      },
      [4044] => { # スコーピオンパイズリ
        :word_1 => ["【サソリ娘】\nこの胸で、じっくり愛してあげるわ。", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\nほらほら……私の胸、とても柔らかいでしょう？", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\n私の胸に、オスのエキスをたっぷり浴びせて……", "sasori_fc1", 0],
      },
      [4045] => { # ペトラ・スコルピオン
        :word_1 => ["【サソリ娘】\nほぉら……この尻尾で、あなたのペニスを咥えてあげる。\n最後の一滴まで、オスのエキスを吸い取られたいでしょう……？", "sasori_fc1", 0],
      },
      [4046] => { # ペトラ・スコルピオン
        :word_1 => ["【サソリ娘】\nほぉら、オスのエキスを放ってしまいなさい……", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\nほらほら……先端を刺激されると、漏らしたくなるでしょう？", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\nこうやって……あなたのエキス、吸い出してあげるわ。", "sasori_fc1", 0],
      },
      [4047] => { # ペトラ・スコルピオン
        :word_1 => ["【サソリ娘】\n嫐ってあげるわ……ほらほらほら……", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\n気持ち良いでしょう……このまま果てて構わないのよ。", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\n女性器からも、精を搾り抜いてあげるわ……", "sasori_fc1", 0],
      },
    },
    102 => { # サボテン娘
      [3500] => { # 攻撃
        :word_1 => ["【サボテン娘】\n行きますわ……", "saboten_fc1", 0],
      },
      [3684] => { # ツタ攻撃
        :word_1 => ["【サボテン娘】\nツタで失礼……やっ！", "saboten_fc1", 0],
      },
      [3685] => { # ツタ愛撫
        :word_1 => ["【サボテン娘】\nほぉら、心地良いでしょう……？", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n可愛がってあげますわ、ふふふっ……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\nどこを責めてほしいのですか……ほらほら……", "saboten_fc1", 0],
      },
      [4342] => { # 癒しの蜜
        :word_1 => ["【サボテン娘】\nこの蜜は、癒しとなりますわ……", "saboten_fc1", 0],
      },
      [4049] => { # サボテン令嬢のフェラ
        :word_1 => ["【サボテン娘】\n私の口技、たっぷりと味わって下さいませ……", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n安心して下さい、口の中にトゲはありませんから。", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\n少々はしたない口技を使いますわ、じゅるるるるっ……", "saboten_fc1", 0],
      },
      [4050] => { # サボテン令嬢のパイズリ
        :word_1 => ["【サボテン娘】\nこの胸で満足してもらいましょう、ふふふっ……", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\nさあ、私の胸に精液を撒き散らして下さい……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\n柔らかいでしょう、私の胸は……", "saboten_fc1", 0],
      },
      [4051] => { # トゲトゲ抱擁
        :word_1 => ["【サボテン娘】\n私の抱擁は痛いですわよ……ほぉら。", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n抱いてあげましょう、このトゲトゲの体で……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\n私に抱かれると、体にトゲが刺さるのですよ……", "saboten_fc1", 0],
      },
      [4052] => { # サボテン令嬢の抱擁
        :word_1 => ["【サボテン娘】\nあなたは、優しく抱いてあげますわ……", "saboten_fc1", 0],
      },
      [4053] => { # サボテン令嬢の受精
        :word_1 => ["【サボテン娘】\nこの中は、柔肉たっぷり……\nさあ、いらっしゃいませ……", "saboten_fc1", 0],
      },
      [4054] => { # サボテン令嬢の受精
        :word_1 => ["【サボテン娘】\n我慢しても無駄ですよ、このまま射精させますから……", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n柔肉がぐちゅぐちゅ蠢いているでしょう、ふふふっ……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\nたっぷり子種を注ぎ込み、受精させて下さいませ……", "saboten_fc1", 0],
      },
    },
    103 => { # ダチョウ娘
      [3500] => { # 攻撃
        :word_1 => ["【ダチョウ娘】\nえーいっ！", "datyou_fc1", 0],
      },
      [4056] => { # 飛び膝蹴り
        :word_1 => ["【ダチョウ娘】\nジャンプ！　飛び膝蹴りです！", "datyou_fc1", 0],
      },
      [3936] => { # 回し蹴り
        :word_1 => ["【ダチョウ娘】\n一閃、回し蹴りです！", "datyou_fc1", 0],
      },
      [3573] => { # 羽ばたき
        :word_1 => ["【ダチョウ娘】\n空は飛べなくても……ばさばさばさっ！", "datyou_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【ダチョウ娘】\n柔らかい羽で、こちょこちょこちょっ……", "datyou_fc1", 0],
        :word_2 => ["【ダチョウ娘】\n私の羽、気持ちいいんですよ……♪", "datyou_fc1", 0],
        :word_3 => ["【ダチョウ娘】\n私の羽で、なでなでしますね。", "datyou_fc1", 0],
      },
      [4057] => { # つっつきフェラ
        :word_1 => ["【ダチョウ娘】\n口に含んで……じゅぶ、じゅぶ、じゅるるっ……", "datyou_fc1", 0],
        :word_2 => ["【ダチョウ娘】\nいっぱいしゃぶりますよ！　じゅるるっ……！", "datyou_fc1", 0],
        :word_3 => ["【ダチョウ娘】\n激しいおしゃぶりですよ……じゅぶ、じゅるり……", "datyou_fc1", 0],
      },
      [2056] => { # ハーピーダンス
        :word_1 => ["【ダチョウ娘】\nダチョウのダンスで元気ですよ～♪", "datyou_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ダチョウ娘】\n暴れないで下さい……えいっ！", "datyou_fc1", 0],
      },
      [4058] => { # ダチョウレイプ
        :word_1 => ["【ダチョウ娘】\nそれじゃあ、交尾しちゃいますよ～！", "datyou_fc1", 0],
      },
      [4059] => { # ダチョウレイプ
        :word_1 => ["【ダチョウ娘】\n私の中、ツブツブで気持ちいいですよね？", "datyou_fc1", 0],
        :word_2 => ["【ダチョウ娘】\n中にたっぷり射精していいんですよ～！", "datyou_fc1", 0],
        :word_3 => ["【ダチョウ娘】\nほらほらぁ、腰を振っちゃいますよ～！", "datyou_fc1", 0],
      },
    },
    104 => { # ランプの魔女
      [3500] => { # 攻撃
        :word_1 => ["【ランプの魔女】\nえいっ……！", "lamp_fc1", 0],
      },
      [3534] => { # 噛み付き
        :word_1 => ["【ランプの魔女】\nこの大蛇の牙は、鋭いですよ……", "lamp_fc1", 0],
      },
      [4063] => { # メガサンダー
        :word_1 => ["【ランプの魔女】\n無垢なる雷、裁きをもたらせ！\nメガサンダー！", "lamp_fc1", 0],
      },
      [1538] => { # スリープ
        :word_1 => ["【ランプの魔女】\nうたかたの夢を……スリープ！", "lamp_fc1", 0],
      },
      [4064] => { # 悦びの手
        :word_1 => ["【ランプの魔女】\nこの手技で果ててもいいのですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nこうやって、亀頭を優しく圧迫して……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n長持ちはしそうにないでしょう？　私の手の中で出して下さい……", "lamp_fc1", 0],
      },
      [4065] => { # 悦びの手
        :word_1 => ["【ランプの魔女】\nこの手技は、女にも悦びを与えます……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nさあ、私の指で悦びを味わいなさい……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n指で昇天しなさい、ほらほら……", "lamp_fc1", 0],
      },
      [4066] => { # 歓喜の口
        :word_1 => ["【ランプの魔女】\n私の口の中で、とくと快楽をお味わい下さい……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n口の中に、このまま出しても構いませんよ。", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nこの口技……やみつきになりそうでしょう？", "lamp_fc1", 0],
      },
      [4067] => { # 歓喜の口
        :word_1 => ["【ランプの魔女】\nこの口技で、女性も歓喜するのですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nどこを舐めてほしいですか、ふふふっ……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n歓喜に震えなさい、私の舌で……", "lamp_fc1", 0],
      },
      [4068] => { # 愉悦の胸
        :word_1 => ["【ランプの魔女】\n胸で責めて差し上げます……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nこのまま、谷間で果てるのも一興でしょう……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nじわじわ追い詰められて、一気に果てるのもよろしいかと……", "lamp_fc1", 0],
      },
      [4069] => { # 悦楽の素股
        :word_1 => ["【ランプの魔女】\nこうやって、太股で挟み込まれるのも良いでしょう？", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n私の太股、たっぷりと白濁で汚して下さい……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n我慢しなくても良いのですよ……さあ……", "lamp_fc1", 0],
      },
      [4070] => { # 恍惚の指遣い
        :word_1 => ["【ランプの魔女】\nこの指使いは、格別ですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n果ててしまうまで、恍惚の指使いを味わって下さいね……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nとろけてしまいそうでしょう、ふふふ……", "lamp_fc1", 0],
      },
      [4071] => { # 恍惚の指遣い
        :word_1 => ["【ランプの魔女】\nこの指使いは、格別ですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n果ててしまうまで、恍惚の指使いを味わって下さいね……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nとろけてしまいそうでしょう、ふふふ……", "lamp_fc1", 0],
      },
      [4072] => { # 天上への導き
        :word_1 => ["【ランプの魔女】\nではそろそろ、性技の極みを味わって頂きましょうか……", "lamp_fc1", 0],
      },
      [4073] => { # 天上のカーマストラ
        :word_1 => ["【ランプの魔女】\nそれでは、官能の世界に誘って差し上げましょう……", "lamp_fc1", 0],
      },
      [4074] => { # 天上のカーマストラ
        :word_1 => ["【ランプの魔女】\nどうです……？　天国でしょう……？\nさあ、私の性技を味わって下さい……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nふふっ、まだまだ……\nほぉら、もっと天国を見せて差し上げましょう……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nそろそろ、果ててしまいそうでしょう……？", "lamp_fc1", 0],
        :word_4 => ["【ランプの魔女】\nほぉら、私の中で昇天させて差し上げましょう……", "lamp_fc1", 0],
        :word_5 => ["【ランプの魔女】\n", "lamp_fc1", 0],
      },
    },
    105 => { # ミイラ娘
      [3500] => { # 攻撃
        :word_1 => ["【ミイラ娘】\nはっ……", "mummy_fc1", 0],
      },
      [4076] => { # 包帯撃
        :word_1 => ["【ミイラ娘】\n我が包帯は、鋼をも穿つ……", "mummy_fc1", 0],
      },
      [4077] => { # ファラオの呪い
        :word_1 => ["【ミイラ娘】\n太古の呪い、その身で受けよ……", "mummy_fc1", 0],
      },
      [4078] => { # ミイラハンドジョブ
        :word_1 => ["【ミイラ娘】\nこの手で搾り出してくれよう……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\n我が手で、無様に果てよ……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nこれに耐えられなければ、先に進む資格はない……", "mummy_fc1", 0],
      },
      [4079] => { # ミイラバンデージ
        :word_1 => ["【ミイラ娘】\n全身を嫐られ、絶頂を迎えるがいい……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nほぉら……締め付けてくれよう……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nこの肉棒も、締め付けてくれる……", "mummy_fc1", 0],
      },
      [4080] => { # ミイラバンデージ
        :word_1 => ["【ミイラ娘】\n女だろうと、我が包帯の餌食だ……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nどうだ、苦しかろう……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\n泣き喚いても、緩めはせんぞ……", "mummy_fc1", 0],
      },
      [4081] => { # ミイラホールド
        :word_1 => ["【ミイラ娘】\n自由を奪ってくれる……", "mummy_fc1", 0],
      },
      [4082] => { # ホールドナイトメア
        :word_1 => ["【ミイラ娘】\n我が包帯で全身を締め上げられ、哀れにもがくがいい……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nほぉら、いたぶってくれる……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nこれしきで屈服するようなら、先に進む資格はないな……", "mummy_fc1", 0],
      },
      [4083] => { # ミイラパッケージ
        :word_1 => ["【ミイラ娘】\n観念するがいい……\n快楽のまま、黄泉に送ってくれる……", "mummy_fc1", 0],
      },
      [4084] => { # ミイラパッケージ
        :word_1 => ["【ミイラ娘】\n締め付け、弄び、嫐り、搾り出してくれる……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nもう逃げることはできぬ……吸い尽くされるしかないのだ……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nほらほら……蜜壺に精を注ぎ込むがいい……", "mummy_fc1", 0],
      },
      [4085] => { # ミイラパッケージ
        :word_1 => ["【ミイラ娘】\nお主の精、吸い尽くしてくれる……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nほぉら……天にも昇るような心地だろう……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\n包帯の棺の中で、涸れ果ててしまえ……", "mummy_fc1", 0],
      },
    },
    106 => { # コブラ娘
      [3500] => { # 攻撃
        :word_1 => ["【コブラ娘】\n行くわよ……", "kobura_fc1", 0],
      },
      [4087] => { # 蛇体薙ぎ
        :word_1 => ["【コブラ娘】\n邪魔よ、薙ぎ払うわ……！", "kobura_fc1", 0],
      },
      [4088] => { # コブラの毒牙
        :word_1 => ["【コブラ娘】\n私の毒牙、じっくり味わいなさい……", "kobura_fc1", 0],
      },
      [4089] => { # コブラフェラ
        :word_1 => ["【コブラ娘】\nねっとりとしゃぶってあげるわ……気持ちいいでしょう……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\n私の口に、屈服の体液を撒き散らしなさい……", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\nあなたのペニス、このまま呑んであげようかしら……？", "kobura_fc1", 0],
      },
      [4090] => { # コブラパイズリ
        :word_1 => ["【コブラ娘】\n私の胸に、体液を撒き散らしてしまいなさい！", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nほらほら……このまま果てなさい。", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\nこの胸で圧迫すれば、男はすぐ果ててしまうわ……", "kobura_fc1", 0],
      },
      [4091] => { # コブラロール
        :word_1 => ["【コブラ娘】\n私の体で、巻き付いてあげる……\n喜びなさい、じっくりいたぶってあげるから……", "kobura_fc1", 0],
      },
      [4092] => { # 悪夢の締め付け
        :word_1 => ["【コブラ娘】\nほぉら……じわじわ締め付けてあげる……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nこうやっていたぶられて、嬉しいでしょう……？", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n私に締め上げられ、惨めにもがきなさい……", "kobura_fc1", 0],
      },
      [4093] => { # コブラアナリシア
        :word_1 => ["【コブラ娘】\nほぉら……アナルの刺激で精液を撒き散らしなさい……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nふふっ……ここはオスの弱点よ……", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n恥ずかしい子ねぇ。アナルの悦びに浸るなんて……", "kobura_fc1", 0],
      },
      [4094] => { # 悪夢の締め付け
        :word_1 => ["【コブラ娘】\nほぉら……じわじわ締め付けてあげる……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nこうやっていたぶられて、嬉しいでしょう……？", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n私に締め上げられ、惨めにもがきなさい……", "kobura_fc1", 0],
      },
      [4095] => { # コブラアナリシア
        :word_1 => ["【コブラ娘】\n女の子なのに、こんな所を責められるなんてねぇ……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nふふっ、もうお嫁に行けないわ……", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n女のアナルでも、たっぷり責めてあげるわ……", "kobura_fc1", 0],
      },
    },
    107 => { # ネフェルラミアス
      [3500] => { # 攻撃
        :word_1 => ["【ネフェルラミアス】\nえいっ！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nやっ！", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nてやっ！", "lamias_fc2", 0],
      },
      [3553] => { # 蛇撃
        :word_1 => ["【ネフェルラミアス】\nいくわよっ……！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nこの尻尾で、痛い目を見なさい！", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\n甘く見ないでよね……！", "lamias_fc2", 0],
      },
      [4097] => { # 集団手コキ
        :word_1 => ["【ネフェルラミアス】\nさあ、私達の手で悦ばせてあげましょう。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nほぉら、思いっきりよがっちゃえ！", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nあははっ、いっくよ～♪", "lamias_fc2", 0],
      },
      [4098] => { # 集団手淫
        :word_1 => ["【ネフェルラミアス】\nおまんこも、いじくり回しちゃうよー！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nほぉら、恥ずかしい汁を垂れ流しなさい。", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nこんなに濡らして、恥ずかしい子……", "lamias_fc2", 0],
      },
      [4099] => { # 集団全身舐め
        :word_1 => ["【ネフェルラミアス】\nあなたの体、じっくり味わってあげる。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\n私達の舐め攻撃に耐えられるかしら……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\n体の隅々まで、舐め回してほしいでしょう？", "lamias_fc2", 0],
      },
      [4100] => { # 集団口淫
        :word_1 => ["【ネフェルラミアス】\nベロベロ地獄で、悶え狂いなさい！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\n恥ずかしいところも、全部舐めてあげるからね。", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nおっぱいもお尻もあそこも、全部舐めてあげる……", "lamias_fc2", 0],
      },
      [4101] => { # 集団尻尾コキ
        :word_1 => ["【ネフェルラミアス】\nラミアの尻尾……味わってみる？", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nペニスを締められると、たまらないでしょ……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nほらほら……ここを尻尾で弄んであげるわ。", "lamias_fc2", 0],
      },
      [4102] => { # 集団ロール
        :word_1 => ["【ネフェルラミアス】\nふふっ……たっぷり巻き付いてあげるわ。", "lamias_fc2", 0],
      },
      [4103] => { # 集団フェラ
        :word_1 => ["【ネフェルラミアス】\nあはは……あんたのオチンチン、ベロベロ地獄だね。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nみんなでしゃぶってあげましょうか。", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nれるれる、じゅるるっ……四つの口で最高でしょう？", "lamias_fc2", 0],
      },
      [4104] => { # 集団締め付け
        :word_1 => ["【ネフェルラミアス】\nみんなで締め付けてあげるわ。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nラミアにいたぶられるの、幸せでしょ……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nほぉら、ぎゅうぎゅうしてあげる……", "lamias_fc2", 0],
      },
      [4105] => { # 集団締め付け
        :word_1 => ["【ネフェルラミアス】\nたっぷり締め付けてあげる……あはっ。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\n全身締め上げられて、どんな気分……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\n苦しいでしょう……ねぇ、もっと悲鳴を聞かせて。", "lamias_fc2", 0],
      },
    },
    108 => { # スフィンクス娘
      [3500] => { # 攻撃
        :word_1 => ["【スフィンクス娘】\nはっ……", "sphinx_fc1", 0],
      },
      [4107] => { # 獣魔乱舞
        :word_1 => ["【スフィンクス娘】\n引き裂いてくれる……", "sphinx_fc1", 0],
      },
      [4108] => { # アークオベリスク
        :word_1 => ["【スフィンクス娘】\n焼き尽くせ、太古の業火よ……", "sphinx_fc1", 0],
      },
      [4109] => { # キス・オブ・デス
        :word_1 => ["【スフィンクス娘】\n妾の接吻で、果ててしまうがいい……", "sphinx_fc1", 0],
      },
      [4110] => { # 地母神の手慰
        :word_1 => ["【スフィンクス娘】\n妾の手で、悦びの証をぶち撒けるがいい……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\n汝の性器、かようにまさぐってくれよう……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\n妾の指使いで、快楽を貪るがよい……", "sphinx_fc1", 0],
      },
      [4111] => { # 地母神の手慰
        :word_1 => ["【スフィンクス娘】\n女性器も、この指で弄んでくれる……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\n女とて、妾の指遣いからは逃れられん……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\n我が指で、惨めな絶頂を味わうがいい……", "sphinx_fc1", 0],
      },
      [4112] => { # 口淫の贄
        :word_1 => ["【スフィンクス娘】\n妾の口は、心地よかろう……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\nこの口の中で、甘くとろけるがよい。", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\nさあ、口内で嫐ってくれよう……", "sphinx_fc1", 0],
      },
      [4113] => { # イシスの房術
        :word_1 => ["【スフィンクス娘】\n妾の胸で、甘い恍惚に溺れるがいい……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\nこの房術で、恍惚に浸らせてくれよう……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\n男の脳をとろけさせるなど、容易なことよ……", "sphinx_fc1", 0],
      },
      [4114] => { # 古式淫闘法
        :word_1 => ["【スフィンクス娘】\n複数の性感帯を、同時に責められば脆いものよ……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\n太古の淫技に悶え狂うが良い……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\nこれぞ、太古の淫楽奥義……", "sphinx_fc1", 0],
      },
    },
    109 => { # サラ
      [3500] => { # 攻撃
        :word_1 => ["【サラ】\nほぉら……", "sara_fc4", 0],
      },
      [3768] => { # エアロ
        :word_1 => ["【サラ】\n風よ、来なさい……", "sara_fc4", 0],
      },
      [4016] => { # テイルドレイン
        :word_1 => ["【サラ】\nこの尻尾で、あなたの精気をゴクゴクしてあげようか……？", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあなたのエナジー、尻尾で吸い上げちゃうよ……", "sara_fc4", 0],
        :word_3 => ["【サラ】\n尻尾で吸われるの、気持ちいいでしょ……？", "sara_fc4", 0],
      },
      [4110] => { # 地母神の手慰
        :word_1 => ["【サラ】\nほぉら……あなたのおちんちん、いじってあげる……", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあたしの手の中で、ドピュドピュ出してもいいんだよ……", "sara_fc4", 0],
        :word_3 => ["【サラ】\nあなたの精子、あたしの手で搾ってあげるからね……", "sara_fc4", 0],
      },
      [4111] => { # 地母神の手慰
        :word_1 => ["【サラ】\nここが気持ちいいんでしょ、分かってるわ……", "sara_fc4", 0],
        :word_2 => ["【サラ】\n私の指で、とろけちゃってよ……", "sara_fc4", 0],
        :word_3 => ["【サラ】\n女の子も、ちゃんとイかせてあげる……", "sara_fc4", 0],
      },
      [4113] => { # イシスの房術
        :word_1 => ["【サラ】\nあたしの胸で、おちんちん包んであげようか……", "sara_fc4", 0],
        :word_2 => ["【サラ】\nおっぱいで、精子搾り出してあげる……", "sara_fc4", 0],
        :word_3 => ["【サラ】\n胸の谷間、あなたの精子まみれにしてほしいなぁ……", "sara_fc4", 0],
      },
      [4116] => { # 奈落の口淫
        :word_1 => ["【サラ】\nこのまま……お口の中でイっちゃいなさいよぉ……", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあなたの精子、じゅるじゅる吸い出してあげるからね……", "sara_fc4", 0],
        :word_3 => ["【サラ】\nんっ、じゅるる……思いっきりバキュームしてあげる……", "sara_fc4", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【サラ】\nそろそろ、楽しませてあげる……", "sara_fc4", 0],
      },
      [4117] => { # 淫魔の肉壺
        :word_1 => ["【サラ】\nあたしのおまんこで、あなたのおちんちん食べてあげる……\nふふっ、中でぐちゅぐちゅにしてあげるからね……", "sara_fc4", 0],
      },
      [4118] => { # 牡搾りの肉締め
        :word_1 => ["【サラ】\nじゃあ、おちんちん締め付けてあげるね……\nほぉら……♪", "sara_fc4", 0],
        :word_2 => ["【サラ】\nほぉら、もっともっと締めてあげる……", "sara_fc4", 0],
        :word_3 => ["【サラ】\nどう……おちんちん締められて、気持ちいいでしょ？\nこのまま、締められながら漏らしちゃえ……", "sara_fc4", 0],
      },
      [4119] => { # 秒殺グラインド
        :word_1 => ["【サラ】\nほぉら、思いっきり腰を振ってあげるからね♪", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあははっ、この腰の動きに耐えられるぅ？", "sara_fc4", 0],
        :word_3 => ["【サラ】\nほぉら、イっちゃえ……この腰振りで漏らしちゃえ……♪", "sara_fc4", 0],
      },
    },
    110 => { # アスタロト
      [3500] => { # 攻撃
        :word_1 => ["【アスタロト】\nはぁっ！", "astaroth_fc1", 0],
      },
      [4121] => { # サキュバスビンタ
        :word_1 => ["【アスタロト】\n食らいなさい……はっ！", "astaroth_fc1", 0],
      },
      [3769] => { # 突風
        :word_1 => ["【アスタロト】\n吹き荒れなさい、千迅の風！", "astaroth_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【アスタロト】\nその心、頂くわ……", "astaroth_fc1", 0],
      },
      [4122] => { # メルティックキッス
        :word_1 => ["【アスタロト】\nほぉら、最高のキスをあげるわ……", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n私のキスで、乱れなさい……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\n唇を奪ってあげるわ……んっ……", "astaroth_fc1", 0],
      },
      [4123] => { # ロマノステリ・アル
        :word_1 => ["【アスタロト】\nこの口技に溺れなさい……じゅるっ。", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n構わないわよ、口の中に出しても……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこんなに気持ちいい口技、初めてでしょ……？", "astaroth_fc1", 0],
      },
      [4124] => { # ロマノステリ・エル
        :word_1 => ["【アスタロト】\nほぉら、私の口で感じなさい……", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n女でも、私の与える快楽からは逃げられないわ……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nほらほら……甘い声を漏らしなさい。", "astaroth_fc1", 0],
      },
      [4125] => { # メロソフィ・ドーラ
        :word_1 => ["【アスタロト】\nこの胸で果ててもいいわよ……ほぉら。", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n柔らかいでしょう、私の胸は……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこの谷間を、白濁で染め上げなさい……ふふっ。", "astaroth_fc1", 0],
      },
      [4126] => { # テイルドレイン・ドーラ
        :word_1 => ["【アスタロト】\nいいわ……この尻尾で搾り尽くしてあげる。", "astaroth_fc1", 0],
      },
      [4127] => { # テイルドレイン・ドーラ
        :word_1 => ["【アスタロト】\nその尻尾の中に、たっぷり中出ししなさい……", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\nこのまま干物にしてあげてもいいわ……ふふふっ。", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこうやって……命まで搾ってあげる……", "astaroth_fc1", 0],
      },
      [4128] => { # テイルドレイン・ドーラ
        :word_1 => ["【アスタロト】\n私の尻尾は気持ちいいでしょう……ふふふっ。", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n女の精も、この尻尾で搾れるわ……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこうやって……命まで搾ってあげる……", "astaroth_fc1", 0],
      },
    },
    111 => { # ワニ娘
      [3500] => { # 攻撃
        :word_1 => ["【ワニ娘】\nえいっ……", "wani_fc1", 0],
      },
      [3689] => { # 連続噛み付き
        :word_1 => ["【ワニ娘】\nがぶがぶがぶ……！", "wani_fc1", 0],
      },
      [4130] => { # アリゲーターテイル
        :word_1 => ["【ワニ娘】\nこの尻尾、痛いよ……", "wani_fc1", 0],
      },
      [3568] => { # 火の息
        :word_1 => ["【ワニ娘】\nすー……ぼわー！！", "wani_fc1", 0],
      },
      [3087] => { # 焼け付く息
        :word_1 => ["【ワニ娘】\nすー……はぁぁぁ……", "wani_fc1", 0],
      },
      [4131] => { # アリゲーターバイト
        :word_1 => ["【ワニ娘】\n……がぶっ、もぐもぐっ……", "wani_fc1", 0],
      },
      [4132] => { # アリゲーターボア
        :word_1 => ["【ワニ娘】\nもぐもぐ……ごっくん。", "wani_fc1", 0],
      },
      [4133] => { # アリゲーターボア
        :word_1 => ["【ワニ娘】\nがぶっ……もぐもぐもぐ……", "wani_fc1", 0],
      },
      [3568] => { # 誘惑専用
        :word_1 => ["【ワニ娘】\nあむっ……じゅるじゅるじゅる……", "wani_fc1", 0],
      },
    },
    112 => { # サキ
      [3500] => { # 攻撃
        :word_1 => ["【サキ】\nえ～いっ☆", "saki_fc1", 0],
      },
      [4121] => { # サキュバスビンタ
        :word_1 => ["【サキ】\nいっくよー♪　ばっちーん☆", "saki_fc1", 0],
      },
      [4135] => { # セクシービーム
        :word_1 => ["【サキ】\nいっくよー♪　セクシービーム☆", "saki_fc1", 0],
      },
      [2034] => { # 衰弱の舞
        :word_1 => ["【サキ】\nサキのダンスで、キミはヘナヘナ☆", "saki_fc1", 0],
      },
      [2035] => { # セクシーダンス
        :word_1 => ["【サキ】\nキミのハート、サキのもの☆", "saki_fc1", 0],
      },
      [2081] => { # キラッ☆
        :word_1 => ["【サキ】\nキラッ☆", "saki_fc1", 0],
      },
      [2090] => { # 守勢の歌
        :word_1 => ["【サキ】\nロマンティック・シールド♪　がっちりガード♪", "saki_fc1", 0],
      },
      [4122] => { # メルティックキッス
        :word_1 => ["【サキ】\nアイドルのキッスだよ……ちゅっ☆", "saki_fc1", 0],
        :word_2 => ["【サキ】\n特別サービスだよ～、ちゅっ♪", "saki_fc1", 0],
        :word_3 => ["【サキ】\nはい、目をつぶって……ちゅっ♪", "saki_fc1", 0],
      },
      [4136] => { # ロマノステリ
        :word_1 => ["【サキ】\nアイドルのお口でしてもらえるなんて、幸せだね……☆", "saki_fc1", 0],
        :word_2 => ["【サキ】\nアイドルのお口は、こんな使い道じゃないのになぁ……", "saki_fc1", 0],
        :word_3 => ["【サキ】\n舌の動きには、自信があるよ……♪", "saki_fc1", 0],
      },
      [4137] => { # メロソフィ
        :word_1 => ["【サキ】\nアイドルおっぱい、たっぷり味わってね～♪", "saki_fc1", 0],
        :word_2 => ["【サキ】\nサキのおっぱい、ぷにゅぷにゅでしょ……？", "saki_fc1", 0],
        :word_3 => ["【サキ】\nおっぱいアタックだよっ☆", "saki_fc1", 0],
      },
    },
    113 => { # デビルファイター
      [3500] => { # 攻撃
        :word_1 => ["【デビルファイター】\nていっ！", "d_fighter_fc1", 0],
      },
      [4139] => { # 魔神斬り
        :word_1 => ["【デビルファイター】\n全身全霊……魔神斬りっ！！", "d_fighter_fc1", 0],
      },
      [3703] => { # 烈風剣
        :word_1 => ["【デビルファイター】\n刻み込め、烈風の刃！　やぁぁぁっ！！", "d_fighter_fc1", 0],
      },
      [3096] => { # 力溜め
        :word_1 => ["【デビルファイター】\n力を溜めて……はぁぁぁ！", "d_fighter_fc1", 0],
      },
      [4140] => { # おどおど手コキ
        :word_1 => ["【デビルファイター】\nえっと、これでいいかな……", "d_fighter_fc1", 0],
        :word_2 => ["【デビルファイター】\nこうやって動かせば……気持ちいい？", "d_fighter_fc1", 0],
        :word_3 => ["【デビルファイター】\nは、早くイっちゃってよ……", "d_fighter_fc1", 0],
      },
      [4141] => { # おずおずフェラ
        :word_1 => ["【デビルファイター】\nんっ……おいしくない……", "d_fighter_fc1", 0],
        :word_2 => ["【デビルファイター】\nこれでいいの……？　じゅるじゅる……", "d_fighter_fc1", 0],
        :word_3 => ["【デビルファイター】\nく、口の中に……出さないでね……", "d_fighter_fc1", 0],
      },
    },
    114 => { # 大蜘蛛
      [3500] => { # 攻撃
        :word_1 => ["【大蜘蛛】\nでやっ！", "oogumo_fc1", 0],
      },
      [1549] => { # クィック
        :word_1 => ["【大蜘蛛】\n時の濁流、歩みを早めて鼓動を刻め！\nクィック！", "oogumo_fc1", 0],
      },
      [1557] => { # グラビディ
        :word_1 => ["【大蜘蛛】\n重力の呪縛、枷となりその身を潰せ！\nグラビディ！", "oogumo_fc1", 0],
      },
      [3895] => { # ネバネバ糸
        :word_1 => ["【大蜘蛛】\nあたしの糸は、ネバネバだぞ！", "oogumo_fc1", 0],
      },
      [3746] => { # 八本足乱舞
        :word_1 => ["【大蜘蛛】\n八本の足で……どりゃどりゃっ！", "oogumo_fc1", 0],
      },
      [3747] => { # 八本足愛撫
        :word_1 => ["【大蜘蛛】\nほらほら、体中撫で回してやるぞ！", "oogumo_fc1", 0],
        :word_2 => ["【大蜘蛛】\nくすぐったいだろ、はははっ！", "oogumo_fc1", 0],
        :word_3 => ["【大蜘蛛】\n気持ちいいだろ、ほらほらぁ……", "oogumo_fc1", 0],
      },
      [3749] => { # 粘糸巻き上げ
        :word_1 => ["【大蜘蛛】\nあたしの糸で巻き上げてやるぜ、ほらほら……", "oogumo_fc1", 0],
        :word_2 => ["【大蜘蛛】\nびっしり巻き上げられれば、動けないだろ……？", "oogumo_fc1", 0],
        :word_3 => ["【大蜘蛛】\n虫けらみたいに、ぐるぐる巻きにしてやるよ……", "oogumo_fc1", 0],
      },
      [3750] => { # 粘糸巻き上げ
        :word_1 => ["【大蜘蛛】\nあたしの糸で巻き上げてやるぜ、ほらほら……", "oogumo_fc1", 0],
      },
      [3751] => { # 強制搾取
        :word_1 => ["【大蜘蛛】\n中にも粘糸がたっぷりだろ、ほらほら……", "oogumo_fc1", 0],
        :word_2 => ["【大蜘蛛】\nこのまま精を搾り取ってやるぜ、ははっ……", "oogumo_fc1", 0],
        :word_3 => ["【大蜘蛛】\nあたしに搾られて、干涸らびるんだな……", "oogumo_fc1", 0],
      },
    },
    115 => { # サックボア
      [3500] => { # 攻撃
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4143] => { # ワームショット
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4144] => { # 全身触手責め
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4145] => { # 全身触手責め
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4146] => { # 股間触手責め
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4147] => { # 股間触手責め
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4148] => { # 触手拘束
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4149] => { # 全身吸精
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
      [4150] => { # 全身吸精
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
    },
    116 => { # アイアンメイデン
      [3500] => { # 攻撃
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
      [4063] => { # メガサンダー
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
      [2549] => { # 混乱の魔眼
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
      [4152] => { # 悪夢の抱擁
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
      [4153,3491] => { # 悪夢の抱擁
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
      [4154] => { # 悪夢の抱擁
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
      [4241] => { # 様子を見る
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
    },
    117 => { # ワームビレッジャ
      [3500] => { # 攻撃
        :word_1 => ["【ワームビレッジャ】\nえいっ……", "wormv_fc1", 0],
      },
      [4061] => { # メガファイア
        :word_1 => ["【ワームビレッジャ】\n怒れる炎、渦となりて薙ぎ払え……\nメガファイア……", "wormv_fc1", 0],
      },
      [4143] => { # ワームショット
        :word_1 => ["【ワームビレッジャ】\n岩でも食らえばどうです？　ふふふっ……", "wormv_fc1", 0],
      },
      [4156] => { # ペインワーム
        :word_1 => ["【ワームビレッジャ】\n痛いでしょう、ふふっ……", "wormv_fc1", 0],
      },
      [4157] => { # カレスワーム
        :word_1 => ["【ワームビレッジャ】\nこの新しい体で、男の人を悦ばせてあげるの……", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\n男の人のおちんちん……私の触手絡めてあげます……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nおちんちん、触手でいじくられても感じちゃうんだ……", "wormv_fc1", 0],
      },
      [4158] => { # カレスワーム
        :word_1 => ["【ワームビレッジャ】\nどこを撫で回してほしい……？　ここ？　それとも、あそこ……？", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\nほらほら……私の触手、気持ちいいでしょ……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\n私の触手で感じて……イっちゃってもいいんですよ……", "wormv_fc1", 0],
      },
      [4159] => { # ドレインワーム
        :word_1 => ["【ワームビレッジャ】\nおちんちんから、精を吸い取ってあげる……♪", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\nあははっ……たっぷり搾り取ってあげますね♪", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nほーらほーら……このまま漏らしていいんですよ？", "wormv_fc1", 0],
      },
      [4160] => { # ドレインワーム
        :word_1 => ["【ワームビレッジャ】\nおまんこから、精を吸い取ってあげる……♪", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\n力が抜けちゃうでしょう、ふふふっ……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nオモラシしてもいいんですよ、あはははっ♪", "wormv_fc1", 0],
      },
      [4161] => { # ホールドワーム
        :word_1 => ["【ワームビレッジャ】\nはい、捕まえた～♪\nあははっ、このまま搾ってあげますね……♪", "wormv_fc1", 0],
      },
      [4162] => { # スプレッドワーム
        :word_1 => ["【ワームビレッジャ】\nおちんちんに、たっぷり絡めてあげますね……", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\nこの触手で、おちんちんを悦ばせてあげますね……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nほらほら……射精してもいいんですよ……", "wormv_fc1", 0],
      },
      [4163] => { # アナルストローク
        :word_1 => ["【ワームビレッジャ】\nこうやって、お尻の穴を可愛がってあげましょうか？", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\n女の子みたいに、穴を掻き回してあげる……♪", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nキミのお尻の穴、レイプしてあげる……♪", "wormv_fc1", 0],
        :word_4 => ["【ワームビレッジャ】\nほ～ら、手早にどぴゅっと出して下さい。", "wormv_fc1", 0],
      },
    },
    118 => { # ウーストレル
      [3500] => { # 攻撃
        :word_1 => ["【ウーストレル】\nえいっ……！", "ustrel_fc1", 0],
      },
      [3689] => { # 連続噛み付き
        :word_1 => ["【ウーストレル】\n下の歯で、たっぷり噛み付いて……！", "ustrel_fc1", 0],
      },
      [3878] => { # 股間ベロベロ舐め
        :word_1 => ["【ウーストレル】\nさあ、舐め回しなさい……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nほぉら、おちんちんが餌ですよ……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\nこの子達は、おちんちんが大好き……", "ustrel_fc1", 0],
      },
      [3879] => { # 股間ベロベロ舐め
        :word_1 => ["【ウーストレル】\nこの子達は女性器も大好きですよ……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nほぉら、おまんこを舐め回してあげなさい……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\nオモラシしても、この子達が舐め取ってくれますよ。", "ustrel_fc1", 0],
      },
      [3616] => { # 触手吸精
        :word_1 => ["【ウーストレル】\nこの子は、女性器からも精気を吸い取ってくれますよ……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nたっぷりと精気を吸ってもらいなさい、ふふふっ……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\n気持ちいいでしょう、この子の口の中は……ふふっ。", "ustrel_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【ウーストレル】\nどうです、動けないでしょう……？\nこのままたっぷりと精を搾りますね……", "ustrel_fc1", 0],
      },
      [3618] => { # 触手吸精
        :word_1 => ["【ウーストレル】\nこの子は、精気も精液も吸い取ってくれますよ……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nこの口の中に、精液を放ってもいいんですよ……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\n気持ちいいでしょう、この子の口の中は……ふふっ。", "ustrel_fc1", 0],
      },
    },
    119 => { # 蜜壺
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【蜜壺】\nえいっ……", "mitutubo_fc1", 0],
      },
      [1532] => { # デス
        :word_1 => ["【蜜壺】\n命を刈り取る死神の鎌よ、その魂を冥府に誘え！\nデス！", "mitutubo_fc1", 0],
      },
      [2698] => { # おたけび
        :word_1 => ["【蜜壺】\nおぉぉぉ……！！", "mitutubo_fc1", 0],
      },
      [4165] => { # テンタクルレイド
        :word_1 => ["【蜜壺】\n来ないで、あっちに行ってよ……！", "mitutubo_fc1", 0],
      },
      [4166] => { # ネバネバ粘液地獄
        :word_1 => ["【蜜壺】\nスライムの沼で、たっぷり溺れて……♪", "mitutubo_fc1", 0],
      },
      [4167] => { # テンタクルバインド
        :word_1 => ["【蜜壺】\nこの壺の中に、いらっしゃい……♪", "mitutubo_fc1", 0],
      },
      [4168] => { # 快楽蜜壺漬け
        :word_1 => ["【蜜壺】\n壺の中は、粘液と触手でたっぷり……♪", "mitutubo_fc1", 0],
      },
      [4169] => { # 快楽蜜壺漬け
        :word_1 => ["【蜜壺】\nこの壺、とってもいいでしょ……？", "mitutubo_fc1", 0],
        :word_2 => ["【蜜壺】\n壺の中に、精液撒き散らしてもいいんだから……♪", "mitutubo_fc1", 0],
        :word_3 => ["【蜜壺】\n触手が好き？　それとも粘液が好き……？", "mitutubo_fc1", 0],
      },
      [4170] => { # 快楽蜜壺漬け
        :word_1 => ["【蜜壺】\n壺の中は、粘液と触手でたっぷり……♪", "mitutubo_fc1", 0],
        :word_2 => ["【蜜壺】\nこの壺の中、ヌルヌルでぐちゅぐちょ……", "mitutubo_fc1", 0],
        :word_3 => ["【蜜壺】\n壺の中で、体液垂れ流しちゃう……？", "mitutubo_fc1", 0],
      },
      [3502] => { # 誘惑専用
        :word_1 => ["【蜜壺】\n精液……精液ほしいの……", "mitutubo_fc1", 0],
      },
    },
    120 => { # リリィ
      [3500] => { # 攻撃
        :word_1 => ["【リリィ】\nはぁっ！", "lily_fc1", 3],
      },
      [4172] => { # 超熱輻射
        :word_1 => ["【リリィ】\n熱力学第二法則……\nエントロピー増大、超熱輻射！", "lily_fc1", 3],
      },
      [4173] => { # 電荷相転移
        :word_1 => ["【リリィ】\n電荷分離、実行……第一種相転移、凝固せよ！", "lily_fc1", 3],
      },
      [4174] => { # 真空放電
        :word_1 => ["【リリィ】\n電圧過剰負荷、電子放出……真空放電！", "lily_fc1", 3],
      },
      [4156] => { # ペインワーム
        :word_1 => ["【リリィ】\n触手で打たれ、痛みに悶えなさい……！", "lily_fc1", 3],
      },
      [4157] => { # カレスワーム
        :word_1 => ["【リリィ】\nぬめった触手は、気持ちいいでしょう……？", "lily_fc1", 3],
        :word_2 => ["【リリィ】\n私の触手で、男性器を弄んであげる……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの感じるところ、探ってあげるわ……", "lily_fc1", 3],
      },
      [4158] => { # カレスワーム
        :word_1 => ["【リリィ】\nほぉら……体の隅々まで、私の触手を味わわせてあげるわ。", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nもっと悦びなさい……私の触手で嫐ってあげるのだから。", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの感じるところ、探ってあげるわ……", "lily_fc1", 3],
      },
      [4159] => { # ドレインワーム
        :word_1 => ["【リリィ】\n男性器に快楽を与え、精を搾ってあげる……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nほらほらほら、こうされるの好きでしょう……？", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの精、私が搾取してあげるわ……", "lily_fc1", 3],
      },
      [4160] => { # ドレインワーム
        :word_1 => ["【リリィ】\n女性器からも、精気は吸い取れるわ……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\n精気が餌にされるなんて、惨めよねぇ……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの精、私が搾取してあげるわ……", "lily_fc1", 3],
      },
      [4175] => { # エクスタシーワーム
        :word_1 => ["【リリィ】\nほぉら……甘い恍惚に浸りなさい……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nこうやって、恍惚のままイかせてあげる……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nふふっ……全身がとろけてしまいそうでしょう……？", "lily_fc1", 3],
      },
      [4176] => { # エクスタシーワーム
        :word_1 => ["【リリィ】\nほぉら……甘い恍惚に浸りなさい……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nこうやって、恍惚のままイかせてあげる……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nふふっ……全身がとろけてしまいそうでしょう……？", "lily_fc1", 3],
      },
      [4161] => { # ホールドワーム
        :word_1 => ["【リリィ】\nほぉら、捕まえたわ……\nさあ、嫐ってあげるわ……ふふふっ。", "lily_fc1", 3],
      },
      [4177] => { # ヘブンズドレイン
        :word_1 => ["【リリィ】\nいっぱい子種を撒き散らして、私に捧げなさい……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nふふっ……その触手は、あなたがイくまで離れないわ。", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nほらほら、手早に精を放出しなさい。\nこれから、何度も何度も搾取するのだから……", "lily_fc1", 3],
      },
      [4178] => { # アナルドレイン
        :word_1 => ["【リリィ】\n肛門をいたぶってあげるわ……男の屈辱に浸りなさい。", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nこんなところから精気を吸われるなんて、惨めでしょう……？", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nほぉら……排泄器官から搾ってあげる……", "lily_fc1", 3],
      },
    },
    121 => { # 小鬼
      [3500] => { # 攻撃
        :word_1 => ["【小鬼】\nやぁ！", "kooni_fc1", 0],
      },
      [4180] => { # 凍結撃
        :word_1 => ["【小鬼】\n行くよ雪だるま！　凍結撃！", "kooni_fc1", 0],
      },
      [4181] => { # 旋棍一閃撃
        :word_1 => ["【小鬼】\n一瞬のどっかん！　旋棍一閃撃！", "kooni_fc1", 0],
      },
      [4182] => { # 子鬼手コキ
        :word_1 => ["【小鬼】\n精子、搾り出しちゃうよ！", "kooni_fc1", 0],
        :word_2 => ["【小鬼】\nえいえい、早くイっちゃえ！", "kooni_fc1", 0],
        :word_3 => ["【小鬼】\nあたしの手で、イかせちゃうよ！", "kooni_fc1", 0],
      },
      [4183] => { # 子鬼フェラ
        :word_1 => ["【小鬼】\nたっぷり舐めちゃうからね、べろべろ……", "kooni_fc1", 0],
        :word_2 => ["【小鬼】\nあたしの口に、精子出しちゃえ！", "kooni_fc1", 0],
        :word_3 => ["【小鬼】\nちゅうちゅう吸っちゃうよ……じゅるるっ。", "kooni_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【小鬼】\nこのぉ、暴れるなー！", "kooni_fc1", 0],
      },
      [4184] => { # 子鬼レイプ
        :word_1 => ["【小鬼】\nそれじゃあ、犯しちゃうよー！\n思いっきり締め付けてあげるから、覚悟してよね！", "kooni_fc1", 0],
      },
      [4185] => { # 子鬼レイプ
        :word_1 => ["【小鬼】\n中を締めちゃうよ、ぎゅ～っ！", "kooni_fc1", 0],
        :word_2 => ["【小鬼】\nあたしの中、とっても締まるでしょ？", "kooni_fc1", 0],
        :word_3 => ["【小鬼】\nほらほら、中出ししちゃえ～！", "kooni_fc1", 0],
      },
    },
    122 => { # オナホ娘
      [3500] => { # 攻撃
        :word_1 => ["【オナホ娘】\nやぁ！", "onaho_fc1", 0],
      },
      [4187] => { # スライムスプラッシュ
        :word_1 => ["【オナホ娘】\n粘液の弾丸、オナホから発射です！", "onaho_fc1", 0],
      },
      [4344] => { # スライムヒール
        :word_1 => ["【オナホ娘】\nこの粘液で、傷を癒しますね……♪", "onaho_fc1", 0],
      },
      [4188] => { # フィンガーオナホ
        :word_1 => ["【オナホ娘】\nこの指のオナホ、試してあげますね。", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nこの指の中、ぷにょぷにょですよっ♪", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\n指のオナホに、中出ししちゃっていいですよ～♪", "onaho_fc1", 0],
      },
      [4189] => { # フィンガー五連オナホ
        :word_1 => ["【オナホ娘】\nどのオナホが、一番気持ちいいですか……？", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nオナホのフルコースですよ、えいっ♪", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\n気に入ったオナホの中に、出しちゃって下さいね……♪", "onaho_fc1", 0],
      },
      [4190] => { # ぷにゅんぷにゅんパイズリ
        :word_1 => ["【オナホ娘】\nあたしの粘液おっぱい、ぷにゅんぷにゅんですよ♪", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nぷにゅぷにゅおっぱいに挟まれて、ガマンできますか……？", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\nぷるぷるおっぱいで、イっちゃっていいんですよ～♪", "onaho_fc1", 0],
      },
      [4191] => { # ぷにゅんぷにゅんハグ
        :word_1 => ["【オナホ娘】\nぷにゅぷにゅでしょ、あたしのカラダ……♪", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nあたしの体、気持ちいいですよね……？", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\nぷにゅんぷにゅんハグですよ、えいっ……♪", "onaho_fc1", 0],
      },
    },
    123 => { # ナーキュバス
      [3500] => { # 攻撃
        :word_1 => ["【ナーキュバス】\nやー！", "narcubus_fc1", 0],
      },
      [4193] => { # 強制排尿
        :word_1 => ["【ナーキュバス】\nここを刺激すると……ほら、オシッコ出ちゃうでしょ？", "narcubus_fc1", 0],
      },
      [4347] => { # 応急治療
        :word_1 => ["【ナーキュバス】\n大丈夫ですか、応急治療を施しますね……", "narcubus_fc1", 0],
      },
      [4194] => { # レティア式触診
        :word_1 => ["【ナーキュバス】\nはい、ちゃんとボッキしてますねー♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nさわさわさわ……ふふっ、とっても固いですね。", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n元気なおちんちんです、異常はないようですね。", "narcubus_fc1", 0],
      },
      [4195] => { # レティア式触診
        :word_1 => ["【ナーキュバス】\n女性器を触診しますね、ちゃんと内側も……", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\n指で触りますね……ふふっ、濡れちゃった♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nちゃんと反応しますか……？　さわさわ……", "narcubus_fc1", 0],
      },
      [4196] => { # お口での男性器検査
        :word_1 => ["【ナーキュバス】\nはい、あーんして下さいね……私が。", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nむぐむぐ……味も匂いも、おかしなところはないみたいですね♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nあむっ……とっても元気なおちんちん♪", "narcubus_fc1", 0],
      },
      [4197] => { # 足踏み反応チェック
        :word_1 => ["【ナーキュバス】\nはい、おちんちん踏んで反応を確かめますねー♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\n足でふみふみしますから、力を抜いて下さいね。", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nふみふみふみ……はい、ちゃんとボッキしてますね♪", "narcubus_fc1", 0],
      },
      [4198] => { # エクスレル尻尾法
        :word_1 => ["【ナーキュバス】\n尻尾でちゅぱちゅぱしますから、射精して下さいね♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nちゃんと尿道口からお汁が出るか、確かめてあげますね……", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n気持ちいいですか……？　ふふっ、敏感なおちんちん♪", "narcubus_fc1", 0],
      },
      [4199] => { # ジントレル採精器
        :word_1 => ["【ナーキュバス】\nそれじゃあ、ザーメンを採取しますね♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nちゅ～っと吸い出しますから、力を抜いて下さい……♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nは～い、採精器で搾っちゃいますよ～♪", "narcubus_fc1", 0],
      },
      [4200] => { # ジントレル採精器
        :word_1 => ["【ナーキュバス】\n女性器から、精気を吸い取っちゃいますね……", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nこの搾精器は、女性器から精気も吸い取れるんですよ……", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n精気を採取しますね。\n気持ちいいですから、怖くないですよ……", "narcubus_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ナーキュバス】\nそれじゃあ、男の人の機能がちゃんと使えるかチェックしますね……", "narcubus_fc1", 0],
      },
      [4201] => { # 男性機能膣内検査
        :word_1 => ["【ナーキュバス】\nそれじゃあ、私のおまんこに挿れちゃいますよ。\nザーメンぴゅっぴゅできるか、確かめてあげますからね。", "narcubus_fc1", 0],
      },
      [4202] => { # 男性機能膣内検査Ａ方式
        :word_1 => ["【ナーキュバス】\n少し激しく動かしますので……オモラシしても結構ですよ。", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nちゃんとセックスもできるみたいですね、健康なおちんちん♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nえいえいえい……こういう刺激にも、ちゃんと反応しますか？", "narcubus_fc1", 0],
      },
      [4203] => { # 男性機能膣内検査Ｂ方式
        :word_1 => ["【ナーキュバス】\nギュッとしますから、我慢できなくなったら出して下さいね。", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\n中を締めますね……はい、痛くないですか？", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n優しく締めますから……オモラシする時は言って下さいね♪", "narcubus_fc1", 0],
      },
    },
    124 => { # ルシア
      [3500] => { # 攻撃
        :word_1 => ["【ルシア】\nはっ！", "lusia_fc1", 0],
      },
      [4350] => { # 錬成・高級薬草
        :word_1 => ["【ルシア】\n高級薬草を錬成します……", "lusia_fc1", 0],
      },
      [4206] => { # 錬成・紅炎石
        :word_1 => ["【ルシア】\n紅炎石を錬成します……", "lusia_fc1", 0],
      },
      [4207] => { # 錬成・蒼氷石
        :word_1 => ["【ルシア】\n蒼氷石を錬成します……", "lusia_fc1", 0],
      },
      [4208] => { # 錬成・黄雷石
        :word_1 => ["【ルシア】\n黄雷石を錬成します……", "lusia_fc1", 0],
      },
      [4156] => { # ペインワーム
        :word_1 => ["【ルシア】\n触手の痛み、刻み込むのですね……！", "lusia_fc1", 0],
      },
      [4157] => { # カレスワーム
        :word_1 => ["【ルシア】\nこのワームは、男性器に絡みついて射精させるタイプですよ……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\nオチンチンに触手を絡めてもらえるなんて、嬉しいでしょう……？", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\nこのワームに生殖器を絡め取られ……\n多くの男が射精させられたのですよ。", "lusia_fc1", 0],
      },
      [4158] => { # カレスワーム
        :word_1 => ["【ルシア】\nこのワームは、女性器にも快楽を与えますよ……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n私のワームで悶えなさい……ほぉら。", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\nワームに犯されて、どんな気分です……？", "lusia_fc1", 0],
      },
      [4159] => { # ドレインワーム
        :word_1 => ["【ルシア】\nこのワームは精液を搾り出すタイプ。\n吸われているのが分かるでしょう……？", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\nさあ……あなたの精も、このワームの養分にしてもらいなさい。", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\nやはりあなたも、精を搾ってほしいですよね……\n多くの男が、それを望んでいましたよ。", "lusia_fc1", 0],
      },
      [4160] => { # ドレインワーム
        :word_1 => ["【ルシア】\n精気を吸い取って差し上げますね……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n女性器から精を吸われるのは、癖になりそうでしょう……？", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\n女性器に快楽を与え、精気を吸い上げます……", "lusia_fc1", 0],
      },
      [4209] => { # パラライズワーム
        :word_1 => ["【ルシア】\nこのワームが与える快楽は、獲物を麻痺させてしまいます……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n痺れるような快感で、惨めに昇天しなさい……", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\n快楽で痺れながら射精すると、失神するほど心地良いですよ。", "lusia_fc1", 0],
      },
      [4210] => { # パラライズワーム
        :word_1 => ["【ルシア】\nこのワームが与える快楽は、獲物を麻痺させてしまいます……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n痺れるような快感で、惨めに昇天しなさい……", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\n痺れながら、体液を無様に垂れ流すのですね……", "lusia_fc1", 0],
      },
      [4211] => { # ボアワーム
        :word_1 => ["【ルシア】\nこの触手は、ヒトの肉を貪るワーム……\n無論、オスの子種も大好物ですがね。", "lusia_fc1", 0],
      },
      [4212] => { # ボアワーム
        :word_1 => ["【ルシア】\n消化されながら、惨めに射精しなさい……", "lusia_fc1", 0],
      },
      [4213] => { # ボアワーム
        :word_1 => ["【ルシア】\nほぉら、ひと思いに丸呑みです……", "lusia_fc1", 0],
      },
    },
    125 => { # 百々目鬼
      [3500] => { # 攻撃
        :word_1 => ["【百々目鬼】\nやっ！", "dodome_fc1", 0],
      },
      [2547] => { # 暗闇の魔眼
        :word_1 => ["【百々目鬼】\n視界を闇に閉ざすわ……魔眼！", "dodome_fc1", 0],
      },
      [2548] => { # 沈黙の魔眼
        :word_1 => ["【百々目鬼】\nその口を閉ざしなさい……魔眼！", "dodome_fc1", 0],
      },
      [2549] => { # 混乱の魔眼
        :word_1 => ["【百々目鬼】\n無様に惑い狂いなさい……魔眼！", "dodome_fc1", 0],
      },
      [4349] => { # 回復の魔眼
        :word_1 => ["【百々目鬼】\n傷付いた体に癒しを与えん……魔眼！", "dodome_fc1", 0],
      },
      [4215] => { # 百々目手コキ
        :word_1 => ["【百々目鬼】\nほぉら、精を搾り出してあげるわ……", "dodome_fc1", 0],
        :word_2 => ["【百々目鬼】\n私の手の中で、みっともなく果てなさい。", "dodome_fc1", 0],
        :word_3 => ["【百々目鬼】\nさっさとイかせてあげるわ、ほらほら……", "dodome_fc1", 0],
      },
      [4216] => { # 百々目フェラ
        :word_1 => ["【百々目鬼】\n私の口の中で、みっともなく漏らすのね……", "dodome_fc1", 0],
        :word_2 => ["【百々目鬼】\nたっぷりとしゃぶってあげるわ……じゅるじゅる。", "dodome_fc1", 0],
        :word_3 => ["【百々目鬼】\n吸い付きが激しいでしょう……んっ、じゅるるる……", "dodome_fc1", 0],
      },
      [4217] => { # 百々目パイズリ
        :word_1 => ["【百々目鬼】\nこの胸で、イっちゃいなさい……", "dodome_fc1", 0],
        :word_2 => ["【百々目鬼】\nさあ、私の胸に精液を捧げるのね。", "dodome_fc1", 0],
        :word_3 => ["【百々目鬼】\n谷間でじわじわ締めるわよ、ほらほら……", "dodome_fc1", 0],
      },
    },
    126 => { # リザードシーフ
      [3500] => { # 攻撃
        :word_1 => ["【リザードシーフ】\nはぁっ！", "lizardthief_fc1", 0],
      },
      [4219] => { # 連続ナイフ投げ
        :word_1 => ["【リザードシーフ】\nナイフの雨あられだぜ！　やぁぁっ！", "lizardthief_fc1", 0],
      },
      [4220] => { # トリックナイフ
        :word_1 => ["【リザードシーフ】\n変幻自在に刻んでやるぜ！　はぁっ！", "lizardthief_fc1", 0],
      },
      [4221] => { # 火炎の息
        :word_1 => ["【リザードシーフ】\n焼き尽くしてやるぜ！", "lizardthief_fc1", 0],
      },
      [3087] => { # 焼け付く息
        :word_1 => ["【リザードシーフ】\nほぉら、痺れるだろ……！", "lizardthief_fc1", 0],
      },
      [4227] => { # リザード手コキ
        :word_1 => ["【リザードシーフ】\nオマエの子種、搾り出してやるよ……！", "lizardthief_fc1", 0],
        :word_2 => ["【リザードシーフ】\nあたしの掌、柔らかいだろ……？", "lizardthief_fc1", 0],
        :word_3 => ["【リザードシーフ】\nこうやって扱けば、すぐ漏れるんだろ……？", "lizardthief_fc1", 0],
      },
      [4228] => { # リザードフェラ
        :word_1 => ["【リザードシーフ】\nしゃぶり抜いてやるよ、ほらほら……", "lizardthief_fc1", 0],
        :word_2 => ["【リザードシーフ】\nオマエの子種、吸い取ってやるからな……！", "lizardthief_fc1", 0],
        :word_3 => ["【リザードシーフ】\nこうして吸ってやれば、耐えられないだろ……？", "lizardthief_fc1", 0],
      },
    },
    127 => { # リザードシーフ
      [3500] => { # 攻撃
        :word_1 => ["【リザードシーフ】\nせいっ……！", "lizardthief_fc2", 0],
      },
      [4222] => { # 火炎斬り
        :word_1 => ["【リザードシーフ】\n炎の力、この刃に宿して……はぁぁっ！", "lizardthief_fc2", 0],
      },
      [4223] => { # 氷斬り
        :word_1 => ["【リザードシーフ】\n氷の力、この刃に宿して……はぁぁっ！", "lizardthief_fc2", 0],
      },
      [4224] => { # 稲妻斬り
        :word_1 => ["【リザードシーフ】\n雷の力、この刃に宿して……はぁぁっ！", "lizardthief_fc2", 0],
      },
      [4221] => { # 火炎の息
        :word_1 => ["【リザードシーフ】\n業火を味わいなさい……！", "lizardthief_fc2", 0],
      },
      [4227] => { # リザード手コキ
        :word_1 => ["【リザードシーフ】\nこうして掌で嫐りたてれば……もたないでしょう？", "lizardthief_fc2", 0],
        :word_2 => ["【リザードシーフ】\nほぉら、我慢しても無駄ですよ……", "lizardthief_fc2", 0],
        :word_3 => ["【リザードシーフ】\nこの掌に、精液を撒き散らしなさい……", "lizardthief_fc2", 0],
      },
      [4229] => { # リザードパイズリ
        :word_1 => ["【リザードシーフ】\n谷間でイきなさい、ほぉらほらほら……！", "lizardthief_fc2", 0],
        :word_2 => ["【リザードシーフ】\nこの胸は、心地良いでしょう……？", "lizardthief_fc2", 0],
        :word_3 => ["【リザードシーフ】\n多くの男が果てたように、あなたも白濁を撒き散らすのですね……", "lizardthief_fc2", 0],
      },
    },
    128 => { # リザードボス
      [3500] => { # 攻撃
        :word_1 => ["【リザードボス】\nほぉら！", "lizardboss_fc1", 0],
      },
      [4222] => { # 火炎斬り
        :word_1 => ["【リザードボス】\n炎の刃、切れ味はどうだい？", "lizardboss_fc1", 0],
      },
      [4225] => { # 極竜斬
        :word_1 => ["【リザードボス】\n竜の怒りで真っ二つさ！　極竜斬！", "lizardboss_fc1", 0],
      },
      [4226] => { # ヒートウェイブ
        :word_1 => ["【リザードボス】\n竜の剣閃、微塵に散りな！　ヒートウェイブ！", "lizardboss_fc1", 0],
      },
      [4221] => { # 火炎の息
        :word_1 => ["【リザードボス】\n火炎の息で灰になりな……！", "lizardboss_fc1", 0],
      },
      [4227] => { # リザード手コキ
        :word_1 => ["【リザードボス】\nほぉら、さっさとイきなよ……", "lizardboss_fc1", 0],
        :word_2 => ["【リザードボス】\nこの手コキに耐えられるかい……？", "lizardboss_fc1", 0],
        :word_3 => ["【リザードボス】\nあんたの子種も、搾り出してやるよ……", "lizardboss_fc1", 0],
      },
      [4228] => { # リザードフェラ
        :word_1 => ["【リザードボス】\nほぉら、たっぷりと味わってやるさ……", "lizardboss_fc1", 0],
        :word_2 => ["【リザードボス】\n耐えても無駄さ、みんなたちまちイっちまうよ……", "lizardboss_fc1", 0],
        :word_3 => ["【リザードボス】\nしゃぶられ抜いて、惨めに悶えなよ……", "lizardboss_fc1", 0],
      },
      [4229] => { # リザードパイズリ
        :word_1 => ["【リザードボス】\nどんな男も、この谷間で果てるのさ……", "lizardboss_fc1", 0],
        :word_2 => ["【リザードボス】\nほらほら……この乳は極上だろう？", "lizardboss_fc1", 0],
        :word_3 => ["【リザードボス】\nこの胸が、どれだけの男の精子を吸ったと思う？", "lizardboss_fc1", 0],
      },
    },
    129 => { # 蜃気楼娘
      [3500] => { # 攻撃
        :word_1 => ["【蜃気楼娘】\nそいやさー！", "sinkiro_fc1", 0],
      },
      [4231] => { # エビルフィアー
        :word_1 => ["【蜃気楼娘】\n求めよ炎、現世を払え～！", "sinkiro_fc1", 0],
      },
      [3912] => { # ゴーストタッチ
        :word_1 => ["【蜃気楼娘】\nさわさわさわ……気持ちいいですか？", "sinkiro_fc1", 0],
        :word_2 => ["【蜃気楼娘】\n掌から、精気を吸っちゃいますね……", "sinkiro_fc1", 0],
        :word_3 => ["【蜃気楼娘】\n私の手で、精気を頂いちゃいます……", "sinkiro_fc1", 0],
      },
      [4232] => { # ゴーストリップ
        :word_1 => ["【蜃気楼娘】\n唇から、精気を吸い取っちゃいますよ……", "sinkiro_fc1", 0],
        :word_2 => ["【蜃気楼娘】\nおちんちんから精気を吸い取ってます……うふふっ。", "sinkiro_fc1", 0],
        :word_3 => ["【蜃気楼娘】\nじゅるるる……精液まで漏れちゃいそうですか？", "sinkiro_fc1", 0],
      },
      [4233] => { # ゴーストパイズリ
        :word_1 => ["【蜃気楼娘】\nこのおっぱいでも、精気が吸い取れるんですよ……", "sinkiro_fc1", 0],
        :word_2 => ["【蜃気楼娘】\n胸の谷間で、精気をじゅるじゅる搾ります……", "sinkiro_fc1", 0],
        :word_3 => ["【蜃気楼娘】\nだんだん力が抜けますよね、ふふふっ……", "sinkiro_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【蜃気楼娘】\n魔導を拒否し、静寂をもたらして下さい！\nサイレンス！", "sinkiro_fc1", 0],
      },
      [2972] => { # 霊体化
        :word_1 => ["【蜃気楼娘】\nこの体は、蜃気楼です……", "sinkiro_fc1", 0],
      },
    },
    130 => { # アリジゴク娘
      [3500] => { # 攻撃
        :word_1 => ["【アリジゴク娘】\nえいっ！", "arizigoku_fc1", 0],
      },
      [3594] => { # ハサミ
        :word_1 => ["【アリジゴク娘】\nほぉら……！", "arizigoku_fc1", 0],
      },
      [4235] => { # 流砂
        :word_1 => ["【アリジゴク娘】\n砂漠は私のフィールドよ……！", "arizigoku_fc1", 0],
      },
      [4236] => { # 流砂の罠
        :word_1 => ["【アリジゴク娘】\nほぉら……こっちへいらっしゃい……\n体液を私に吸われるのは、とっても気持ちいいわよ……", "arizigoku_fc1", 0],
      },
      [4237] => { # 体液搾取
        :word_1 => ["【アリジゴク娘】\nじゃあ、体液を吸ってあげるわ。\nあなたの性器から、たっぷりとね……", "arizigoku_fc1", 0],
      },
      [4238] => { # 体液搾取
        :word_1 => ["【アリジゴク娘】\n交尾に似た刺激で、射精を促してあげる……", "arizigoku_fc1", 0],
        :word_2 => ["【アリジゴク娘】\nさあ、体液を溢れさせなさい……私の搾精口の中で……", "arizigoku_fc1", 0],
        :word_3 => ["【アリジゴク娘】\n精液を吸われながら、カラカラに干涸らびるのよ……ふふっ。", "arizigoku_fc1", 0],
      },
      [4239] => { # 体液搾取
        :word_1 => ["【アリジゴク娘】\nほぉら……気持ちいいでしょう……", "arizigoku_fc1", 0],
        :word_2 => ["【アリジゴク娘】\nこの刺激で、体液を吸い取ってあげるわ……", "arizigoku_fc1", 0],
        :word_3 => ["【アリジゴク娘】\n吸い取ってあげるわ……体液を、根こそぎ……", "arizigoku_fc1", 0],
      },
      [3896] => { # 誘惑専用
        :word_1 => ["【アリジゴク娘】\nん……ちゅば、じゅるる……", "arizigoku_fc1", 0],
      },
    },
    131 => { # サンドワーム娘
      [3500] => { # 攻撃
        :word_1 => ["【サンドワーム娘】\nえい……", "sandw_fc1", 0],
      },
      [4241] => { # 様子を見る
        :word_1 => ["【サンドワーム娘】\n……………………", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\n…………？", "sandw_fc1", 0],
      },
      [4242] => { # まごまごする
        :word_1 => ["【サンドワーム娘】\n……………………", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\n…………？", "sandw_fc1", 0],
      },
      [4243] => { # ぼーっとする
        :word_1 => ["【サンドワーム娘】\n……………………", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\n…………？", "sandw_fc1", 0],
      },
      [4244] => { # メガトンプレス
        :word_1 => ["【サンドワーム娘】\nいくよ……どすん。", "sandw_fc1", 0],
      },
      [4245] => { # 咥え込み
        :word_1 => ["【サンドワーム娘】\n精液、吸い取る……", "sandw_fc1", 0],
      },
      [4246,3490] => { # しゃぶる
        :word_1 => ["【サンドワーム娘】\nしゃぶってあげるから……精液出して……", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\nよだれまみれにしてあげる……", "sandw_fc1", 0],
        :word_3 => ["【サンドワーム娘】\nむぐ、むぐむぐ……", "sandw_fc1", 0],
      },
      [4247] => { # しゃぶる
        :word_1 => ["【サンドワーム娘】\n味わってあげる……", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\nおいしい……", "sandw_fc1", 0],
        :word_3 => ["【サンドワーム娘】\nん……ちゅぅぅぅぅ……っ。", "sandw_fc1", 0],
      },
    },
    132 => { # デザートスキュラ
      [3500] => { # 攻撃
        :word_1 => ["【デザートスキュラ】\nほぉら！", "d_scylla_fc1", 0],
      },
      [4235] => { # 流砂
        :word_1 => ["【デザートスキュラ】\n流砂の中に埋もれちゃえ～♪", "d_scylla_fc1", 0],
      },
      [4249] => { # 砂煙
        :word_1 => ["【デザートスキュラ】\nこれで、何も見えないでしょ……？", "d_scylla_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【デザートスキュラ】\n触手ぐるぐる大回転～♪", "d_scylla_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【デザートスキュラ】\nほぉら、おちんちん気持ちいい……？", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\nこの触手でイかされるんだよ、あははっ！", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\n触手でしこしこしこ～♪　ほらイっちゃえ！", "d_scylla_fc1", 0],
      },
      [3615] => { # 触手愛撫
        :word_1 => ["【デザートスキュラ】\nおまんこ、触手で犯してあげる♪", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\n割れ目に触手が、出たり入ったり……♪", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\nこの触手で、とっても感じちゃうでしょ……？", "d_scylla_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【デザートスキュラ】\nほぉら、触手でぐるぐる巻き～♪", "d_scylla_fc1", 0],
      },
      [3670] => { # 拘束触手愛撫
        :word_1 => ["【デザートスキュラ】\nほらほらぁ……こういうのは耐えられるかなっ？", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\n情けないイき顔、見ててあげるからね～♪", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\n女の子でも、全身触手嫐り～だよっ♪", "d_scylla_fc1", 0],
      },
      [3671] => { # 拘束触手愛撫
        :word_1 => ["【デザートスキュラ】\nほぉら、さっさとイきなさいよ……♪", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\n触手でイかされるなんて、惨めよね～？", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\n男の子でも、全身触手嫐り～だよっ♪", "d_scylla_fc1", 0],
      },
    },
    133 => { # ノーム
      [3500] => { # 攻撃
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [4056] => { # 飛び膝蹴り
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [4251] => { # 爆裂拳
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [3724] => { # 地震
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [4346] => { # チャクラ
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [4252] => { # 泥人形の拘束
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [4253] => { # ノームの手遊び
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [4254] => { # ノームのお口遊び
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
      [4255] => { # ノームのオナホール
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
    },
    134 => { # ヴィタエ
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ヴィタエ】\nていっ……", "vitae_fc1", 0],
      },
      [4187] => { # スライムスプラッシュ
        :word_1 => ["【ヴィタエ】\n粘液の弾丸を受けなさい……", "vitae_fc1", 0],
      },
      [4344] => { # スライムヒール
        :word_1 => ["【ヴィタエ】\n私の粘液で癒しましょう……", "vitae_fc1", 0],
      },
      [4166] => { # ネバネバ粘液地獄
        :word_1 => ["【ヴィタエ】\n粘液地獄、周囲に浸食しなさい……", "vitae_fc1", 0],
      },
      [4257] => { # ドレインハンド
        :word_1 => ["【ヴィタエ】\nこの手で、体力を吸収します……", "vitae_fc1", 0],
        :word_2 => ["【ヴィタエ】\n掌の挿入口で、精気を奪えるのですよ……", "vitae_fc1", 0],
        :word_3 => ["【ヴィタエ】\nこの搾精口に、精液も注ぎ込んでみますか……？", "vitae_fc1", 0],
      },
      [4258] => { # ヴィタエフェラ
        :word_1 => ["【ヴィタエ】\nんっ、じゅぶ……口内で粘液が絡んでくるでしょう？", "vitae_fc1", 0],
        :word_2 => ["【ヴィタエ】\n粘液まみれのフェラチオはいかがです……？", "vitae_fc1", 0],
        :word_3 => ["【ヴィタエ】\nこの口の中にも、粘液が渦巻いているのですよ……", "vitae_fc1", 0],
      },
      [3504] => { # スライム浸食
        :word_1 => ["【ヴィタエ】\n私の粘液で、包んで差し上げましょう……", "vitae_fc1", 0],
      },
      [3506] => { # スライムヘブン
        :word_1 => ["【ヴィタエ】\nどうですか、全身を粘液で弄ばれる気分は……？", "vitae_fc1", 0],
        :word_2 => ["【ヴィタエ】\nふふふっ……粘液で嫐って差し上げましょう。", "vitae_fc1", 0],
        :word_3 => ["【ヴィタエ】\n粘液で性器を刺激されたいでしょう、こんな風に……", "vitae_fc1", 0],
      },
    },
    135 => { # ヴェータラ
      [3500] => { # 攻撃
        :word_1 => ["【ヴェータラ】\n行くわよ……", "vetala_fc1", 0],
      },
      [4260] => { # フィデルアシッド
        :word_1 => ["【ヴェータラ】\nみんな、溶けてしまいなさい……", "vetala_fc1", 0],
      },
      [4261] => { # 巨舌
        :word_1 => ["【ヴェータラ】\nたっぷり舐め回してあげる……じゅるるっ。", "vetala_fc1", 0],
      },
      [4262] => { # ヴェータラハンド
        :word_1 => ["【ヴェータラ】\nほぉら、手でチンポを弄んであげる……", "vetala_fc1", 0],
        :word_2 => ["【ヴェータラ】\nふふっ、この掌に汚い精液を捧げなさい……", "vetala_fc1", 0],
        :word_3 => ["【ヴェータラ】\nほらほら、子種を搾り出してやるわ……", "vetala_fc1", 0],
      },
      [4263] => { # ヴェータラバスト
        :word_1 => ["【ヴェータラ】\nこの胸で挟んであげる……幸せでしょう？", "vetala_fc1", 0],
        :word_2 => ["【ヴェータラ】\nほらほら……私の胸は柔らかいでしょう？", "vetala_fc1", 0],
        :word_3 => ["【ヴェータラ】\n諦めてイって……真ん中の口で飲んであげる。", "vetala_fc1", 0],
      },
      [4264] => { # ヴェータラボア
        :word_1 => ["【ヴェータラ】\nふふっ……身動きできないでしょう？\nこのまま、真ん中の口で丸呑みよ……", "vetala_fc1", 0],
      },
      [4265] => { # ヴェータラボア
        :word_1 => ["【ヴェータラ】\nふふっ、惨めよねぇ……\n生きたまま消化されるなんて……", "vetala_fc1", 0],
      },
      [4266] => { # ヴェータラボア
        :word_1 => ["【ヴェータラ】\nほぉら、一気に丸呑みにしてあげるわ……", "vetala_fc1", 0],
      },
    },
    136 => { # ヴァルト
      [3500] => { # 攻撃
        :word_1 => ["【ヴァルト】\n攻撃する……", "valt_fc1", 0],
      },
      [4268] => { # ヒートスマッシュ
        :word_1 => ["【ヴァルト】\n拳を加熱……スマッシュ。", "valt_fc1", 0],
      },
      [4269] => { # アイススマッシュ
        :word_1 => ["【ヴァルト】\n拳を氷結……スマッシュ。", "valt_fc1", 0],
      },
      [4270] => { # フルガトリング
        :word_1 => ["【ヴァルト】\n射撃準備……掃射。", "valt_fc1", 0],
      },
      [3892] => { # リトン搾精器
        :word_1 => ["【ヴァルト】\nお前の精を……吸い上げる……", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\nこのまま干涸らびろ……精を吸われ果てて……", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n男性器を搾り、精子を吸い上げる……", "valt_fc1", 0],
      },
      [3893] => { # リトン搾精器
        :word_1 => ["【ヴァルト】\n女性器から、精気を吸い上げる……", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\nこの搾精器は、男女共用だ……", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n女だろうが、搾り尽くす……", "valt_fc1", 0],
      },
      [4271] => { # ヴァルト機檻
        :word_1 => ["【ヴァルト】\n捕獲形態に変形……捕獲完了。", "valt_fc1", 0],
      },
      [4272] => { # ヴァルト機檻
        :word_1 => ["【ヴァルト】\n捕獲対象に快楽を強制……", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\n射精するまで、快楽を与える……", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n搾精機能、全開……", "valt_fc1", 0],
      },
      [4273] => { # ヴァルト機檻
        :word_1 => ["【ヴァルト】\n捕獲形態に変形……捕獲開始。", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\n対象は女性……捕獲並びに快楽を強制。", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n機檻展開……捕獲する。", "valt_fc1", 0],
      },
    },
    137 => { # シニファ
      [3939] => { # 攻撃
        :word_1 => ["【シニファ】\nあははっ……", "sinifa_fc1", 0],
      },
      [3507] => { # 笑う
        :word_1 => ["【シニファ】\nあはは……あははははははぁ！！", "sinifa_fc1", 0],
      },
      [3572] => { # 体当たり
        :word_1 => ["【シニファ】\nあはっ……あははっ！", "sinifa_fc1", 0],
      },
      [4275] => { # 毒舌ナメナメ
        :word_1 => ["【シニファ】\nあは、あははぁ……", "sinifa_fc1", 0],
      },
      [4276] => { # 闇霧
        :word_1 => ["【シニファ】\nヒャハハハハハァ！！", "sinifa_fc1", 0],
      },
      [3086] => { # 甘い息
        :word_1 => ["【シニファ】\nハァァァァ……", "sinifa_fc1", 0],
      },
      [3831] => { # 取り込む
        :word_1 => ["【シニファ】\nヒャハ、アハハハ……！", "sinifa_fc1", 0],
      },
      [3832] => { # 取り込む
        :word_1 => ["【シニファ】\nあはっ、あはははは……！", "sinifa_fc1", 0],
      },
      [3833] => { # 同化吸収
        :word_1 => ["【シニファ】\nあはははははっ……", "sinifa_fc1", 0],
        :word_2 => ["【シニファ】\nひゃはっ、アハハハハ……！", "sinifa_fc1", 0],
        :word_3 => ["【シニファ】\nあははっ、はははははは……！", "sinifa_fc1", 0],
      },
      [3834] => { # 同化吸収
        :word_1 => ["【シニファ】\nあはははははっ……", "sinifa_fc1", 0],
        :word_2 => ["【シニファ】\nひゃはっ、アハハハハ……！", "sinifa_fc1", 0],
        :word_3 => ["【シニファ】\nあははっ、はははははは……！", "sinifa_fc1", 0],
      },
    },
    138 => { # シャドー娘
      [3500] => { # 攻撃
        :word_1 => ["【シャドー娘】\n……………………", "shadow_fc1", 0],
      },
      [4278] => { # 四影斬
        :word_1 => ["【シャドー娘】\n死を運ぶ……四枚の刃……", "shadow_fc1", 0],
      },
      [4231] => { # エビルフィアー
        :word_1 => ["【シャドー】\n渇望せし炎よ……", "shadow_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【シャドー娘】\n黒の……奔流……", "shadow_fc1", 0],
      },
      [4279] => { # 影口淫
        :word_1 => ["【シャドー娘】\n口で……精を吸い尽くす……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\nこの口で……男の精を啜り取る……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n射精させる……私の口に……", "shadow_fc1", 0],
      },
      [4280] => { # 影口淫
        :word_1 => ["【シャドー娘】\n口で……嫐る……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\nこの口で、感じるがいい……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n淫らな声を上げろ……", "shadow_fc1", 0],
      },
      [4281] => { # 影胸淫
        :word_1 => ["【シャドー娘】\nこの胸で……男の精を……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n射精させる……この胸で包んで……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n男の精……胸で吸い尽くす……", "shadow_fc1", 0],
      },
      [4282] => { # 影舞髪淫
        :word_1 => ["【シャドー娘】\nこの髪で、男を搾る……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n髪で……精を、吸う……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n髪で……射精させる……", "shadow_fc1", 0],
      },
      [4283] => { # 影舞髪淫
        :word_1 => ["【シャドー娘】\n髪に嫐られ、悶え狂え……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n髪で……精を、吸う……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\nこの刺激で果てるがいい……", "shadow_fc1", 0],
      },
      [4284] => { # 影十字嫐
        :word_1 => ["【シャドー娘】\n動きを封じ……嫐り尽くす……", "shadow_fc1", 0],
      },
      [4285] => { # 影十字嫐
        :word_1 => ["【シャドー娘】\nこの十字架で……搾り抜く……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n性器を搾って……精子を抜き取る……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n精を……じわじわと啜り取る……", "shadow_fc1", 0],
      },
      [4286] => { # 影十字嫐
        :word_1 => ["【シャドー娘】\nこの十字架で……搾り抜く……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n髪に巻かれて悶え狂え……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n精を……じわじわと啜り取る……", "shadow_fc1", 0],
      },
    },
    139 => { # ガイストビーネ
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ガイストビーネ】\nほぉら……", "gaistvine_fc1", 0],
      },
      [4288] => { # コメット
        :word_1 => ["【ガイストビーネ】\nいざ開かん星の扉、大地を砕きて降り注げ……\nコメット……", "gaistvine_fc1", 0],
      },
      [1551] => { # ストップ
        :word_1 => ["【ガイストビーネ】\n理を阻みて留めよ、零の刻……ストップ……", "gaistvine_fc1", 0],
      },
      [3940] => { # 毒の抱擁
        :word_1 => ["【ガイストビーネ】\nふふっ、抱いてあげましょう……毒入りですけど。", "gaistvine_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【ガイストビーネ】\n魔眼で心をもらいます……", "gaistvine_fc1", 0],
      },
      [4289] => { # 愛欲の接吻
        :word_1 => ["【ガイストビーネ】\n甘いキスに溺れなさい……んむ、ちゅば……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n私と接吻を交わしたまま、果ててもいいのですよ……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n互いの唇を、欲望のままに貪り合いましょう……", "gaistvine_fc1", 0],
      },
      [4290] => { # 官能の手淫
        :word_1 => ["【ガイストビーネ】\nこの手で、甘い官能を味わいなさい……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n技巧を凝らした手淫で、酔わせて差し上げましょう……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n私の掌で、欲望の体液を受け止めましょう……", "gaistvine_fc1", 0],
      },
      [4291] => { # 官能の手淫
        :word_1 => ["【ガイストビーネ】\nこの手で、甘い官能を味わいなさい……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n私の指は、とても気持ちいいでしょう……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\nほらほら……可愛い声を漏らしなさい。", "gaistvine_fc1", 0],
      },
      [4292] => { # 悦楽の口淫
        :word_1 => ["【ガイストビーネ】\n欲望の元……この口で吸い出してしまいましょう。", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n悦楽のままに、私の口で果ててしまいなさい……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n存分に快楽を味わってもらいましょう、この口技で……", "gaistvine_fc1", 0],
      },
      [4293] => { # 悦楽の口淫
        :word_1 => ["【ガイストビーネ】\n私の口で、何度でも満足させてあげましょう……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\nこの口で、悦楽に浸りなさい……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n存分に快楽を味わってもらいましょう、この口技で……", "gaistvine_fc1", 0],
      },
      [4294] => { # 肉欲の尻淫
        :word_1 => ["【ガイストビーネ】\nこのお尻に、肉欲をたっぷりと解放しても良いのですよ……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n私のお尻は淫らですよ……これまで、たっぷりと男の精を浴びてきました。", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n肉棒を、このお尻でこね回してやりましょう……", "gaistvine_fc1", 0],
      },
    },
    140 => { # キメラホムンクルス
      [3500] => { # 攻撃
        :word_1 => ["【キメラホムンクルス】\n食らえ……", "c_homunculus_fc1", 0],
      },
      [4062] => { # メガブリザード
        :word_1 => ["【キメラホムンクルス】\n凍てつく氷、冷たき嵐で滅びをもたらせ……\nメガブリザード……", "c_homunculus_fc1", 0],
      },
      [1539] => { # パラライズ
        :word_1 => ["【キメラホムンクルス】\n痺れの腕、自由の器にあらざるを知れ……\nパラライズ……", "c_homunculus_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【キメラホムンクルス】\n薙ぎ払う……！", "c_homunculus_fc1", 0],
      },
      [4296] => { # イクステンタクル
        :word_1 => ["【キメラホムンクルス】\nこの触手も、男性器に快楽を与えるため存在する……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n男の精子、この触手で搾り出す……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手で快楽を与え、射精させる……", "c_homunculus_fc1", 0],
      },
      [4297] => { # イクステンタクル
        :word_1 => ["【キメラホムンクルス】\nこの触手で、女性器を嫐りたてる……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n女性器の内部を、触手でかき回してやろう……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手に嫐られる惨めさに悶えるがいい……", "c_homunculus_fc1", 0],
      },
      [4298] => { # イクスバスト
        :word_1 => ["【キメラホムンクルス】\n合成肉の乳房で、男性器を挟み込む……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\nこの乳で、男の精子を搾り出す……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\nこの乳に挟み込まれ、射精するがいい……", "c_homunculus_fc1", 0],
      },
      [4299] => { # イクスドレインフェラ
        :word_1 => ["【キメラホムンクルス】\n私の口は、男のエナジーを吸い出す構造となっている……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\nこうやって、男性器から精を搾り出す……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\nこの口の魔力で、男の精を吸い取る……", "c_homunculus_fc1", 0],
      },
      [4300] => { # アルケミスバインド
        :word_1 => ["【キメラホムンクルス】\nその動き……封じる……", "c_homunculus_fc1", 0],
      },
      [4301] => { # アルケミスエウリア
        :word_1 => ["【キメラホムンクルス】\n私の触手で、精液を搾り取る……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n触手にまみれながら、射精するがいい……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手で男性器を弄ばれながら、精液を吹き上げてしまえ……", "c_homunculus_fc1", 0],
      },
      [4302] => { # アルケミスエウリア
        :word_1 => ["【キメラホムンクルス】\n全身を、触手で嫐ってやろう……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n触手に犯され、悶え狂うがいい……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手にまみれて、女の悦びを味わえ……", "c_homunculus_fc1", 0],
      },
    },
    141 => { # アイアンメイデン改
      [3500] => { # 攻撃
        :word_1 => ["【アイアンメイデン改】\n受けよ……", "ironmaiden_k_fc1", 0],
      },
      [4143] => { # ワームショット
        :word_1 => ["【アイアンメイデン改】\n大岩の罰を受けよ……", "ironmaiden_k_fc1", 0],
      },
      [4063] => { # メガサンダー
        :word_1 => ["【アイアンメイデン改】\n無垢なる雷、悪を祓いて降り注げ……\nメガサンダー……", "ironmaiden_k_fc1", 0],
      },
      [2549] => { # 混乱の魔眼
        :word_1 => ["【アイアンメイデン改】\n罪人よ、魔眼で乱れよ……", "ironmaiden_k_fc1", 0],
      },
      [4304] => { # 夜夢の蜘蛛
        :word_1 => ["【アイアンメイデン改】\n罪人よ……この触手で悶え狂え……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n我が触手で蹂躙され、無様に種汁を撒き散らせ……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n全身を嫐られ、無様に悶えろ……", "ironmaiden_k_fc1", 0],
      },
      [4305] => { # 夜夢の蜘蛛
        :word_1 => ["【アイアンメイデン改】\n罪人よ……この触手で悶え狂え……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n女性器も、この触手の贄……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n全身を嫐られ、無様に悶えろ……", "ironmaiden_k_fc1", 0],
      },
      [4306] => { # 甘美なるペンチ
        :word_1 => ["【アイアンメイデン改】\n罪人の性器、この拷問に掛けてやろう……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\nさあ、この中に罪人の子種を吐き出せ……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\nこの器具で、罪人の種汁を採取する……", "ironmaiden_k_fc1", 0],
      },
      [4307] => { # 薔薇の洞窟
        :word_1 => ["【アイアンメイデン改】\nこの触手が、罪人の汚れし体を嫐り尽くす……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n全身を嫐られ、罪を思い知るがいい……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n触手蠢く快楽拷問で悶え狂え……", "ironmaiden_k_fc1", 0],
      },
      [4308] => { # 嗜虐に嗤う鉄処女
        :word_1 => ["【アイアンメイデン改】\n我は拷問処刑器具……\n我が体内は、罪人を搾り殺すためのもの……", "ironmaiden_k_fc1", 0],
      },
      [4309,3491] => { # 嗜虐に嗤う鉄処女
        :word_1 => ["【アイアンメイデン改】\n罪人を処理するのが、我の存在意義……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n我が腹の中で、搾り尽くされるがいい……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n喘げ、もがけ、悶え狂え……", "ironmaiden_k_fc1", 0],
        :word_4 => ["【アイアンメイデン改】\n罪人の子種など、根こそぎ搾り取って処分する……", "ironmaiden_k_fc1", 0],
        :word_5 => ["【アイアンメイデン改】\n処刑執行中……さあ、早く果てよ……", "ironmaiden_k_fc1", 0],
      },
    },
    142 => { # ジャンクドール娘
      [3500] => { # 攻撃
        :word_1 => ["【ジャンクドール娘】\nていっ！", "junkdoll_fc2", 0],
      },
      [4311] => { # ドリルアーツ
        :word_1 => ["【ジャンクドール娘】\nドリルでえぐってあげるわ！", "junkdoll_fc2", 0],
      },
      [4312] => { # 分解撃
        :word_1 => ["【ジャンクドール娘】\nあたしもバラバラよ、あははっ！", "junkdoll_fc2", 0],
      },
      [4063] => { # メガサンダー
        :word_1 => ["【ジャンクドール娘】\n無垢なる雷、悪を祓いて降り注げ！\nメガサンダー！", "junkdoll_fc2", 0],
      },
      [1549] => { # クィック
        :word_1 => ["【ジャンクドール娘】\n時の濁流、歩みを早めて鼓動を刻め！\nクィック！", "junkdoll_fc2", 0],
      },
      [1551] => { # ストップ
        :word_1 => ["【ジャンクドール娘】\n理を阻みて留めよ、零の刻！\nストップ！", "junkdoll_fc2", 0],
      },
      [1557] => { # グラビディ
        :word_1 => ["【ジャンクドール娘】\n重力の呪縛、枷となりその身を潰せ！\nグラビディ！", "junkdoll_fc2", 0],
      },
      [4313] => { # ジャンク集団手コキ
        :word_1 => ["【ジャンクドール娘】\nほぉら、イっちゃいなよ！", "junkdoll_fc2", 0],
        :word_2 => ["【ジャンクドール娘】\n人形の手コキも、イイでしょ……？", "junkdoll_fc2", 0],
        :word_3 => ["【ジャンクドール娘】\n作り物の掌、精液まみれにしちゃいな……", "junkdoll_fc2", 0],
      },
      [4314] => { # ジャンク集団手淫
        :word_1 => ["【ジャンクドール娘】\nほぉら、イっちゃいなよ！", "junkdoll_fc2", 0],
        :word_2 => ["【ジャンクドール娘】\n人形の手で、おまんこいじられるのはどんな気分……？", "junkdoll_fc2", 0],
        :word_3 => ["【ジャンクドール娘】\n人形にイかされるんだよ、あははっ！", "junkdoll_fc2", 0],
      },
      [4315] => { # ジャンクパイズリ
        :word_1 => ["【ジャンクドール娘】\n人形のおっぱいも、気持ちいいでしょ……？", "junkdoll_fc2", 0],
        :word_2 => ["【ジャンクドール娘】\n作り物のおっぱい、精液まみれにしてみる……？", "junkdoll_fc2", 0],
        :word_3 => ["【ジャンクドール娘】\nあたしのパイズリで、イっちゃいなよ……！", "junkdoll_fc2", 0],
      },
    },
    143 => { # アドラメレク
      [3500] => { # 攻撃
        :word_1 => ["【アドラメレク】\n消滅せよ……", "adramelek_fc1", 0],
      },
      [4317] => { # 破壊の翼
        :word_1 => ["【アドラメレク】\nカオスに帰す……破壊の翼……", "adramelek_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【アドラメレク】\n混沌に引き込む……深淵の触手……", "adramelek_fc1", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【アドラメレク】\n滅びを導く銀河の使者、天より来たれ厄災の刻……\n宙へと還れ……メテオ……", "adramelek_fc1", 0],
      },
      [4319] => { # 聖光波
        :word_1 => ["【アドラメレク】\n聖なる光、悪を払い邪を滅ぼせ……", "adramelek_fc1", 0],
      },
      [3910] => { # ネクローシス
        :word_1 => ["【アドラメレク】\n混沌こそ根源、そして世界は混沌に還る……\nネクローシス……", "adramelek_fc1", 0],
      },
      [4320] => { # 搾精球
        :word_1 => ["【アドラメレク】\nその精を搾り尽くす……", "adramelek_fc1", 0],
      },
      [4321] => { # 搾精球
        :word_1 => ["【アドラメレク】\nもがけ、喘げ、悶えろ……", "adramelek_fc1", 0],
        :word_2 => ["【アドラメレク】\n精をもらう……涸れ果てるまで……", "adramelek_fc1", 0],
        :word_3 => ["【アドラメレク】\n快楽を感じているのか……愚かな……", "adramelek_fc1", 0],
      },
      [4322] => { # 搾精球
        :word_1 => ["【アドラメレク】\nもがけ、喘げ、悶えろ……", "adramelek_fc1", 0],
        :word_2 => ["【アドラメレク】\n精をもらう……涸れ果てるまで……", "adramelek_fc1", 0],
        :word_3 => ["【アドラメレク】\n女の快楽を得ているのか……愚かな……", "adramelek_fc1", 0],
      },
      [3614] => { # 誘惑専用
        :word_1 => ["【アドラメレク】\nお前を……嫐り尽くす……", "adramelek_fc1", 0],
      },
    },
    144 => { # アリスフィーズ16世
      [3500] => { # 攻撃
        :word_1 => ["【アリスフィーズ16世】\n食らえっ！", "alice_fc1", 0],
      },
      [4324] => { # 魔王の暴虐
        :word_1 => ["【アリスフィーズ16世】\n魔王の力、その身で思い知るがいい！", "alice_fc1", 0],
      },
      [3525] => { # オメガブレイズ
        :word_1 => ["【アリスフィーズ16世】\n食らうがいい、魔王の炎を！", "alice_fc1", 0],
      },
      [4325] => { # シグマフロスト
        :word_1 => ["【アリスフィーズ16世】\n骨の髄まで凍えるがいい……！", "alice_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【アリスフィーズ16世】\nその心、乱してくれる！", "alice_fc1", 0],
      },
      [4326] => { # 尻尾拘束
        :word_1 => ["【アリスフィーズ16世】\nそぉら……！", "alice_fc1", 0],
      },
      [4327,3488] => { # プレジャードレイン
        :word_1 => ["【アリスフィーズ16世】\n貴様の精、味わわせてもらおうか……", "alice_fc1", 0],
        :word_2 => ["【アリスフィーズ16世】\nこのまま、ペニスを吸われながら果ててしまうか……？", "alice_fc1", 0],
        :word_3 => ["【アリスフィーズ16世】\nこの快楽に溺れるようでは、余には勝てんな……", "alice_fc1", 0],
      },
      [4328] => { # サタニックプレジャー
        :word_1 => ["【アリスフィーズ16世】\nじわじわと締め付けてやろう……", "alice_fc1", 0],
        :word_2 => ["【アリスフィーズ16世】\nそらそら、苦しいだろう……？", "alice_fc1", 0],
        :word_3 => ["【アリスフィーズ16世】\nいっそ、締め付けられながら果ててしまうか……？", "alice_fc1", 0],
      },
      [4329] => { # サタニックプレジャー
        :word_1 => ["【アリスフィーズ16世】\nじわじわと締め付けてやろう……", "alice_fc1", 0],
        :word_2 => ["【アリスフィーズ16世】\nそらそら、苦しいだろう……？", "alice_fc1", 0],
        :word_3 => ["【アリスフィーズ16世】\nいっそ、締め付けられながら果ててしまうか……？", "alice_fc1", 0],
      },
    },
    145 => { # 死神
      [3500] => { # 攻撃
        :word_1 => ["【死神】\n消えろ……", "sinigami_fc1", 0],
      },
      [4331] => { # レクイエムリーパー
        :word_1 => ["【死神】\nレクイエムに誘われ、果てるがいい……", "sinigami_fc1", 0],
      },
      [4332] => { # 13パニッシャー
        :word_1 => ["【死神】\n闇に舞え、我が鎌よ……", "sinigami_fc1", 0],
      },
      [1172] => { # 死神の鎌
        :word_1 => ["【死神】\nその命、死神に捧げよ……", "sinigami_fc1", 0],
      },
      [1175] => { # 混乱の鎌
        :word_1 => ["【死神】\nその心、乱してやろう……", "sinigami_fc1", 0],
      },
      [4333] => { # 冥府の業火
        :word_1 => ["【死神】\n冥府の炎よ、現世を食らえ……", "sinigami_fc1", 0],
      },
      [4334] => { # 淫膜のレクイエム
        :word_1 => ["【死神】\n我が衣に、精気を捧げよ……", "sinigami_fc1", 0],
        :word_2 => ["【死神】\nその精気、食らってやろう……", "sinigami_fc1", 0],
        :word_3 => ["【死神】\n闇衣にくるまれ、搾取されよ……", "sinigami_fc1", 0],
      },
      [3912] => { # 誘惑専用
        :word_1 => ["【死神】\nお前の精……奪わねば気が済まぬ……", "sinigami_fc1", 0],
      },
    },
    146 => { # ラナエル
      [4336] => { # テンタクルブラスト
        :word_1 => ["【ラナエル】\nほぉら、裁きを受けなさい！", "ranael_fc1", 0],
        :word_2 => ["【ラナエル】\nこの触手で、あの世に送ってあげるわ……", "ranael_fc1", 0],
        :word_3 => ["【ラナエル】\n罪人に希望はないわ……あははっ！", "ranael_fc1", 0],
      },
    },
    147 => { # ナガエル
      [4337] => { # スネークパニッシャー
        :word_1 => ["【ナガエル】\n我が蛇に裁かれなさい……", "nagael_fc1", 0],
        :word_2 => ["【ナガエル】\n蛇よ、罪人を裁きなさい……", "nagael_fc1", 0],
        :word_3 => ["【ナガエル】\n薙ぎ払え、我が蛇よ……！", "nagael_fc1", 0],
      },
    },
    1001 => { # スライム娘
      [3500] => { # 攻撃
        :word_1 => ["【スライム娘】\nえいっ！", "slime_fc1", 0],
      },
      [3501] => { # 粘液の触手
        :word_1 => ["【スライム娘】\nえーい……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nほーら……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\nいっちゃえー♪", "slime_fc1", 0],
      },
      [3502] => { # スライム股間責め
        :word_1 => ["【スライム娘】\nおちんちん、スライムでいじめちゃうよ……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nほらぁ……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\n粘っこいスライム、気持ちいいでしょ……？", "slime_fc1", 0],
      },
      [3503] => { # スライム股間責め
        :word_1 => ["【スライム娘】\nほぉら、気持ち良くしてあげるね……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\n女の子でも、イかせてあげるからね……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\nオシッコ漏らしちゃってもいいんだよ……？", "slime_fc1", 0],
      },
      [3504] => { # スライム浸食
        :word_1 => ["【スライム娘】\nほーら、包んであげる……♪", "slime_fc1", 0],
      },
      [3505] => { # スライムドロウ
        :word_1 => ["【スライム娘】\nほぉら、いじめてあげる……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nほら、ほら、ほらぁ……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\nえへへ……こういうのはどう？", "slime_fc1", 0],
      },
      [3506] => { # スライムヘブン
        :word_1 => ["【スライム娘】\nもうキミは、何の抵抗もできないよ♪\nぐちゅぐちゅされて、精液を搾り取られちゃうんだよ……♪", "slime_fc1", 0],
        :word_2 => ["【スライム娘】\nえへへ……どう？　天国でしょ？\nよかったね、こんなに気持ちいいことしてもらって……♪", "slime_fc1", 0],
        :word_3 => ["【スライム娘】\n抵抗できなくされて、じわじわ弱らされてる気分はどう？\nくやしい？　それとも、うれしい……？", "slime_fc1", 0],
      },
      [3507] => { # 笑う
        :word_1 => ["【スライム娘】\nふふふっ……♪", "slime_fc1", 1],
        :word_2 => ["【スライム娘】\nあーして、こーして……♪", "slime_fc1", 1],
        :word_3 => ["【スライム娘】\nくすっ……おいしそう♪", "slime_fc1", 1],
      },
      [4166] => { # ネバネバ粘液地獄
        :word_1 => ["【スライム娘】\nネバネバだよ～♪", "slime_fc1", 0],
      },
      [4187] => { # スライムスプラッシュ
        :word_1 => ["【スライム娘】\nばーん！！", "slime_fc1", 0],
      },
      [4353] => { # 灼熱の炎
        :word_1 => ["【スライム娘】\nいくよー！　ぼわー！", "slime_fc1", 0],
      },
    },
    1003 => { # バニースライム娘
      [3500] => { # 攻撃
        :word_1 => ["【バニースライム娘】\nうさうさっ！", "bunnyslime_fc1", 0],
      },
      [3501] => { # 粘液の触手
        :word_1 => ["【バニースライム娘】\nにゅるにゅるだよー♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nここが気持ちいいのかなー？", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nあはっ、イっちゃえー♪", "bunnyslime_fc1", 0],
      },
      [3502] => { # スライム股間責め
        :word_1 => ["【バニースライム娘】\nおちんちん、イかせちゃうぞー♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nおちんちんを包んで……\nぐちゅぐちゅぐちゅっ……♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nネバネバスライムで、おちんちんこね回してあげる♪", "bunnyslime_fc1", 0],
      },
      [3503] => { # スライム股間責め
        :word_1 => ["【バニースライム娘】\nおまんこ、グチュグチュしてあげるね……♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\n女の子は、ココが気持ちいいんでしょ……♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\n気持ちいいところ、スライム出し入れしちゃおうか♪", "bunnyslime_fc1", 0],
      },
      [3504] => { # スライム浸食
        :word_1 => ["【バニースライム娘】\nスライムの中に、包み込んじゃうよ～♪", "bunnyslime_fc1", 0],
      },
      [3505] => { # スライムドロウ
        :word_1 => ["【バニースライム娘】\nおちんちんグチュグチュすると……すぐにイっちゃうよねぇ？", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nここをこうしてと……白いのピュッピュッピュ～♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nおちんちんマッサージ、耐えられないよね～？", "bunnyslime_fc1", 0],
      },
      [3506] => { # スライムヘブン
        :word_1 => ["【バニースライム娘】\nこの技を受けて、ガマンできるかな……？\nぐちゅぐちゅぐちゅ～♪", "bunnyslime_fc1", 0],
        :word_2 => ["【バニースライム娘】\nあははっ、天国だよね～♪\nスライムにまみれてイっちゃえ～♪", "bunnyslime_fc1", 0],
        :word_3 => ["【バニースライム娘】\nまだガマンするのぉ……？\nでも、もうもたないよね……♪", "bunnyslime_fc1", 0],
      },
      [3689] => { # 連続噛み付き
        :word_1 => ["【バニースライム娘】\nうさうさ、がじがじ！", "bunnyslime_fc1", 0],
      },
      [3690] => { # 大暴れ
        :word_1 => ["【バニースライム娘】\nうさうさうさ～！", "bunnyslime_fc1", 0],
      },
      [4166] => { # ネバネバ粘液地獄
        :word_1 => ["【バニースライム娘】\nうさうさ、ネバネバ～！", "bunnyslime_fc1", 0],
      },
      [2664] => { # アクアミラー
        :word_1 => ["【バニースライム娘】\nうさうさ、ががみ！", "bunnyslime_fc1", 0],
      },
    },
    1004 => { # ナメクジ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ナメクジ娘】\nネバネバ……", "name_fc1", 0],
      },
      [3510] => { # 毒攻撃
        :word_1 => ["【ナメクジ娘】\n毒粘液よ……", "name_fc1", 0],
      },
      [3511,4166] => { # ネバネバ粘液
        :word_1 => ["【ナメクジ娘】\nほぉら、ねっとり糸引く感触を味わいなさい……", "name_fc1", 0],
        :word_2 => ["【ナメクジ娘】\nネバネバ、気持ちいいわよ……", "name_fc1", 0],
        :word_3 => ["【ナメクジ娘】\nネバネバにしてあげる……", "name_fc1", 0],
      },
      [3512] => { # ヌルヌル愛撫
        :word_1 => ["【ナメクジ娘】\nほぉら、ぬるぬるぬる……", "name_fc1", 0],
        :word_2 => ["【ナメクジ娘】\nさあ、ぬるぬるになりなさい……", "name_fc1", 0],
        :word_3 => ["【ナメクジ娘】\n私の体、ヌメヌメでしょう……？", "name_fc1", 0],
      },
      [3513] => { # のしかかり
        :word_1 => ["【ナメクジ娘】\n上に乗ってあげるわ……\nこの、ナメクジの体でね……", "name_fc1", 0],
      },
      [3514] => { # ナメクジ蹂躙
        :word_1 => ["【ナメクジ娘】\n暴れても無駄よ……もう、餌食にされるしかないの……", "name_fc1", 0],
        :word_2 => ["【ナメクジ娘】\nヌルヌル地獄の味はどうかしら……？", "name_fc1", 0],
        :word_3 => ["【ナメクジ娘】\nほらぁ……ネバネバになりなさい……", "name_fc1", 0],
      },
      [3703] => { # 烈風剣
        :word_1 => ["【ナメクジ娘】\n舞え、烈風の刃……やぁっ。", "name_fc1", 0],
      },
      [4353] => { # バイオブレス
        :word_1 => ["【ナメクジ娘】\nどくどくどくっ……", "name_fc1", 0],
      },
    },
    1005 => { # インプ
      [3500] => { # 攻撃
        :word_1 => ["【インプ】\nいっくよー！", "inp_fc1", 0],
      },
      [3516] => { # 小悪魔手コキ
        :word_1 => ["【インプ】\nカメさんのところを、いーこいーこしてあげる♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\nおちんちんの先っちょ、掌でぎゅ～って握ってあげる。", "inp_fc1", 0],
        :word_3 => ["【インプ】\nお望み通り、亀頭を弄んであげるからね♪", "inp_fc1", 0],
      },
      [3517] => { # 小悪魔の指技
        :word_1 => ["【インプ】\nあたしの指で、いじめてあげるからね……♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\n女の子の気持ちイイ場所、ちゃんと分かってるもんね♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\nあたしの指を這い回らせて、きもちよ～くしてあげるね……♪", "inp_fc1", 0],
      },
      [3518,4136] => { # 小悪魔フェラ
        :word_1 => ["【インプ】\n先っちょ、ペロペロしてあげる♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\nキミのちんちん、優しくあむあむしてあげるね……♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\nねっとりおしゃぶりで、天国を味わわせてあげる……♪", "inp_fc1", 0],
      },
      [3519] => { # 小悪魔の口技
        :word_1 => ["【インプ】\nほぉら、おまんこ舐め回してあげるね……♪", "inp_fc1", 0],
        :word_2 => ["【インプ】\nクリちゃん、舌でいじってあげる♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\n舌先で、ワレメをじっくり舐め回しちゃうよ～♪", "inp_fc1", 0],
      },
      [3520,4137] => { # 小悪魔パイズリ
        :word_1 => ["【インプ】\nおっぱいの谷間で、むぎゅ～ってされたいでしょ？", "inp_fc1", 0],
        :word_2 => ["【インプ】\n上下に動かして、ずりずり、ずりずり……", "inp_fc1", 0],
        :word_3 => ["【インプ】\nこのままパイズリでオモラシさせちゃうよ……♪", "inp_fc1", 0],
      },
      [3521] => { # 押し倒し
        :word_1 => ["【インプ】\nあはっ、犯してあげるからね……♪", "inp_fc1", 0],
      },
      [3522] => { # 小悪魔レイプ
        :word_1 => ["【インプ】\nそれじゃあ、犯しちゃうよ～♪", "inp_fc1", 0],
      },
      [3523,4027] => { # 小悪魔の腰振り
        :word_1 => ["【インプ】\nこの中にちんちん咥え込まれて、抵抗できると思ってたの～？", "inp_fc1", 0],
        :word_2 => ["【インプ】\nほぉら、もっと激しくいっくよ～♪", "inp_fc1", 0],
        :word_3 => ["【インプ】\n小悪魔のおまんこの中で、みっともなくドピュドピュしちゃえ～♪", "inp_fc1", 0],
      },
      [3524] => { # ファイア
        :word_1 => ["【インプ】\n怒れる炎、力を示せ～♪\nファイア！", "inp_fc1", 0],
      },
      [3525] => { # オメガブレイズ
        :word_1 => ["【インプ】\n盟約に応じて来たれ、悪夢の業火！\n灰まで焦がせ！　オメガブレイズ！", "inp_fc1", 0],
      },
      [4121] => { # サキュバスビンタ
        :word_1 => ["【インプ】\nばっちーん☆", "inp_fc1", 0],
      },
      [4135] => { # セクシービーム
        :word_1 => ["【インプ】\nおっぱいビーム、びびび～！", "inp_fc1", 0],
      },
      [4355] => { # ハッスルダンス
        :word_1 => ["【インプ】\nそ～れ！　ハッスル！　ハッスル！", "inp_fc1", 0],
      },
    },
    1006 => { # マンドラゴラ娘
      [3500] => { # 攻撃
        :word_1 => ["【マンドラゴラ娘】\n行くわよ！", "mdg_fc1", 0],
      },
      [3527] => { # じっくりフェラ
        :word_1 => ["【マンドラゴラ娘】\nちんちんナメナメしていたぶってあげるわ。", "mdg_fc1", 0],
        :word_2 => ["【マンドラゴラ娘】\nどう？　これ、とってもキくでしょう……？", "mdg_fc1", 0],
        :word_3 => ["【マンドラゴラ娘】\n私の舌技、クセになるわよ……", "mdg_fc1", 0],
      },
      [3528] => { # ふっくらパイズリ
        :word_1 => ["【マンドラゴラ娘】\nこのおっぱいで挟んで、搾り取ってあげる……", "mdg_fc1", 0],
        :word_2 => ["【マンドラゴラ娘】\n男の子って、本当におっぱいが好きね……", "mdg_fc1", 0],
        :word_3 => ["【マンドラゴラ娘】\nほらほらほら……これ、耐えられる？", "mdg_fc1", 0],
      },
      [3529] => { # 魔草の髪
        :word_1 => ["【マンドラゴラ娘】\nほぉら、髪でイかせてあげる……", "mdg_fc1", 0],
        :word_2 => ["【マンドラゴラ娘】\n私の髪に、恥ずかしいお汁をいっぱい撒き散らしなさい。", "mdg_fc1", 0],
        :word_3 => ["【マンドラゴラ娘】\n私の髪は、自由自在に動くんだからね。", "mdg_fc1", 0],
      },
      [2930] => { # マンドラゴラの叫び
        :word_1 => ["【マンドラゴラ娘】\nい　や　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ…………", "mdg_fc1", 2],
      },
      [4356] => { # ツタ薙ぎ
        :word_1 => ["【マンドラゴラ娘】\n行くわよ、えーいっ！", "mdg_fc1", 2],
      },
      [4357] => { # クリティカルシャウト
        :word_1 => ["【マンドラゴラ娘】\nい　や　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ　ぁ…………", "mdg_fc1", 2],
      },
      [2081] => { # キラッ☆
        :word_1 => ["【マンドラゴラ娘】\nキラッ☆", "mdg_fc1", 2],
      },
      [2093] => { # 必中の歌
        :word_1 => ["【マンドラゴラ娘】\nアナタを狙い撃ち♪　必中の歌～♪", "mdg_fc1", 2],
      },
    },
    1007 => { # 犬娘
      [3532] => { # 目潰し攻撃
        :word_1 => ["【犬娘】\n目を狙って……たぁ！", "dog_fc1", 3],
      },
      [3533,4358] => { # 引っ掻き
        :word_1 => ["【犬娘】\n行くぞぉ！　しゃっ！", "dog_fc1", 3],
      },
      [3534,4359] => { # 噛み付き
        :word_1 => ["【犬娘】\nうー！　がぶっ！", "dog_fc1", 3],
      },
      [3535] => { # なめなめ
        :word_1 => ["【犬娘】\nちんちん、ナメナメするよ……", "dog_fc1", 0],
        :word_2 => ["【犬娘】\n先っちょナメナメ、ナメナメ……", "dog_fc1", 0],
        :word_3 => ["【犬娘】\nオシッコの穴ナメナメすると、きもちいい……？", "dog_fc1", 0],
      },
      [3536] => { # なめなめ
        :word_1 => ["【犬娘】\nココ、とってもいいニオイする……", "dog_fc1", 0],
        :word_2 => ["【犬娘】\nワレメのところ、ナメナメするよ……", "dog_fc1", 0],
        :word_3 => ["【犬娘】\nぺろぺろされると、気持ちいいよね？", "dog_fc1", 0],
      },
      [2726] => { # ビーストハウリング
        :word_1 => ["【犬娘】\nわおーん！！", "dog_fc1", 4],
      },
    },
    1008 => { # ミミズ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ミミズ娘】\n私の体、ネバネバよ……！", "mimizu_fc1", 0],
      },
      [3511,4166] => { # ネバネバ粘液
        :word_1 => ["【ミミズ娘】\nネバネバになっちゃえ！", "mimizu_fc1", 0],
        :word_2 => ["【ミミズ娘】\nぬるぬるまみれでイっちゃえ！", "mimizu_fc1", 0],
        :word_3 => ["【ミミズ娘】\nほ～ら、ぬるぬるになっちゃえ。", "mimizu_fc1", 0],
      },
      [3538] => { # 巻き付く
        :word_1 => ["【ミミズ娘】\nあんたなんか巻き付いて、じゅるじゅるに搾っちゃうんだから……！", "mimizu_fc1", 0],
      },
      [3539] => { # 巻き付く
        :word_1 => ["【ミミズ娘】\nネバネバの体で巻き付かれると、気持ちいいわよねぇ……？", "mimizu_fc1", 0],
      },
      [3540] => { # 締め付ける
        :word_1 => ["【ミミズ娘】\nもう逃がさないんだから……ほら、ほら、ほら……", "mimizu_fc1", 0],
        :word_2 => ["【ミミズ娘】\nほ～ら、ほら、ほら……みっともなく、悶えちゃえ……", "mimizu_fc1", 0],
        :word_3 => ["【ミミズ娘】\nこのまま無様に、ギュウギュウされながらイかされたい？", "mimizu_fc1", 0],
      },
      [3541] => { # スイートワーム
        :word_1 => ["【ミミズ娘】\nヌルヌルで気持ちいいでしょ？\nガマンできなくなったら、そのまま出していいんだよ……", "mimizu_fc1", 0],
        :word_2 => ["【ミミズ娘】\nあはは、みっともな～い。それでも勇者なの……？\nほぉら、このままイっちゃえ♪", "mimizu_fc1", 0],
        :word_3 => ["【ミミズ娘】\nふふふ……気持ちいいでしょ。\nもうキミは、抗うことも逃げることもできないんだよ……", "mimizu_fc1", 0],
      },
      [4360] => { # スネークパニッシャー
        :word_1 => ["【ミミズ娘】\nにょろにょろにょろ～！", "mimizu_fc1", 0],
      },
    },
    1009 => { # ゴブリン娘
      [3500] => { # 攻撃
        :word_1 => ["【ゴブリン娘】\nえいやっ！", "gob_fc1", 0],
      },
      [3543] => { # スライム潰し
        :word_1 => ["【ゴブリン娘】\n行くよっ！　スライム潰しだー！", "gob_fc1", 0],
      },
      [3544] => { # アースクラッシュゴブリン
        :word_1 => ["【ゴブリン娘】\n行くぞ！　大地を砕くボクの必殺技！", "gob_fc1", 0],
      },
      [3545] => { # サンドハリケーン
        :word_1 => ["【ゴブリン娘】\nくらえ、サンドハリケーン！！", "gob_fc1", 0],
      },
      [3546] => { # ムリヤリ手コキ
        :word_1 => ["【ゴブリン娘】\nあははっ、それそれそれ～♪", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\nオマエのちんちん、思いっきりシゴいちゃうぞ～♪", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nボクの掌、精子まみれにしちゃえ～♪", "gob_fc1", 0],
      },
      [3547] => { # むぐむぐフェラ
        :word_1 => ["【ゴブリン娘】\nボクのお口で、じゅるじゅるしゃぶっちゃうよ～♪", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\nお口の中で、ドクドクもらしちゃえ～♪", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nほぉら……先っちょ、ねぶってあげる♪", "gob_fc1", 0],
      },
      [3548] => { # むぎゅむぎゅ素股
        :word_1 => ["【ゴブリン娘】\nボクの太股、やわらかいでしょ？", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\n太股の間に、精子もらしてもいいんだよ♪", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nほらほらほら～♪　太股でヌいちゃうぞ～♪", "gob_fc1", 0],
      },
      [3549] => { # のしかかり
        :word_1 => ["【ゴブリン娘】\nこの～！　おとなしくしろ～！", "gob_fc1", 0],
      },
      [3550] => { # 小鬼の名器
        :word_1 => ["【ゴブリン娘】\nボクのオマンコ、締まりがすごいんだから。\nきゅっきゅっきゅ～って締め上げて、イかせちゃうからね……♪", "gob_fc1", 0],
      },
      [3551] => { # 小鬼の名器
        :word_1 => ["【ゴブリン娘】\nほ～ら、締めちゃうよ～♪", "gob_fc1", 0],
        :word_2 => ["【ゴブリン娘】\nボクの中、締め付けすごいでしょ？", "gob_fc1", 0],
        :word_3 => ["【ゴブリン娘】\nあはは、イっちゃえイっちゃえ～♪", "gob_fc1", 0],
      },
      [4361] => { # 岩石落とし
        :word_1 => ["【ゴブリン娘】\n岩で潰れちゃえー！", "gob_fc1", 0],
      },
      [4362] => { # 鬼神乱波
        :word_1 => ["【ゴブリン娘】\n行くよ、鬼神の乱れ舞い……鬼神乱破！", "gob_fc1", 0],
      },
      [4363] => { # ゴブリンマストダイ
        :word_1 => ["【ゴブ】\nこれで最後だ！　大地を砕くボクの必殺技ラスト！", "gob_fc1", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【ゴブ】\nぱわー、全開だよ～！", "gob_fc1", 0],
      },
    },
    1010 => { # プチラミア
      [3500] => { # 攻撃
        :word_1 => ["【プチラミア】\nえーいっ！", "pramia_fc1", 0],
      },
      [3553,4360] => { # 蛇撃
        :word_1 => ["【プチラミア】\nあたしだって、ラミアなんだから！", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nくらえ、尻尾の一撃！", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nしっぽで……ばちーん！", "pramia_fc1", 0],
      },
      [3554] => { # プチ尻尾コキ
        :word_1 => ["【プチラミア】\nほぉら、尻尾で搾り出しちゃうよ♪", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nほらほら……尻尾でチンチンいじめてあげる。", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほら、どう？　こうされると、気持ちいいんでしょ？", "pramia_fc1", 0],
      },
      [3555] => { # チロチロフェラ
        :word_1 => ["【プチラミア】\nあたしのベロ、とっても素早く動くんだよ……", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nほぉら、このベロで舐め回してほしいでしょ？", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nぬるぬるのベロで、あんたのチンチンいたぶってあげる……", "pramia_fc1", 0],
      },
      [3556] => { # ちっぱいずり
        :word_1 => ["【プチラミア】\nあたしの豊満な胸に、精液撒き散らしなさいよ……", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nこのおっぱいで、イかせちゃうんだからね。", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほらほらほら……あたしのおっぱい、気持ちいいでしょ？", "pramia_fc1", 0],
      },
      [3557] => { # プチロール
        :word_1 => ["【プチラミア】\n巻き付いて、いたぶってやるんだから……！", "pramia_fc1", 0],
      },
      [3558] => { # プチ蛇魔の姦淫
        :word_1 => ["【プチラミア】\nじゃあ、食べちゃうよ……\nあんたのチンチン、あたしの魔膣で……", "pramia_fc1", 0],
      },
      [3559] => { # プチ秒殺の膣圧
        :word_1 => ["【プチラミア】\nほらほらぁ、もっと締め付けてあげる♪", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nあたしのお肉でチンチン締められて、気持ちいいでしょ？", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほらぁ、このまま漏らしちゃいなさいよぉ。", "pramia_fc1", 0],
      },
      [3560] => { # プチ秒殺の腰振り
        :word_1 => ["【プチラミア】\nこうやって、腰を振ってイかせてあげるね♪", "pramia_fc1", 0],
        :word_2 => ["【プチラミア】\nこうしたら、耐えられないでしょ？　あはは、イっちゃえ♪", "pramia_fc1", 0],
        :word_3 => ["【プチラミア】\nほらほらほらぁ……中で漏らしちゃえ♪", "pramia_fc1", 0],
      },
      [4364] => { # ハタキ乱舞
        :word_1 => ["【プチ】\nぱたぱたぱたっ……！", "pramia_fc1", 0],
      },
      [4365] => { # 疾駆・雑巾掛け
        :word_1 => ["【プチ】\nどいてどいて～！", "pramia_fc1", 0],
      },
      [4366] => { # 失禁のマッサージ
        :word_1 => ["【プチ】\nあたしのマッサージで漏らしちゃえ♪", "pramia_fc1", 0],
      },
      [4585] => { # お茶が入りました
        :word_1 => ["【プチ】\nこれ飲んで、元気出すよっ♪", "pramia_fc1", 1],
      },
    },
    1011 => { # ヴァンパイアガール
      [3500] => { # 攻撃
        :word_1 => ["【ヴァンパイアガール】\nていっ！", "vgirl_fc1", 0],
      },
      [3562,4369] => { # バットチャージ
        :word_1 => ["【ヴァンパイアガール】\nコースケ！　モーリー！　行くぞっ！", "vgirl_fc1", 0],
      },
      [3563,4368] => { # エナジースティール
        :word_1 => ["【ヴァンパイアガール】\nチューして、吸ってやるぞ……", "vgirl_fc1", 0],
      },
      2554..2561 => { # 誘惑の魔眼
        :word_1 => ["【ヴァンパイアガール】\nさあ、我の目をじっと見るのだぞ！", "vgirl_fc1", 0],
      },
      [3565] => { # マントコキ
        :word_1 => ["【ヴァンパイアガール】\nほぉれ、我のマントでくるんでやろう……！", "vgirl_fc1", 0],
        :word_2 => ["【ヴァンパイアガール】\n我のマントを、白濁で汚してしまうがいい！", "vgirl_fc1", 0],
        :word_3 => ["【ヴァンパイアガール】\nほらほら……しゅるしゅる擦れて、気持ちいいだろう？", "vgirl_fc1", 0],
      },
      [3566] => { # パンツコキ
        :word_1 => ["【ヴァンパイアガール】\nぬくぬく脱ぎたてパンツに、子種を染み込ませるがいい！", "vgirl_fc1", 0],
        :word_2 => ["【ヴァンパイアガール】\n我のパンツの感触を、たっぷりと味わうのだ……！", "vgirl_fc1", 0],
        :word_3 => ["【ヴァンパイアガール】\nほぉら、パンツの中に搾り出してやろう！", "vgirl_fc1", 0],
      },
      [4370] => { # 黒雷
        :word_1 => ["【ヴァンパイアガール】\n響く悲鳴も塵となるのだ！　黒雷！", "vgirl_fc1", 0],
      },
      [1548] => { # オールスロウ
        :word_1 => ["【ヴァンパイアガール】\n時の濁流、歩みを弱めて静謐にたゆたえ！\nオールスロウ！", "vgirl_fc1", 0],
      },
    },
    1012 => { # ドラゴンパピー
      [3500] => { # 攻撃
        :word_1 => ["【ドラゴンパピー】\nうがー！", "dragonp_fc1", 0],
      },
      [3533,4371] => { # 引っ掻き
        :word_1 => ["【ドラゴンパピー】\nあたしの爪は、鋭いぞー！", "dragonp_fc1", 0],
      },
      [4228] => { # リザードフェラ
        :word_1 => ["【ドラゴンパピー】\nこれ、食べたいのだ……じゅるるる……", "dragonp_fc1", 1],
        :word_2 => ["【ドラゴンパピー】\nちんちんナメナメするのだ……じゅぶじゅぶ……", "dragonp_fc1", 1],
        :word_3 => ["【ドラゴンパピー】\nなめなめ、じゅるるるっ……", "dragonp_fc1", 1],
      },
      [3534,4372] => { # 噛み付き
        :word_1 => ["【ドラゴンパピー】\n噛み付くのだ！　……がぶっ！", "dragonp_fc1", 0],
      },
      [3568] => { # 火の息
        :word_1 => ["【ドラゴンパピー】\n火を吐くのだ！　……ぼわっ！", "dragonp_fc1", 0],
      },
      [4354] => { # 灼熱の炎
        :word_1 => ["【ドラゴンパピー】\n灼熱の炎を吐くのだ！　……ぼわわわ～っ！", "dragonp_fc1", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【ドラゴンパピー】\nうがが……暴れるのだ～！", "dragonp_fc1", 0],
      },
      [2734] => { # 凍てつく波動
        :word_1 => ["【ドラゴンパピー】\nひんやり波動なのだ！", "dragonp_fc1", 0],
      },
    },
    1013 => { # ネズミ娘
      [3510] => { # 毒攻撃
        :word_1 => ["【ネズミ娘】\nやぁ……！", "nezumi_fc1", 0],
      },
      [3533,4373] => { # 引っ掻き
        :word_1 => ["【ネズミ娘】\nしゃっ！", "nezumi_fc1", 0],
      },
      [3534,4359] => { # 噛み付き
        :word_1 => ["【ネズミ娘】\nがぶっ！", "nezumi_fc1", 0],
      },
      [3535] => { # なめなめ
        :word_1 => ["【ネズミ娘】\n男の子の汁、すっごく美味しいんだよ……", "nezumi_fc1", 0],
        :word_2 => ["【ネズミ娘】\nピューピュー出してよ、全部ナメ取るから……", "nezumi_fc1", 0],
        :word_3 => ["【ネズミ娘】\n白いの出してよ……あれ、おいしいもん。", "nezumi_fc1", 0],
      },
      [3536] => { # なめなめ
        :word_1 => ["【ネズミ娘】\n女の子も、ナメられると気持ちいい？", "nezumi_fc1", 0],
        :word_2 => ["【ネズミ娘】\nいっぱい、ナメナメしてあげる……", "nezumi_fc1", 0],
        :word_3 => ["【ネズミ娘】\nこうされるの、好き……？", "nezumi_fc1", 0],
      },
      [4354] => { # バイオブレス
        :word_1 => ["【ネズミ娘】\nどくどくブレスだよっ！", "nezumi_fc1", 0],
      },
      [3088] => { # 臭い息
        :word_1 => ["【ネズミ娘】\nひみつの技だよ～！", "nezumi_fc1", 0],
      },
    },
    1014 => { # オオカミ娘
      [3532] => { # 目潰し攻撃
        :word_1 => ["【オオカミ娘】\nうがっ！", "okami_fc1", 0],
      },
      [3533,4371] => { # 引っ掻き
        :word_1 => ["【オオカミ娘】\nうが！　この爪を食らえ！", "okami_fc1", 0],
      },
      [3534,4372] => { # 噛み付き
        :word_1 => ["【オオカミ娘】\nうが……がぶぶっ！", "okami_fc1", 0],
      },
      [3535] => { # なめなめ
        :word_1 => ["【オオカミ娘】\nあたしのベロで、ちんちんベロベロしてやるぞ！", "okami_fc1", 0],
        :word_2 => ["【オオカミ娘】\nあたしのベロ、ザラザラで気持ちいいだろ？", "okami_fc1", 0],
        :word_3 => ["【オオカミ娘】\n早く種汁出せ、全部ナメ取ってやるからな！", "okami_fc1", 0],
      },
      [3536] => { # なめなめ
        :word_1 => ["【オオカミ娘】\n女だって、ここベロベロされると気持ちいいだろ？", "okami_fc1", 0],
        :word_2 => ["【オオカミ娘】\n動けなくなるまで、ベロンベロンしてやるぞ！", "okami_fc1", 0],
        :word_3 => ["【オオカミ娘】\nもういっぱい汁垂らしてるのか、ナメナメしてやる！", "okami_fc1", 0],
      },
      [3570] => { # 威嚇
        :word_1 => ["【オオカミ娘】\nグルルルル……！", "okami_fc1", 0],
      },
      [4374] => { # 破壊の咆吼
        :word_1 => ["【オオカミ娘】\nアォォォーン！", "okami_fc1", 0],
      },
      [2729] => { # ジェノサイドハイ
        :word_1 => ["【オオカミ娘】\n全部、この爪で引き裂いてやる！　アオーン！", "okami_fc1", 0],
      },
    },
    1015 => { # フェニックス娘
      [3500] => { # 攻撃
        :word_1 => ["【フェニックス娘】\nいくぞー！", "phoenix_fc1", 0],
      },
      [3572] => { # 体当たり
        :word_1 => ["【フェニックス娘】\nタックルだぞ！　えいやっ！", "phoenix_fc1", 0],
      },
      [3573,4375] => { # 羽ばたき
        :word_1 => ["【フェニックス娘】\n竜巻だー！　ばさばさばさっ！", "phoenix_fc1", 0],
      },
      [3568] => { # 火の息
        :word_1 => ["【フェニックス娘】\n火を吐くぞー！　ぼわっ！", "phoenix_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【フェニックス娘】\nあたしの羽根、やわらかいぞ！", "phoenix_fc1", 0],
        :word_2 => ["【フェニックス娘】\nたっぷり撫で回してやるのだ！", "phoenix_fc1", 0],
        :word_3 => ["【フェニックス娘】\nさわさわさわ……気持ちいいか？", "phoenix_fc1", 0],
      },
      [4317] => { # 破壊の翼
        :word_1 => ["【フェニックス娘】\nいたいぞー！　えいやっ！", "phoenix_fc1", 0],
      },
      [4353] => { # 灼熱の炎
        :word_1 => ["【フェニックス娘】\n灼熱の炎を吐くぞー！　ぼわわーっ！", "phoenix_fc1", 0],
      },
      [2057] => { # 天空の踊り
        :word_1 => ["【フェニックス娘】\n鳥っこ秘伝、天空の踊り～♪", "phoenix_fc1", 0],
      },
      [2043] => { # 破護の踊り
        :word_1 => ["【フェニックス娘】\nダメダメだぞ♪　破護の舞～♪", "phoenix_fc1", 0],
      },
    },
    1016 => { # ヒル娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ヒル娘】\nてぃっ……！", "hiru_fc1", 0],
      },
      [3576] => { # リーチテイル
        :word_1 => ["【ヒル娘】\nふふっ……", "hiru_fc1", 0],
        :word_2 => ["【ヒル娘】\nほぉら……", "hiru_fc1", 0],
        :word_3 => ["【ヒル娘】\n逃がさないわ……", "hiru_fc1", 0],
      },
      [3577] => { # 吸精
        :word_1 => ["【ヒル娘】\nほぉら、可愛い声を上げて悶えなさい……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nこの口で、女の子を弄ぶのも好きなのよ……", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n女の子でも、こうしてあげたら中でイっちゃうわ……", "hiru_fc1", 1],
      },
      [3578] => { # ヒダ地獄
        :word_1 => ["【ヒル娘】\n女の子の体液も、啜ってあげるわ……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nこうして吸われながら、イっちゃいたいでしょう……？", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n干物になるまで、吸い取ってあげるからね……", "hiru_fc1", 1],
      },
      [3579,4446] => { # 咥え込み
        :word_1 => ["【ヒル娘】\nこのお口で咥えて……吸い尽くしてあげる……", "hiru_fc1", 1],
      },
      [3580] => { # 吸精
        :word_1 => ["【ヒル娘】\nほぉら、じっくりと愛してあげるわ……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nヒダヒダがいっぱいで、気持ちいいでしょう……", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n耐えられなかったら、射精していいのよ……", "hiru_fc1", 1],
        :word_4 => ["【ヒル娘】\nこうやって、弄んであげる……", "hiru_fc1", 1],
      },
      [3581] => { # ヒダ地獄
        :word_1 => ["【ヒル娘】\nあなたの体液、美味しいわ……", "hiru_fc1", 1],
        :word_2 => ["【ヒル娘】\nふふ……体液を吸ってあげる……", "hiru_fc1", 1],
        :word_3 => ["【ヒル娘】\n精液も出していいのよ……", "hiru_fc1", 1],
        :word_4 => ["【ヒル娘】\nちゅうちゅう吸われて、気持ちいいでしょう……", "hiru_fc1", 1],
        :word_5 => ["【ヒル娘】\nこのまま、干物になるまで吸ってあげる……", "hiru_fc1", 1],
      },
      [4354] => { # バイオブレス
        :word_1 => ["【ヒル娘】\n毒をたっぷり味わいなさい……", "hiru_fc1", 1],
      },
      [4166] => { # ネバネバ粘液地獄
        :word_1 => ["【ヒル娘】\nネバネバ地獄よ、ふふふっ……", "hiru_fc1", 0],
      },
      [1550] => { # オールクィック
        :word_1 => ["【ヒル娘】\n時の濁流、歩みを早めて鼓動を刻んで……\nオールクィック！", "hiru_fc1", 1],
      },
      [1552] => { # オールストップ
        :word_1 => ["【ヒル娘】\n理を阻みて留めよ、零の刻……\nオールストップ！", "hiru_fc1", 1],
      },
    },
    1017 => { # ウサギ娘
      [3500] => { # 攻撃
        :word_1 => ["【ウサギ娘】\nはっ！", "usagi_fc1", 0],
      },
      [3583] => { # 重ね撃ち
        :word_1 => ["【ウサギ娘】\n三重の矢、逃げ場はないわ……やっ！", "usagi_fc1", 0],
      },
      [3584] => { # 優しい指遣い
        :word_1 => ["【ウサギ娘】\n大人しくしてなさい、女の子の悦ばせ方は知ってるから……", "usagi_fc1", 0],
        :word_2 => ["【ウサギ娘】\nお姉さんのユビで、イっちゃっていいのよ……？", "usagi_fc1", 0],
        :word_3 => ["【ウサギ娘】\nこういう風に優しくされると……イっちゃいそう？", "usagi_fc1", 0],
      },
      [3585] => { # むっちり素股
        :word_1 => ["【ウサギ娘】\n太股には自信あるわよ……ほら、気持ちいいでしょ？", "usagi_fc1", 0],
        :word_2 => ["【ウサギ娘】\nおちんちん挟んであげるわ……\nお姉さんの太股、気持ちいい？", "usagi_fc1", 0],
        :word_3 => ["【ウサギ娘】\n太股におちんちん挟まれちゃったわね……？\n声を出してもいいのよ……", "usagi_fc1", 0],
      },
      [3586] => { # 押し倒し
        :word_1 => ["【ウサギ娘】\nそれじゃあ、お姉さんが犯してあげるからね……♪", "usagi_fc1", 0],
      },
      [3587] => { # お姉さんの逆レイプ
        :word_1 => ["【ウサギ娘】\n全部お姉さんに任せなさい、気持ち良くしてあげるから……", "usagi_fc1", 0],
      },
      [3588] => { # 優しくじっくり腰振り
        :word_1 => ["【ウサギ娘】\n下半身も鍛えてるから、膣内がよく締まるでしょ？", "usagi_fc1", 0],
        :word_2 => ["【ウサギ娘】\nちょっと激しく腰を振ってあげれば……\nキミくらい、簡単にイチコロよ♪", "usagi_fc1", 0],
        :word_3 => ["【ウサギ娘】\n激しくしてあげるわ……\nほら、お姉さんの中に出していいのよ？", "usagi_fc1", 0],
      },
      [4376] => { # 乱れ撃ち
        :word_1 => ["【ウサギ娘】\n乱れ撃ちよ……やぁっ！", "usagi_fc1", 0],
      },
      [4377] => { # レインアロー
        :word_1 => ["【ウサギ娘】\n天より降り注げ、矢の豪雨！\nレインアロー！", "usagi_fc1", 0],
      },
      [4378] => { # マルチプルアロー
        :word_1 => ["【ウサギ娘】\n逃げ場のない矢よ……\nマルチプルアロー！", "usagi_fc1", 0],
      },
      [4355] => { # ハッスルダンス
        :word_1 => ["【ウサギ娘】\nそ～れ！　ハッスル！　ハッスル！", "usagi_fc1", 0],
      },
      [2035] => { # セクシーダンス
        :word_1 => ["【ウサギ娘】\nお姉さんのセクシーダンス……うっふん♪", "usagi_fc1", 0],
      },
      [3104] => { # 精神集中
        :word_1 => ["【ウサギ娘】\n精神集中よ……！", "usagi_fc1", 0],
      },
    },
    1018 => { # 羊娘
      [3500] => { # 攻撃
        :word_1 => ["【羊娘】\nうらー！", "hituzi_fc1", 3],
      },
      [3572,3690] => { # 体当たり
        :word_1 => ["【羊娘】\nどっかーん！", "hituzi_fc1", 3],
      },
      [3590] => { # 酔っ払いキス
        :word_1 => ["【羊娘】\n盛り上がってるのら！？　ぶっちゅ～！", "hituzi_fc1", 3],
      },
      [3591] => { # 酔っ払い手淫
        :word_1 => ["【羊娘】\nユビでいたずらしてやるのら～！", "hituzi_fc1", 1],
        :word_2 => ["【羊娘】\nここか、ここが気持ちいいのんか……？", "hituzi_fc1", 1],
        :word_3 => ["【羊娘】\nあたしのテクニックでシオ吹かせてやるのら～！", "hituzi_fc1", 1],
      },
      [3592] => { # 酔っ払いフェラ
        :word_1 => ["【羊娘】\nベロンベロン舐め回してやるのら～！", "hituzi_fc1", 1],
        :word_2 => ["【羊娘】\nたっぷり、しゃぶってやるのら……！", "hituzi_fc1", 1],
        :word_3 => ["【羊娘】\nあたしの舌技、ねちっこいぞ～！", "hituzi_fc1", 1],
      },
      [4351] => { # 酒飲み羊
        :word_1 => ["【羊娘】\n飲めば飲むほど強くなるのら……", "hituzi_fc1", 3],
      },
      [4379] => { # 炎舞三連撃
        :word_1 => ["【羊娘】\n燃えろ、炎の三連撃！\nうらうらうらー！", "hituzi_fc1", 3],
      },
      [4380] => { # 氷拳乱雹撃
        :word_1 => ["【羊娘】\n凍てつけ、極寒の拳！\nうらうらうらー！", "hituzi_fc1", 3],
      },
      [4381] => { # 雷神喝撃
        :word_1 => ["【羊娘】\n消し飛べ、雷神の喝撃！\nうらぁっ！", "hituzi_fc1", 3],
      },
    },
    1019 => { # シュリー
      [3500] => { # 攻撃
        :word_1 => ["【シュリー】\nえいやぁ！", "syuree_fc1", 0],
      },
      [3594,4382] => { # ハサミ
        :word_1 => ["【シュリー】\nハサミだぞっ！", "syuree_fc1", 0],
      },
      [3595] => { # 全身洗浄
        :word_1 => ["【シュリー】\n体中、キレイキレイにしてあげる～♪", "syuree_fc1", 0],
        :word_2 => ["【シュリー】\nオッパイもアソコも、全部洗ってあげるからね♪", "syuree_fc1", 0],
        :word_3 => ["【シュリー】\n体中、泡まみれでイっちゃえ～♪", "syuree_fc1", 0],
      },
      [3596,4384] => { # 抱え込み
        :word_1 => ["【シュリー】\nつっかま～えた♪\nあたしのアワアワ地獄、どこまで耐えられるかなぁ？", "syuree_fc1", 0],
      },
      [3597] => { # 全身洗浄
        :word_1 => ["【シュリー】\n体中、キレイキレイにしてあげる～♪", "syuree_fc1", 0],
        :word_2 => ["【シュリー】\nオチンチンもお尻の穴も、全部洗ってあげるからね♪", "syuree_fc1", 0],
        :word_3 => ["【シュリー】\n体中、泡まみれでイっちゃえ～♪", "syuree_fc1", 0],
      },
      [3786] => { # 誘惑専用
        :word_1 => ["【シュリー】\nこれ、もっともっと洗いたいよぉ……", "syuree_fc1", 0],
      },
      [2034] => { # 衰弱の舞
        :word_1 => ["【シュリー】\nへんなり、へなへな～♪　衰弱の舞～♪", "syuree_fc1", 0],
      },
      [2038] => { # ミステリーダンス
        :word_1 => ["【シュリー】\nふしぎ～♪　ふしぎ～♪", "syuree_fc1", 0],
      },
      [2038] => { # ミステリーダンス
        :word_1 => ["【シュリー】\nふしぎ～♪　ふしぎ～♪", "syuree_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【シュリー】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "syuree_fc1", 3],
      },
    },
    1020 => { # ジェイド
      [3500] => { # 攻撃
        :word_1 => ["【ジェイド】\n……攻撃を実行。", "jeid_fc1", 0],
      },
      [3599] => { # レーザーアイ
        :word_1 => ["【ジェイド】\nビーム発射……", "jeid_fc1", 0],
      },
      [3600] => { # メルトシザーズ
        :word_1 => ["【ジェイド】\n対象を拘束。これより快楽刺激を与えます……", "jeid_fc1", 0],
        :word_2 => ["【ジェイド】\n対象は女性、女性器と乳房に刺激を集中……", "jeid_fc1", 0],
        :word_3 => ["【ジェイド】\n対象拘束、強制絶頂に導きます……", "jeid_fc1", 0],
      },
      [3601] => { # メルトシザーズ
        :word_1 => ["【ジェイド】\n対象を拘束。これより快楽刺激を与えます……", "jeid_fc1", 0],
      },
      [3602,3497] => { # メルトシザーズ
        :word_1 => ["【ジェイド】\n絶頂に至るまで、快楽刺激を続行……", "jeid_fc1", 0],
        :word_2 => ["【ジェイド】\n対象拘束、強制絶頂に導きます……", "jeid_fc1", 0],
        :word_3 => ["【ジェイド】\n対象は女性、男性器に刺激を集中……", "jeid_fc1", 0],
      },
      [3908] => { # ビームデスサイズ
        :word_1 => ["【ジェイド】\nビームデスサイズ、起動……", "jeid_fc1", 0],
      },
      [4386] => { # イグニッションビット
        :word_1 => ["【ジェイド】\nイグニッションビット、射出……", "jeid_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【ジェイド】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "jeid_fc1", 0],
      },
    },
    1021 => { # シェスタ
      [3510] => { # 毒攻撃
        :word_1 => ["【シェスタ】\nいや……！", "syesta_fc1", 0],
      },
      [3604,4388] => { # クロー
        :word_1 => ["【シェスタ】\n引っ掻く……", "syesta_fc1", 0],
      },
      [3524] => { # ファイア
        :word_1 => ["【シェスタ】\n怒れる炎、力を示せ……\nファイア……", "syesta_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【シェスタ】\n凍てつく氷、極寒をもたらせ……\nブリザード……", "syesta_fc1", 0],
      },
      [3606] => { # サンダー
        :word_1 => ["【シェスタ】\n無垢なる雷、裁きをもたらせ……\nサンダー……", "syesta_fc1", 0],
      },
      [3607] => { # 虚ろの手コキ
        :word_1 => ["【シェスタ】\n私の手で……果てて……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\n私の掌に……ザーメン出して……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n掌で包んであげるから……\n中で果てて……", "syesta_fc1", 0],
      },
      [3608] => { # 虚ろの手淫
        :word_1 => ["【シェスタ】\nこの指で……\n女性を絶頂させる……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\nこんな風に触れば……\nすぐ果てる……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n中がいい……？\n外がいい……？", "syesta_fc1", 0],
      },
      [3609] => { # 虚ろのフェラ
        :word_1 => ["【シェスタ】\n亀頭を舐めてあげる……\n早く射精して……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\n私の舌に……ザーメン出して……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n男性器を舐めれば……\nすぐ射精する……", "syesta_fc1", 0],
      },
      [3610] => { # 虚ろの口淫
        :word_1 => ["【シェスタ】\nここを舐め回せば……\n女でもすぐ絶頂する……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\n暴れないで、舐めにくいから……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\nたっぷりと濡らして、刺激する……", "syesta_fc1", 0],
      },
      [3611] => { # 虚ろのパイズリ
        :word_1 => ["【シェスタ】\nこの胸の中で……果てて……", "syesta_fc1", 0],
        :word_2 => ["【シェスタ】\nこうすれば、すぐ射精してしまう……", "syesta_fc1", 0],
        :word_3 => ["【シェスタ】\n男性器を胸で挟み込んで……\n絶頂させる……", "syesta_fc1", 0],
      },
      [3525] => { # オメガブレイズ
        :word_1 => ["【シェスタ】\n盟約に応じて来たれ、悪夢の業火……\n灰まで焦がして、オメガブレイズ……", "syesta_fc1", 0],
      },
      [4325] => { # シグマフロスト
        :word_1 => ["【シェスタ】\n零の奔流、蒼の世界に凍れし刻……\n生なき静寂、シグマフロスト……", "syesta_fc1", 0],
      },
      [4387] => { # ラムダスパーク
        :word_1 => ["【シェスタ】\n裁きの鉄槌、塵に還す万雷の獄……\n因果を示せ、ラムダスパーク……", "syesta_fc1", 0],
      },
      [1552] => { # オールストップ
        :word_1 => ["【シェスタ】\n理を阻みて留めよ、零の刻……\nオールストップ……", "syesta_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【シェスタ】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "syesta_fc1", 0],
      },
    },
    1022 => { # ヌルコ
      [3500] => { # 攻撃
        :word_1 => ["【ヌルコ】\nきゅー！", "nuruko_fc1", 0],
      },
      [3613] => { # 触手乱舞
        :word_1 => ["【ヌルコ】\nきゅきゅきゅー！", "nuruko_fc1", 0],
      },
      [3614] => { # 触手股間責め
        :word_1 => ["【ヌルコ】\nきゅきゅ……？", "nuruko_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【ヌルコ】\nきゅ……きゅ……", "nuruko_fc1", 0],
      },
      [3616] => { # 触手吸精
        :word_1 => ["【ヌルコ】\nちゅぅぅぅぅ……", "nuruko_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【ヌルコ】\nきゅっきゅー！", "nuruko_fc1", 0],
      },
      [3618] => { # 触手吸精
        :word_1 => ["【ヌルコ】\nちゅぅぅぅぅ……", "nuruko_fc1", 0],
      },
      4385..4561 => { # 
        :word_1 => ["【ヌルコ】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "nuruko_fc1", 0],
      },
      [1566,1571] => { # 
        :word_1 => ["【ヌルコ】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "nuruko_fc1", 0],
      },
    },
    1023 => { # オーク娘
      [3500] => { # 攻撃
        :word_1 => ["【オーク娘】\nぶひっ！", "orc_fc1", 0],
      },
      [3620] => { # 通電撃
        :word_1 => ["【オーク娘】\nビリビリしますよ！　通電撃！", "orc_fc1", 0],
      },
      [3621] => { # ヒップアタック
        :word_1 => ["【オーク娘】\nヒ～ップ、アタ～ック！", "orc_fc1", 0],
      },
      [3622] => { # 押し付け尻コキ
        :word_1 => ["【オーク娘】\nほらほら、お尻には自身がありますよ～！", "orc_fc1", 0],
        :word_2 => ["【オーク娘】\n諦めて、お尻に精液引っ掛けちゃって下さい……", "orc_fc1", 0],
        :word_3 => ["【オーク娘】\n私のお尻、とっても柔らかいでしょう？", "orc_fc1", 0],
      },
      [3549] => { # のしかかり
        :word_1 => ["【オーク娘】\nオークですので、陵辱しちゃいますよ！", "orc_fc1", 0],
      },
      [3623] => { # オークレイプ
        :word_1 => ["【オーク娘】\nほぉら、私のおまんこにおちんちんが食べられちゃいますよ～？", "orc_fc1", 0],
      },
      [3624] => { # オーク腰振り
        :word_1 => ["【オーク娘】\n私のおまんこ、すごく気持ち良いですよね？", "orc_fc1", 0],
        :word_2 => ["【オーク娘】\nブタの女性器は特別構造ですよ！", "orc_fc1", 0],
        :word_3 => ["【オーク娘】\nほらほら……オークに犯される気分はいかがですか？", "orc_fc1", 0],
      },
      [4361] => { # 岩石落とし
        :word_1 => ["【オーク娘】\n岩でぺしゃんこにしますよ！", "orc_fc1", 0],
      },
      [4395] => { # ダストスプラッシュ
        :word_1 => ["【オーク娘】\n思いっきり……どかーん！", "orc_fc1", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【オーク娘】\nいきますよ～！", "orc_fc1", 0],
      },
    },
    1024 => { # ミツバチ娘
      [3500] => { # 攻撃
        :word_1 => ["【ミツバチ娘】\nていっ！", "mitubati_fc1", 0],
      },
      [3626,4396] => { # ニードル
        :word_1 => ["【ミツバチ娘】\nこの毒で、痺れなさい……", "mitubati_fc1", 0],
      },
      [3627,4398] => { # 舐め回し
        :word_1 => ["【ミツバチ娘】\nん……れろっ。", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\n味見をさせてもらうわ……", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nふふ……美味しそう……", "mitubati_fc1", 0],
      },
      [3628] => { # 舐め回し
        :word_1 => ["【ミツバチ娘】\n女の子の蜜も、好きよ……", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\nここの蜜も、舐めてあげる……", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nここを舐められるのは好きでしょう……？", "mitubati_fc1", 0],
      },
      [3630] => { # 拘束舐め回し
        :word_1 => ["【ミツバチ娘】\n敏感なのね、可愛い子……", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\n体を蜜まみれにしてあげるわ……", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nおっぱいも、アソコも全部舐めてあげるわね……", "mitubati_fc1", 0],
      },
      [3631] => { # 拘束舐め回し
        :word_1 => ["【ミツバチ娘】\nさあ、たっぷり舐め回してあげるわ……\n私の舌遣いに溺れなさい……", "mitubati_fc1", 0],
      },
      [3632] => { # 
        :word_1 => ["【ミツバチ娘】\nほらほら……体中、舐め回してあげる……", "mitubati_fc1", 0],
        :word_2 => ["【ミツバチ娘】\n先っちょから、お汁が漏れ出てるわよ……？", "mitubati_fc1", 0],
        :word_3 => ["【ミツバチ娘】\nほぉら……力が抜けちゃうでしょう……？", "mitubati_fc1", 0],
      },
      [4397] => { # フェロモン針
        :word_1 => ["【ミツバチ娘】\n私のフェロモンで、惑いなさい……", "mitubati_fc1", 0],
      },
      [3086] => { # 甘い息
        :word_1 => ["【ミツバチ娘】\n甘いわよ、ふふふっ……", "mitubati_fc1", 0],
      },
    },
    1025 => { # スズメ娘
      [3500] => { # 攻撃
        :word_1 => ["【スズメ娘】\n……ちゅん！", "suzume_fc1", 0],
      },
      [3633,4375] => { # ぱたぱた
        :word_1 => ["【スズメ娘】\nばさばさします……えいっ！", "suzume_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【スズメ娘】\nこちょこちょ、こちょ……", "suzume_fc1", 0],
        :word_2 => ["【スズメ娘】\nあたしの羽、ふわふわですから……", "suzume_fc1", 0],
        :word_3 => ["【スズメ娘】\nおまたのところ、くすぐると気持ちいいですよね……？", "suzume_fc1", 0],
      },
      [3634] => { # スズメ足コキ
        :word_1 => ["【スズメ娘】\nおちんちん、ふみふみしますね……", "suzume_fc1", 0],
        :word_2 => ["【スズメ娘】\nこれでいいのかな……えいえい。", "suzume_fc1", 0],
        :word_3 => ["【スズメ娘】\nこんなところ、踏んじゃっていいのかな……ぐりぐり。", "suzume_fc1", 0],
      },
      [2057] => { # 天空の踊り
        :word_1 => ["【スズメ娘】\nハーピー秘伝、天空の踊りです～♪", "suzume_fc1", 0],
      },
      [2039] => { # 時濁の踊り
        :word_1 => ["【スズメ娘】\n淀み、濁れよ時間や時間……", "suzume_fc1", 0],
      },
    },
    1026 => { # ハーピー
      [3500] => { # 攻撃
        :word_1 => ["【ハーピー】\nてやっ！", "hapy_a_fc1", 0],
      },
      [3573,4375] => { # 羽ばたき
        :word_1 => ["【ハーピー】\nばさばさー！", "hapy_a_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【ハーピー】\nあたしの羽根でくすぐってあげるね♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\nほ～ら、ふわふわだよ♪", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nこういうのも、気持ちいいでしょ……？", "hapy_a_fc1", 0],
      },
      [3636] => { # 鳥妖の足コキ
        :word_1 => ["【ハーピー】\nはい、足で元気にしてあげる♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\n子作りの準備だよ……", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nほら、ほら、ほらぁ……♪", "hapy_a_fc1", 0],
      },
      [3637] => { # 飛来押し倒し
        :word_1 => ["【ハーピー】\nえへへ、そろそろ子作りしようね♪", "hapy_a_fc1", 0],
      },
      [3638] => { # 強制子作り
        :word_1 => ["【ハーピー】\nほ～ら、挿れちゃうよ♪", "hapy_a_fc1", 0],
      },
      [4341] => { # 元気の踊り
        :word_1 => ["【ハーピー】\n元気になる踊りだよ～♪", "hapy_a_fc1", 0],
      },
      [2056] => { # ハーピーダンス
        :word_1 => ["【ハーピー】\nあはっ、飛び回っちゃうよ～♪", "hapy_a_fc1", 0],
      },
      [3639] => { # 鳥妖の名器
        :word_1 => ["【ハーピー】\n我慢できなくなったら、出しちゃっていいんだよ♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\nほ～ら、これでどう……？", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nえへへ、あんたとの赤ちゃんほしいな♪", "hapy_a_fc1", 0],
        :word_4 => ["【ハーピー】\nほ～ら、早くイっちゃえ♪", "hapy_a_fc1", 0],
        :word_5 => ["【ハーピー】\nあたしの中に、元気な子種いっぱいちょうだい♪", "hapy_a_fc1", 0],
      },
      [3640] => { # 強制種付けの腰振り
        :word_1 => ["【ハーピー】\nあたしの中に、種付けしちゃってもいいんだよ♪", "hapy_a_fc1", 0],
        :word_2 => ["【ハーピー】\nあはは、子作り楽しいね♪", "hapy_a_fc1", 0],
        :word_3 => ["【ハーピー】\nほ～ら、子作り子作り～♪", "hapy_a_fc1", 0],
        :word_4 => ["【ハーピー】\nほ～ら、出しちゃえ♪", "hapy_a_fc1", 0],
        :word_5 => ["【ハーピー】\nほらほらほら♪　これ、耐えられるかな？", "hapy_a_fc1", 0],
      },
      [4317] => { # 破壊の翼
        :word_1 => ["【ハーピー】\n行くよ……やぁっ！", "hapy_a_fc1", 0],
      },
      [4355] => { # ハッスルダンス
        :word_1 => ["【ハーピー】\nそ～れ！　ハッスル！　ハッスル！", "hapy_a_fc1", 0],
      },
      [2057] => { # 天空の踊り
        :word_1 => ["【ハーピー】\nハーピー秘伝、天空の踊り～♪", "hapy_a_fc1", 0],
      },
      [2036] => { # 呪いの踊り
        :word_1 => ["【ハーピー】\n不幸あれ、災いあれ～♪\n忌まわしきは、呪いの踊り～♪", "hapy_a_fc1", 0],
      },
    },
    1027 => { # ハーピーツインズ
      [3500] => { # 攻撃
        :word_1 => ["【ハーピーツインズ】\nえーい！", "hapy_bc_fc1", 0],
      },
      [3572,4399] => { # 体当たり
        :word_1 => ["【ハーピーツインズ】\nどいてどいてー！", "hapy_bc_fc1", 0],
      },
      [3573,4375] => { # 羽ばたき
        :word_1 => ["【ハーピーツインズ】\nぴぃちゃん、ばさばさするよ！", "hapy_bc_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【ハーピーツインズ】\nはねでさわさわするんだね……", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nこしょこしょこしょ……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nくすぐられると、気持ちいい？", "hapy_bc_fc1", 0],
      },
      [3636] => { # 鳥妖の足コキ
        :word_1 => ["【ハーピーツインズ】\nふみふみすればいいの？", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nこんなので、げんきになるの？　へんなの……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nおちんちん、ふんじゃうよ。", "hapy_bc_fc1", 0],
      },
      [3644] => { # 羽交い締め
        :word_1 => ["【ハーピーツインズ】\nお姉ちゃんが押さえておくから、おちんちんを\nいじくり回しちゃいなさい。", "hapy_bc_fc1", 0],
      },
      [4341] => { # 元気の踊り
        :word_1 => ["【ハーピーツインズ】\nぴぃちゃん、元気の出るおどりを踊ろうね♪", "hapy_bc_fc1", 0],
      },
      [3645] => { # 拘束羽根愛撫
        :word_1 => ["【ハーピーツインズ】\nうらがわも、きもちいいんだよね……", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nあはは、きのこみたい……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nおしっこのあな、ひくひくしてるよ……", "hapy_bc_fc1", 0],
      },
      [3646] => { # 鳥妖の口淫
        :word_1 => ["【ハーピーツインズ】\nあむあむあむ……", "hapy_bc_fc1", 0],
        :word_2 => ["【ハーピーツインズ】\nこれでいいの……れろれろれろ……", "hapy_bc_fc1", 0],
        :word_3 => ["【ハーピーツインズ】\nはむっ……むぐ、むぐ……", "hapy_bc_fc1", 0],
      },
      [4355] => { # ハッスルダンス
        :word_1 => ["【ハーピーツインズ】\nそ～れ！　ハッスル！　ハッスル！", "hapy_bc_fc1", 0],
      },
      [2034] => { # 衰弱の舞
        :word_1 => ["【ハーピーツインズ】\nへんなり、へなへな～♪　衰弱の舞～♪", "hapy_bc_fc1", 0],
      },
    },
    1028 => { # クィーンハーピー
      [3500] => { # 攻撃
        :word_1 => ["【クィーンハーピー】\nはっ！", "queenhapy_fc1", 0],
      },
      [3573] => { # 羽ばたき
        :word_1 => ["【クィーンハーピー】\nほぉら、吹き飛ばしてやりましょうか……？", "queenhapy_fc1", 0],
      },
      [3648] => { # 躊躇
        :word_1 => ["【クィーンハーピー】\nくっ、理性が失われて……", "queenhapy_fc1", 3],
        :word_2 => ["【クィーンハーピー】\n早く逃げるのです、さあ……", "queenhapy_fc1", 3],
        :word_3 => ["【クィーンハーピー】\nこんな事は、いけないのに……", "queenhapy_fc1", 3],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【クィーンハーピー】\nこの羽根で、あなたを愛しましょうか……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\n私の羽根に包まれなさい……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\n柔らかい羽根で、至福に浸りなさい……", "queenhapy_fc1", 0],
      },
      [3636] => { # 鳥妖の足コキ
        :word_1 => ["【クィーンハーピー】\n男の証、踏みにじって差し上げましょう……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nこれもまた、男の悦びなのでしょう？", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\nこんなのでも、感じてしまうのですね……", "queenhapy_fc1", 0],
      },
      [3649] => { # 鳥妖の口淫
        :word_1 => ["【クィーンハーピー】\nんっ……あむ、じゅるる……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nこの私が、味わって差し上げましょう……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\nその性器に、女王の接吻を受けなさい……", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\n少しばかり、吸って差し上げましょうか？", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\nこうやれば、至福でしょう……？", "queenhapy_fc1", 0],
      },
      [3650] => { # 女王のパイズリ
        :word_1 => ["【クィーンハーピー】\nふふっ、こういうのはどうですか……？", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nこの胸の感触、しかと味わいなさい……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\n私の胸で果てる事を許しましょう……", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\nこの温もりの中で漏らしてもいいのですよ……", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\n至福でしょう……ふふふっ。", "queenhapy_fc1", 0],
      },
      [3637] => { # 飛来押し倒し
        :word_1 => ["【クィーンハーピー】\nさあ、交わりましょうか……", "queenhapy_fc1", 0],
      },
      [3651] => { # 女王との交わり
        :word_1 => ["【クィーンハーピー】\n喜びなさい、これから、女王と交わることができるのです。\nあなたの子種、この私の子宮で飲み尽くして差し上げましょう……", "queenhapy_fc1", 0],
      },
      [3652] => { # 女王の名器
        :word_1 => ["【クィーンハーピー】\n我が肉壺の心地、しかと堪能しなさい……", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nほらほら……心地良いでしょう？", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\n女王の肉壺は、男の弱い部分を責め上げます……", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\n私の中に浸り、子種を吐き出しなさい……", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\nこれでどうです？　果ててもいいのですよ……", "queenhapy_fc1", 0],
      },
      [3653] => { # 女王の腰遣い
        :word_1 => ["【クィーンハーピー】\nふふっ……これに耐えられますか？", "queenhapy_fc1", 0],
        :word_2 => ["【クィーンハーピー】\nほぉら、至福に浸りなさい……", "queenhapy_fc1", 0],
        :word_3 => ["【クィーンハーピー】\nくすっ……こうされると、たまらないでしょう？", "queenhapy_fc1", 0],
        :word_4 => ["【クィーンハーピー】\nふふっ、出してしまいなさい……", "queenhapy_fc1", 0],
        :word_5 => ["【クィーンハーピー】\n私の中で果てることを許しましょう……", "queenhapy_fc1", 0],
      },
      [4401] => { # 昇天姫扇
        :word_1 => ["【クィーンハーピー】\n見る者果てる女王の舞い……\n天高く、昇天姫扇！", "queenhapy_fc1", 0],
      },
      [4400] => { # 女王嵐舞
        :word_1 => ["【クィーンハーピー】\n気高き羽根の、乱れ舞い……\n吹き荒れなさい、女王嵐舞！", "queenhapy_fc1", 0],
      },
      [2043] => { # 破護の踊り
        :word_1 => ["【クィーンハーピー】\n加護も与えぬ♪　破護の舞……♪", "queenhapy_fc1", 0],
      },
      [2058] => { # 無縫天舞
        :word_1 => ["【クィーンハーピー】\n天衣無縫、軽やかに舞わん……", "queenhapy_fc1", 0],
      },
    },
    1029 => { # ハイスラッグ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ハイスラッグ娘】\nていっ……！", "highslag_fc1", 0],
      },
      [3510] => { # 毒攻撃
        :word_1 => ["【ハイスラッグ娘】\nていっ……！", "highslag_fc1", 0],
      },
      [3655,4402] => { # 溶解液
        :word_1 => ["【ハイスラッグ娘】\nあははっ、ドロドロに溶けなさい……", "highslag_fc1", 0],
        :word_2 => ["【ハイスラッグ娘】\nあなた、溶かしてあげたいわ……", "highslag_fc1", 0],
        :word_3 => ["【ハイスラッグ娘】\n私に溶かされるのよ……ふふふふっ。", "highslag_fc1", 0],
      },
      [3512] => { # ヌルヌル愛撫
        :word_1 => ["【ハイスラッグ娘】\nヌルヌルの体……たっぷりと味わいなさい。", "highslag_fc1", 0],
        :word_2 => ["【ハイスラッグ娘】\nナメクジの下半身は、気持ちいいわよ……？", "highslag_fc1", 0],
        :word_3 => ["【ハイスラッグ娘】\nネバネバにしてあげるわ……ふふふっ。", "highslag_fc1", 0],
      },
      [3513] => { # のしかかり
        :word_1 => ["【ハイスラッグ娘】\nほぉら、もう逃げられないわよ……\nこのまま精気を吸い取ってやるわ……", "highslag_fc1", 0],
      },
      [3656] => { # スラッグドレイン
        :word_1 => ["【ハイスラッグ娘】\nこのナメクジ粘膜で、精気を吸い取ってあげるわ……", "highslag_fc1", 0],
        :word_2 => ["【ハイスラッグ娘】\n私は、下半身の粘膜からドレインできるのよ……ほぉら。", "highslag_fc1", 0],
        :word_3 => ["【ハイスラッグ娘】\n私に乗られて精気を吸われると……気持ちいいわよ……", "highslag_fc1", 0],
      },
      [4354] => { # バイオブレス
        :word_1 => ["【ハイスラッグ娘】\nほぉら、毒にまみれなさい……", "highslag_fc1", 0],
      },
      [4403] => { # ケラヴトリア
        :word_1 => ["【ハイスラッグ娘】\n雷の剣先、ケラヴトゥリア……", "highslag_fc1", 0],
      },
    },
    1030 => { # ナメクジシスター
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ナメクジシスター】\nえいっ！", "name_s_fc1", 0],
      },
      [3511,4166] => { # ネバネバ粘液
        :word_1 => ["【ナメクジシスター】\n粘液を、失礼……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\nネバネバになってもらいましょう……ふふっ。", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nあなたの性器、粘液まみれにしますね……", "name_s_fc1", 0],
      },
      [3658] => { # ナメクジフェラ
        :word_1 => ["【ナメクジシスター】\nペニスを咥えますね……\n私の口の中も、ネバネバですよ……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\n私の口にペニスを咥えられたら……\n殿方は、すぐに発射してしまいますよ……", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nそれでは、お口で失礼……", "name_s_fc1", 0],
      },
      [3659] => { # ナメクジ口淫
        :word_1 => ["【ナメクジシスター】\nこの舌でおっぱいを舐められると、気持ちいいですよ……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\nおっぱいを唾液粘液でヌメヌメにしてあげますね……", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nこのヌメヌメ舌を、乳房にねっとりと這わせれば……", "name_s_fc1", 0],
      },
      [3660] => { # ナメクジ口淫
        :word_1 => ["【ナメクジシスター】\nこのヌメヌメ舌で、女性器に奉仕しますね……", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\n私の舌で性器を舐められれば、至福の快感が得られますよ……", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\nヌメヌメの舌遣いで、女性も満足してしまいますよ……", "name_s_fc1", 0],
      },
      [3661] => { # ナメクジパイズリ
        :word_1 => ["【ナメクジシスター】\nヌメヌメの乳房で、男性器を挟まれてみたいでしょう……？", "name_s_fc1", 0],
        :word_2 => ["【ナメクジシスター】\nこの胸の谷間……粘膜のようにヌルヌルですよ。", "name_s_fc1", 0],
        :word_3 => ["【ナメクジシスター】\n私の胸の谷間で果てて下さい……\n甘いヌルヌル感を味わいながら……", "name_s_fc1", 0],
      },
      [4339,4405] => { # ヒール
        :word_1 => ["【ナメクジシスター】\n神の癒しを……ヒール！", "name_s_fc1", 0],
      },
      [1477,1482] => { # ガード
        :word_1 => ["【ナメクジシスター】\nこの身に加護を……ガード！", "name_s_fc1", 0],
      },
      [1484] => { # オールテクニック
        :word_1 => ["【ナメクジシスター】\n巧みの極みを……ガード！", "name_s_fc1", 0],
      },
      [4406] => { # ニルヴァーナ
        :word_1 => ["【ナメクジシスター】\n涅槃に至る白の奔流、揺るぎなき正義を示して……\n我が名は審判！　ニルヴァーナ！", "name_s_fc1", 0],
      },
    },
    1031 => { # スラグスターズ
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【スラグスターズ】\nえ～いっ！", "name2_fc1", 0],
      },
      [3662,4166] => { # ネバネバ粘液
        :word_1 => ["【スラグスターズ】\nほぉら、粘液を味わいなさい……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\n私の粘液で、たっぷり楽しませてあげる……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\n互いの性器、たっぷりヌルヌルにしましょう……", "name2_fc1", 0],
      },
      [3512] => { # ヌルヌル愛撫
        :word_1 => ["【スラグスターズ】\nヌルヌル、ネバネバで最高でしょう……？", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nナメクジのヌメヌメ感、たっぷりと味わいなさいね……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\nこのヌメヌメ感を味わいながら、イきたいでしょ……？", "name2_fc1", 0],
      },
      [3658] => { # ナメクジフェラ
        :word_1 => ["【スラグスターズ】\nヌメヌメのお口でフェラしてあげるわ……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nじゅる、じゅるじゅる……ネバネバでしょう？", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\n口の中の粘膜もヌメヌメ……\nこの口で、おちんちんしゃぶってあげる……", "name2_fc1", 0],
      },
      [3659] => { # ナメクジ口淫
        :word_1 => ["【スラグスターズ】\nおっぱい、ねっとりと舐めてあげるからね……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nねろねろの舌でおっぱい舐めたら、気持ちいいわよ……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\n乳首をたっぷり舐め回してあげる……\n粘液だらけの舌でネバネバにね……", "name2_fc1", 0],
      },
      [3660] => { # ナメクジ口淫
        :word_1 => ["【スラグスターズ】\n女の子も、ちゃんと気持ち良くしてあげるわ……", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nおまんこの中に、ヌルネバの舌を挿れてあげる……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\nヌルネバの舌で舐め回されると、力が抜けちゃうでしょ……？", "name2_fc1", 0],
      },
      [3663] => { # トリプル絡み付き
        :word_1 => ["【スラグスターズ】\nナメクジの交尾を見たことある？\nこうやって絡み付くのよ……", "name2_fc1", 0],
      },
      [3664] => { # ナメクジ蹂躙
        :word_1 => ["【スラグスターズ】\nほぉら……全身がヌメヌメで、イっちゃいそうでしょう？", "name2_fc1", 0],
        :word_2 => ["【スラグスターズ】\nヌルネバの感触、どんな男でも虜になるわよ……", "name2_fc1", 0],
        :word_3 => ["【スラグスターズ】\nこのまま何度でも交尾させてあげる……\nたまらないでしょう？", "name2_fc1", 0],
      },
      [4404] => { # 失禁粘液
        :word_1 => ["【スラグスターズ】\nこの粘液で、オモラシしなさい……", "name2_fc1", 0],
      },
    },
    1032 => { # ジャックオーランタン
      [3500] => { # 攻撃
        :word_1 => ["【ジャックオーランタン】\nえい……", "jack_fc1", 0],
      },
      [3524] => { # ファイア
        :word_1 => ["【ジャックオーランタン】\n燃やすよ……ファイア。", "jack_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【ジャックオーランタン】\n凍らせるよ……ブリザード。", "jack_fc1", 0],
      },
      [3606] => { # サンダー
        :word_1 => ["【ジャックオーランタン】\n雷だよ……サンダー。", "jack_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【ジャックオーランタン】\n魔法封じだよ……サイレンス。", "jack_fc1", 0],
      },
      [3549] => { # のしかかり
        :word_1 => ["【ジャックオーランタン】\n……えいっ！", "jack_fc1", 0],
      },
      [3666] => { # おどおど素股
        :word_1 => ["【ジャックオーランタン】\nおまたでこするね……", "jack_fc1", 0],
        :word_2 => ["【ジャックオーランタン】\nこうやって、腰を動かせばいいの……？", "jack_fc1", 0],
        :word_3 => ["【ジャックオーランタン】\nすりすり……すりすり……", "jack_fc1", 0],
      },
      [3667] => { # おどおどレイプ
        :word_1 => ["【ジャックオーランタン】\nい、いれるよ……えいっ。", "jack_fc1", 0],
      },
      [3668] => { # おどおど腰振り
        :word_1 => ["【ジャックオーランタン】\nは、はいっちゃった……", "jack_fc1", 0],
        :word_2 => ["【ジャックオーランタン】\nおちんちん、中に入ってる……", "jack_fc1", 0],
        :word_3 => ["【ジャックオーランタン】\nあたしの中、あたたかい……？", "jack_fc1", 0],
      },
      [4140] => { # 誘惑専用
        :word_1 => ["【ジャックオーランタン】\nこれ……白いの、出して……", "jack_fc1", 0],
      },
      [3525] => { # オメガブレイズ
        :word_1 => ["【ジャックオーランタン】\n盟約に応じて来たれ、悪夢の業火……\n灰まで焦がせ、オメガブレイズ……", "jack_fc1", 0],
      },
      [4325] => { # シグマフロスト
        :word_1 => ["【ジャックオーランタン】\n零の奔流、蒼の世界に凍れし刻……\n生なき静寂、シグマフロスト……", "jack_fc1", 0],
      },
      [4387] => { # ラムダスパーク
        :word_1 => ["【ジャックオーランタン】\n裁きの鉄槌、塵に還す万雷の獄……\n因果を示せ、ラムダスパーク……", "jack_fc1", 0],
      },
      [1537] => { # コンフューズ
        :word_1 => ["【ジャックオーランタン】\n頭ぐるぐる……コンフューズ。", "jack_fc1", 0],
      },
      [3103] => { # 魔力集中
        :word_1 => ["【ジャックオーランタン】\n集中……えいっ。", "jack_fc1", 0],
      },
    },
    1033 => { # ローパー娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ローパー娘】\nえい……", "ropa_fc1", 0],
      },
      [3613,4393] => { # 触手乱舞
        :word_1 => ["【ローパー娘】\nみんな、消えて……", "ropa_fc1", 0],
      },
      [3655,4402] => { # 溶解液
        :word_1 => ["【ローパー娘】\nこの消化液で溶けなさい……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n消化液にまみれなさい……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\nドロドロに溶かしてあげる……", "ropa_fc1", 0],
      },
      [3614,4394] => { # 触手股間責め
        :word_1 => ["【ローパー娘】\nほぉら……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n弄んであげる……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\n弱らせてあげるわ……", "ropa_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【ローパー娘】\n女を弄ぶのも、簡単……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n女を弱らせるには、ここ……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\n女だって、溶かすから……", "ropa_fc1", 0],
      },
      [3670] => { # 拘束触手愛撫
        :word_1 => ["【ローパー娘】\n締め殺されたい？　それとも溶かされたい……？", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n女は、こうやって弱らせてから溶かすのよ……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\nもがいたって無駄よ、じっくり締めるから……", "ropa_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【ローパー娘】\n苦しい？　早く溶かされたい……？", "ropa_fc1", 0],
      },
      [3671] => { # 拘束触手愛撫
        :word_1 => ["【ローパー娘】\n弱点を責めてあげる……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n男を弱らせるには、こうするの……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\n男性器をいたぶってあげる……", "ropa_fc1", 0],
        :word_4 => ["【ローパー娘】\n亀頭を責めてあげるわ……", "ropa_fc1", 0],
        :word_5 => ["【ローパー娘】\nほぉら、これで悶絶しなさい……", "ropa_fc1", 0],
      },
      [3672] => { # 拘束触手締め付け
        :word_1 => ["【ローパー娘】\nいたぶってあげる……ほぉら……", "ropa_fc1", 0],
        :word_2 => ["【ローパー娘】\n苦しいでしょ……苦悶の声を漏らしなさい……", "ropa_fc1", 0],
        :word_3 => ["【ローパー娘】\nほら、ほら、ほら、ほら……", "ropa_fc1", 0],
        :word_4 => ["【ローパー娘】\nこうやって弱らされて……食べられるのよ……", "ropa_fc1", 0],
        :word_5 => ["【ローパー娘】\n締め付けてあげる……", "ropa_fc1", 0],
      },
      [3165] => { # 捕食
        :word_1 => ["【ローパー娘】\n溶かしてあげる……ドロドロに……", "ropa_fc1", 0],
      },
    },
    1034 => { # メーダ娘
      [3500] => { # 攻撃
        :word_1 => ["【メーダ娘】\nえい……", "meda_fc1", 0],
      },
      [3674,4409] => { # 麻痺触手
        :word_1 => ["【メーダ娘】\nちくっ……", "meda_fc1", 0],
      },
      [3614] => { # 触手股間責め
        :word_1 => ["【メーダ娘】\n獲物……？", "meda_fc1", 0],
        :word_2 => ["【メーダ娘】\nペニス……刺激する……", "meda_fc1", 0],
        :word_3 => ["【メーダ娘】\n男……精液、吸う……", "meda_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【メーダ娘】\n獲物……女？", "meda_fc1", 0],
        :word_2 => ["【メーダ娘】\n女性器……刺激する……", "meda_fc1", 0],
        :word_3 => ["【メーダ娘】\n女の体液……吸う……", "meda_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【メーダ娘】\n獲物……つかまえた……", "meda_fc1", 0],
      },
      [3675] => { # 搾精孔吸精
        :word_1 => ["【メーダ娘】\n獲物、吸う……？", "meda_fc1", 0],
        :word_2 => ["【メーダ娘】\n獲物……体液、吸う……", "meda_fc1", 0],
        :word_3 => ["【メーダ娘】\n精液、吸い取る……", "meda_fc1", 0],
      },
      [4394] => { # 
        :word_1 => ["【メーダ娘】\n獲物……？　気持ちいい……？", "meda_fc1", 0],
      },
      [4446] => { # アビスドレイン
        :word_1 => ["【メーダ娘】\n吸い取る……じゅるじゅる……", "meda_fc1", 0],
      },
      [4410] => { # ナイトメアミスト
        :word_1 => ["【メーダ娘】\nもわもわもわ……", "meda_fc1", 0],
      },
    },
    1035 => { # キャンドル娘
      [3500] => { # 攻撃
        :word_1 => ["【キャンドル娘】\nやっ！", "candle_fc1", 0],
      },
      [3677,4411] => { # 鬼火
        :word_1 => ["【キャンドル娘】\n燃えなさい……", "candle_fc1", 0],
      },
      [3678] => { # 炎石
        :word_1 => ["【キャンドル娘】\n体の一部を使えば……", "candle_fc1", 0],
      },
      [3679] => { # ロウ愛撫
        :word_1 => ["【キャンドル娘】\nロウで責められるのは、気持ちいいでしょう……？", "candle_fc1", 0],
        :word_2 => ["【キャンドル娘】\n温かくて、べっとりして……気持ちいい？", "candle_fc1", 0],
        :word_3 => ["【キャンドル娘】\nロウまみれになって、イきなさい……", "candle_fc1", 0],
      },
      [3680] => { # ロウ固め
        :word_1 => ["【キャンドル娘】\n私のロウは、こんな使い方もできるのよ……", "candle_fc1", 0],
        :word_2 => ["【キャンドル娘】\n硬度は自由自在……どう？　動けないでしょう？", "candle_fc1", 0],
        :word_3 => ["【キャンドル娘】\nこのロウは、気持ちいいだけじゃないわ……", "candle_fc1", 0],
      },
      [3681] => { # ロウ固め
        :word_1 => ["【キャンドル娘】\n私のロウで体を包んで、固めてあげるわ……", "candle_fc1", 0],
      },
      [3682] => { # キャンドール
        :word_1 => ["【キャンドル娘】\nペニスをたっぷりとロウで包んであげる……", "candle_fc1", 0],
        :word_2 => ["【キャンドル娘】\nロウで包んで嫐ってやれば、どんな男ももたないわ……", "candle_fc1", 0],
        :word_3 => ["【キャンドル娘】\nロウに包まれ、射精しなさい……\nほらほらほら……", "candle_fc1", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【キャンドル娘】\n重力の呪縛、槌となり圧壊せしめよ……\nハイグラビディ……", "candle_fc1", 0],
      },
      [4288] => { # コメット
        :word_1 => ["【キャンドル娘】\nいざ開かん星の扉、大地を砕きて降り注いで……\nコメット……", "candle_fc1", 0],
      },
    },
    1036 => { # イーター
      [3500] => { # 攻撃
        :word_1 => ["【イーター】\nえい……", "eater_fc1", 0],
      },
      [3684,4356] => { # ツタ攻撃
        :word_1 => ["【イーター】\nうー！", "eater_fc1", 0],
      },
      [3685,4413] => { # ツタ愛撫
        :word_1 => ["【イーター】\nにゅるにゅる、なでなで……", "eater_fc1", 0],
      },
      [3686] => { # 肉花かぶりつき
        :word_1 => ["【イーター】\nじゅるじゅる、あむっ……", "eater_fc1", 0],
      },
      [3687] => { # 肉花イーター
        :word_1 => ["【イーター】\n食べちゃうよ……", "eater_fc1", 0],
        :word_2 => ["【イーター】\nごっくん……おいしかった。", "eater_fc1", 0],
      },
      [3165] => { # 捕食
        :word_1 => ["【イーター】\nたべちゃうよ……ぱっくん", "eater_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【イーター】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "eater_fc1", 0],
      },
    },
    1037 => { # ライオット
      [3532] => { # 目つぶし攻撃
        :word_1 => ["【ライオット】\nはぁっ！", "liot_fc1", 0],
      },
      [3689,4414] => { # 連続噛み付き
        :word_1 => ["【ライオット】\nその喉元、噛み千切ってやる……！", "liot_fc1", 0],
      },
      [3690] => { # 大暴れ
        :word_1 => ["【ライオット】\nはぁぁぁっ……！", "liot_fc1", 0],
        :word_2 => ["【ライオット】\nしゃぁっ！", "liot_fc1", 0],
        :word_3 => ["【ライオット】\nおぉぉぉぉっ！", "liot_fc1", 0],
      },
      [3691] => { # しっぽ毒針
        :word_1 => ["【ライオット】\n毒をくれてやろう！", "liot_fc1", 0],
      },
      [4415] => { # 破壊の咆吼
        :word_1 => ["【ライオット】\n吹き飛べ！　おぉぉぉぉ……！！", "liot_fc1", 0],
      },
      [3692] => { # 飛びつき押し倒し
        :word_1 => ["【ライオット】\nもらった……はぁっ！", "liot_fc1", 0],
      },
      [2726] => { # ビーストハウリング
        :word_1 => ["【ライオット】\n行くぞぉぉっ！", "liot_fc1", 0],
      },
      [3693] => { # ワイルドレイプ
        :word_1 => ["【ライオット】\nさあ、犯してやる……！", "liot_fc1", 0],
      },
      [3694] => { # ワイルドレイプ
        :word_1 => ["【ライオット】\n私の中に、入っているぞ……！", "liot_fc1", 0],
        :word_2 => ["【ライオット】\nほぉら、交尾だ……！", "liot_fc1", 0],
        :word_3 => ["【ライオット】\nさぁ、早く子種を出せ……！", "liot_fc1", 0],
      },
      [3535] => { # 誘惑専用
        :word_1 => ["【ライオット】\nこれ……もっと舐めたい……", "liot_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【ライオット】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "liot_fc1", 0],
      },
    },
    1038 => { # ルクスル
      [3500] => { # 攻撃
        :word_1 => ["【ルクスル】\n排除するわ……", "luksl_fc1", 0],
      },
      [3696] => { # ルクスレーザー
        :word_1 => ["【ルクスル】\nレーザー発射……！", "luksl_fc1", 0],
      },
      [3697] => { # マルチビットクロー
        :word_1 => ["【ルクスル】\nビットクロー、行って……", "luksl_fc1", 0],
      },
      [3698] => { # ルクスルスロウン
        :word_1 => ["【ルクスル】\nボディに固定、快楽責めを開始……\nさあ、存分に感じなさい……", "luksl_fc1", 0],
        :word_2 => ["【ルクスル】\nこうやって、ボディに固定して……\n対象、女性。快楽装置、作動……", "luksl_fc1", 0],
        :word_3 => ["【ルクスル】\nこのボディには、快楽装置が備わっているの。\nさあ、味わいなさい……", "luksl_fc1", 0],
      },
      [3699] => { # ルクスルスロウン
        :word_1 => ["【ルクスル】\nターゲット、ボディに固定……男性器に搾精装置取り付け……\n男性用快楽装置、スタンバイ……", "luksl_fc1", 0],
      },
      [3700,3568] => { # ルクスルスロウン
        :word_1 => ["【ルクスル】\n搾精機、作動中……\nペニスにもっと快楽がほしい……？", "luksl_fc1", 0],
        :word_2 => ["【ルクスル】\nその搾精機の中に精液を注ぎ込みなさい……\n全部吸い取ってあげるから……", "luksl_fc1", 0],
        :word_3 => ["【ルクスル】\nこのまま射精して……\nもっと強い快楽がいいのかしら……？", "luksl_fc1", 0],
      },
      [3909] => { # 
        :word_1 => ["【ルクスル】\nショックウェイブ、照射……！", "luksl_fc1", 0],
      },
      [4386] => { # 
        :word_1 => ["【ルクスル】\nイグニッションビット、行って……", "luksl_fc1", 0],
      },
      [4416] => { # 
        :word_1 => ["【ルクスル】\nこれが私の再生機能よ、あははっ……", "luksl_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【ルクスル】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "luksl_fc1", 0],
      },
    },
    1039 => { # ダークエルフ
      [3500] => { # 攻撃
        :word_1 => ["【ダークエルフ】\nせいっ！", "delh_a_fc1", 0],
      },
      [3702] => { # 疾風突き
        :word_1 => ["【ダークエルフ】\n心臓を貫く……はぁっ！", "delh_a_fc1", 0],
      },
      [3704] => { # エルフの手コキ
        :word_1 => ["【ダークエルフ】\n手で弄んであげる……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\n私の掌で、堕ちなさい……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\nこの刺激で、堕ちてしまう……？", "delh_a_fc1", 0],
      },
      [3705] => { # エルフの手淫
        :word_1 => ["【ダークエルフ】\n女の子も、この指で泣かせてあげる……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nあなたの中、とっても締まるわね……ふふふっ。", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\n自分でする時は、こういう風にしているの……？", "delh_a_fc1", 0],
      },
      [3706] => { # エルフのフェラ
        :word_1 => ["【ダークエルフ】\n私の口の中で、堕ちなさい……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nん……じゅっぷ、じゅっぷ……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\nほぉら、唾液にまみれなさい……", "delh_a_fc1", 0],
        :word_4 => ["【ダークエルフ】\n快楽によがりなさい……", "delh_a_fc1", 0],
      },
      [3707] => { # エルフの口淫
        :word_1 => ["【ダークエルフ】\n女の子も、ちゃんとイかせてあげるわ……クチでね。", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nこのお口で、堕ちてしまいなさい……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\n女同士も、悪くはないでしょ……ふふふっ。", "delh_a_fc1", 0],
      },
      [3708] => { # エルフのパイズリ
        :word_1 => ["【ダークエルフ】\n私の胸で堕ちてみる……？", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nふふっ……これでも耐えられるかしら？", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\nほらほら、堕としてあげるわ……", "delh_a_fc1", 0],
      },
      [3709] => { # 恍惚のキス
        :word_1 => ["【ダークエルフ】\nこのキスで、堕としてあげるわ……", "delh_a_fc1", 0],
        :word_2 => ["【ダークエルフ】\nほぉら、甘い恍惚をプレゼントしてあげる……", "delh_a_fc1", 0],
        :word_3 => ["【ダークエルフ】\n私のキスで、恍惚を味わいなさい……", "delh_a_fc1", 0],
      },
      [3703] => { # 烈風剣
        :word_1 => ["【ダークエルフ】\n舞いなさい、烈風の刃！　はぁっ！！", "delh_a_fc1", 0],
      },
      [4417] => { # 
        :word_1 => ["【ダークエルフ】\n肉を引き裂き血を散らせ！　雷鳴突き！", "delh_a_fc1", 0],
      },
      [4418] => { # 絶頂のキス
        :word_1 => ["【ダークエルフ】\nこのキスで、天国に逝きなさい……", "delh_a_fc1", 0],
      },
      [1480] => { # オールアタック
        :word_1 => ["【ダークエルフ】\n白の奔流、力の息吹となりて我らに恩恵を！\nオールアタック！", "delh_a_fc1", 0],
      },
    },
    1040 => { # ダークエルフ
      [3500] => { # 攻撃
        :word_1 => ["【ダークエルフ】\nえいっ……", "delh_b_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【ダークエルフ】\n凍てつく氷、極寒をもたらせ……\nブリザード！", "delh_b_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【ダークエルフ】\n魔導を拒否し、静寂をもたらせ……\nサイレンス！", "delh_b_fc1", 0],
      },
      [3614,4419] => { # 触手股間責め
        :word_1 => ["【ダークエルフ】\nほぉら……", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\n可愛がってあげる……", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\n耐えられるかしら……？", "delh_b_fc1", 0],
      },
      [3615] => { # 触手股間責め
        :word_1 => ["【ダークエルフ】\n女を嫐るのも楽しいわ……", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\nこの子達は女体も好物よ……", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\nこの触手は、女の悦ばせ方も知っているわ……", "delh_b_fc1", 0],
      },
      [3670] => { # 拘束触手愛撫
        :word_1 => ["【ダークエルフ】\n乳房もあそこも、触手に貪られてみる……？", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\n触手の味、その体で知ってみたいでしょう……？", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\n女だって、こうやって何人もイかせてきたわ……", "delh_b_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【ダークエルフ】\nほぉら、絡め取ってあげるわ……", "delh_b_fc1", 0],
      },
      [3671] => { # 拘束触手愛撫
        :word_1 => ["【ダークエルフ】\n動けないまま、弄ばれる気分はどうかしら……？", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\nにゅるにゅるの触手、気持ちいいでしょう……？", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\nもっともっと、気持ちよくなってもいいのよ……", "delh_b_fc1", 0],
        :word_4 => ["【ダークエルフ】\n触手で可愛がられている気分はどうかしら……？", "delh_b_fc1", 0],
      },
      [3711] => { # テンタクルドレイン
        :word_1 => ["【ダークエルフ】\nこのまま、じわじわ吸い尽くしてあげるわ……", "delh_b_fc1", 0],
        :word_2 => ["【ダークエルフ】\n精を吸われているのが、分かるでしょう……", "delh_b_fc1", 0],
        :word_3 => ["【ダークエルフ】\nこのまま果ててしまってもいいのよ……", "delh_b_fc1", 0],
        :word_4 => ["【ダークエルフ】\n触手に精を吸われていく気分はどうかしら……？", "delh_b_fc1", 0],
        :word_5 => ["【ダークエルフ】\n干物になるまで、吸い取られてみたい……？", "delh_b_fc1", 0],
      },
      [4325] => { # シグマフロスト
        :word_1 => ["【ダークエルフ】\n零の奔流、蒼の世界に凍れし刻……\n生なき静寂、シグマフロスト！", "delh_b_fc1", 0],
      },
      [1538] => { # スリープ
        :word_1 => ["【ダークエルフ】\n白日の夢、蝶に誘われ意識を閉ざせ……\nスリープ！", "delh_b_fc1", 0],
      },
      [1481] => { # オールマジック
        :word_1 => ["【ダークエルフ】\n白の奔流、魔の息吹となりて我らに恩恵を……\nオールマジック！", "delh_b_fc1", 0],
      },
    },
    1041 => { # フェアリー
      [3500] => { # 攻撃
        :word_1 => ["【フェアリー】\nやー！", "fairy_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【フェアリー】\nびゅーびゅー、かまいたち！", "fairy_fc1", 0],
      },
      [3714] => { # 崖崩れ
        :word_1 => ["【フェアリー】\nがらがらがら……崖崩れ！", "fairy_fc1", 0],
      },
      [3715] => { # 鉄砲水
        :word_1 => ["【フェアリー】\nばっしゃーん、鉄砲水！", "fairy_fc1", 0],
      },
      [3716] => { # フェアリーのいたずら
        :word_1 => ["【フェアリー】\nえへへ……先っちょ、ぷにぷに～♪", "fairy_fc1", 0],
        :word_2 => ["【フェアリー】\nおちんちんの皮、だいすき～♪", "fairy_fc1", 0],
        :word_3 => ["【フェアリー】\nオシッコの穴、いたずらしちゃうよ～♪", "fairy_fc1", 0],
        :word_4 => ["【フェアリー】\n傘みたいなところ、ナデナデしたげるね♪", "fairy_fc1", 0],
      },
      [3717] => { # サキュバスフラワー
        :word_1 => ["【フェアリー】\nこのお花の中に、白いオシッコ漏らしちゃえ♪", "fairy_fc1", 0],
        :word_2 => ["【フェアリー】\nえへへ、お花でいたずらしてあげる……♪", "fairy_fc1", 0],
        :word_3 => ["【フェアリー】\nこのお花、白いオシッコ吸い取っちゃうんだよ♪", "fairy_fc1", 0],
      },
      [4420] => { # 大旋風
        :word_1 => ["【フェアリー】\nびゅーびゅー、大旋風！", "fairy_fc1", 0],
      },
      [4421] => { # 大地の怒り
        :word_1 => ["【フェアリー】\nがらがらがら……大地の怒り！", "fairy_fc1", 0],
      },
      [4422] => { # 大洪水
        :word_1 => ["【フェアリー】\nばっしゃーん、大洪水！", "fairy_fc1", 0],
      },
      [4355] => { # ハッスルダンス
        :word_1 => ["【フェアリー】\nそ～れ！　ハッスル！　ハッスル！", "fairy_fc1", 0],
      },
      [2037] => { # フェアリーダンス
        :word_1 => ["【フェアリー】\nみんな、ともだち～♪\nフェアリーダンス～♪", "fairy_fc1", 0],
      },
    },
    1042 => { # ミニカニ娘
      [3500] => { # 攻撃
        :word_1 => ["【ミニカニ娘】\nえーい！", "minikani_fc1", 0],
      },
      [3594,4382] => { # ハサミ
        :word_1 => ["【ミニカニ娘】\nじょきっ！", "minikani_fc1", 0],
      },
      [3719,4384] => { # あわあわ
        :word_1 => ["【ミニカニ娘】\nあわあわあわー♪", "minikani_fc1", 0],
        :word_2 => ["【ミニカニ娘】\n泡まみれになっちゃえー♪", "minikani_fc1", 0],
        :word_3 => ["【ミニカニ娘】\nぬるぬるあわあわ、天国だよっ♪", "minikani_fc1", 0],
      },
      [3720] => { # ロリメルティウォッシュ
        :word_1 => ["【ミニカニ娘】\n女の子の大事なところ、あたしが洗ってあげる♪", "minikani_fc1", 0],
        :word_2 => ["【ミニカニ娘】\nオシッコした後、ちゃんと綺麗にしてるかなぁ？", "minikani_fc1", 0],
        :word_3 => ["【ミニカニ娘】\n女の子のアソコだって、あわあわにして洗っちゃうぞー♪", "minikani_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【ミニカニ娘】\nほぉら、大人しくして。\nこれから、オチンチン洗ってあげるからねっ♪", "minikani_fc1", 0],
      },
      [3721] => { # ロリメルティウォッシュ
        :word_1 => ["【ミニカニ娘】\nオチンチン、泡まみれにして……\nわしゃわしゃ、わしゃわしゃ……", "minikani_fc1", 0],
        :word_2 => ["【ミニカニ娘】\n男のヒトはみ～んな、オチンチン洗われながらイっちゃうよ♪", "minikani_fc1", 0],
        :word_3 => ["【ミニカニ娘】\nキレイになるのが先かな～？\nオモラシしちゃう方が先かな～？", "minikani_fc1", 0],
      },
      [4383] => { # 
        :word_1 => ["【ミニカニ娘】\nクールなカニ光線、びびびー！", "minikani_fc1", 0],
      },
      [2093] => { # 必中の歌
        :word_1 => ["【ミニカニ娘】\nアナタを狙い撃ち♪　必中の歌～♪", "minikani_fc1", 0],
      },
      [2090] => { # 守勢の歌
        :word_1 => ["【ミニカニ娘】\nぐっと耐えて♪　守勢の歌～♪", "minikani_fc1", 0],
      },
    },
    1043 => { # ナマズ娘
      [3500] => { # 攻撃
        :word_1 => ["【ナマズ娘】\nほれっ！", "namazu_fc1", 0],
      },
      [3511,4166] => { # ネバネバ粘液
        :word_1 => ["【ナマズ娘】\n儂の粘液、ヌルヌルで気持ち良いぞ……", "namazu_fc1", 0],
        :word_2 => ["【ナマズ娘】\nほれ、粘液にまみれてイくが良い。", "namazu_fc1", 0],
        :word_3 => ["【ナマズ娘】\nこの粘液、獲物に浴びせて使うのじゃ……！", "namazu_fc1", 0],
      },
      [3723,4423] => { # 放電
        :word_1 => ["【ナマズ娘】\n儂は電気ナマズ、放電も出来るぞ……！", "namazu_fc1", 0],
      },
      [3724,4421] => { # 地震
        :word_1 => ["【ナマズ娘】\nナマズを怒らせると……こうじゃ！", "namazu_fc1", 0],
      },
      [1482] => { # オールガード
        :word_1 => ["【ナマズ娘】\n白の奔流、堅固たる鎧となりて我等を守れ……\nオールガード！", "namazu_fc1", 0],
      },
      [2094] => { # 魔鏡の歌
        :word_1 => ["【ナマズ娘】\n因果応報、魔法の鏡～♪", "namazu_fc1", 0],
      },
      [2095] => { # 竜脈の歌
        :word_1 => ["【ナマズ娘】\nマナを吸い吸い♪　竜脈の歌～♪", "namazu_fc1", 0],
      },
    },
    1044 => { # ラフレシア娘
      [3500] => { # 攻撃
        :word_1 => ["【ラフレシア娘】\nえいっ！", "rahure_fc1", 0],
      },
      [3684,4356] => { # ツタ攻撃
        :word_1 => ["【ラフレシア娘】\n太いツタで、叩きのめすね……！", "rahure_fc1", 0],
      },
      [3685] => { # ツタ愛撫
        :word_1 => ["【ラフレシア娘】\nほらほらぁ……", "rahure_fc1", 0],
        :word_2 => ["【ラフレシア娘】\n受粉の準備、するね……", "rahure_fc1", 0],
        :word_3 => ["【ラフレシア娘】\nヌルヌルのツタ、感じるでしょ……？", "rahure_fc1", 0],
      },
      [3726] => { # 肉厚の花弁
        :word_1 => ["【ラフレシア娘】\nこういうのはどう……？", "rahure_fc1", 0],
        :word_2 => ["【ラフレシア娘】\nこれ、前戯っていうんだよね。", "rahure_fc1", 0],
        :word_3 => ["【ラフレシア娘】\n私の花びらも、気持ちいいよ……あはっ。", "rahure_fc1", 0],
      },
      [2921,2923] => { # 陶酔の芳香
        :word_1 => ["【ラフレシア娘】\nラフレシアの香りは、極上だよ……", "rahure_fc1", 0],
      },
      [3728] => { # 咥え込み
        :word_1 => ["【ラフレシア娘】\nじゃあ、始めるね。\n私に受粉するの、とっても気持ちいいんだから……", "rahure_fc1", 0],
      },
      [3729] => { # 強制受粉
        :word_1 => ["【ラフレシア娘】\n私のめしべ、気持ちいいでしょ。", "rahure_fc1", 0],
        :word_2 => ["【ラフレシア娘】\nほぉら、子種いっぱい出しちゃえ。", "rahure_fc1", 0],
        :word_3 => ["【ラフレシア娘】\n射精するまで、めしべで刺激してあげるからね。", "rahure_fc1", 0],
        :word_4 => ["【ラフレシア娘】\nほぉら、弱点を責めちゃうからね。", "rahure_fc1", 0],
        :word_5 => ["【ラフレシア娘】\n私のめしべ、こういう事もできるんだよ。", "rahure_fc1", 0],
      },
      [4424] => { # 散花
        :word_1 => ["【ラフレシア娘】\n私の香りに包まれ、散っちゃえ……", "rahure_fc1", 0],
      },
      [2038] => { # ミステリーダンス
        :word_1 => ["【ラフレシア娘】\nふしぎ～♪　ふしぎ～♪", "rahure_fc1", 0],
      },
    },
    1045 => { # セントール
      [3500] => { # 攻撃
        :word_1 => ["【セントール】\nはっ！", "cent2_fc1", 0],
      },
      [3731] => { # ハイジャンプ
        :word_1 => ["【セントール】\n天高く……貫くっ！", "cent2_fc1", 0],
      },
      [3732] => { # 鳥落とし
        :word_1 => ["【セントール】\n鳥をも落とす高空の槍！", "cent2_fc1", 0],
      },
      [3733] => { # ケンタウロスキッス
        :word_1 => ["【セントール】\n誰とでも、唇を交わすのは好き……\nんっ、じゅるるっ……", "cent2_fc1", 0],
        :word_2 => ["【セントール】\nあたしのキステクニックだけで、イっちゃわないでよね……", "cent2_fc1", 0],
        :word_3 => ["【セントール】\n思いっきり、唇を奪ってあげるわ……ふふっ。", "cent2_fc1", 0],
      },
      [3734] => { # ケンタウロス手コキ
        :word_1 => ["【セントール】\nほらほらぁ！　このままシゴき出してあげようか！", "cent2_fc1", 0],
        :word_2 => ["【セントール】\nほぉら、さっさとあたしの掌に子種を撒き散らしなさいよ！", "cent2_fc1", 0],
        :word_3 => ["【セントール】\n手でイかせてあげるわ、ほらほらほら……！", "cent2_fc1", 0],
      },
      [3735] => { # ケンタウロスフェラ
        :word_1 => ["【セントール】\n激しくしゃぶられると、もたないでしょ……\nじゅぶじゅぶ、じゅるるっ……！", "cent2_fc1", 0],
        :word_2 => ["【セントール】\n惨めよね、このまま口の中でイかされるなんて……！", "cent2_fc1", 0],
        :word_3 => ["【セントール】\nあたしのお口テク、味わいながらイきなさい……！", "cent2_fc1", 0],
      },
      [3096] => { # 力溜め
        :word_1 => ["【セントール】\n本気で行くわよー！", "cent2_fc1", 0],
      },
      [4425] => { # 飛竜の舞い
        :word_1 => ["【セントール】\n目にも見よ！　空を駆ける飛竜の舞い！", "cent2_fc1", 0],
      },
      [4426] => { # 滅竜槍
        :word_1 => ["【セントール】\n竜をも屠る秘伝の槍……滅竜槍！", "cent2_fc1", 0],
      },
      [4427] => { # イクシオン
        :word_1 => ["【セントール】\n人馬一体、ここに極まる……イクシオン！", "cent2_fc1", 0],
      },
    },
    1046 => { # 銀狐二尾
      [3500] => { # 攻撃
        :word_1 => ["【銀狐二尾】\nえいっ！", "youko_fc1", 0],
      },
      [3737] => { # 狐忍法・ぐるぐる車輪
        :word_1 => ["【銀狐二尾】\nぐるぐる車輪でゴー！\n狐忍法・ぐるぐる車輪！", "youko_fc1", 0],
      },
      [3738] => { # アース
        :word_1 => ["【銀狐二尾】\nどっかんぐらぐら、怒りの大地！\nアース！", "youko_fc1", 0],
      },
      [3739] => { # ふわふわしっぽ
        :word_1 => ["【銀狐二尾】\nふわふわしっぽで、気持ちよくなっちゃえ！", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\nあたしのしっぽ、ふわふわなんだから！", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nしっぽでナデナデするよ～！", "youko_fc1", 0],
      },
      [3740] => { # なめなめ
        :word_1 => ["【銀狐二尾】\n気持ちいいところ、なめなめしてあげる……", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\nん……どんな味かな……？", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nれるれるれる……", "youko_fc1", 0],
        :word_4 => ["【銀狐二尾】\nあたしのざらざらベロ、気持ちいい？", "youko_fc1", 0],
      },
      [3741] => { # しこしこ
        :word_1 => ["【銀狐二尾】\nいっぱいこすっちゃうぞ～！", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\n白いの、出しちゃえ～！", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nほらほらほら～！", "youko_fc1", 0],
      },
      [3742] => { # おつきさまふたつ
        :word_1 => ["【銀狐二尾】\nこの技で、白いの漏らしちゃえ～！", "youko_fc1", 0],
        :word_2 => ["【銀狐二尾】\n本気でイかせちゃうんだからね！", "youko_fc1", 0],
        :word_3 => ["【銀狐二尾】\nほらほら～！　耐えきれないでしょ～？", "youko_fc1", 0],
      },
      [4428] => { # 忍奥義・火遁焔舞
        :word_1 => ["【銀狐二尾】\n灼熱の業火、大地に舞い踊っちゃえ！\n忍奥義・火遁焔舞！", "youko_fc1", 0],
      },
      [4429] => { # 忍奥義・水遁豪流
        :word_1 => ["【銀狐二尾】\n無慈悲なる豪流、大地を清めちゃえ！\n忍奥義・水遁豪流！", "youko_fc1", 0],
      },
      [4430] => { # 忍奥義・雷迅白夜
        :word_1 => ["【銀狐二尾】\n輝ける稲妻、白夜を染めちゃえ！\n忍奥義・雷迅白夜！", "youko_fc1", 0],
      },
      [4431] => { # 忍奥義・瞬影殺
        :word_1 => ["【銀狐二尾】\n刻むよ、突然の死！\n忍奥義・瞬影殺！", "youko_fc1", 0],
      },
      [4432] => { # ゼータクェイク
        :word_1 => ["【銀狐二尾】\n原初の太極、食らうはなんとか！\n怒っちゃうよ！　ゼータクェイク！", "youko_fc1", 0],
      },
      [1806] => { # 忍術・分身
        :word_1 => ["【銀狐二尾】\n秋のうつみせ、ひらひら舞うよっ！\n忍法・ぶんしんの術！", "youko_fc1", 0],
      },
    },
    1047 => { # かむろ二尾
      [3500] => { # 攻撃
        :word_1 => ["【かむろ二尾】\nやっ！", "kamuro_fc1", 0],
      },
      [3744] => { # 陰陽・狐の嫁入り
        :word_1 => ["【かむろ二尾】\n狐の春楽、桃源に似たり！　狐の嫁入り！", "kamuro_fc1", 0],
      },
      [3739] => { # ふわふわしっぽ
        :word_1 => ["【かむろ二尾】\n尻尾を使います……ここ、気持ちいいですか？", "kamuro_fc1", 0],
        :word_2 => ["【かむろ二尾】\n尻尾で失礼します……こしょこしょ。", "kamuro_fc1", 0],
        :word_3 => ["【かむろ二尾】\nここを撫でると、気持ちいいと思います……", "kamuro_fc1", 0],
      },
      [3740] => { # なめなめ
        :word_1 => ["【かむろ二尾】\nナメナメするの、好きですよ……れろれろれろ。", "kamuro_fc1", 0],
        :word_2 => ["【かむろ二尾】\n舐め技も学んでいます……\nれろれろれろ……気持ちいいですか？", "kamuro_fc1", 0],
        :word_3 => ["【かむろ二尾】\n里で性技は学んでいます。\nここを舐めると、男も女も気持ちいいはず……", "kamuro_fc1", 0],
      },
      [3741] => { # しこしこ
        :word_1 => ["【かむろ二尾】\n里で性技は学んでいます。\n男の人のモノは、こうして握って上下に……", "kamuro_fc1", 0],
        :word_2 => ["【かむろ二尾】\nこの棒を、上下に刺激すると射精するのでしょう？\nなんだか、変ですけど……", "kamuro_fc1", 0],
        :word_3 => ["【かむろ二尾】\nまだ拙いですが……\nどうぞ、私の手の中で射精して下さいね。", "kamuro_fc1", 0],
      },
      [4433] => { # 陰陽・炎乱唱
        :word_1 => ["【かむろ二尾】\n陰陽の大禍、轟熱の宴と為せ！\n炎呪を受けよ……炎乱唱！", "kamuro_fc1", 0],
      },
      [4434] => { # 陰陽・氷夢唱
        :word_1 => ["【かむろ二尾】\n冬日の閉凍、大夢の如し！\n氷呪を受けよ……氷夢唱！", "kamuro_fc1", 0],
      },
      [4435] => { # 陰陽・雷痺唱
        :word_1 => ["【かむろ二尾】\n天道は是、暴を討つ猛き稲妻！\n雷呪を受けよ……雷痺唱！", "kamuro_fc1", 0],
      },
      [3761] => { # 陰陽・狐嵐
        :word_1 => ["【かむろ二尾】\n秋風落葉、風前の塵に同じ！\n一風に薙げ、狐嵐！", "kamuro_fc1", 0],
      },
      [1744] => { # 神禹歩
        :word_1 => ["【かむろ二尾】\n前挙左、右過左……\n神の歩、すなわち稷なり！", "kamuro_fc1", 0],
      },
    },
    1048 => { # クモ娘
      [3500] => { # 攻撃
        :word_1 => ["【クモ娘】\nえいっ！", "kumo_fc1", 0],
      },
      [3746,4438] => { # 八本足乱撃
        :word_1 => ["【クモ娘】\nあはっ、引き裂いてあげようか……！", "kumo_fc1", 0],
      },
      [3747] => { # 八本足愛撫
        :word_1 => ["【クモ娘】\n体の隅々まで、さすり回してあげるね……", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\n私の足で、弄んであげる……", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\nあははっ、どこを触ってほしい……？", "kumo_fc1", 0],
      },
      [3748] => { # 股間粘糸責め
        :word_1 => ["【クモ娘】\nここにも、私の糸が欲しいんでしょ……？", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\nここも繭にしてほしい……？", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\nおちんちんにこんな事されて、屈辱的でしょ……", "kumo_fc1", 0],
      },
      [3749] => { # 粘糸巻き上げ
        :word_1 => ["【クモ娘】\n男は大好物だけど、女だって美味しく食べられるわ……\nほぉら、糸で巻き取って餌食にしてあげる……", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\n粘糸で巻かれるのって、どういう気分？\nあんた、このままクモの餌食にされるのよ……", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\n糸に巻かれるのって、気持ちいいでしょ？\nいっそそのまま、身を任せたら……？", "kumo_fc1", 0],
      },
      [3750,4436] => { # 粘糸巻き上げ
        :word_1 => ["【クモ娘】\nほぉら……あんたの体、じっくり巻き上げてあげる……", "kumo_fc1", 0],
      },
      [1547] => { # スロウ
        :word_1 => ["【クモ娘】\n時を紡ぐ魔法、見せてあげるわ……スロウ！", "kumo_fc1", 0],
      },
      [3751] => { # 強制搾取
        :word_1 => ["【クモ娘】\n精液をじっくり啜ってあげる。\nそれとも、ひと思いに食べられてみたい？", "kumo_fc1", 0],
        :word_2 => ["【クモ娘】\nほぉら、巻き取ってあげる。\nじわじわと繭になりなさい……", "kumo_fc1", 0],
        :word_3 => ["【クモ娘】\n私の粘糸、気持ちいいでしょ……？\nこのままじっくり巻き上げて、繭にしてあげるわ。", "kumo_fc1", 0],
      },
      [4437] => { # 
        :word_1 => ["【クモ娘】\nじっくり食べてあげるわ、あははっ……", "kumo_fc1", 0],
      },
      [1548] => { # オールスロウ
        :word_1 => ["【クモ娘】\n時の濁流、歩みを弱めて静謐にたゆたえ！\nオールスロウ！", "kumo_fc1", 0],
      },
      [1552] => { # オールストップ
        :word_1 => ["【クモ娘】\n理を阻みて留めよ、零の刻！\nオールストップ！", "kumo_fc1", 0],
      },
      [4288] => { # コメット
        :word_1 => ["【クモ娘】\nいざ開かん星の扉、大地を砕きて降り注げ！\nコメット！", "kumo_fc1", 0],
      },
    },
    1049 => { # ミミック娘
      [3500] => { # 攻撃
        :word_1 => ["【ミミック娘】\n……来ないで。", "mimic_fc1", 0],
      },
      [3534,4480] => { # 噛み付き
        :word_1 => ["【ミミック娘】\n近寄ると……がぶっ。", "mimic_fc1", 0],
      },
      [3655,4402] => { # 溶解液
        :word_1 => ["【ミミック娘】\n……溶けてしまえ。", "mimic_fc1", 0],
        :word_2 => ["【ミミック娘】\n……ドロドロになれ。", "mimic_fc1", 0],
        :word_3 => ["【ミミック娘】\n近寄ると溶かすわよ……ほらぁ！", "mimic_fc1", 0],
      },
      [1532] => { # デス
        :word_1 => ["【ミミック娘】\n命を刈り取る死神の鎌よ、その魂を冥府に誘え……\nデス……", "mimic_fc1", 0],
      },
      [2969,4415] => { # びっくり箱
        :word_1 => ["【ミミック娘】\nいないいない……ばあ！", "mimic_fc1", 0],
      },
      [2970] => { # ミミックボア
        :word_1 => ["【ミミック娘】\nじっくり溶かして、食べてあげる……", "mimic_fc1", 0],
      },
      [1533] => { # オールデス
        :word_1 => ["【ミミック娘】\n命を刈り取る死神の鎌よ、魂の群れを冥府に誘え……\nオールデス……", "mimic_fc1", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【ミミック娘】\n滅びを導く銀河の使者、天より来たれ厄災の刻……\n宙へと還れ、メテオ……", "mimic_fc1", 0],
      },
    },
    1050 => { # 七尾
      [3500] => { # 攻撃
        :word_1 => ["【七尾】\nせいっ！", "nanabi_fc1", 0],
      },
      [3739] => { # ふわふわしっぽ
        :word_1 => ["【七尾】\n私の尻尾で悦ばせて差し上げましょう……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nほぉら、ふさふさで心地良いでしょう……？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\n私の尻尾で、快楽に浸って下さい……", "nanabi_fc1", 0],
      },
      [3753] => { # 二つの月
        :word_1 => ["【七尾】\nさあ、これで果ててしまいなさい。", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\n少しばかり、本気で責めて差し上げましょう……", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nほぉら、我慢できますか……？", "nanabi_fc1", 0],
      },
      [3754] => { # 七つの月
        :word_1 => ["【七尾】\nさあ、快楽によがり狂いなさい……！", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nこの快楽奥義、耐えきれますか……？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nこの七尾、全ての尾が快楽をもたらしますよ……", "nanabi_fc1", 0],
      },
      [3755] => { # 狐の口さばき
        :word_1 => ["【七尾】\n咥えて差し上げますね……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nん……じゅるり、れろれろれろ……", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\n私の口の中で、果ててもいいのですよ……", "nanabi_fc1", 0],
      },
      [3756] => { # 狐の胸さばき
        :word_1 => ["【七尾】\n挟んで差し上げますね……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nとても柔らかいでしょう、私の胸は……", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nこの胸に、精液を撒き散らしてしまいなさい。", "nanabi_fc1", 0],
      },
      [3757] => { # 尻尾拘束愛撫
        :word_1 => ["【七尾】\n女子も、私の尻尾に巻かれて存分に気をやりなさいね……", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\nふわふわ尻尾に巻かれ、天にも昇る気分でしょう……？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\n女子の悦ばせ方など簡単……ほぉら、このように。", "nanabi_fc1", 0],
      },
      [3758] => { # 尻尾拘束
        :word_1 => ["【七尾】\nさて、じっくりと弄んで差し上げましょうか。\nその精を、吐き出してしまうまで……ふふっ。", "nanabi_fc1", 0],
      },
      [3760] => { # 狐忍法・回転鬼火
        :word_1 => ["【七尾】\n炎は我が徒、轟々たる車輪に付き従え！\n狐忍法・回転鬼火！", "nanabi_fc1", 0],
      },
      [3761] => { # 陰陽・狐嵐
        :word_1 => ["【七尾】\n秋風落葉、風前の塵に同じ！\n一風に薙げ、狐嵐！", "nanabi_fc1", 0],
      },
      [3759] => { # 拘束尻尾愛撫
        :word_1 => ["【七尾】\nほぉら、じわじわと締めて差し上げましょうか。", "nanabi_fc1", 0],
        :word_2 => ["【七尾】\n尻尾で嫐り抜かれ、気持ち良いでしょう？", "nanabi_fc1", 0],
        :word_3 => ["【七尾】\nほらほら、楽にして差し上げましょう……", "nanabi_fc1", 0],
        :word_4 => ["【七尾】\nこのまま果ててもいいのですよ……", "nanabi_fc1", 0],
        :word_5 => ["【七尾】\nほら、ほら、ほら……ふふふっ。", "nanabi_fc1", 0],
      },
      [3760] => { # 
        :word_1 => ["【七尾】\nたまも様、お力をお借りします……禁術・九尾烈葬！", "nanabi_fc1", 0],
      },
      [4440] => { # 陰陽・月詠
        :word_1 => ["【七尾】\n月に詠むは滅びの詩……陰陽・月詠！", "nanabi_fc1", 0],
      },
      [2043] => { # 破護の踊り
        :word_1 => ["【七尾】\n加護も与えぬ♪　破護の舞……♪", "nanabi_fc1", 0],
      },
      [2041] => { # 神災の踊り
        :word_1 => ["【七尾】\n神の災い、今こそ知るべし……", "nanabi_fc1", 0],
      },
    },
    1051 => { # モリガン
      [3500,4517] => { # 攻撃
        :word_1 => ["【モリガン】\n行くよっ！", "morrigan_fc1", 0],
      },
      [3763] => { # サイ・シエラ
        :word_1 => ["【モリガン】\nあたしのオーラで、チンチンを嫐ってやるよ！", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nあははっ……！\nオーラでチンチン弄ばれてイっちゃいな！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nお前のチンチンなんて、触れなくても……\nほぉら、オーラでイかせてやるよ！", "morrigan_fc1", 0],
      },
      [3764] => { # サイ・カレス
        :word_1 => ["【モリガン】\n女だからって、サキュバスの快楽から逃れられるとでも？\nほぉら、甘かっただろう！？", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nお前のオマンコ、オーラでたっぷり感じさせてやるよ！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nあはははっ、潮でも吹かせてやろうか！？", "morrigan_fc1", 0],
      },
      [3765] => { # サイコドレイン
        :word_1 => ["【モリガン】\nオーラからでも精気を吸えるのさ……\nほらほら、気持ちいいだろぉ！？", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nサキュバスに吸われるって、サイコーだろぉ？\nオーラごしだけどさぁ、あははっ！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nほぉら、精気を啜ってやるよ……！\nじわじわ、じわじわとさぁ……！", "morrigan_fc1", 0],
      },
      [3766] => { # サイコドレイン
        :word_1 => ["【モリガン】\n女だって、オマンコから精気を吸えるんだよ？\nほぉら、吸い取られてるのが分かるだろ……？", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\nちゃぁんと、女にも吸われる快感を教えてやるよ……\nほらほらほらぁ……！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\n干涸らびるまで吸ってやるよ……\nちゃんと、快楽も与えてやるからさぁ！", "morrigan_fc1", 0],
      },
      [3767] => { # サイコヘブン
        :word_1 => ["【モリガン】\n四点同時快楽責め……\nほぉら、天国にイっちまいな！", "morrigan_fc1", 0],
        :word_2 => ["【モリガン】\n性器、乳首、アナル……全部オーラで包んで……\nほぉら、一発昇天させてやるよ！", "morrigan_fc1", 0],
        :word_3 => ["【モリガン】\nこことあそこ、ここにそこ……オーラ付着完了。\n行くぜ、一瞬でイかせてやるよ……！", "morrigan_fc1", 0],
      },
      [3768] => { # エアロ
        :word_1 => ["【モリガン】\n風よ、切り刻め……エアロッ！", "morrigan_fc1", 0],
      },
      [3769,4443] => { # 突風
        :word_1 => ["【モリガン】\nほぉら、吹き荒れな！\nみんなあたしの風で吹っ飛ばしてやるよ！", "morrigan_fc1", 0],
      },
      [4441] => { # デルタエアロ
        :word_1 => ["【モリガン】\n無縫の深緑、舞うは六暴の嵐！\n千々に踊れ、デルタエアロ！", "morrigan_fc1", 0],
      },
      [4442] => { # グランスアード
        :word_1 => ["【モリガン】\n酒池肉林、快楽の仙境に旅立ちな！\nグランスアード！", "morrigan_fc1", 0],
      },
      [4444] => { # リリスオルギア
        :word_1 => ["【モリガン】\n肉に狂うは淫魔の極技……\n無限の快楽に悶え狂え！　リリスオルギア！", "morrigan_fc1", 0],
      },
      [1548] => { # オールスロウ
        :word_1 => ["【モリガン】\n時の濁流、歩みを弱めて静謐にたゆたえ！\nオールスロウ！", "morrigan_fc1", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【モリガン】\n重力の呪縛、槌となり圧壊しな！\nハイグラビディ！", "morrigan_fc1", 0],
      },
      [1489] => { # オールキャンセル
        :word_1 => ["【モリガン】\n邪を憎む白の波動、魔を護りし壁を祓え！\nオールキャンセル！", "morrigan_fc1", 0],
      },
      [3113] => { # 
        :word_1 => ["【モリガン】\n風よ、荒れ狂え……さあ、あたしと踊ろうか！", "morrigan_fc1", 0],
      },
      [2558] => { # 最後の魔眼
        :word_1 => ["【モリガン】\n最後の魔眼で悶え狂いな！", "morrigan_fc1", 0],
      },
    },
    1052 => { # ナマコ娘
      [3500] => { # 攻撃
        :word_1 => ["【ナマコ娘】\nはぁっ！", "namako_fc1", 0],
      },
      [3771,4445] => { # 水撃
        :word_1 => ["【ナマコ娘】\n水鉄砲よ……！", "namako_fc1", 0],
      },
      [3772] => { # ナマコ吸引
        :word_1 => ["【ナマコ娘】\nさあ、いらっしゃい。\n男のエキスを搾り尽くしてあげるから……", "namako_fc1", 0],
      },
      [3773,3495] => { # 搾精の蠕動
        :word_1 => ["【ナマコ娘】\nこのまま、精を搾り取られてしまうのよ。ふふふっ……", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\n全身をいたぶられて、弄ばれて……幸せでしょう？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\nこのまま出していいのよ……ふふっ。", "namako_fc1", 0],
      },
      [3774] => { # 恍惚の蠕動
        :word_1 => ["【ナマコ娘】\n大サービスよ……とっても気持ちいい事をしてあげる。", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\nうっとりして、何も考えられないでしょう……？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\nほぉら……恍惚のマッサージで生殺しにしてあげる……", "namako_fc1", 0],
      },
      [3775] => { # 搾精の蠕動
        :word_1 => ["【ナマコ娘】\nほぉら、可愛がってあげる……", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\n中に、いっぱい舌があるみたいでしょう……？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\n女の子の体からも、精は搾れるわよ……", "namako_fc1", 0],
      },
      [3776] => { # 恍惚の蠕動
        :word_1 => ["【ナマコ娘】\n女の子も、この中でとろけてしまうわ……", "namako_fc1", 0],
        :word_2 => ["【ナマコ娘】\nこんな快感、知らないでしょう……？", "namako_fc1", 0],
        :word_3 => ["【ナマコ娘】\nほぉら……恍惚のマッサージで生殺しにしてあげる……", "namako_fc1", 0],
      },
      [4446] => { # 
        :word_1 => ["【ナマコ娘】\nさあ、いらっしゃい。\nエキスを搾り尽くしてあげるから……", "namako_fc1", 0],
      },
    },
    1053 => { # 貝娘
      [3500] => { # 攻撃
        :word_1 => ["【貝娘】\nやっ！", "kai_fc1", 0],
      },
      [2] => { # 防御
        :word_1 => ["【貝娘】\n……………………", "kai_fc1", 0],
      },
      [3771,4445] => { # 水撃
        :word_1 => ["【貝娘】\n水の一撃ですっ！", "kai_fc1", 0],
      },
      [3778] => { # 触手吸引
        :word_1 => ["【貝娘】\nこの触手、気持ちいいんですよ……♪", "kai_fc1", 0],
        :word_2 => ["【貝娘】\n旦那様のおちんちん、元気にしてあげますね♪", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nこれでイっちゃってもいいんですよ、旦那様♪", "kai_fc1", 0],
      },
      [3779] => { # 触手吸引
        :word_1 => ["【貝娘】\n気持ちいいところ、ちゃんと分かってますから……", "kai_fc1", 0],
        :word_2 => ["【貝娘】\nここ、気持ちいいんですよね……？", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nちゅうちゅうしちゃいますよ、ここ……", "kai_fc1", 0],
      },
      [3780] => { # ラブジェイル
        :word_1 => ["【貝娘】\nふふっ、旦那様に天国を見せてあげます……♪", "kai_fc1", 0],
      },
      [3781] => { # ラブジェイル・ハンド
        :word_1 => ["【貝娘】\nおちんちん、いじくり回しますね♪", "kai_fc1", 0],
        :word_2 => ["【貝娘】\nしこしこしこ……どうですか、旦那様？", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nここ、すごく気持ちいいんですよね？", "kai_fc1", 0],
        :word_4 => ["【貝娘】\n旦那様の先っちょ、可愛い……♪", "kai_fc1", 0],
        :word_5 => ["【貝娘】\nギュウギュウして搾り出しますね、旦那様の子種……", "kai_fc1", 0],
      },
      [3782] => { # ラブジェイル・フェラ
        :word_1 => ["【貝娘】\n出してもいいんですよ、旦那様……", "kai_fc1", 0],
        :word_2 => ["【貝娘】\n旦那様のおちんちん、美味しいです……♪", "kai_fc1", 0],
        :word_3 => ["【貝娘】\nん、じゅぶじゅぶ……じゅるり……", "kai_fc1", 0],
        :word_4 => ["【貝娘】\nこうすると、我慢できなくなるんですよね……？", "kai_fc1", 0],
        :word_5 => ["【貝娘】\n旦那様の……オシッコの穴……", "kai_fc1", 0],
      },
      [3783] => { # ラブジェイル・アナル
        :word_1 => ["【貝娘】\nお尻の穴、ナメナメしてあげますね……", "kai_fc1", 0],
        :word_2 => ["【貝娘】\n私の舌、中に入っちゃいますよ♪", "kai_fc1", 0],
        :word_3 => ["【貝娘】\n旦那様なら、お尻の穴だって……", "kai_fc1", 0],
        :word_4 => ["【貝娘】\nこれ、気持ちいいですか？", "kai_fc1", 0],
      },
      [4405] => { # 
        :word_1 => ["【貝娘】\n心強き命の波動、恵みの嵐となりて吹き荒れて！\nオールメガヒール！", "kai_fc1", 0],
      },
      [1482] => { # オールガード
        :word_1 => ["【貝娘】\n白の奔流、堅固たる鎧となりて我等を守って！\nオールガード！", "kai_fc1", 0],
      },
    },
    1054 => { # カニ娘
      [3500] => { # 攻撃
        :word_1 => ["【カニ娘】\nえいっ！", "kani_fc1", 0],
      },
      [3594,4382] => { # ハサミ
        :word_1 => ["【カニ娘】\nてやー！", "kani_fc1", 0],
      },
      [3771,4445] => { # 水撃
        :word_1 => ["【カニ娘】\n水ビーム、いくよっ！", "kani_fc1", 0],
      },
      [3785,4384] => { # バブルウォッシュ
        :word_1 => ["【カニ娘】\nあたしの泡、とっても気持ちいいでしょ？", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\n泡まみれにされて、恥ずかしーね。", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\nあわあわまみれでイっちゃってもいいんだよ。", "kani_fc1", 0],
      },
      [3786] => { # 泡手コキ
        :word_1 => ["【カニ娘】\n精液漏れちゃうまで、洗ってあげようか？", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\nほらほらほら～、気持ちいいでしょ？", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\n先っちょも、泡まみれにしてあげる……", "kani_fc1", 0],
        :word_4 => ["【カニ娘】\n男の子って、ここが弱いんだよね？", "kani_fc1", 0],
        :word_5 => ["【カニ娘】\nほぉら、ほぉら……こういうの、弱いんでしょ？", "kani_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【カニ娘】\nほぉら、捕まえちゃうよ……！\nあんたのきったない体、たっぷり洗ってあげるからね♪", "kani_fc1", 0],
      },
      [3787] => { # メルティウォッシュ
        :word_1 => ["【カニ娘】\n女の子の体も、洗ってあげる……♪", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\nおっぱいも、あそこもあわあわにしてあげる♪", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\nおまんこ、ちゃんと中まで洗ってる……？", "kani_fc1", 0],
      },
      [3788] => { # メルティウォッシュ
        :word_1 => ["【カニ娘】\nこうしてあげたら、漏らしちゃうヒト多いんだよ♪", "kani_fc1", 0],
        :word_2 => ["【カニ娘】\nほぉら、あわあわあわ……\nふふっ、耐えられるかな……？", "kani_fc1", 0],
        :word_3 => ["【カニ娘】\nいっぱい泡立ててあげるからね……ほらほらほらぁ！", "kani_fc1", 0],
      },
      [4383] => { # 
        :word_1 => ["【カニ娘】\n冷凍ビーム、いくよっ！", "kani_fc1", 0],
      },
      [4512] => { # 冥界波
        :word_1 => ["【カニ娘】\n冥府に誘う悪夢のカニ刃……冥界波！", "kani_fc1", 0],
      },
    },
    1055 => { # スライムベス娘
      [3509,4187] => { # ヌルヌル攻撃
        :word_1 => ["【スライムベス娘】\nえーいっ！", "slimelord_fc1", 0],
      },
      [3501] => { # 粘液の触手
        :word_1 => ["【スライムベス娘】\n触手だよっ！", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nのびるよー！", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nのびろっ！", "slimelord_fc1", 0],
      },
      [3655,4402] => { # 溶解液
        :word_1 => ["【スライムベス娘】\n溶けちゃえー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nどろどろになっちゃえ！", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nどろどろっ♪", "slimelord_fc1", 0],
      },
      [3790] => { # ジェリーハンズ
        :word_1 => ["【スライムベス娘】\nほーら、スライムの掌でたっぷり手コキしてあげる♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nこんな手コキ、スライム相手じゃないとしてもらえないよ♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nほーら、おちんちんをグチュグチュにしてあげる♪", "slimelord_fc1", 0],
      },
      [3791] => { # メルティバスト
        :word_1 => ["【スライムベス娘】\nどうどう？　おちんちん気持ちいいでしょ……♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nスライムおっぱいで、たっぷりパイズリしてあげるからね♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nスライム族にしか出来ない、特別なパイズリをしてあげる♪", "slimelord_fc1", 0],
      },
      [3792] => { # ドロウンヒップ
        :word_1 => ["【スライムベス娘】\nほらほらぁ♪　お尻でおちんちん潰しちゃうぞー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nあたしの粘液、たっぷりまとわりつかせてあげる……♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nスライムのお尻、たっぷり味わってもいいんだからね♪", "slimelord_fc1", 0],
      },
      [3793] => { # 粘溶ぐちゅぐちゅフェラ
        :word_1 => ["【スライムベス娘】\nスライムのお口でおちんちんしゃぶられて、我慢できるかなー？", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nキミのおちんちん、たっぷり味わっちゃうぞー♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nお口の中で、おちんちん溶かしてあげる……♪", "slimelord_fc1", 0],
      },
      [3794] => { # アメーバーホールド
        :word_1 => ["【スライムベス娘】\nほぉら、捕まえちゃうぞー♪", "slimelord_fc1", 0],
      },
      [3795] => { # アメーバーヘイズ
        :word_1 => ["【スライムベス娘】\nほぉら、ぐっちゅぐちゅにしちゃうよー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nスライムで、たっぷりといじめてあげるからねー♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nぐちゅぐちゅ、ぐちゅぐちゅ……えへへっ、気持ちいいでしょ♪", "slimelord_fc1", 0],
      },
      [3796] => { # アメーバードレイン
        :word_1 => ["【スライムベス娘】\nほぉら、じっくりと精を搾り取っちゃうよ……♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nこうやって、たくさんの男のヒトを搾って溶かしちゃったんだよ♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nキミも、このまま搾り尽くされたいよねぇ……？", "slimelord_fc1", 0],
      },
      [3797] => { # アメーバーヘイズ
        :word_1 => ["【スライムベス娘】\n女の子の体も、いじめちゃうよー♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\nこの割れ目のところ、気持ちいいんでしょ……？", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\n体中、ぐちゅぐちゅにしてあげる……♪", "slimelord_fc1", 0],
      },
      [3798] => { # アメーバードレイン
        :word_1 => ["【スライムベス娘】\nほぉら、じっくりと精を搾り取っちゃうよ……♪", "slimelord_fc1", 0],
        :word_2 => ["【スライムベス娘】\n女の子も、こうやって溶かしてあげる……♪", "slimelord_fc1", 0],
        :word_3 => ["【スライムベス娘】\nおっぱいからも、精気を吸っちゃうよ～♪", "slimelord_fc1", 0],
      },
      [3165] => { # 捕食
        :word_1 => ["【スライムベス娘】\n食べちゃうぞっ♪", "slimelord_fc1", 0],
      },
      [2670] => { # 分裂
        :word_1 => ["【スライムベス娘】\nうにょにょーん♪", "slimelord_fc1", 0],
      },
      [4447] => { # 自爆
        :word_1 => ["【スライムベス娘】\nどっかーん♪", "slimelord_fc1", 0],
      },
    },
    1056 => { # スイカ娘
      [3500] => { # 攻撃
        :word_1 => ["【スイカ娘】\nいっくよ～！", "suika_fc1", 0],
      },
      [3684,4356] => { # ツタ攻撃
        :word_1 => ["【スイカ娘】\nツタのムチだ～！", "suika_fc1", 0],
      },
      [3685,4448] => { # ツタ愛撫
        :word_1 => ["【スイカ娘】\nほらほら、気持ちいいでしょ……？", "suika_fc1", 0],
        :word_2 => ["【スイカ娘】\nぬめったツタで、にゅるにゅるにゅる～！", "suika_fc1", 0],
        :word_3 => ["【スイカ娘】\n果汁でヌルヌルだよっ……♪", "suika_fc1", 0],
      },
      [3800] => { # スイカかぶりつき
        :word_1 => ["【スイカ娘】\n果肉がねっとり、気持ちいいよ～♪", "suika_fc1", 0],
        :word_2 => ["【スイカ娘】\nスイカでがぶがぶ……じゅるるっ♪", "suika_fc1", 0],
        :word_3 => ["【スイカ娘】\nほぉら、にゅるにゅるスイカで甘噛みだよっ！", "suika_fc1", 0],
      },
      [3086] => { # 甘い息
        :word_1 => ["【スイカ娘】\nスイカの甘い香りだよ～！", "suika_fc1", 0],
      },
      [4342] => { # 癒しの蜜
        :word_1 => ["【スイカ娘】\nこの蜜で、元気出して……！", "suika_fc1", 0],
      },
      [2921,2923] => { # 
        :word_1 => ["【スイカ娘】\nスイカの不思議な香りだよ～！", "suika_fc1", 0],
      },
    },
    1057 => { # ウツボカズラ娘
      [3500] => { # 攻撃
        :word_1 => ["【ウツボカズラ娘】\nえいっ！", "utubo_fc1", 0],
      },
      [3684,4356] => { # ツタ攻撃
        :word_1 => ["【ウツボカズラ娘】\nこのツタで……やぁっ！", "utubo_fc1", 0],
      },
      [3685,4413] => { # ツタ愛撫
        :word_1 => ["【ウツボカズラ娘】\nツタで弄んであげるわ……♪", "utubo_fc1", 0],
        :word_2 => ["【ウツボカズラ娘】\nほぉら、どこを責められたい……？", "utubo_fc1", 0],
        :word_3 => ["【ウツボカズラ娘】\n溶かす前に、弄んであげる……♪", "utubo_fc1", 0],
      },
      [3655,4402] => { # 溶解液
        :word_1 => ["【ウツボカズラ娘】\nこれ浴びて、溶けちゃってよ……♪", "utubo_fc1", 0],
        :word_2 => ["【ウツボカズラ娘】\nほぉら、ドロドロだよっ♪", "utubo_fc1", 0],
        :word_3 => ["【ウツボカズラ娘】\nとろけるのって、気持ちいいよ♪", "utubo_fc1", 0],
      },
      [2921] => { # 陶酔の芳香
        :word_1 => ["【ウツボカズラ娘】\nこの香りで、陶酔に浸ってよ……♪", "utubo_fc1", 0],
      },
      [2931] => { # 陶酔のウツボカズラ
        :word_1 => ["【ウツボカズラ娘】\nこのウツボカズラの中で、溶けちゃってよ♪", "utubo_fc1", 0],
      },
      [2923] => { # 失禁の芳香
        :word_1 => ["【ウツボカズラ娘】\nこの香りで、オモラシしちゃってよ……♪", "utubo_fc1", 0],
      },
      [2932] => { # 
        :word_1 => ["【ウツボカズラ娘】\nみんなまとめて、溶かしちゃうから♪", "utubo_fc1", 0],
      },
    },
    1058 => { # ラミア
      [3500] => { # 攻撃
        :word_1 => ["【ラミア】\nえいっ！", "lamia_fc1", 0],
      },
      [2740,4360] => { # 蛇撃
        :word_1 => ["【ラミア】\n私の尻尾は、痛いわよ……！", "lamia_fc1", 0],
      },
      [3802] => { # 尻尾愛撫
        :word_1 => ["【ラミア】\nほぉら……おちんちんを攻撃してあげる。", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n気持ちいいんでしょ、ここ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n尻尾で扱いてあげるわ……ふふっ。", "lamia_fc1", 0],
      },
      [3803] => { # 尻尾愛撫
        :word_1 => ["【ラミア】\nおまんこを尻尾で犯してあげる……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n女は、こうやって嫐ってあげるわ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n女の子のいじめ方、こうするのよ……", "lamia_fc1", 0],
      },
      [3804] => { # ラミアロール
        :word_1 => ["【ラミア】\nほぉら……巻き付いてあげる！\nふふっ、こうされたかったんでしょ……？", "lamia_fc1", 0],
      },
      [3805] => { # 締め上げる
        :word_1 => ["【ラミア】\n惨めねぇ、こんなにいたぶられるなんて……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\nラミアに締め上げてもらって、嬉しいでしょ……？", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nどう……？　苦しいでしょ、ふふっ……", "lamia_fc1", 0],
      },
      [3806] => { # ロール手コキ
        :word_1 => ["【ラミア】\n手袋越しの快感を味わいなさい……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n私の掌、柔らかいでしょう……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nこのまま、手袋にブチ撒けてしまうの……？", "lamia_fc1", 0],
        :word_4 => ["【ラミア】\nこのまま、私の掌にブチ撒けてしまうの……？", "lamia_fc1", 0],
      },
      [3807] => { # ロールフェラ
        :word_1 => ["【ラミア】\n動けないまましゃぶられる気分はどう……？", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n惨めでしょう、こんな辱めを受けて……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nん、じゅるるる……じゅぱっ……", "lamia_fc1", 0],
      },
      [3808] => { # ロールパイズリ
        :word_1 => ["【ラミア】\nほぉら、この胸で挟んであげるわ……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n私の胸で、むにゅむにゅにしてあげる……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n胸の谷間に、白いのを撒き散らしてしまいなさい。", "lamia_fc1", 0],
      },
      [3809] => { # ラミアの魔膣
        :word_1 => ["【ラミア】\nそれじゃあ、じわじわと犯してあげる。\n私の魔膣で、いたぶってあげるわ……", "lamia_fc1", 0],
      },
      [3810] => { # ラミアの魔膣
        :word_1 => ["【ラミア】\nじわじわと果てなさい……ふふっ。", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\nほぉら、たっぷりいたぶってあげるわ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\n声を出してもいいのよ、ふふふっ……", "lamia_fc1", 0],
      },
      [3811] => { # 秒殺の膣圧
        :word_1 => ["【ラミア】\nほぉら、男の屈辱を味わいなさい……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\n一瞬で果ててもらおうかしら……？", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nほらほらほら、中を締めるわよ……", "lamia_fc1", 0],
      },
      [3812] => { # 締め上げる
        :word_1 => ["【ラミア】\nもっと悲鳴を上げなさい……", "lamia_fc1", 0],
        :word_2 => ["【ラミア】\nほぉら、まだまだ締めてあげるわ……", "lamia_fc1", 0],
        :word_3 => ["【ラミア】\nふふっ、弄んであげる……", "lamia_fc1", 0],
      },
      [4449] => { # 鉄球火炎撃
        :word_1 => ["【ラミア】\n燃えなさい、鉄球の一撃！", "lamia_fc1", 0],
      },
      [4450] => { # 鉄球氷柱撃
        :word_1 => ["【ラミア】\n凍りなさい、鉄球の一撃！", "lamia_fc1", 0],
      },
      [4451] => { # 鉄球雷電撃
        :word_1 => ["【ラミア】\n痺れなさい、鉄球の一撃！", "lamia_fc1", 0],
      },
      [2749] => { # 
        :word_1 => ["【ラミア】\nそれじゃあ、おいしく食べてあげるわ……", "lamia_fc1", 0],
      },
      [2064] => { # 十六夜神楽
        :word_1 => ["【ラミア】\nこの身は夢幻、十六夜神楽……♪", "lamia_fc1", 0],
      },
      [2065] => { # 宵月神楽
        :word_1 => ["【ラミア】\nこの身はうつつ、宵月神楽……♪", "lamia_fc1", 0],
      },
    },
    1059 => { # ワカメ娘
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ワカメ娘】\nゆらゆら……", "wakame_fc1", 0],
      },
      [2602,4445] => { # 水撃
        :word_1 => ["【ワカメ娘】\nぴゅーっ。", "wakame_fc1", 0],
      },
      [2032] => { # 誘う踊り
        :word_1 => ["【ワカメ娘】\nゆらゆら、ゆらり……", "wakame_fc1", 0],
      },
      [2066] => { # わかめダンス
        :word_1 => ["【ワカメ娘】\nわかめゆらゆら、ゆ～らゆら。", "wakame_fc1", 0],
      },
      [3814] => { # ワカメ愛撫
        :word_1 => ["【ワカメ娘】\nわかめ、にゅるにゅるにゅる……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nわかめ、きもちいい……？", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nおちんちんに、わかめ巻き……", "wakame_fc1", 0],
      },
      [3815] => { # ワカメ愛撫
        :word_1 => ["【ワカメ娘】\nわかめ、にゅるにゅるにゅる……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nわかめ、きもちいい……？", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nここに、わかめ……", "wakame_fc1", 0],
      },
      [3816] => { # ワカメロール
        :word_1 => ["【ワカメ娘】\nわかめ、まきまき……", "wakame_fc1", 0],
      },
      [3817] => { # ワカメ蹂躙
        :word_1 => ["【ワカメ娘】\nわかめまみれで、イっちゃえ……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nおちんちん、わかめいじめ……", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nわかめ、精液で汚しちゃダメだよ……", "wakame_fc1", 0],
      },
      [3818] => { # ワカメ蹂躙
        :word_1 => ["【ワカメ娘】\n女の子も、わかめで昇天……", "wakame_fc1", 0],
        :word_2 => ["【ワカメ娘】\nわかめ、好きになった……？", "wakame_fc1", 0],
        :word_3 => ["【ワカメ娘】\nわかめで可愛がってあげる……", "wakame_fc1", 0],
      },
      [2081] => { # キラッ☆
        :ct_pic => "ct_wakame1",
        :ct_se => "wind10",
        :ct_type => :basic,
        :word_1 => ["【ワカメ娘】\nわかめ☆", "wakame_fc1", 0],
      },
      [4452] => { # 竜宮千年舞踊
        :word_1 => ["【ワカメ娘】\n止まった時間に朽ちるは現し身……♪\n慎みて舞えや、わかめ千年……♪", "wakame_fc1", 0],
      },
      [2034] => { # 衰弱の舞
        :word_1 => ["【ワカメ娘】\nへんなり、へなへな～♪　ぐったりわかめ～♪", "wakame_fc1", 0],
      },
      [2039] => { # 時濁の踊り
        :word_1 => ["【ワカメ娘】\n淀み、濁れよわかめの時間……", "wakame_fc1", 0],
      },
    },
    1060 => { # クラゲ娘
      [3500] => { # 攻撃
        :word_1 => ["【クラゲ娘】\n……ぺしっ。", "kurage_fc1", 0],
      },
      [3613,4393] => { # 触手乱舞
        :word_1 => ["【クラゲ娘】\n……ぺしぺし、ぺしっ。", "kurage_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【クラゲ娘】\nこの触手で、弄んであげる……", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\nここを責めてあげる……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nおちんちん、弱いんでしょ……", "kurage_fc1", 0],
      },
      [3615] => { # 触手愛撫
        :word_1 => ["【クラゲ娘】\nおまんこ、気持ちいい……？", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\n触手責め、好きでしょ……？", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nこの触手で、弄んであげる……", "kurage_fc1", 0],
      },
      [3674] => { # 麻痺触手
        :word_1 => ["【クラゲ娘】\n体が麻痺する毒だよ……", "kurage_fc1", 0],
      },
      [3820,4394] => { # 触手捕獲
        :word_1 => ["【クラゲ娘】\nしゅるしゅるしゅる……", "kurage_fc1", 0],
      },
      [3821] => { # 肉棒触手責め
        :word_1 => ["【クラゲ娘】\n刺激してあげるから、精液を出して……", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\nここが、男の弱点……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nほらほらほら……", "kurage_fc1", 0],
        :word_4 => ["【クラゲ娘】\n締め付けられると、気持ち良いんでしょ……？", "kurage_fc1", 0],
        :word_5 => ["【クラゲ娘】\n弱点を責めてあげる……", "kurage_fc1", 0],
      },
      [3822] => { # ジェルプリズン
        :word_1 => ["【クラゲ娘】\nじゃあ、食べてあげる……\nまずは、精液を搾り取って……弱らせて……", "kurage_fc1", 0],
      },
      [3823] => { # ジェルプリズン
        :word_1 => ["【クラゲ娘】\nこんな風に搾り取られるの、たまらないでしょ……？", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\nほらほら……弄んであげる……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\n精液、好きなだけ漏らして……", "kurage_fc1", 0],
      },
      [3824] => { # ジェルプリズン
        :word_1 => ["【クラゲ娘】\nこの中、柔らかくて気持ち良いでしょ……", "kurage_fc1", 0],
        :word_2 => ["【クラゲ娘】\n中は触手でにゅるにゅる……", "kurage_fc1", 0],
        :word_3 => ["【クラゲ娘】\nにゅるにゅるしながら、溶かしちゃう……", "kurage_fc1", 0],
      },
      [4409] => { # 失禁触手
        :word_1 => ["【クラゲ娘】\nおもらしする毒だよ……", "kurage_fc1", 0],
      },
      [2038] => { # ミステリーダンス
        :word_1 => ["【クラゲ娘】\nふしぎ……ふしぎ……", "kurage_fc1", 0],
      },
    },
    1061 => { # イソギンチャク娘
      [3500] => { # 攻撃
        :word_1 => ["【イソギンチャク娘】\nえいっ！", "iso_fc1", 0],
      },
      [3613,4393] => { # 触手乱舞
        :word_1 => ["【イソギンチャク娘】\n邪魔よっ！", "iso_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【イソギンチャク娘】\nほぉら……おちんちんをいたぶってあげる。", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\n射精してしまいたいでしょう……？", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nこうされると、気持ちいいでしょう……？", "iso_fc1", 0],
        :word_4 => ["【イソギンチャク娘】\n我慢せずに、イってしまいなさい……", "iso_fc1", 0],
      },
      [3615,4394] => { # 触手愛撫
        :word_1 => ["【イソギンチャク娘】\n恥ずかしいところ、いっぱい触手で弄んであげる……", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\nほらほら、気持ちいいでしょう……？", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nくすぐってあげるわ……ふふっ。", "iso_fc1", 0],
      },
      [3826] => { # 恍惚の触手愛撫
        :word_1 => ["【イソギンチャク娘】\nほぉら、とろけてしまいなさい……", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\n恍惚に浸ったまま、白いのを撒き散らしなさい……", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\n恍惚のままに弄ばれるの、幸せでしょう……？", "iso_fc1", 0],
      },
      [3674] => { # 麻痺触手
        :word_1 => ["【イソギンチャク娘】\nこれで体が動かなくなって……\n抗うこともできず、私の餌食……ふふふっ。", "iso_fc1", 0],
      },
      [3827] => { # 口盤に引き込む
        :word_1 => ["【イソギンチャク娘】\nほぉら……観念なさい。", "iso_fc1", 0],
      },
      [3828] => { # 搾精イソギンチャクの蠕動
        :word_1 => ["【イソギンチャク娘】\nおちんちん、可愛がってあげるわ……", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\nこうやって、精液を搾り出してあげる……", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nほぉら、男の幸せを味わいなさい……", "iso_fc1", 0],
      },
      [3829] => { # 搾精イソギンチャクの蠕動
        :word_1 => ["【イソギンチャク娘】\n私の中、気持ちいいでしょう……？", "iso_fc1", 0],
        :word_2 => ["【イソギンチャク娘】\n天国でしょう、ふふふっ……", "iso_fc1", 0],
        :word_3 => ["【イソギンチャク娘】\nこの中、すごいでしょう……？", "iso_fc1", 0],
      },
      [4408] => { # 麻痺触手
        :word_1 => ["【イソギンチャク娘】\nこれで体が動かなくなって……\nあの世行きよ、ふふふっ……", "iso_fc1", 0],
      },
      [4453] => { # 大海の歌
        :word_1 => ["【イソギンチャク娘】\n寄せては返す、母の海～♪", "iso_fc1", 0],
      },
      [2094] => { # 魔鏡の歌
        :word_1 => ["【イソギンチャク娘】\n因果応報、魔法の鏡～♪", "iso_fc1", 0],
      },
    },
    1062 => { # アンコウ娘
      2039..4455 => { # 
        :word_1 => ["【アンコウ娘】\n……………………", "ankou_fc1", 0],
      },
    },
    1063 => { # メイア
      [3500] => { # 攻撃
        :word_1 => ["【メイア】\nえいっ！", "meia_fc1", 0],
      },
      [3837] => { # 水撃
        :word_1 => ["【メイア】\n水の一閃、岩も穿ちますよ！", "meia_fc1", 0],
      },
      [3836,4454] => { # マーメイドテイル
        :word_1 => ["【メイア】\nこの尻尾の一撃……えいっ！", "meia_fc1", 0],
      },
      [2080] => { # 人魚の歌
        :word_1 => ["【メイア】\nあなたの心、魅惑の波に乗せて……♪", "meia_fc1", 0],
      },
      [3605] => { # ブリザード
        :word_1 => ["【メイア】\n黒の奔流、我が命に応じて……ブリザード！", "meia_fc1", 0],
      },
      [4340] => { # ヒール
        :word_1 => ["【メイア】\n白の奔流、傷付いた体を癒して……ヒール！", "meia_fc1", 0],
      },
      [3838] => { # マーメイド手コキ
        :word_1 => ["【メイア】\nおちんちんの扱いは、得意ですよ……♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nこの水かきを、カリに引っ掛けてあげますね。", "meia_fc1", 0],
        :word_3 => ["【メイア】\n亀頭を水かき責めにしてあげます♪", "meia_fc1", 0],
      },
      [3839] => { # マーメイド手淫
        :word_1 => ["【メイア】\n女の子の慰め方も、分かってますから……♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nこうやって、自分で触ったりしますか……？", "meia_fc1", 0],
        :word_3 => ["【メイア】\nふふっ、私の指に身を任せて下さいね♪", "meia_fc1", 0],
      },
      [3840] => { # マーメイドヘア
        :word_1 => ["【メイア】\nこの髪で、体を撫で回してあげますね♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nおちんちん、髪で弄んであげます……♪", "meia_fc1", 0],
        :word_3 => ["【メイア】\nこの髪、精液まみれにしてもいいんですよ♪", "meia_fc1", 0],
      },
      [3841] => { # マーメイドヘア
        :word_1 => ["【メイア】\nこの髪で、体を撫で回してあげますね♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nふふっ、感じやすそうなおっぱい……♪", "meia_fc1", 0],
        :word_3 => ["【メイア】\nおっぱいを、さわさわとくすぐってあげますね……", "meia_fc1", 0],
      },
      [3842] => { # マーメイドフェラ
        :word_1 => ["【メイア】\n私の口技にかかれば、すぐにイっちゃいますよ……♪", "meia_fc1", 0],
        :word_2 => ["【メイア】\nこの口で、精子を吸い出してあげますね……", "meia_fc1", 0],
        :word_3 => ["【メイア】\nんっ、じゅるっ……おいしいおちんちん……", "meia_fc1", 0],
      },
      [3843] => { # マーメイドパイズリ
        :word_1 => ["【メイア】\nわたしのおっぱい、気持ちいいですよね……？", "meia_fc1", 0],
        :word_2 => ["【メイア】\n男の子は、みんなおっぱいが好きなんだから……", "meia_fc1", 0],
        :word_3 => ["【メイア】\nこの谷間で、イっちゃえ……♪", "meia_fc1", 0],
      },
      [4456] => { # 
        :word_1 => ["【メイア】\n汚れし大地を洗い流して……\nメイルシュトローム！", "meia_fc1", 0],
      },
      [3605] => { # 
        :word_1 => ["【メイア】\n零の奔流、蒼の世界に凍れし刻……\n生なき静寂！　シグマフロスト！", "meia_fc1", 0],
      },
      [4340] => { # 
        :word_1 => ["【メイア】\n心強き命の波動、猛き息吹をもたらせ！\nメガヒール！", "meia_fc1", 0],
      },
      [2079] => { # 愛の歌
        :word_1 => ["【メイア】\n凍れる時間、愛の歌……♪", "meia_fc1", 0],
      },
      [2093] => { # 必中の歌
        :word_1 => ["【メイア】\nアナタを狙い撃ち♪　必中の歌～♪", "meia_fc1", 0],
      },
      [1476] => { # マジック
        :word_1 => ["【メイア】\n白の奔流、魔の息吹となりて恩恵をもたらせ！\nマジック！", "meia_fc1", 0],
      },
      [1489] => { # オールキャンセル
        :word_1 => ["【メイア】\n邪を憎む白の波動、魔を護りし壁を祓え！\nオールキャンセル！", "meia_fc1", 0],
      },
    },
    1064 => { # 17ページ
      [3500] => { # 攻撃
        :word_1 => ["【17ページ】\nはっ……", "page17_fc1", 0],
      },
      [3845] => { # 炎の4ページ
        :word_1 => ["【17ページ】\n炎の4ページ……\n赤き炎、地を舐めよ……", "page17_fc1", 0],
      },
      [3846] => { # 甘いおしゃぶり
        :word_1 => ["【17ページ】\n我が口で快楽を強制する……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n口淫で果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nあむっ、じゅるるるる……", "page17_fc1", 0],
      },
      [3847] => { # 甘いおしゃぶり
        :word_1 => ["【17ページ】\nこの胸、弄んでやろう……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n乳首を吸ってほしいか……？", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nこの胸、感じやすいだろう……", "page17_fc1", 0],
      },
      [3848] => { # 甘いパイズリ
        :word_1 => ["【17ページ】\n胸で挟み、快楽を与える……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n谷間で果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\n胸で犯す……", "page17_fc1", 0],
      },
      [3849] => { # 麻痺おしゃぶり
        :word_1 => ["【17ページ】\n我が口で、痺れるがいい……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n自由を奪われ、無様に果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nこの口技で、麻痺させる……", "page17_fc1", 0],
      },
      [3850] => { # 麻痺おしゃぶり
        :word_1 => ["【17ページ】\n我が口で、痺れるがいい……", "page17_fc1", 0],
        :word_2 => ["【17ページ】\n自由を奪われ、無様に果てよ……", "page17_fc1", 0],
        :word_3 => ["【17ページ】\nこの口技で、麻痺させる……", "page17_fc1", 0],
      },
      [4458] => { # 風の32ページ
        :word_1 => ["【17ページ】\n風の32ページ……\n猛き疾風、地を駆け抜けよ……", "page17_fc1", 0],
      },
      [4459] => { # 土の64ページ
        :word_1 => ["【17ページ】\n土の64ページ……\n大地の咆吼、無尽に響け……", "page17_fc1", 0],
      },
      [4460] => { # 水の128ページ
        :word_1 => ["【17ページ】\n水の128ページ……\n荒々しき水流、邪を押し流せ……", "page17_fc1", 0],
      },
      [2214] => { # 服従の24ページ
        :word_1 => ["【17ページ】\n服従の24ページ……\n汝、我が虜とならん……", "page17_fc1", 0],
      },
      [2216] => { # 弱体の96ページ
        :word_1 => ["【17ページ】\n弱体の96ページ……\n病める力、その現し身に能わず……", "page17_fc1", 0],
      },
    },
    1065 => { # 257ページ
      [3500] => { # 攻撃
        :word_1 => ["【257ページ】\nえい！", "page257_fc1", 0],
      },
      [3852,4251] => { # 正拳突き
        :word_1 => ["【257ページ】\n私の代わりに、この腕が……がつん！", "page257_fc1", 0],
      },
      [3853] => { # 氷の8ページ
        :word_1 => ["【257ページ】\n氷の8ページ……\n凍てつく魔氷、地を閉ざせ！", "page257_fc1", 0],
      },
      [4343] => { # 癒しの777ページ
        :word_1 => ["【257ページ】\n癒しの777ページ……\n優しき生命の風、憂えし戦士を癒せ！", "page257_fc1", 0],
      },
      [3854] => { # 掴む
        :word_1 => ["【257ページ】\nふふっ、捕まえてしまいましょう……", "page257_fc1", 0],
      },
      [3855] => { # いじくり回す
        :word_1 => ["【257ページ】\n先っちょ、ぷにぷにしているのですね……", "page257_fc1", 0],
        :word_2 => ["【257ページ】\nふふっ……いい子、いい子……", "page257_fc1", 0],
        :word_3 => ["【257ページ】\n男の人は、こうやって自分を慰めるのですか……？", "page257_fc1", 0],
      },
      [4140] => { # 誘惑専用
        :word_1 => ["【257ページ】\nこんな気持ち、初めて……\n白いの、いっぱい出して下さい……", "page257_fc1", 0],
      },
      [4461] => { # 三魔の333ページ
        :word_1 => ["【257ページ】\n三魔の333ページ……\n魔導の長たる三摂理、力を示せ！", "page257_fc1", 0],
      },
      [2220] => { # 加護の1001ページ
        :word_1 => ["【257ページ】\n加護の1001ページ……\n護神の腕、我らを抱け！", "page257_fc1", 0],
      },
    },
    1066 => { # 65537ページ
      [3500] => { # 攻撃
        :word_1 => ["【65537ページ】\nはっ……！", "page65537_fc1", 0],
      },
      [3613,4393] => { # 触手乱舞
        :word_1 => ["【65537ページ】\n触手の嵐を受けなさい！", "page65537_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【65537ページ】\nさて、軽く触ってあげましょうか……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\n触手で弄ばれるのも、心地よいでしょう……？", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\n体の隅々まで、愛撫して差し上げましょう。", "page65537_fc1", 0],
      },
      [3615] => { # 触手愛撫
        :word_1 => ["【65537ページ】\nその体、私が慰めて差し上げましょう……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\n触手で弄ばれるのも、心地よいでしょう……？", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\nさあ、快楽の呻きを漏らしなさい。", "page65537_fc1", 0],
      },
      [3845] => { # 炎の4ページ
        :word_1 => ["【65537ページ】\n炎の4ページ……\n赤き炎、地を舐めよ！", "page65537_fc1", 0],
      },
      [3853] => { # 氷の8ページ
        :word_1 => ["【65537ページ】\n氷の8ページ……\n凍てつく魔氷、地を閉ざせ！", "page65537_fc1", 0],
      },
      [3857] => { # 雷の16ページ
        :word_1 => ["【65537ページ】\n雷の16ページ……\n瞬迅の稲妻、地を奔れ！", "page65537_fc1", 0],
      },
      [2551] => { # 麻痺の魔眼
        :word_1 => ["【65537ページ】\nこの魔眼で、痺れなさい……！", "page65537_fc1", 0],
      },
      [3859] => { # テンタクルバインド
        :word_1 => ["【65537ページ】\nほぉら……自由を奪ってしまいましょうか。", "page65537_fc1", 0],
      },
      [3860] => { # 触手地獄
        :word_1 => ["【65537ページ】\nほらほら……どうですか？", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\n締め付けの刺激も、たまらないでしょう……？", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\nこうやって、刺激して差し上げましょう。", "page65537_fc1", 0],
        :word_4 => ["【65537ページ】\n弱点を責めて差し上げますね。", "page65537_fc1", 0],
        :word_5 => ["【65537ページ】\nさあ、無様な喘ぎ声を漏らしなさい……", "page65537_fc1", 0],
      },
      [3861] => { # 肉器への誘い
        :word_1 => ["【65537ページ】\nでは……あなたの精、私の肉器で搾ってあげましょうか。", "page65537_fc1", 0],
      },
      [3862] => { # 精液強制採取
        :word_1 => ["【65537ページ】\nさぁ、抵抗せずに……心地よく逝かせて差し上げましょう……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\nぎゅうっ……と搾ってしまいますね。", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\nこうやって、男性器から吸ってほしかったのでしょう？", "page65537_fc1", 0],
      },
      [3863] => { # 肉器への誘い
        :word_1 => ["【65537ページ】\nほぉら……中で可愛がって差し上げましょう……", "page65537_fc1", 0],
        :word_2 => ["【65537ページ】\nどうです？　こんな風に搾られるのは、最高でしょう……", "page65537_fc1", 0],
        :word_3 => ["【65537ページ】\n私の肉器に、精をたっぷり注ぎ込むのです。", "page65537_fc1", 0],
      },
      [4461] => { # 三魔の333ページ
        :word_1 => ["【65537ページ】\n三魔の333ページ……\n魔導の長たる三摂理、力を示せ！", "page65537_fc1", 0],
      },
      [4462] => { # 四精の444ページ
        :word_1 => ["【65537ページ】\n四精の444ページ……\nその理を示せ、風土水火！", "page65537_fc1", 0],
      },
      [4463] => { # 終末の666ページ
        :word_1 => ["【65537ページ】\n終末の666ページ……\n避けられない終焉を告げよ！", "page65537_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【65537ページ】\nその心、肉欲で満たす……魔眼！", "page65537_fc1", 0],
      },
    },
    1067 => { # シスターラミア
      [3500] => { # 攻撃
        :word_1 => ["【シスターラミア】\n……えいっ。", "sisterlamia_fc1", 0],
      },
      [2740,4360] => { # 蛇撃
        :word_1 => ["【シスターラミア】\nこの尾で……えいっ！", "sisterlamia_fc1", 0],
      },
      [4339] => { # ヒール
        :word_1 => ["【シスターラミア】\n安らかなる命の風、傷付いた体を癒せ！\nヒール！", "sisterlamia_fc1", 0],
      },
      [1475] => { # アタック
        :word_1 => ["【シスターラミア】\n白の奔流、力の息吹となりて恩恵をもたらせ！\nアタック！", "sisterlamia_fc1", 0],
      },
      [3865] => { # 歓喜の手淫
        :word_1 => ["【シスターラミア】\nこの手で何人もの男性が歓喜し、私に恵みを下さいました……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nさあ、あなたも私の手で歓喜してもらいましょう……", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\n私の手で悦びを味わいながら、射精を迎えてもらいますね。", "sisterlamia_fc1", 0],
      },
      [3866] => { # 恵みの口淫
        :word_1 => ["【シスターラミア】\nこの口で、何人もの男性に恵みをもたらしました……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nあなたにも、私の口で恵みを差し上げましょう。", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\nよろしいのですよ、この口の中で果ててしまっても……", "sisterlamia_fc1", 0],
      },
      [3867] => { # 慈愛の胸圧
        :word_1 => ["【シスターラミア】\n私の胸を愛して下さる男性も多いですよ……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nさあ、この胸で悦びを味わって下さい……", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\n私の胸で、慈愛を感じてもらいましょう……", "sisterlamia_fc1", 0],
      },
      [3868] => { # 至福の蛇体
        :word_1 => ["【シスターラミア】\nこの蛇の体で男性器を締められ、果てた男性も多いのですよ……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\n鱗の感触が、あなたのペニスに至福をもたらします。", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\n私の尾を男性器に巻き付かせ、悦びを与えながら射精させますね……", "sisterlamia_fc1", 0],
      },
      [3869,4464] => { # 恍惚の蛇締
        :word_1 => ["【シスターラミア】\nいけない……こうしていると、獲物を嫐っている気分に……", "sisterlamia_fc1", 0],
        :word_2 => ["【シスターラミア】\nどうです、悦びを感じますか……？　もっと締めて差し上げますね……", "sisterlamia_fc1", 0],
        :word_3 => ["【シスターラミア】\nやはり私は、こうして巻き付いていると落ち着きます……", "sisterlamia_fc1", 0],
      },
      [4405] => { # オールメガヒール
        :word_1 => ["【シスターラミア】\n心強き命の波動、恵みの嵐となりて吹き荒れよ！\nオールメガヒール！", "sisterlamia_fc1", 0],
      },
      [1480] => { # オールアタック
        :word_1 => ["【シスターラミア】\n白の奔流、力の息吹となりて我らに恩恵を！\nオールアタック！", "sisterlamia_fc1", 0],
      },
      [4465] => { # オールマヒール
        :word_1 => ["【シスターラミア】\n酷なる命の風よ、千々に乱れて掻き潰せ！\nオールマヒール！", "sisterlamia_fc1", 0],
      },
      [2064] => { # 十六夜神楽
        :word_1 => ["【シスターラミア】\nこの身は夢幻、十六夜神楽……♪", "sisterlamia_fc1", 0],
      },
      [2065] => { # 宵月神楽
        :word_1 => ["【シスターラミア】\nこの身はうつつ、宵月神楽……♪", "sisterlamia_fc1", 0],
      },
    },
    1068 => { # シスキュバス
      [3500] => { # 攻撃
        :word_1 => ["【シスキュバス】\nやっ……！", "sisccubus_fc1", 0],
      },
      [4339] => { # ヒール
        :word_1 => ["【シスキュバス】\n安らかなる命の風、傷付いた体を癒せ！\nヒール！", "sisccubus_fc1", 0],
      },
      [1476] => { # マジック
        :word_1 => ["【シスキュバス】\n白の奔流、魔の息吹となりて恩恵をもたらせ！\nマジック！", "sisccubus_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【シスキュバス】\n風の刃よ……かまいたち！", "sisccubus_fc1", 0],
      },
      [3871] => { # シスターの手淫
        :word_1 => ["【シスキュバス】\nこの手で、満足させて差し上げますね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\n私はサキュバス、この程度ならば……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\nさあ、心地よさに浸って下さい……", "sisccubus_fc1", 0],
      },
      [3872] => { # シスターの胸淫
        :word_1 => ["【シスキュバス】\nこの胸で、果てて下さいね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\nあまり多量の精を出せば、汚れてしまいます……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\nさあ、胸の中で昇天して下さい……", "sisccubus_fc1", 0],
      },
      [3873] => { # シスターの口淫
        :word_1 => ["【シスキュバス】\nこの口で精を吸い取りますね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\nじゅるるるっ……さあ、精を出して下さい……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\n服が汚れるので、全部飲みますから……", "sisccubus_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【シスキュバス】\n神に仕える身ながら、淫魔としてお相手しますね……", "sisccubus_fc1", 0],
      },
      [3874] => { # シスターレイプ
        :word_1 => ["【シスキュバス】\n禁じた技ではありますが……\nすぐに終わらせますから。", "sisccubus_fc1", 0],
      },
      [3875] => { # シスターレイプ
        :word_1 => ["【シスキュバス】\nほら、早く出して下さいね……", "sisccubus_fc1", 0],
        :word_2 => ["【シスキュバス】\nすぐ終わるよう、中を締めますね……", "sisccubus_fc1", 0],
        :word_3 => ["【シスキュバス】\n中で男性に果ててもらうのも、久しぶりです……", "sisccubus_fc1", 0],
      },
      [4405] => { # オールメガヒール
        :word_1 => ["【シスキュバス】\n心強き命の波動、恵みの嵐となりて吹き荒れよ！\nオールメガヒール！", "sisccubus_fc1", 0],
      },
      [1481] => { # オールマジック
        :word_1 => ["【シスキュバス】\n白の奔流、魔の息吹となりて我らに恩恵を！\nオールマジック！", "sisccubus_fc1", 0],
      },
      [4420] => { # 
        :word_1 => ["【シスキュバス】\n吹き荒ぶ風、千々の刃に！　大旋風！", "sisccubus_fc1", 0],
      },
      [1470] => { # ニルヴァーナ
        :word_1 => ["【シスキュバス】\n涅槃に至る白の奔流、揺るぎなき正義を示せ！\n我が名は審判！　ニルヴァーナ！", "sisccubus_fc1", 0],
      },
      [1489] => { # オールキャンセル
        :word_1 => ["【シスキュバス】\n邪を憎む白の波動、魔を護りし壁を祓え！\nオールキャンセル！", "sisccubus_fc1", 0],
      },
    },
    1069 => { # アリクイ娘
      [3532] => { # 攻撃
        :word_1 => ["【アリクイ娘】\nいっくよー！", "arikui_fc1", 0],
      },
      [3533,4371] => { # 引っ掻き
        :word_1 => ["【アリクイ娘】\n自慢の爪で……しゃっ！", "arikui_fc1", 0],
      },
      [3877,4466] => { # 舌のムチ
        :word_1 => ["【アリクイ娘】\n自慢の舌で……ぴしっ！", "arikui_fc1", 0],
      },
      [3878] => { # 股間ベロベロ舐め
        :word_1 => ["【アリクイ娘】\nべろべろべろっ……気持ちいい？", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nおちんちんに、舌を巻き付けちゃうよー！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nあたしの舌に、精液撒き散らしちゃえ～！", "arikui_fc1", 0],
      },
      [3879] => { # 股間ベロベロ舐め
        :word_1 => ["【アリクイ娘】\nべろべろべろっ……気持ちいい？", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\n割れ目の中に、舌を入れちゃうよー！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\n女の子を舐め回すのも、好きだよ～！", "arikui_fc1", 0],
      },
      [3880] => { # 舌ロール
        :word_1 => ["【アリクイ娘】\n舌でぐるぐる巻き～！", "arikui_fc1", 0],
      },
      [3881] => { # 舌巻き締め
        :word_1 => ["【アリクイ娘】\nぎゅうぎゅう締め付けちゃうよ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nあははっ、ベロでぐるぐる巻きだよ～！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nきつ～く、締めちゃうね～！", "arikui_fc1", 0],
      },
      [3882] => { # 舌巻き舐め回し
        :word_1 => ["【アリクイ娘】\nべろべろべろ～！\nほぉら、イっちゃえ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nおちんちんも、お尻の穴もべろべろべろ～♪", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\n体中、よだれまみれにしちゃうよ♪", "arikui_fc1", 0],
      },
      [3883] => { # 舌巻き締め
        :word_1 => ["【アリクイ娘】\nぎゅうぎゅう締め付けちゃうよ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nあははっ、ベロでぐるぐる巻きだよ～！", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nきつ～く、締めちゃうね～！", "arikui_fc1", 0],
      },
      [3884] => { # 舌巻き舐め回し
        :word_1 => ["【アリクイ娘】\nべろべろべろ～！\nほぉら、イっちゃえ～！", "arikui_fc1", 0],
        :word_2 => ["【アリクイ娘】\nおまんこも、おっぱいもべろべろべろ～♪", "arikui_fc1", 0],
        :word_3 => ["【アリクイ娘】\nあたしの舌テクで、悶えちゃえ～♪", "arikui_fc1", 0],
      },
      [4398] => { # 
        :word_1 => ["【アリクイ娘】\nべろべろべろっ……気持ちいい？", "arikui_fc1", 0],
      },
      [2726] => { # ビーストハウリング
        :word_1 => ["【アリクイ娘】\nアリアリアリアリ……", "arikui_fc1", 0],
      },
    },
    1070 => { # グリズリー娘
      [3532] => { # 攻撃
        :word_1 => ["【グリズリー娘】\nガオー！", "grizzly_fc1", 0],
      },
      [3533,4467] => { # 引っ掻き
        :word_1 => ["【グリズリー娘】\nぐるるる……しゃぁっ！", "grizzly_fc1", 0],
      },
      [3689,4372] => { # 連続噛み付き
        :word_1 => ["【グリズリー娘】\nぐるるる……がぶがぶっ！", "grizzly_fc1", 0],
      },
      [2698,4374] => { # おたけび
        :word_1 => ["【グリズリー娘】\nグォォォーッ！！", "grizzly_fc1", 0],
      },
      [2726,2729] => { # ビーストハウリング
        :word_1 => ["【グリズリー娘】\nグルルルル……", "grizzly_fc1", 0],
      },
      [3586] => { # 押し倒し
        :word_1 => ["【グリズリー娘】\nグルル……お前と交尾するぞ！", "grizzly_fc1", 0],
      },
      [3886] => { # グリズリーレイプ
        :word_1 => ["【グリズリー娘】\n交尾するぞ！　あたしの中に子種出せ！", "grizzly_fc1", 0],
      },
      [3887] => { # グリズリーレイプ
        :word_1 => ["【グリズリー娘】\nほらほら……あたしの中、あったかいだろ！", "grizzly_fc1", 0],
        :word_2 => ["【グリズリー娘】\n思いっきり、腰を動かしてやるぞ！", "grizzly_fc1", 0],
        :word_3 => ["【グリズリー娘】\n子種出せ！　元気な子種、いっぱい出せ！", "grizzly_fc1", 0],
      },
      [3535] => { # 誘惑専用
        :word_1 => ["【グリズリー娘】\n子種、ほしいぞ……なめなめ……", "grizzly_fc1", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【グリズリー娘】\nグルル……行くぞーっ！！", "grizzly_fc1", 0],
      },
    },
    1071 => { # XX-7
      [3500] => { # 攻撃
        :word_1 => ["【XX-7】\n食らえ……", "XX-7_fc1", 0],
      },
      [3889,4311] => { # マイクロドリル
        :word_1 => ["【XX-7】\n大穴を開けてあげる……", "XX-7_fc1", 0],
      },
      [3890] => { # 火炎放射
        :word_1 => ["【XX-7】\n焼却するわ……", "XX-7_fc1", 0],
      },
      [3891] => { # 冷凍放射
        :word_1 => ["【XX-7】\n冷凍するわ……", "XX-7_fc1", 0],
      },
      [3892] => { # リトン搾精器
        :word_1 => ["【XX-7】\n干からびるまで、吸ってあげる……", "XX-7_fc1", 0],
        :word_2 => ["【XX-7】\nこの中に、精液を放出しなさい……", "XX-7_fc1", 0],
        :word_3 => ["【XX-7】\nペニスを吸われる感覚、気持ちいいでしょう……", "XX-7_fc1", 0],
      },
      [3893] => { # リトン搾精器
        :word_1 => ["【XX-7】\n干からびるまで、吸ってあげる……", "XX-7_fc1", 0],
        :word_2 => ["【XX-7】\n女性器からも、精気は吸い取れるわ……", "XX-7_fc1", 0],
        :word_3 => ["【XX-7】\nこの搾精器は、女からも搾れるわ……", "XX-7_fc1", 0],
      },
      [4319] => { # 聖光波
        :word_1 => ["【XX-7】\n聖なる光、悪を払い邪を滅ぼせ……", "XX-7_fc1", 0],
      },
      [4469] => { # 
        :word_1 => ["【XX-7】\n精力を補給させてもらうわ……", "XX-7_fc1", 0],
      },
    },
    1072 => { # リトルバグ
      [3500] => { # 攻撃
        :word_1 => ["【リトルバグ】\nえいっ！", "littlebug_fc1", 0],
      },
      [3895,4436] => { # ネバネバ糸
        :word_1 => ["【リトルバグ】\nアタシの糸、ネバネバだぜ！", "littlebug_fc1", 0],
      },
      [2890,2891] => { # 鱗粉
        :word_1 => ["【リトルバグ】\n鱗粉でも食らえよ！", "littlebug_fc1", 0],
      },
      [3896] => { # フェロモンキッス
        :word_1 => ["【リトルバグ】\nアタシのキスで、脳みそドロドロになりな！", "littlebug_fc1", 0],
        :word_2 => ["【リトルバグ】\nアタシのフェロモンで虜にしてやるぜ！", "littlebug_fc1", 0],
        :word_3 => ["【リトルバグ】\nほら、フェロモンキッスだ～！", "littlebug_fc1", 0],
      },
      [3897] => { # 蟲穴交尾
        :word_1 => ["【リトルバグ】\nアハハっ、蟲マンコで犯してやるぞ！", "littlebug_fc1", 0],
      },
      [3898] => { # 蟲穴交尾
        :word_1 => ["【リトルバグ】\nほらほら……蟲マンコの具合、最高だろ！？", "littlebug_fc1", 0],
        :word_2 => ["【リトルバグ】\nあたしのマンコ、ぐちゅぐちゅで締まるだろ！", "littlebug_fc1", 0],
        :word_3 => ["【リトルバグ】\nほら、蟲マンコに種付けしちゃえよ！", "littlebug_fc1", 0],
      },
      [4470] => { # ソニックウェイブ
        :word_1 => ["【リトルバグ】\n音速の衝撃だぜ……！", "littlebug_fc1", 0],
      },
    },
    1073 => { # キャンサーロイド
      [3500] => { # 攻撃
        :word_1 => ["【キャンサーロイド】\n食らえ……", "kaniloid_fc1", 0],
      },
      [3594,4382] => { # ハサミ
        :word_1 => ["【キャンサーロイド】\n近距離攻撃……", "kaniloid_fc1", 0],
      },
      [3900] => { # 全体射撃
        :word_1 => ["【キャンサーロイド】\n目標群確認、掃射……", "kaniloid_fc1", 0],
      },
      [3901] => { # 集中射撃
        :word_1 => ["【キャンサーロイド】\n目標確認、単体集中射撃……", "kaniloid_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【キャンサーロイド】\n拘束してやろう……", "kaniloid_fc1", 0],
      },
      [3902] => { # 疑似捕食機構
        :word_1 => ["【キャンサーロイド】\nこの腹部には、疑似捕食機構が備わっている。\nお前もこの中で溶かしてやろう……", "kaniloid_fc1", 0],
      },
      [3903,3493] => { # 疑似捕食機構
        :word_1 => ["【キャンサーロイド】\n私の中で溶けていくのが分かるぞ……", "kaniloid_fc1", 0],
        :word_2 => ["【キャンサーロイド】\nこの腹は、生物の胃袋と同じ機構を備えている……", "kaniloid_fc1", 0],
        :word_3 => ["【キャンサーロイド】\n体を溶かされながら、射精する男も多いぞ……", "kaniloid_fc1", 0],
      },
      [3904] => { # 疑似捕食機構
        :word_1 => ["【キャンサーロイド】\n私の中で溶けていくのが分かるぞ……", "kaniloid_fc1", 0],
        :word_2 => ["【キャンサーロイド】\nこの腹は、生物の胃袋と同じ機構を備えている……", "kaniloid_fc1", 0],
        :word_3 => ["【キャンサーロイド】\n体を溶かされながら、絶頂する女も多いぞ……", "kaniloid_fc1", 0],
      },
      [4471] => { # 
        :word_1 => ["【キャンサーロイド】\nパルスフィールド、展開……", "kaniloid_fc1", 0],
      },
      [4472] => { # 
        :word_1 => ["【キャンサーロイド】\nアイスビット、射出……", "kaniloid_fc1", 0],
      },
      [4469] => { # 
        :word_1 => ["【キャンサーロイド】\n動力を補給する……", "kaniloid_fc1", 0],
      },
      [3021] => { # リミッター解除
        :word_1 => ["【キャンサーロイド】\nリミッター解除……", "kaniloid_fc1", 0],
      },
    },
    1074 => { # ブリュンヒルデ
      [3500] => { # 攻撃
        :word_1 => ["【ブリュンヒルデ】\nやっ……", "brunhild_fc1", 0],
      },
      [3906] => { # デュエルカノン
        :word_1 => ["【ブリュンヒルデ】\nデュエルカノン……発射だよ。", "brunhild_fc1", 0],
      },
      [3907] => { # マシンバルカン
        :word_1 => ["【ブリュンヒルデ】\nマシンバルカン……掃射だよ。", "brunhild_fc1", 0],
      },
      [3908] => { # ビームデスサイズ
        :word_1 => ["【ブリュンヒルデ】\nビームデスサイズ……斬り払うよ。", "brunhild_fc1", 0],
      },
      [3909] => { # ショックウェイブ
        :word_1 => ["【ブリュンヒルデ】\n電磁フィールド、照射だよ……", "brunhild_fc1", 0],
      },
      [3910] => { # ネクローシス
        :word_1 => ["【ブリュンヒルデ】\n混沌こそ根源、そして世界は混沌に還る……\nネクローシス……", "brunhild_fc1", 0],
      },
      [4141] => { # 誘惑専用
        :word_1 => ["【ブリュンヒルデ】\nヒルデ、どうしたの……？\nおちんちん、ナメナメしたい……", "brunhild_fc1", 0],
      },
      [4475] => { # ハイペリオン
        :word_1 => ["【ブリュンヒルデ】\nハイペリオン……発射だよ。", "brunhild_fc1", 0],
      },
      [4474] => { # 
        :word_1 => ["【ブリュンヒルデ】\n反粒子レールガン……発射だよ。", "brunhild_fc1", 0],
      },
      [4473] => { # フォースフィールド
        :word_1 => ["【ブリュンヒルデ】\nフォースフィールド、展開だよ……", "brunhild_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【ブリュンヒルデ】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "brunhild_fc1", 0],
      },
      [1571] => { # ゼロシフト
        :word_1 => ["【ブリュンヒルデ】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "brunhild_fc1", 0],
      },
    },
    1075 => { # ゴースト
      [3500] => { # 攻撃
        :word_1 => ["【ゴースト】\nえいっ……", "ghost_fc1", 0],
      },
      [3677,4411] => { # 鬼火
        :word_1 => ["【ゴースト】\n恨みの炎、現世に舞って……", "ghost_fc1", 0],
      },
      [3912] => { # ゴーストタッチ
        :word_1 => ["【ゴースト】\nこの手で、精気を奪うわ……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\nあなたの精、私にちょうだい……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\n生命力を、吸い取ってあげる……", "ghost_fc1", 0],
      },
      [3913] => { # ゴーストフェラ
        :word_1 => ["【ゴースト】\nこうやって、口の中で弱らせてあげる……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\nん……むぐむぐ……れるっ……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\nあなたの生命、私の口で迸らせて……", "ghost_fc1", 0],
      },
      [3914] => { # ゴーストパイズリ
        :word_1 => ["【ゴースト】\nこの胸に、生命を迸らせて……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\n私の胸、柔らかい……？", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\nあなたの男性器、温かい……", "ghost_fc1", 0],
      },
      [3915] => { # ゴーストハンド
        :word_1 => ["【ゴースト】\nこの手で、あなたの生命を迸らせてあげる……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\n触って、扱いて、撫でて、揉んで……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\n私の手技、気持ちいい……？", "ghost_fc1", 0],
      },
      [3916] => { # 手足拘束
        :word_1 => ["【ゴースト】\n……………………", "ghost_fc1", 0],
      },
      [3917] => { # ゴーストレイプ
        :word_1 => ["【ゴースト】\nじゃあ、犯してあげる……\nあなたの生命、私の中で迸らせて……", "ghost_fc1", 0],
      },
      [3918] => { # ゴーストレイプ
        :word_1 => ["【ゴースト】\nほらほらほら……", "ghost_fc1", 0],
        :word_2 => ["【ゴースト】\nもっともっと犯してあげる……", "ghost_fc1", 0],
        :word_3 => ["【ゴースト】\n私の中、気持ちいい……？", "ghost_fc1", 0],
        :word_4 => ["【ゴースト】\nさあ、あなたの生命を迸らせて……", "ghost_fc1", 0],
      },
      [1533] => { # オールデス
        :word_1 => ["【ゴースト】\n命を刈り取る死神の鎌よ、魂の群れを冥府に誘え……\nオールデス……", "ghost_fc1", 0],
      },
      [1548] => { # オールスロウ
        :word_1 => ["【ゴースト】\n時の濁流、歩みを弱めて静謐にたゆたえ……\nオールスロウ……", "ghost_fc1", 0],
      },
      [2972] => { # 霊体化
        :word_1 => ["【ゴースト】\n霊体と化すわ……", "ghost_fc1", 0],
      },
    },
    1076 => { # 呪いの人形娘
      [3500] => { # 攻撃
        :word_1 => ["【呪いの人形娘】\nやぁ……", "doll_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【呪いの人形娘】\n静かにしよう……くすくす……", "doll_fc1", 0],
      },
      [3920] => { # 人形の手遊び
        :word_1 => ["【呪いの人形娘】\nいっぱい……あそぼう……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nおにいちゃんの、おちんちん……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおちんちん、よしよししてあげる……", "doll_fc1", 0],
      },
      [3921] => { # 人形の手遊び
        :word_1 => ["【呪いの人形娘】\nいっぱい……あそぼう……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\n女の子の、われめ……\n私といっしょ……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nこの穴、指が入っちゃうよ……", "doll_fc1", 0],
      },
      [3922] => { # 抱擁の戯れ
        :word_1 => ["【呪いの人形娘】\nくすくす……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nしろいの、だして……おにいちゃん……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおにいちゃん……きもちいい……？", "doll_fc1", 0],
      },
      [3923,4476] => { # 伸びる髪
        :word_1 => ["【呪いの人形娘】\nもっともっと、あそぼうよ……", "doll_fc1", 0],
      },
      [3924] => { # 吸精の髪
        :word_1 => ["【呪いの人形娘】\nわたしのものになって……おにいちゃん……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nおにいちゃんのすべて……うばってあげる……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおいしいよ、おにいちゃん……", "doll_fc1", 0],
      },
      [3925] => { # 吸精の髪
        :word_1 => ["【呪いの人形娘】\nもっと……すいとってあげる……", "doll_fc1", 0],
        :word_2 => ["【呪いの人形娘】\nほぉら……もっとあそぼうよ……", "doll_fc1", 0],
        :word_3 => ["【呪いの人形娘】\nおねえちゃんのちから……もらうね……", "doll_fc1", 0],
      },
      [1537] => { # コンフューズ
        :word_1 => ["【呪いの人形娘】\n頭ぐるぐる……くすくす……", "doll_fc1", 0],
      },
      [1554] => { # フォシル
        :word_1 => ["【呪いの人形娘】\nみんな、石になっちゃえ……オールフォシル……", "doll_fc1", 0],
      },
      [4477] => { # 
        :word_1 => ["【呪いの人形娘】\nバラバラになっちゃうよ……", "doll_fc1", 0],
      },
    },
    1077 => { # ゾンビ剣士
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ剣士】\nていっ……", "zonbe_fc2", 0],
      },
      [3927] => { # 真空斬り
        :word_1 => ["【ゾンビ剣士】\n風の……やいば……", "zonbe_fc2", 0],
      },
      [3703] => { # 烈風剣
        :word_1 => ["【ゾンビ剣士】\n奥義を……体が、覚えて……", "zonbe_fc2", 0],
      },
      [3928] => { # ウェポンブレイク
        :word_1 => ["【ゾンビ剣士】\nその力を……砕く……", "zonbe_fc2", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ゾンビ剣士】\n精液……欲しいの……", "zonbe_fc2", 0],
      },
      [3929] => { # 実りなき生殖
        :word_1 => ["【ゾンビ剣士】\n欲しい……男の……精液……", "zonbe_fc2", 0],
      },
      [3930] => { # 実りなき生殖
        :word_1 => ["【ゾンビ剣士】\n精液……男の精液……", "zonbe_fc2", 0],
        :word_2 => ["【ゾンビ剣士】\n渇きを……癒して……", "zonbe_fc2", 0],
        :word_3 => ["【ゾンビ剣士】\n生きているモノ……犯す……", "zonbe_fc2", 0],
        :word_4 => ["【ゾンビ剣士】\nこの渇きを……", "zonbe_fc2", 0],
        :word_5 => ["【ゾンビ剣士】\n生命……男の、精……", "zonbe_fc2", 0],
      },
      [3933] => { # 誘惑専用
        :word_1 => ["【ゾンビ剣士】\nあむ、あむ……じゅるるる……", "zonbe_fc2", 0],
      },
      [4478] => { # 
        :word_1 => ["【ゾンビ剣士】\n森羅万象、至りし絶……\n落日を愁えよ……入滅斬……", "zonbe_fc2", 0],
      },
      [4226] => { # ヒートウェイブ
        :word_1 => ["【ゾンビ剣士】\n微塵に刻む……ヒートウェイブ……", "zonbe_fc2", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【ゾンビ剣士】\n……………………", "zonbe_fc2", 0],
      },
    },
    1078 => { # ゾンビ娘
      [3939,3088] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nおぉぉ……", "zonbe_fc3", 0],
      },
      [3932] => { # 背徳のキッス
        :word_1 => ["【ゾンビ娘】\nんぐ……ん、んんん……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nあぅ……ぅぅ……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\n男……精気……", "zonbe_fc3", 0],
      },
      [3933,4479] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nれる、れるる……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nあ、うぅぅぅ……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\nんぐ、ちゅぅぅ……", "zonbe_fc3", 0],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあむ、あむ……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nじゅるるる……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\nあぅぅ……んぐ……", "zonbe_fc3", 0],
      },
      [3935] => { # 背徳のパイズリ
        :word_1 => ["【ゾンビ娘】\n男……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\nうぁ、ぁぁぁ……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\n……………………", "zonbe_fc3", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ゾンビ娘】\n精液……欲しい……", "zonbe_fc3", 0],
      },
      [3929] => { # 実りなき生殖
        :word_1 => ["【ゾンビ娘】\n男……交わる……", "zonbe_fc3", 0],
      },
      [3930] => { # 実りなき生殖
        :word_1 => ["【ゾンビ娘】\nあ、うぅぅぅ……", "zonbe_fc3", 0],
        :word_2 => ["【ゾンビ娘】\n精液……男の精液……", "zonbe_fc3", 0],
        :word_3 => ["【ゾンビ娘】\n生きているモノ……犯す……", "zonbe_fc3", 0],
        :word_4 => ["【ゾンビ娘】\nもっと温もりを……", "zonbe_fc3", 0],
        :word_5 => ["【ゾンビ娘】\nあ、あぁぁ……", "zonbe_fc3", 0],
      },
    },
    1079 => { # ゾンビ娘
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nあぁぁ……", "zonbe_fc3", 1],
      },
      [3936,4481] => { # 回し蹴り
        :word_1 => ["【ゾンビ娘】\nうぁ……あぁぁ！", "zonbe_fc3", 1],
      },
      [3937,4480] => { # むしゃぶりつき
        :word_1 => ["【ゾンビ娘】\nあぅ……うぁぁぁ……", "zonbe_fc3", 1],
      },
      [3932] => { # 背徳のキッス
        :word_1 => ["【ゾンビ娘】\nんぐ……じゅぱ……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\nん、んんん……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nじゅぶ、じゅるるる……", "zonbe_fc3", 1],
      },
      [3933] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\n精を……男の、精を……", "zonbe_fc3", 2],
        :word_2 => ["【ゾンビ娘】\nうぅぅ……あぁぁ……", "zonbe_fc3", 2],
        :word_3 => ["【ゾンビ娘】\n温もりを……もっと……", "zonbe_fc3", 2],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあぅ……あぁぁぁ……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\nあむ……じゅぶ……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nうぁ……あぁぁ……", "zonbe_fc3", 1],
      },
      [3935] => { # 背徳のパイズリ
        :word_1 => ["【ゾンビ娘】\n男の……精を……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\n胸に、温もりを……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nあぅぅぅぅ……", "zonbe_fc3", 1],
      },
    },
    1080 => { # ゾンビ娘
      [3939,4373] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nおぉぉ……", "zonbe_fc3", 2],
      },
      [3938] => { # 毒のキッス
        :word_1 => ["【ゾンビ娘】\nんぐ、ちゅぅぅぅ……", "zonbe_fc3", 2],
      },
      [3085,4354] => { # 毒の息
        :word_1 => ["【ゾンビ娘】\nはぁぁぁぁ……", "zonbe_fc3", 2],
      },
      [3933] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nんぐ……あむ……", "zonbe_fc3", 2],
        :word_2 => ["【ゾンビ娘】\nう、ぅぅ……", "zonbe_fc3", 2],
        :word_3 => ["【ゾンビ娘】\n男を……食べる……", "zonbe_fc3", 2],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあむ……あむ……", "zonbe_fc3", 1],
        :word_2 => ["【ゾンビ娘】\nこれ……食べたい……", "zonbe_fc3", 1],
        :word_3 => ["【ゾンビ娘】\nお腹……減った……", "zonbe_fc3", 1],
      },
      [3935] => { # 背徳のパイズリ
        :word_1 => ["【ゾンビ娘】\n男の……温もりを……", "zonbe_fc3", 2],
        :word_2 => ["【ゾンビ娘】\n男の精を……胸に……", "zonbe_fc3", 2],
        :word_3 => ["【ゾンビ娘】\nぅぅぅ……", "zonbe_fc3", 2],
      },
    },
    1081 => { # ゾンビ娘
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ゾンビ娘】\nあぅぅ……", "zonbe_fc1", 0],
      },
      [3606] => { # サンダー
        :word_1 => ["【ゾンビ娘】\n雷を……サン、ダー……", "zonbe_fc1", 0],
      },
      [1535] => { # ブラインド
        :word_1 => ["【ゾンビ娘】\n闇に……閉ざせ、ブラインド……", "zonbe_fc1", 0],
      },
      [1537] => { # ブラインド
        :word_1 => ["【ゾンビ娘】\n心……乱れよ、コンフューズ……", "zonbe_fc1", 0],
      },
      [3932] => { # 背徳のキッス
        :word_1 => ["【ゾンビ娘】\nちゅぅぅぅ……", "zonbe_fc1", 0],
        :word_2 => ["【ゾンビ娘】\nじゅる……れるれる……", "zonbe_fc1", 0],
        :word_3 => ["【ゾンビ娘】\nんぐ……れるるっ……", "zonbe_fc1", 0],
      },
      [3933] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\n吸わせて……命を……", "zonbe_fc1", 0],
        :word_2 => ["【ゾンビ娘】\nおぉぉ……あぁぁ……", "zonbe_fc1", 0],
        :word_3 => ["【ゾンビ娘】\n精を……吸わせて……", "zonbe_fc1", 0],
      },
      [3934] => { # 背徳の甘噛み
        :word_1 => ["【ゾンビ娘】\nあむ……じゅるる……", "zonbe_fc1", 0],
        :word_2 => ["【ゾンビ娘】\n胸……あ、あぁぁ……", "zonbe_fc1", 0],
        :word_3 => ["【ゾンビ娘】\nあぅ、うぅぅぅ……", "zonbe_fc1", 0],
      },
      [4387] => { # ラムダスパーク
        :word_1 => ["【ゾンビ娘】\n裁きの……万雷……\nラムダ、スパーク……", "zonbe_fc1", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【ゾンビ娘】\n重力……圧壊……ハイ……グラビディ……", "zonbe_fc1", 0],
      },
    },
    1082 => { # フレデリカ
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【フレデリカ】\nはっ……", "frederika_fc1", 0],
      },
      [3852] => { # 正拳突き
        :word_1 => ["【フレデリカ】\n一撃で……粉砕する……", "frederika_fc1", 0],
      },
      [3936] => { # 回し蹴り
        :word_1 => ["【フレデリカ】\n薙ぎ倒す……回し蹴り……", "frederika_fc1", 0],
      },
      [3940,4479] => { # 毒の抱擁
        :word_1 => ["【フレデリカ】\n抱擁で……毒に溺れろ……", "frederika_fc1", 0],
      },
      [3941] => { # 背徳の素股
        :word_1 => ["【フレデリカ】\nこうやって、腰を動かす……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nこれでいいのか……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n精液、出せ……", "frederika_fc1", 0],
      },
      [3942] => { # 背徳の口淫
        :word_1 => ["【フレデリカ】\nん……じゅるじゅる、じゅば……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nれるれる……じゅる、ちゅば……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n精液を……吸い出す……", "frederika_fc1", 0],
      },
      [3943] => { # 背徳のパイズリ
        :word_1 => ["【フレデリカ】\nこの胸で……搾り出す……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nこの胸……こう使えばいいのか……？", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n私の胸に……精を捧げろ……", "frederika_fc1", 0],
      },
      [3944] => { # 背徳の三重奏
        :word_1 => ["【フレデリカ】\nこの手で、よがり狂え……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\n移植された腕、繊細な動きが出来る……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\nこの手を精液まみれにするがいい……", "frederika_fc1", 0],
      },
      [3945] => { # 背徳の三重奏
        :word_1 => ["【フレデリカ】\nこの手で、よがり狂え……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nこの指で、女性器を満足させる……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\n私の指で果ててしまえ……", "frederika_fc1", 0],
      },
      [3946] => { # 電気按摩体勢
        :word_1 => ["【フレデリカ】\n動きを封じ……存分に嫐ってやろう……", "frederika_fc1", 0],
      },
      [3947] => { # 背徳の電気按摩
        :word_1 => ["【フレデリカ】\n男の器官を……踏みにじる……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\nここが……男の弱点……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\nこの足技で果ててしまえ……", "frederika_fc1", 0],
      },
      [3929] => { # 実りなき生殖
        :word_1 => ["【フレデリカ】\nこの女性器で……犯す……", "frederika_fc1", 0],
      },
      [3930] => { # 実りなき生殖
        :word_1 => ["【フレデリカ】\nこの交わりで……果てるがいい……", "frederika_fc1", 0],
        :word_2 => ["【フレデリカ】\n私の子宮に、精液を捧げるがいい……", "frederika_fc1", 0],
        :word_3 => ["【フレデリカ】\nこの膣には、男を射精させる機能が備わっている……", "frederika_fc1", 0],
      },
      [4481] => { # 
        :word_1 => ["【フレデリカ】\n黒の衝撃……暗黒……連衝拳……", "frederika_fc1", 0],
      },
      [4482] => { # 
        :word_1 => ["【フレデリカ】\n堕ちよ……四星……", "frederika_fc1", 0],
      },
      [4483] => { # ダークブレス
        :word_1 => ["【フレデリカ】\n闇の息吹……ダークブレス……", "frederika_fc1", 0],
      },
    },
    1083 => { # クロム
      [3500] => { # 攻撃
        :word_1 => ["【クロム】\nえいっ！", "chrom_fc2", 0],
      },
      [3949] => { # メス投げ
        :word_1 => ["【クロム】\nメス投げは医者のたしなみじゃ！", "chrom_fc2", 0],
      },
      [3950] => { # オートボウガン
        :word_1 => ["【クロム】\n儂はマキナ研究も最先端じゃ！", "chrom_fc2", 0],
      },
      [4348] => { # 応急治療
        :word_1 => ["【クロム】\n儂にかかれば、簡単じゃ！", "chrom_fc2", 0],
      },
      [2357] => { # お注射なのじゃ！
        :word_1 => ["【クロム】\n貴様のようなヤツには、お注射なのじゃ！", "chrom_fc2", 0],
      },
      [2358,2359] => { # アンデッドライズ
        :word_1 => ["【クロム】\n貴様もゾンビにしてやるのじゃ！", "chrom_fc2", 0],
      },
      [3951] => { # 亡者の拘束
        :word_1 => ["【クロム】\nゾンビの部分召喚なぞたやすい事じゃ！", "chrom_fc2", 0],
      },
      [3952] => { # 手コキなのじゃ！
        :word_1 => ["【クロム】\nほれほれ……ここは弱いじゃろう？", "chrom_fc2", 0],
        :word_2 => ["【クロム】\n儂の小さな手は、心地よいだろう……", "chrom_fc2", 0],
        :word_3 => ["【クロム】\nくくっ、先端を責め上げてくれよう……", "chrom_fc2", 0],
        :word_4 => ["【クロム】\nほぉれ、このまま搾り出してくれるわ！", "chrom_fc2", 0],
      },
      [3953,4019] => { # フェラなのじゃ！
        :word_1 => ["【クロム】\nお前のチンポから、種汁を吸い出してやる！", "chrom_fc2", 0],
        :word_2 => ["【クロム】\nほぉら……舐め回してやる……れるれるれる……", "chrom_fc2", 0],
        :word_3 => ["【クロム】\nこうやって……搾り出してやるわ……", "chrom_fc2", 0],
        :word_4 => ["【クロム】\nむぐむぐ、じゅるり……", "chrom_fc2", 0],
      },
      [3954] => { # 逆レイプするのじゃ！
        :word_1 => ["【クロム】\nくくく、このまま犯してやろう……！", "chrom_fc2", 0],
      },
      [3955] => { # 逆レイプなのじゃ！
        :word_1 => ["【クロム】\nほぉれ、イくまでこうして嫐ってやろう……！", "chrom_fc2", 0],
        :word_2 => ["【クロム】\nほれほれほれ……！\n腰を振られながら、果てるが良いわ……！", "chrom_fc2", 0],
        :word_3 => ["【クロム】\nほぉれ、種汁をブチ撒けるがいい！", "chrom_fc2", 0],
      },
      [4484,4485] => { # 
        :word_1 => ["【クロム】\n儂はマキナ研究も最先端じゃ！", "chrom_fc2", 0],
      },
      [2360] => { # 屍は屍に
        :word_1 => ["【クロム】\n塵は塵に、屍は屍に……なのじゃ！", "chrom_fc2", 0],
      },
      [1489] => { # オールキャンセル
        :word_1 => ["【クロム】\n邪を憎む白の波動、魔を護りし壁を祓え！\nオールキャンセル！", "chrom_fc2", 0],
      },
    },
    1084 => { # エルフ
      [3500] => { # 攻撃
        :word_1 => ["【エルフ】\nはっ！", "elf_fc1", 0],
      },
      [3957,4376] => { # 乱れ矢
        :word_1 => ["【エルフ】\n乱れ撃ちよ……はぁっ！", "elf_fc1", 0],
      },
      [3958] => { # チャージアロー
        :word_1 => ["【エルフ】\n力を集中して……貫きなさい！", "elf_fc1", 0],
      },
      [3959,4486] => { # マヒ矢
        :word_1 => ["【エルフ】\n秘伝の毒薬を用いた矢よ……！", "elf_fc1", 0],
      },
      [3960] => { # エルフの手コキ
        :word_1 => ["【エルフ】\n私の手さばきはどうかしら……？", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nほらほら、気持ちいいでしょう……？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nこのまま、手で搾り出してあげるわ。", "elf_fc1", 0],
      },
      [3961] => { # エルフの手淫
        :word_1 => ["【エルフ】\nどこをどうすれば気持ちいいか、ちゃんと知ってるわ……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nふふっ……こうするといいんでしょ？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\n私の指で、情けなくイっちゃいなさい……", "elf_fc1", 0],
      },
      [3962] => { # エルフのフェラ
        :word_1 => ["【エルフ】\nん……じゅるる……ちゅぱ……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nお口の中で、漏らしなさい……", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nいっぱいしゃぶってあげるわ……ん、じゅるるっ……", "elf_fc1", 0],
      },
      [3963] => { # エルフの口淫
        :word_1 => ["【エルフ】\n私のお口テクニック、けっこうすごいわよ……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\n女の子でも、イかせちゃうから……", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nここを舐められると、力が抜けるんでしょ……？", "elf_fc1", 0],
      },
      [3964] => { # エルフのパイズリ
        :word_1 => ["【エルフ】\n私のおっぱいに、精子を吐き出しなさい……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nほらほらほら……男はみんな、これが好きなんでしょ？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\n私の胸で、屈服の体液を搾ってあげるわ……", "elf_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【エルフ】\nじゃあ、そろそろ犯してあげる……", "elf_fc1", 0],
      },
      [3965] => { # エルフの逆レイプ
        :word_1 => ["【エルフ】\nどんな男でも耐えられない名器、堪能させてあげる。\nあなたは、何秒もつかしら……？", "elf_fc1", 0],
      },
      [3966] => { # エルフの腰振り
        :word_1 => ["【エルフ】\nほらほら……どう？　耐えられる？", "elf_fc1", 0],
        :word_2 => ["【エルフ】\nほぉら……気持ちいいでしょ。", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nくすっ……これでイかなかった男はいないわ。", "elf_fc1", 0],
        :word_4 => ["【エルフ】\nこうやって、追い詰めてあげるわ……！", "elf_fc1", 0],
        :word_5 => ["【エルフ】\nこのまま、たっぷり精子を吐き出しなさい。", "elf_fc1", 0],
      },
      [3967] => { # エルフの締め付け
        :word_1 => ["【エルフ】\nほぉら……じわじわイきなさい……", "elf_fc1", 0],
        :word_2 => ["【エルフ】\n中で締めてあげるわ……気持ちいいでしょ？", "elf_fc1", 0],
        :word_3 => ["【エルフ】\nほらほら……こうやって嫐ってあげる。", "elf_fc1", 0],
        :word_4 => ["【エルフ】\nほぉら……先っちょ、弱いんでしょ？", "elf_fc1", 0],
        :word_5 => ["【エルフ】\nふふっ……このまま漏らしてしまいなさい。", "elf_fc1", 0],
      },
      [4488] => { # 爆閃矢
        :word_1 => ["【エルフ】\n爆発のオーラを込めて……爆閃矢！", "elf_fc1", 0],
      },
      [4487] => { # 五月雨矢
        :word_1 => ["【エルフ】\n降り注げ、五月雨の如く……やぁっ！", "elf_fc1", 0],
      },
    },
    1085 => { # ブラウニーズ
      [3500] => { # 攻撃
        :word_1 => ["【ブラウニーズ】\nえーい！", "braunys_fc1", 0],
      },
      [3620] => { # 通電撃
        :word_1 => ["【ブラウニーズ】\n通電撃、びりびりー！", "braunys_fc1", 0],
      },
      [3999,4489] => { # 轟炎斧
        :word_1 => ["【ブラウニーズ】\n轟炎斧、ぼわーっ！", "braunys_fc1", 0],
      },
      [3724] => { # 地震
        :word_1 => ["【ブラウニーズ】\n怒りに震えろー！　地震！", "braunys_fc1", 0],
      },
      [3716] => { # ブラウニーハンド
        :word_1 => ["【ブラウニーズ】\nさわさわさわ……気持ちいい？", "braunys_fc1", 0],
        :word_2 => ["【ブラウニーズ】\n手でいじくられると、気持ちいいんだよね？", "braunys_fc1", 0],
        :word_3 => ["【ブラウニーズ】\nこしょこしょこしょ～、くすぐっちゃうぞ♪", "braunys_fc1", 0],
      },
      [3717] => { # ブラウニーキッス
        :word_1 => ["【ブラウニーズ】\nんっ……ちゅっ。", "braunys_fc1", 0],
        :word_2 => ["【ブラウニーズ】\nあたしとちゅーしようよ～！", "braunys_fc1", 0],
        :word_3 => ["【ブラウニーズ】\nちゅーするよ！", "braunys_fc1", 0],
      },
      [4361] => { # 
        :word_1 => ["【ブラウニーズ】\n岩石、どっかーん！", "braunys_fc1", 0],
      },
      [4421] => { # 大地の怒り
        :word_1 => ["【ブラウニーズ】\n星の息吹、ここに示せー！　大地の怒り！", "braunys_fc1", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【ブラウニーズ】\nごごごごご……", "braunys_fc1", 0],
      },
    },
    1086 => { # ツインズフェアリー
      [3500] => { # 攻撃
        :word_1 => ["【ツインズフェアリー】\nやぁ！", "tfairy_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【ツインズフェアリー】\nふたりは、かまいたち！", "tfairy_fc1", 0],
      },
      [3714] => { # 崖崩れ
        :word_1 => ["【ツインズフェアリー】\nふたりは、崖崩れ！", "tfairy_fc1", 0],
      },
      [3715] => { # 鉄砲水
        :word_1 => ["【ツインズフェアリー】\nふたりは、鉄砲水！", "tfairy_fc1", 0],
      },
      [3717] => { # サキュバスフラワー
        :word_1 => ["【ツインズフェアリー】\nこのお花、きもちいいよ～♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\nあたしのお花に、白いの吸い取られちゃえ～♪", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nおちんちんに、お花攻撃だ～♪", "tfairy_fc1", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【ツインズフェアリー】\nえへへ……おちんちん、こちょこちょこちょ～♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\n白いオシッコ、漏らしちゃえ～♪", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nふわふわふわ～♪\nさわさわさわ～♪", "tfairy_fc1", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【ツインズフェアリー】\nおっぱいもおまたもコチョコチョするよ～♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\nくすぐられると、気持ちいいよね……？", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nふわふわふわ～♪\nさわさわさわ～♪", "tfairy_fc1", 0],
      },
      [2037] => { # フェアリーダンス
        :word_1 => ["【ツインズフェアリー】\nみんな、ともだち～♪\nフェアリーダンス～♪", "tfairy_fc1", 0],
      },
      [3974] => { # しがみつき
        :word_1 => ["【ツインズフェアリー】\nあははっ……つかまえた～♪", "tfairy_fc1", 0],
      },
      [3975] => { # フェアリートリック
        :word_1 => ["【ツインズフェアリー】\n先っちょ、なでなでなで……♪", "tfairy_fc1", 0],
        :word_2 => ["【ツインズフェアリー】\nおちんちんの皮、ぎゅ～っ♪", "tfairy_fc1", 0],
        :word_3 => ["【ツインズフェアリー】\nオシッコの穴、ふ～♪　ふ～♪", "tfairy_fc1", 0],
      },
      [4420] => { # 大旋風
        :word_1 => ["【ツインズフェアリー】\nふたりは、大旋風！", "tfairy_fc1", 0],
      },
      [4421] => { # 大地の怒り
        :word_1 => ["【ツインズフェアリー】\nふたりは、大地の怒り！", "tfairy_fc1", 0],
      },
      [4422] => { # 大洪水
        :word_1 => ["【ツインズフェアリー】\nふたりは、大洪水！", "tfairy_fc1", 0],
      },
      [1480] => { # オールアタック
        :word_1 => ["【ツインズフェアリー】\n白の奔流、力の息吹となって恩恵を～！\nオールアタック♪", "tfairy_fc1", 0],
      },
      [1484] => { # オールテクニック
        :word_1 => ["【ツインズフェアリー】\n白の奔流、巧みの極みを示せ～！\nオールテクニック♪", "tfairy_fc1", 0],
      },
    },
    1087 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nえいやー！", "fairys_fc1", 0],
      },
      [3713] => { # かまいたち
        :word_1 => ["【フェアリーズ】\nかまいたち、ざくざくーっ！", "fairys_fc1", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおちんちん、くすぐっちゃえ～♪", "fairys_fc1", 0],
        :word_2 => ["【フェアリーズ】\nわ～い、くすぐり攻撃だ～♪", "fairys_fc1", 0],
        :word_3 => ["【フェアリーズ】\nおちんちん、こちょこちょしちゃえ～♪", "fairys_fc1", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょこちょ～♪", "fairys_fc1", 0],
        :word_2 => ["【フェアリーズ】\nわ～い、くすぐり攻撃だ～♪", "fairys_fc1", 0],
        :word_3 => ["【フェアリーズ】\nあははっ、くすぐっちゃうぞ～！", "fairys_fc1", 0],
      },
      [3976] => { # ツタ拘束
        :word_1 => ["【フェアリーズ】\n森の力で、うごけなくしちゃうよ～♪", "fairys_fc1", 0],
      },
      [3975] => { # フェアリートリック
        :word_1 => ["【フェアリーズ】\nほーら、皮で遊んじゃえ～♪", "fairys_fc1", 0],
        :word_2 => ["【フェアリーズ】\n先っちょ、いたずらしちゃうよ～♪", "fairys_fc1", 0],
        :word_3 => ["【フェアリーズ】\nオシッコの穴、いじめちゃうよ～♪", "fairys_fc1", 0],
        :word_4 => ["【フェアリーズ】\nほらほら、白いオシッコもらしちゃえ～♪", "fairys_fc1", 0],
        :word_5 => ["【フェアリーズ】\nえへへっ、先っちょ攻撃だ～♪", "fairys_fc1", 0],
      },
      [4420] => { # 大旋風
        :word_1 => ["【フェアリーズ】\n大旋風、びゅるるるー！", "fairys_fc1", 0],
      },
      [4493] => { # 風のセレナーデ
        :word_1 => ["【フェアリーズ】\n甘く誘うは快楽の園～♪", "fairys_fc1", 0],
      },
    },
    1088 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nやぁ……", "fairys_fc2", 0],
      },
      [3715] => { # 鉄砲水
        :word_1 => ["【フェアリーズ】\n鉄砲水、びゅーっ……", "fairys_fc2", 0],
      },
      [2032] => { # 誘う踊り
        :word_1 => ["【フェアリーズ】\n一緒におどろ……♪", "fairys_fc2", 0],
      },
      [2037] => { # フェアリーダンス
        :word_1 => ["【フェアリーズ】\nみんな、ともだち～♪　フェアリーダンス～♪", "fairys_fc2", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおちんちん、くすぐるね……", "fairys_fc2", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょこちょ……", "fairys_fc2", 0],
        :word_3 => ["【フェアリーズ】\n気持ちいい……？", "fairys_fc2", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおっぱい、こちょこちょ……", "fairys_fc2", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょこちょ……", "fairys_fc2", 0],
        :word_3 => ["【フェアリーズ】\n気持ちいい……？", "fairys_fc2", 0],
      },
      [4422] => { # 大洪水
        :word_1 => ["【フェアリーズ】\n大洪水、ばしゃーん！", "fairys_fc2", 0],
      },
      [2036] => { # 呪いの踊り
        :word_1 => ["【フェアリーズ】\n不幸あれ、災いあれ～♪\nとっても困った、呪いの踊り～♪", "fairys_fc2", 0],
      },
    },
    1089 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nやぁっ……♪", "fairys_fc3", 0],
      },
      [3714] => { # 崖崩れ
        :word_1 => ["【フェアリーズ】\n崖崩れ、がらがら～っ！", "fairys_fc3", 0],
      },
      [2890,2891] => { # 鱗粉
        :word_1 => ["【フェアリーズ】\nこなこなこな～♪", "fairys_fc3", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nおちんちん、くすぐっちゃうよ～♪", "fairys_fc3", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょ～♪　きもちいい？", "fairys_fc3", 0],
        :word_3 => ["【フェアリーズ】\nあははっ、こちょこちょ大好き～♪", "fairys_fc3", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nねぇ、どこくすぐってほしい……？", "fairys_fc3", 0],
        :word_2 => ["【フェアリーズ】\nこちょこちょ～♪　きもちいい？", "fairys_fc3", 0],
        :word_3 => ["【フェアリーズ】\nあははっ、こちょこちょ大好き～♪", "fairys_fc3", 0],
      },
      [4421] => { # 大地の怒り
        :word_1 => ["【フェアリーズ】\n大地の怒り、どっかーん！", "fairys_fc3", 0],
      },
    },
    1090 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\n失礼……", "fairys_fc4", 0],
      },
      [3978] => { # ファイアボール
        :word_1 => ["【フェアリーズ】\nファイアボール、降ってきて……", "fairys_fc4", 0],
      },
      [1538] => { # スリープ
        :word_1 => ["【フェアリーズ】\n白日の夢、蝶に誘われ意識を閉ざせ……\nスリープ……", "fairys_fc4", 0],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\n羽根で失敬……こちょこちょ……", "fairys_fc4", 0],
        :word_2 => ["【フェアリーズ】\n羽根でくすぐりますね……", "fairys_fc4", 0],
        :word_3 => ["【フェアリーズ】\nこうやると、くすぐったいですか……？", "fairys_fc4", 0],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\n羽根で失敬……こちょこちょ……", "fairys_fc4", 0],
        :word_2 => ["【フェアリーズ】\n羽根でくすぐりますね……", "fairys_fc4", 0],
        :word_3 => ["【フェアリーズ】\nこうやると、くすぐったいですか……？", "fairys_fc4", 0],
      },
      [3030] => { # マグマ
        :word_1 => ["【フェアリーズ】\nマグマ、ごごご……", "fairys_fc4", 0],
      },
      [1533] => { # オールデス
        :word_1 => ["【フェアリーズ】\n命を刈り取る死神の鎌……", "fairys_fc4", 0],
      },
    },
    1091 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nふん、来ないで！", "fairys_fc4", 1],
      },
      [3979] => { # 氷結
        :word_1 => ["【フェアリーズ】\n氷結、かきーん！", "fairys_fc4", 1],
      },
      [4339] => { # ヒール
        :word_1 => ["【フェアリーズ】\n安らかなる命の風、傷付いた体を癒して！\nヒール！", "fairys_fc4", 1],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ……どう？", "fairys_fc4", 1],
        :word_2 => ["【フェアリーズ】\nあははっ、くすぐったげる……", "fairys_fc4", 1],
        :word_3 => ["【フェアリーズ】\nおちんちん、こちょこちょ地獄だよ♪", "fairys_fc4", 1],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ……どう？", "fairys_fc4", 1],
        :word_2 => ["【フェアリーズ】\nあははっ、くすぐったげる……", "fairys_fc4", 1],
        :word_3 => ["【フェアリーズ】\nさわさわ……どこが感じるの、ねぇ？", "fairys_fc4", 1],
      },
      [3033] => { # 大氷河
        :word_1 => ["【フェアリーズ】\n大氷河、ぴきぴきー！", "fairys_fc4", 1],
      },
      [1470] => { # ニルヴァーナ
        :word_1 => ["【フェアリーズ】\n涅槃に至る白の奔流、揺るぎなき正義を示せ！\nニルヴァーナ！", "fairys_fc4", 1],
      },
      [1463] => { # オールメガヒール
        :word_1 => ["【フェアリーズ】\n心強き命の波動、恵みの嵐となりて吹き荒れて！\nオールメガヒール！", "fairys_fc4", 1],
      },
    },
    1092 => { # フェアリーズ
      [3500] => { # 攻撃
        :word_1 => ["【フェアリーズ】\nえい……", "fairys_fc4", 2],
      },
      [3980] => { # 落雷
        :word_1 => ["【フェアリーズ】\n落雷、どっかーん……", "fairys_fc4", 2],
      },
      [1547,1548] => { # スロウ
        :word_1 => ["【フェアリーズ】\n時の奔流、歩みを弱めろ……", "fairys_fc4", 2],
      },
      [3972] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ、さわさわさわ……", "fairys_fc4", 2],
        :word_2 => ["【フェアリーズ】\n羽でこちょこちょ、気持ちいい……？", "fairys_fc4", 2],
        :word_3 => ["【フェアリーズ】\nおちんちん、くすぐっちゃうよ……", "fairys_fc4", 2],
      },
      [3973] => { # 羽くすぐり
        :word_1 => ["【フェアリーズ】\nこちょこちょ、さわさわさわ……", "fairys_fc4", 2],
        :word_2 => ["【フェアリーズ】\n羽でこちょこちょ、気持ちいい……？", "fairys_fc4", 2],
        :word_3 => ["【フェアリーズ】\nおっぱい、くすぐっちゃうよ……", "fairys_fc4", 2],
      },
      [3036] => { # 大轟雷
        :word_1 => ["【フェアリーズ】\n大轟雷、がらがらぴしゃーん……", "fairys_fc4", 2],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【フェアリーズ】\n重力の呪縛……", "fairys_fc4", 2],
      },
      [4288] => { # コメット
        :word_1 => ["【フェアリーズ】\n大地を砕きて降り注げ……", "fairys_fc4", 2],
      },
    },
    1093 => { # シルフ
      [3500] => { # 攻撃
        :word_1 => ["【シルフ】\nやー！", "sylph_fc1", 0],
      },
      [3572,3690] => { # 体当たり
        :word_1 => ["【シルフ】\nぶつかるよー！", "sylph_fc1", 0],
      },
      [3713,4494] => { # かまいたち
        :word_1 => ["【シルフ】\n風の刃だよー！", "sylph_fc1", 0],
      },
      [3769] => { # 突風
        :word_1 => ["【シルフ】\n突風よ、吹き荒れちゃえー！", "sylph_fc1", 0],
      },
      [3983] => { # 快楽の風
        :word_1 => ["【シルフ】\n風の愛撫で、射精しちゃえ～♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\nおちんちんに、あたしの風をプレゼントしたげるね♪", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\n実際に触るより、気持ちいいでしょ？", "sylph_fc1", 0],
        :word_4 => ["【シルフ】\nこの風の中で、精液撒き散らしちゃえ♪", "sylph_fc1", 0],
      },
      [3984] => { # 快楽の風
        :word_1 => ["【シルフ】\nあたしの風で、体中くすぐったげる♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\nほらほら～、気持ちいいでしょ？", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\nほ～ら、さわさわさわ～♪", "sylph_fc1", 0],
        :word_4 => ["【シルフ】\n体のすみずみまで、風で弄んであげるね♪", "sylph_fc1", 0],
      },
      [3985,4493] => { # 恍惚の風
        :word_1 => ["【シルフ】\nきもちい～い風で、へろへろになっちゃえ♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\nえへへっ、あたしの必殺ワザでイかせちゃうよ♪", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\nあたしの風で、うっとりしちゃえ♪", "sylph_fc1", 0],
      },
      [3986] => { # 風のセレナーデ
        :word_1 => ["【シルフ】\n先っちょ、いじめちゃうよ～♪", "sylph_fc1", 0],
        :word_2 => ["【シルフ】\n傘の部分、責めちゃうね……♪", "sylph_fc1", 0],
        :word_3 => ["【シルフ】\nほらほらほら～♪　おちんちん、ぎゅるぎゅるぎゅる～♪", "sylph_fc1", 0],
        :word_4 => ["【シルフ】\nえへへっ、ぎゅうぎゅうしちゃうよ♪", "sylph_fc1", 0],
        :word_5 => ["【シルフ】\nこのまま、ドクドクもらしちゃえ～♪", "sylph_fc1", 0],
      },
      [4443] => { # テラサイクロン
        :word_1 => ["【シルフ】\n悪夢の暴風、地を蹂躙しちゃえ～！\nテラサイクロン！", "sylph_fc1", 0],
      },
      [3113] => { # 疾風の極み
        :word_1 => ["【シルフ】\nからっぽな心、風におどるよ～♪", "sylph_fc1", 0],
      },
    },
    1095 => { # タランチュラ娘
      [3500] => { # 攻撃
        :word_1 => ["【タランチュラ娘】\nえいっ！", "taran_fc1", 0],
      },
      [3746,4438] => { # 八本足乱撃
        :word_1 => ["【タランチュラ娘】\n八本足の乱れ打ちよ……！", "taran_fc1", 0],
      },
      [3895,4436] => { # ネバネバ糸
        :word_1 => ["【タランチュラ娘】\n粘糸にまみれなさい……ほぉら！", "taran_fc1", 0],
      },
      [3993] => { # タランチュラの愛撫
        :word_1 => ["【タランチュラ娘】\nこんな風に愛撫されて、耐えきれるかしら？", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nほぉら、もっと声を出してよがりなさい。", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\nあなたのペニス、たっぷり責めてあげるわ。", "taran_fc1", 0],
      },
      [3994] => { # タランチュラの口淫
        :word_1 => ["【タランチュラ娘】\nあなたのペニスから、吸ってあげるわ。", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nこのまま、ザーメン吸い出されたいでしょう？", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\nじゅるじゅる……口の中にぶち撒けてもいいのよ……", "taran_fc1", 0],
      },
      [3995] => { # タランチュラ・ホールド
        :word_1 => ["【タランチュラ娘】\nさあ、いたぶってあげる。\n楽しみでしょう、どうやって餌食にされるのか……", "taran_fc1", 0],
      },
      [3996] => { # 複乳圧迫地獄
        :word_1 => ["【タランチュラ娘】\nおっぱいで潰されるの、嬉しいでしょ……？", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nおっぱいで、おちんちんをもみくちゃにしてあげる……", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\nほぉら、おっぱいで押し潰してあげるわ……", "taran_fc1", 0],
      },
      [3997] => { # タランチュラの拷問
        :word_1 => ["【タランチュラ娘】\n生殖器を粘糸で締め上げて、拷問してあげる。", "taran_fc1", 0],
        :word_2 => ["【タランチュラ娘】\nこの快楽拷問に屈して、私の餌食になりなさい。", "taran_fc1", 0],
        :word_3 => ["【タランチュラ娘】\n生殖器にこんな事をされるなんて、惨めでしょう？", "taran_fc1", 0],
        :word_4 => ["【タランチュラ娘】\nほぉら……気持ちよくて、屈辱的でしょう？", "taran_fc1", 0],
        :word_5 => ["【タランチュラ娘】\nほらほら……先っちょも、糸でいじめてあげるわ。", "taran_fc1", 0],
      },
      [1550] => { # オールクィック
        :word_1 => ["【タランチュラ娘】\n時の濁流、歩みを早めて鼓動を刻め！\nオールクィック！", "taran_fc1", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【タランチュラ娘】\n重力の呪縛、槌となり圧壊せしめよ！\nハイグラビディ！", "taran_fc1", 0],
      },
    },
    1096 => { # ミノタウロス娘
      [3500] => { # 攻撃
        :word_1 => ["【ミノタウロス娘】\nでいっ！", "mino_fc1", 0],
      },
      [3999] => { # 轟炎斧
        :word_1 => ["【ミノタウロス娘】\n真っ赤に燃えろっ！　轟炎斧！", "mino_fc1", 0],
      },
      [4000] => { # 猛牛回転斧
        :word_1 => ["【ミノタウロス娘】\n吹っ飛ばしてやるぜ！　猛牛回転斧！", "mino_fc1", 0],
      },
      [4001] => { # ミノタウロスクラッシュ
        :word_1 => ["【ミノタウロス娘】\n砕け散れ、猛牛の一撃！\nミノタウロスクラッシュ！", "mino_fc1", 0],
      },
      [3096,3098] => { # 力溜め
        :word_1 => ["【ミノタウロス娘】\nパワー全開、うぉぉぉ……！", "mino_fc1", 0],
      },
      [4002] => { # 強烈スィング手コキ
        :word_1 => ["【ミノタウロス娘】\nほらほら……あたしの手コキで、精液ヌいてやるよ。", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nあたしの手コキ、激しいよ……ほら、ガマンできないだろ？", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nほぉら、このまま手で搾り出してやるよ！", "mino_fc1", 0],
      },
      [4003] => { # 猛烈締め付けスマタ
        :word_1 => ["【ミノタウロス娘】\nこうやって……太股で搾り出してやるからね。", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nあたしのスマタ、耐え抜いたら褒めてやるよ。", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nほぉら……思いっきり締め上げてやるよ。", "mino_fc1", 0],
      },
      [4004] => { # 強圧巨乳パイズリ
        :word_1 => ["【ミノタウロス娘】\nほらほら……あたしの胸、すごいだろ？", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nふふっ……この胸の谷間で、果ててもいいんだぞ？", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nほらほらほら……あたしの胸で搾ってやるよ。", "mino_fc1", 0],
      },
      [4002] => { # 猛吸バキューム
        :word_1 => ["【ミノタウロス娘】\nお前のザーメン、吸い出してやるよ……ん、じゅるり……", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nほぉら……あたしのバキュームで、漏らしてしまいそうだろ……", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nこのまま、口の中にザーメンをブチ撒けな！", "mino_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ミノタウロス娘】\nほぉら、大人しくしなっ！", "mino_fc1", 0],
      },
      [4006] => { # ミノタウロスレイプ
        :word_1 => ["【ミノタウロス娘】\nじゃあ、思いっきり犯してやるよ。\nあたしの中はすっごく締まるから、覚悟するんだな！", "mino_fc1", 0],
      },
      [4007] => { # ミノタウロスレイプ
        :word_1 => ["【ミノタウロス娘】\nほらほら……もっともっと犯してやるよ！", "mino_fc1", 0],
        :word_2 => ["【ミノタウロス娘】\nこの締め付けがたまらないだろ……中で出しちまえよ。", "mino_fc1", 0],
        :word_3 => ["【ミノタウロス娘】\nこうやって犯されて、惨めだろ……ほらほらほらぁ！", "mino_fc1", 0],
        :word_4 => ["【ミノタウロス娘】\nお前のひ弱なチンチン、あたしのオマンコでいたぶってやるよ！", "mino_fc1", 0],
        :word_5 => ["【ミノタウロス娘】\nほぉら……これで、イっちまうんだな！", "mino_fc1", 0],
      },
      [4489] => { # 轟炎乱斧
        :word_1 => ["【ミノタウロス娘】\n骨まで焦がしな！　轟炎乱斧！", "mino_fc1", 0],
      },
      [4495] => { # 砕氷乱斧
        :word_1 => ["【ミノタウロス娘】\n骨まで凍てつきな！　砕氷乱斧！", "mino_fc1", 0],
      },
      [4496] => { # 雷神乱斧
        :word_1 => ["【ミノタウロス娘】\n痺れ焦げて塵になれ！　雷神乱斧！", "mino_fc1", 0],
      },
      [4497] => { # デッドリーホーク
        :word_1 => ["【ミノタウロス娘】\nうなれ、疾風の猛斧！\nデッドリーホーク！", "mino_fc1", 0],
      },
      [4498] => { # ギガクラッシュ
        :word_1 => ["【ミノタウロス娘】\n粉砕しろ、最強の一撃！\nギガクラッシュ！", "mino_fc1", 0],
      },
    },
    1097 => { # バンダースナッチ娘
      [3500] => { # 攻撃
        :word_1 => ["【バンダースナッチ娘】\n行くぞ……", "bander_fc1", 0],
      },
      [3852] => { # 正拳突き
        :word_1 => ["【バンダースナッチ娘】\nこの拳を食らえ……はぁっ！", "bander_fc1", 0],
      },
      [4009,4361] => { # 巨腕振り回し
        :word_1 => ["【バンダースナッチ娘】\n邪魔だ、消えるがいい……！", "bander_fc1", 0],
      },
      [4010] => { # 巨腕握り込み
        :word_1 => ["【バンダースナッチ娘】\nさあ、捕まえたぞ……", "bander_fc1", 0],
      },
      [4011] => { # 巨腕握り締め
        :word_1 => ["【バンダースナッチ娘】\nこのまま、握りつぶしてやろうか……？", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n苦しいだろう……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\n失禁して、私の手を汚したりはするな……", "bander_fc1", 0],
      },
      [4012,3492] => { # ドレインハンド
        :word_1 => ["【バンダースナッチ娘】\nこの腕で、精気を吸い取ってやろう……", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n私の腕には、精を吸収する力があるのだ……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\nこうして精気を吸うと、射精する男もいる……\nお前は、精液で私の手を汚したりするな……", "bander_fc1", 0],
      },
      [4013] => { # 巨腕握り締め
        :word_1 => ["【バンダースナッチ娘】\nこのまま、握りつぶしてやろうか……？", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n苦しいだろう……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\nほぉら、どこまで耐えられる……？", "bander_fc1", 0],
      },
      [4014] => { # ドレインハンド
        :word_1 => ["【バンダースナッチ娘】\nこの腕で、精気を吸い取ってやろう……", "bander_fc1", 0],
        :word_2 => ["【バンダースナッチ娘】\n私の腕には、精を吸収する力があるのだ……", "bander_fc1", 0],
        :word_3 => ["【バンダースナッチ娘】\n女からも、この腕は精気を搾り取れるのだ……", "bander_fc1", 0],
      },
      [4499,4500] => { # 
        :word_1 => ["【バンダースナッチ娘】\nこの拳を食らえ……はぁっ！", "bander_fc1", 0],
      },
      [4501] => { # 
        :word_1 => ["【バンダースナッチ娘】\nこの蹴りを食らえ……はぁっ！", "bander_fc1", 0],
      },
      [4353] => { # 灼熱の炎
        :word_1 => ["【バンダースナッチ娘】\n灼熱の炎で塵と化せ……", "bander_fc1", 0],
      },
      [3100] => { # 裏練気
        :word_1 => ["【バンダースナッチ娘】\n裏の練気、拳に宿れ……", "bander_fc1", 0],
      },
      [2734] => { # 凍てつく波動
        :word_1 => ["【バンダースナッチ娘】\nその力、全て掻き消す……", "bander_fc1", 0],
      },
    },
    1098 => { # エヴァ
      [3500] => { # 攻撃
        :word_1 => ["【エヴァ】\nやぁ！", "eva_fc1", 0],
      },
      [3768] => { # エアロ
        :word_1 => ["【エヴァ】\n暴虐なる風、無尽の嵐となって吹き荒れろ！\nエアロ！", "eva_fc1", 0],
      },
      [4016,4502] => { # テイルドレイン
        :word_1 => ["【エヴァ】\nこの尻尾は、貪欲よ……ふふふっ。", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\n私の尻尾から、精気を搾り取ってあげるわ……", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nあなたの精、私にちょうだい……ふふっ。", "eva_fc1", 0],
      },
      [4017] => { # 淫魔の手コキ
        :word_1 => ["【エヴァ】\nほぉら……掌で精液を搾り出してあげるわ。", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほらほら……私の手の中で果ててもいいんだからね。", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nふふっ……私の掌、精液でドロドロにしてもいいわよ。", "eva_fc1", 0],
      },
      [4018] => { # 淫魔の手淫
        :word_1 => ["【エヴァ】\n私の手で、女でも満足させてあげる……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほら、ここを責められると力が抜けるでしょう……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n私の手で感じなさい、ほらほらほら……", "eva_fc1", 0],
      },
      [4019] => { # 淫魔のフェラ
        :word_1 => ["【エヴァ】\nほぉら、情けない顔を見せてもいいのよ……れるれる、じゅるっ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nたっぷりしゃぶってあげるから、いっぱい出しなさい……", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nこのお口の中で果ててもいいわよ、じゅるるるるるっ……", "eva_fc1", 0],
      },
      [4020] => { # 淫魔の口淫
        :word_1 => ["【エヴァ】\n女同士も、悪くないでしょ……？", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nこの舌で、声を上げなさい……れろっ。", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nここを舐められると、抵抗できないでしょ……？", "eva_fc1", 0],
      },
      [4021] => { # 淫魔のパイズリ
        :word_1 => ["【エヴァ】\nこうやって挟んであげたら、どんな男もイっちゃうわよ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほぉら……私の胸、たぷたぷで気持ちいいでしょ？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nこの胸で、おちんちんを優しく溶かしてあげるわ……", "eva_fc1", 0],
      },
      [4022] => { # 淫魔の足コキ
        :word_1 => ["【エヴァ】\nおちんちんを足蹴にされても気持ちいいの……？　ふふふっ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nこんな風におちんちん踏みにじられて、耐えられるかしら……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n踏まれながらイくなんて屈辱でしょ？　ほらほらほら……", "eva_fc1", 0],
      },
      [4023] => { # 淫魔の脇コキ
        :word_1 => ["【エヴァ】\nほぉら、私の脇でイっちゃいなさい……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\n脇で締められるのも、すごく気持ちいいでしょう……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n脇に汗かいちゃったわ……ふふふっ。", "eva_fc1", 0],
      },
      [3709,4418] => { # 恍惚のキス
        :word_1 => ["【エヴァ】\n私のキスは、心までとろけるわよ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nこのキスで、恍惚に浸りなさい……", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\n最高に気持ちいいキスをあげるわ……ちゅっ。", "eva_fc1", 0],
      },
      [3499] => { # 押し倒し
        :word_1 => ["【エヴァ】\nじゃあそろそろ、餌食にしてあげるわ……", "eva_fc1", 0],
      },
      [4024] => { # 淫魔の素股
        :word_1 => ["【エヴァ】\n少しばかり、準備しないとね……ほらほらほらぁ。", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nふふっ、早く中に入りたい……？　それとも、搾られるのは嫌……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nほぉら、ほぉら……入ってないのに、イっちゃうのかしら？", "eva_fc1", 0],
      },
      [4025] => { # 淫魔の肉壺
        :word_1 => ["【エヴァ】\nそれじゃあ、そろそろ犯してあげるわ。\n私のおまんこで搾り取って、昇天させてあげる……", "eva_fc1", 0],
      },
      [4026] => { # 淫魔の腰振り
        :word_1 => ["【エヴァ】\nこのまま、イくまで腰を振ってあげようか……？", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nほぉら、このまま中出ししちゃいなさい……！", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nほらほらほら……私の腰振りに耐えられる？", "eva_fc1", 0],
      },
      [4027] => { # エナシードレイン
        :word_1 => ["【エヴァ】\nほぉら、じっくりと精を搾ってあげるわ……", "eva_fc1", 0],
        :word_2 => ["【エヴァ】\nあなたの精、私のエサにされてるのが分かる……？", "eva_fc1", 0],
        :word_3 => ["【エヴァ】\nふふっ……おまんこで精を飲んであげる……", "eva_fc1", 0],
      },
      [4441] => { # デルタエアロ
        :word_1 => ["【エヴァ】\n無縫の深緑、舞うは六暴の嵐！\n千々に踊れ、デルタエアロ！", "eva_fc1", 0],
      },
      [2563] => { # 絶頂の魔眼
        :word_1 => ["【エヴァ】\n快楽の極みに旅立ちなさい……魔眼！", "eva_fc1", 0],
      },
      [1540] => { # ミニマムファンタズム
        :word_1 => ["【エヴァ】\nうつろい還るは刻の獄、弱き身にて己を悟れ！\nミニマムファンタズム！", "eva_fc1", 0],
      },
      [1479] => { # テクニック
        :word_1 => ["【エヴァ】\n白の奔流、巧みの極みをここにあれ！\nテクニック！", "eva_fc1", 0],
      },
      [1489] => { # オールキャンセル
        :word_1 => ["【エヴァ】\n邪を憎む白の波動、魔を護りし壁を祓え！\nオールキャンセル！", "eva_fc1", 0],
      },
    },
    1099 => { # サボレス
      [3500] => { # 攻撃
        :word_1 => ["【サボレス】\nてやっ！", "saboresu_fc1", 0],
      },
      [3604] => { # クロー
        :word_1 => ["【サボレス】\n引っ掻くわよ！", "saboresu_fc1", 0],
      },
      [3877,4464] => { # 舌のムチ
        :word_1 => ["【サボレス】\nえーいっ！", "saboresu_fc1", 0],
      },
      [3878] => { # 股間ベロベロ舐め
        :word_1 => ["【サボレス】\nこの舌で、ちんちんベロベロにしてあげる♪", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\nちんちんに舌を巻き付けて、べろべろべろ……", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n私の舌技、すっごいでしょ……♪", "saboresu_fc1", 0],
      },
      [3879] => { # 股間ベロベロ舐め
        :word_1 => ["【サボレス】\n感じるところ、いっぱい舐め回してほしいでしょ……？", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\n割れ目の中に、ベロが入っちゃうよぉ♪", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n私の舌技、すっごいでしょ……♪", "saboresu_fc1", 0],
      },
      [3596] => { # 抱え込み
        :word_1 => ["【サボレス】\nあははっ、つかまえた♪", "saboresu_fc1", 0],
      },
      [4029] => { # サボレスボーン
        :word_1 => ["【サボレス】\nこの口で、ちんちん食べちゃうよ♪", "saboresu_fc1", 0],
      },
      [4030] => { # サボレスボーン
        :word_1 => ["【サボレス】\n口の中で、舌がジュルジュル絡んでくるでしょ……", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\n先っちょから根元まで、舌を巻き付けて締め付けて……", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n無数の舌で、じゅるじゅる地獄……♪", "saboresu_fc1", 0],
      },
      [4031] => { # サボレスボーン
        :word_1 => ["【サボレス】\n女の子だって、舌地獄で昇天しちゃえ……", "saboresu_fc1", 0],
        :word_2 => ["【サボレス】\n舌がどんどん割れ目に入っていくよ……あはっ♪", "saboresu_fc1", 0],
        :word_3 => ["【サボレス】\n無数の舌で、じゅるじゅる地獄……♪", "saboresu_fc1", 0],
      },
      [4398] => { # 
        :word_1 => ["【サボレス】\n舌地獄で昇天しちゃえ……", "saboresu_fc1", 0],
      },
      [4503] => { # 血祭り
        :word_1 => ["【サボレス】\n血祭りに上げてやるから！", "saboresu_fc1", 0],
      },
      [4504] => { # 凪拳
        :word_1 => ["【サボレス】\n風の力を拳に集めて……やぁぁっ！", "saboresu_fc1", 0],
      },
    },
    1100 => { # ムカデ娘
      [3500] => { # 攻撃
        :word_1 => ["【ムカデ娘】\nえい……！", "mukade_fc1", 0],
      },
      [4033,4505] => { # 殻撃
        :word_1 => ["【ムカデ娘】\n私の外殻は硬いわよ……やっ！", "mukade_fc1", 0],
      },
      [4034,4470] => { # 百足薙ぎ払い
        :word_1 => ["【ムカデ娘】\n寄らないで、向こうに行って……", "mukade_fc1", 0],
      },
      [4035] => { # 甘い口淫
        :word_1 => ["【ムカデ娘】\nしゃぶってあげる……", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n私の口、気持ちいいでしょう……？", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\n口の中に出してもいいわ……", "mukade_fc1", 0],
      },
      [4036] => { # 百足責め
        :word_1 => ["【ムカデ娘】\nこういう快感は、初めてでしょう……？", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n怖くないのよ、とっても気持ちいいわ……", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\nほら、ほら、ほら……", "mukade_fc1", 0],
      },
      [4037] => { # 百足責め
        :word_1 => ["【ムカデ娘】\n無数の足で、おっぱいを責められた感想はどう……？", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n乳首がくすぐったいでしょう、ふふふっ……", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\nおっぱいを徹底的に責めてあげる……", "mukade_fc1", 0],
      },
      [4038] => { # 百足巻き
        :word_1 => ["【ムカデ娘】\nそれじゃあ、料理してあげるわ。\n百の足が蠢く快楽に身悶えなさい……", "mukade_fc1", 0],
      },
      [4039] => { # 百足蹂躙
        :word_1 => ["【ムカデ娘】\nくすぐったくて、気持ちいいでしょう……", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\n私の餌食にされて、嬉しいでしょう……？", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\n生殖器も責めてあげるわ……", "mukade_fc1", 0],
      },
      [4040] => { # 百足蹂躙
        :word_1 => ["【ムカデ娘】\nここ、感じるんでしょう……？", "mukade_fc1", 0],
        :word_2 => ["【ムカデ娘】\nほらほら……体中、可愛がってあげる……", "mukade_fc1", 0],
        :word_3 => ["【ムカデ娘】\n全身を責められて昇天なんて、どんな気分……？", "mukade_fc1", 0],
      },
      [4354] => { # バイオブレス
        :word_1 => ["【ムカデ娘】\n猛毒のブレスよ……！", "mukade_fc1", 0],
      },
    },
    1101 => { # サソリ娘
      [3500] => { # 攻撃
        :word_1 => ["【サソリ娘】\nはっ……！", "sasori_fc1", 0],
      },
      [3594,4382] => { # ハサミ
        :word_1 => ["【サソリ娘】\n痛いわよ、ふふっ……", "sasori_fc1", 0],
      },
      [4042,4396] => { # ニードル
        :word_1 => ["【サソリ娘】\n私の毒を味わいなさい……！", "sasori_fc1", 0],
      },
      [4043] => { # スコーピオンフェラ
        :word_1 => ["【サソリ娘】\n私の口技でよがりなさい……", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\nねっとり、じっくりとしゃぶってあげるわ……", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\nオスのエキス、口で吸い出してあげる……", "sasori_fc1", 0],
      },
      [4044] => { # スコーピオンパイズリ
        :word_1 => ["【サソリ娘】\nこの胸で、じっくり愛してあげるわ。", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\nほらほら……私の胸、とても柔らかいでしょう？", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\n私の胸に、オスのエキスをたっぷり浴びせて……", "sasori_fc1", 0],
      },
      [4045] => { # ペトラ・スコルピオン
        :word_1 => ["【サソリ娘】\nほぉら……この尻尾で、あなたのペニスを咥えてあげる。\n最後の一滴まで、オスのエキスを吸い取られたいでしょう……？", "sasori_fc1", 0],
      },
      [4046] => { # ペトラ・スコルピオン
        :word_1 => ["【サソリ娘】\nほぉら、オスのエキスを放ってしまいなさい……", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\nほらほら……先端を刺激されると、漏らしたくなるでしょう？", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\nこうやって……あなたのエキス、吸い出してあげるわ。", "sasori_fc1", 0],
      },
      [4047] => { # ペトラ・スコルピオン
        :word_1 => ["【サソリ娘】\n嫐ってあげるわ……ほらほらほら……", "sasori_fc1", 0],
        :word_2 => ["【サソリ娘】\n気持ち良いでしょう……このまま果てて構わないのよ。", "sasori_fc1", 0],
        :word_3 => ["【サソリ娘】\n女性器からも、精を搾り抜いてあげるわ……", "sasori_fc1", 0],
      },
      [4507] => { # レギオンビュート
        :word_1 => ["【サソリ娘】\n終わりを悟りなさい……レギオンビュート！", "sasori_fc1", 0],
      },
    },
    1102 => { # サボテン娘
      [3500] => { # 攻撃
        :word_1 => ["【サボテン娘】\n行きますわ……", "saboten_fc1", 0],
      },
      [3684] => { # ツタ攻撃
        :word_1 => ["【サボテン娘】\nツタで失礼……やっ！", "saboten_fc1", 0],
      },
      [3685] => { # ツタ愛撫
        :word_1 => ["【サボテン娘】\nほぉら、心地良いでしょう……？", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n可愛がってあげますわ、ふふふっ……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\nどこを責めてほしいのですか……ほらほら……", "saboten_fc1", 0],
      },
      [4342] => { # 癒しの蜜
        :word_1 => ["【サボテン娘】\nこの蜜は、癒しとなりますわ……", "saboten_fc1", 0],
      },
      [4049] => { # サボテン令嬢のフェラ
        :word_1 => ["【サボテン娘】\n私の口技、たっぷりと味わって下さいませ……", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n安心して下さい、口の中にトゲはありませんから。", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\n少々はしたない口技を使いますわ、じゅるるるるっ……", "saboten_fc1", 0],
      },
      [4050] => { # サボテン令嬢のパイズリ
        :word_1 => ["【サボテン娘】\nこの胸で満足してもらいましょう、ふふふっ……", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\nさあ、私の胸に精液を撒き散らして下さい……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\n柔らかいでしょう、私の胸は……", "saboten_fc1", 0],
      },
      [4051] => { # トゲトゲ抱擁
        :word_1 => ["【サボテン娘】\n私の抱擁は痛いですわよ……ほぉら。", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n抱いてあげましょう、このトゲトゲの体で……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\n私に抱かれると、体にトゲが刺さるのですよ……", "saboten_fc1", 0],
      },
      [4052] => { # サボテン令嬢の抱擁
        :word_1 => ["【サボテン娘】\nあなたは、優しく抱いてあげますわ……", "saboten_fc1", 0],
      },
      [4053] => { # サボテン令嬢の受精
        :word_1 => ["【サボテン娘】\nこの中は、柔肉たっぷり……\nさあ、いらっしゃいませ……", "saboten_fc1", 0],
      },
      [4054] => { # サボテン令嬢の受精
        :word_1 => ["【サボテン娘】\n我慢しても無駄ですよ、このまま射精させますから……", "saboten_fc1", 0],
        :word_2 => ["【サボテン娘】\n柔肉がぐちゅぐちゅ蠢いているでしょう、ふふふっ……", "saboten_fc1", 0],
        :word_3 => ["【サボテン娘】\nたっぷり子種を注ぎ込み、受精させて下さいませ……", "saboten_fc1", 0],
      },
      [4506] => { # 冥府の棘
        :word_1 => ["【サボテン娘】\n冥府の棘で、あの世に行きなさい……", "saboten_fc1", 0],
      },
      [4424] => { # 散花
        :word_1 => ["【サボテン娘】\nサボテンの花に包まれ散りなさい……", "saboten_fc1", 0],
      },
      [1480] => { # オールアタック
        :word_1 => ["【サボテン娘】\n白の奔流、力の息吹となりて我らに恩恵を……\nオールアタック！", "saboten_fc1", 0],
      },
      [1482] => { # オールガード
        :word_1 => ["【サボテン娘】\n白の奔流、堅固たる鎧となりて我等を守れ……\nオールガード！", "saboten_fc1", 0],
      },
      [1483] => { # オールマインド
        :word_1 => ["【サボテン娘】\n白の奔流、魔を退ける壁となりて我等を守れ……\nオールマインド！", "saboten_fc1", 0],
      },
    },
    1103 => { # ダチョウ娘
      [3500] => { # 攻撃
        :word_1 => ["【ダチョウ娘】\nえーいっ！", "datyou_fc1", 0],
      },
      [4056] => { # 飛び膝蹴り
        :word_1 => ["【ダチョウ娘】\nジャンプ！　飛び膝蹴りです！", "datyou_fc1", 0],
      },
      [3936] => { # 回し蹴り
        :word_1 => ["【ダチョウ娘】\n一閃、回し蹴りです！", "datyou_fc1", 0],
      },
      [3573,4375] => { # 羽ばたき
        :word_1 => ["【ダチョウ娘】\n空は飛べなくても……ばさばさばさっ！", "datyou_fc1", 0],
      },
      [3574] => { # 羽根愛撫
        :word_1 => ["【ダチョウ娘】\n柔らかい羽で、こちょこちょこちょっ……", "datyou_fc1", 0],
        :word_2 => ["【ダチョウ娘】\n私の羽、気持ちいいんですよ……♪", "datyou_fc1", 0],
        :word_3 => ["【ダチョウ娘】\n私の羽で、なでなでしますね。", "datyou_fc1", 0],
      },
      [4057] => { # つっつきフェラ
        :word_1 => ["【ダチョウ娘】\n口に含んで……じゅぶ、じゅぶ、じゅるるっ……", "datyou_fc1", 0],
        :word_2 => ["【ダチョウ娘】\nいっぱいしゃぶりますよ！　じゅるるっ……！", "datyou_fc1", 0],
        :word_3 => ["【ダチョウ娘】\n激しいおしゃぶりですよ……じゅぶ、じゅるり……", "datyou_fc1", 0],
      },
      [2056,2057] => { # ハーピーダンス
        :word_1 => ["【ダチョウ娘】\nダチョウのダンスで元気ですよ～♪", "datyou_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ダチョウ娘】\n暴れないで下さい……えいっ！", "datyou_fc1", 0],
      },
      [4058] => { # ダチョウレイプ
        :word_1 => ["【ダチョウ娘】\nそれじゃあ、交尾しちゃいますよ～！", "datyou_fc1", 0],
      },
      [4059] => { # ダチョウレイプ
        :word_1 => ["【ダチョウ娘】\n私の中、ツブツブで気持ちいいですよね？", "datyou_fc1", 0],
        :word_2 => ["【ダチョウ娘】\n中にたっぷり射精していいんですよ～！", "datyou_fc1", 0],
        :word_3 => ["【ダチョウ娘】\nほらほらぁ、腰を振っちゃいますよ～！", "datyou_fc1", 0],
      },
      [4509] => { # 電塵連脚
        :word_1 => ["【ダチョウ娘】\n目にもとまらぬ稲妻の足ですよ！", "datyou_fc1", 0],
      },
      [4508] => { # 
        :word_1 => ["【ダチョウ娘】\nあたたたた……！", "datyou_fc1", 0],
      },
      [2051] => { # 鼓舞の踊り
        :word_1 => ["【ダチョウ娘】\nやる気、勇気～♪　前に進め～♪", "datyou_fc1", 0],
      },
      [4355] => { # ハッスルダンス
        :word_1 => ["【ダチョウ娘】\nそ～れ！　ハッスル！　ハッスル！", "datyou_fc1", 0],
      },
    },
    1104 => { # ランプの魔女
      [3500] => { # 攻撃
        :word_1 => ["【ランプの魔女】\nえいっ……！", "lamp_fc1", 0],
      },
      [3534,4414] => { # 噛み付き
        :word_1 => ["【ランプの魔女】\nこの大蛇の牙は、鋭いですよ……", "lamp_fc1", 0],
      },
      [4063] => { # メガサンダー
        :word_1 => ["【ランプの魔女】\n無垢なる雷、裁きをもたらせ！\nメガサンダー！", "lamp_fc1", 0],
      },
      [1538] => { # スリープ
        :word_1 => ["【ランプの魔女】\nうたかたの夢を……スリープ！", "lamp_fc1", 0],
      },
      [4064] => { # 悦びの手
        :word_1 => ["【ランプの魔女】\nこの手技で果ててもいいのですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nこうやって、亀頭を優しく圧迫して……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n長持ちはしそうにないでしょう？　私の手の中で出して下さい……", "lamp_fc1", 0],
      },
      [4065] => { # 悦びの手
        :word_1 => ["【ランプの魔女】\nこの手技は、女にも悦びを与えます……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nさあ、私の指で悦びを味わいなさい……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n指で昇天しなさい、ほらほら……", "lamp_fc1", 0],
      },
      [4066] => { # 歓喜の口
        :word_1 => ["【ランプの魔女】\n私の口の中で、とくと快楽をお味わい下さい……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n口の中に、このまま出しても構いませんよ。", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nこの口技……やみつきになりそうでしょう？", "lamp_fc1", 0],
      },
      [4067] => { # 歓喜の口
        :word_1 => ["【ランプの魔女】\nこの口技で、女性も歓喜するのですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nどこを舐めてほしいですか、ふふふっ……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n歓喜に震えなさい、私の舌で……", "lamp_fc1", 0],
      },
      [4068] => { # 愉悦の胸
        :word_1 => ["【ランプの魔女】\n胸で責めて差し上げます……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nこのまま、谷間で果てるのも一興でしょう……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nじわじわ追い詰められて、一気に果てるのもよろしいかと……", "lamp_fc1", 0],
      },
      [4069] => { # 悦楽の素股
        :word_1 => ["【ランプの魔女】\nこうやって、太股で挟み込まれるのも良いでしょう？", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n私の太股、たっぷりと白濁で汚して下さい……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\n我慢しなくても良いのですよ……さあ……", "lamp_fc1", 0],
      },
      [4070] => { # 恍惚の指遣い
        :word_1 => ["【ランプの魔女】\nこの指使いは、格別ですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n果ててしまうまで、恍惚の指使いを味わって下さいね……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nとろけてしまいそうでしょう、ふふふ……", "lamp_fc1", 0],
      },
      [4071] => { # 恍惚の指遣い
        :word_1 => ["【ランプの魔女】\nこの指使いは、格別ですよ……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\n果ててしまうまで、恍惚の指使いを味わって下さいね……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nとろけてしまいそうでしょう、ふふふ……", "lamp_fc1", 0],
      },
      [4072] => { # 天上への導き
        :word_1 => ["【ランプの魔女】\nではそろそろ、性技の極みを味わって頂きましょうか……", "lamp_fc1", 0],
      },
      [4073] => { # 天上のカーマストラ
        :word_1 => ["【ランプの魔女】\nそれでは、官能の世界に誘って差し上げましょう……", "lamp_fc1", 0],
      },
      [4074] => { # 天上のカーマストラ
        :word_1 => ["【ランプの魔女】\nどうです……？　天国でしょう……？\nさあ、私の性技を味わって下さい……", "lamp_fc1", 0],
        :word_2 => ["【ランプの魔女】\nふふっ、まだまだ……\nほぉら、もっと天国を見せて差し上げましょう……", "lamp_fc1", 0],
        :word_3 => ["【ランプの魔女】\nそろそろ、果ててしまいそうでしょう……？", "lamp_fc1", 0],
        :word_4 => ["【ランプの魔女】\nほぉら、私の中で昇天させて差し上げましょう……", "lamp_fc1", 0],
        :word_5 => ["【ランプの魔女】\n", "lamp_fc1", 0],
      },
      [4387] => { # ラムダスパーク
        :word_1 => ["【ランプの魔女】\n裁きの鉄槌、塵に還す万雷の獄……\n因果を示せ！　ラムダスパーク！", "lamp_fc1", 0],
      },
      [1474] => { # オールヘブン
        :word_1 => ["【ランプの魔女】\n不滅なる高き意志、群れなす邪を天の御許に！\nオールヘブン！", "lamp_fc1", 0],
      },
    },
    1105 => { # ミイラ娘
      [3500] => { # 攻撃
        :word_1 => ["【ミイラ娘】\nはっ……", "mummy_fc1", 0],
      },
      [4076,4510] => { # 包帯撃
        :word_1 => ["【ミイラ娘】\n我が包帯は、鋼をも穿つ……", "mummy_fc1", 0],
      },
      [4077,4511] => { # ファラオの呪い
        :word_1 => ["【ミイラ娘】\n太古の呪い、その身で受けよ……", "mummy_fc1", 0],
      },
      [4078] => { # ミイラハンドジョブ
        :word_1 => ["【ミイラ娘】\nこの手で搾り出してくれよう……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\n我が手で、無様に果てよ……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nこれに耐えられなければ、先に進む資格はない……", "mummy_fc1", 0],
      },
      [4079] => { # ミイラバンデージ
        :word_1 => ["【ミイラ娘】\n全身を嫐られ、絶頂を迎えるがいい……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nほぉら……締め付けてくれよう……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nこの肉棒も、締め付けてくれる……", "mummy_fc1", 0],
      },
      [4080] => { # ミイラバンデージ
        :word_1 => ["【ミイラ娘】\n女だろうと、我が包帯の餌食だ……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nどうだ、苦しかろう……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\n泣き喚いても、緩めはせんぞ……", "mummy_fc1", 0],
      },
      [4081] => { # ミイラホールド
        :word_1 => ["【ミイラ娘】\n自由を奪ってくれる……", "mummy_fc1", 0],
      },
      [4082] => { # ホールドナイトメア
        :word_1 => ["【ミイラ娘】\n我が包帯で全身を締め上げられ、哀れにもがくがいい……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nほぉら、いたぶってくれる……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nこれしきで屈服するようなら、先に進む資格はないな……", "mummy_fc1", 0],
      },
      [4083] => { # ミイラパッケージ
        :word_1 => ["【ミイラ娘】\n観念するがいい……\n快楽のまま、黄泉に送ってくれる……", "mummy_fc1", 0],
      },
      [4084] => { # ミイラパッケージ
        :word_1 => ["【ミイラ娘】\n締め付け、弄び、嫐り、搾り出してくれる……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nもう逃げることはできぬ……吸い尽くされるしかないのだ……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\nほらほら……蜜壺に精を注ぎ込むがいい……", "mummy_fc1", 0],
      },
      [4085] => { # ミイラパッケージ
        :word_1 => ["【ミイラ娘】\nお主の精、吸い尽くしてくれる……", "mummy_fc1", 0],
        :word_2 => ["【ミイラ娘】\nほぉら……天にも昇るような心地だろう……", "mummy_fc1", 0],
        :word_3 => ["【ミイラ娘】\n包帯の棺の中で、涸れ果ててしまえ……", "mummy_fc1", 0],
      },
      [2527] => { # 極風凍結陣
        :word_1 => ["【ミイラ娘】\n八重桜、花も凍てつく雪細工！\n黄泉よりの腕、極風凍結陣！", "mummy_fc1", 0],
      },
      [2042] => { # 死の踊り
        :word_1 => ["【ミイラ娘】\n鼓動の終わりを告げる舞い……", "mummy_fc1", 0],
      },
    },
    1106 => { # コブラ娘
      [3500] => { # 攻撃
        :word_1 => ["【コブラ娘】\n行くわよ……", "kobura_fc1", 0],
      },
      [4087,4360] => { # 蛇体薙ぎ
        :word_1 => ["【コブラ娘】\n邪魔よ、薙ぎ払うわ……！", "kobura_fc1", 0],
      },
      [4088] => { # コブラの毒牙
        :word_1 => ["【コブラ娘】\n私の毒牙、じっくり味わいなさい……", "kobura_fc1", 0],
      },
      [4089] => { # コブラフェラ
        :word_1 => ["【コブラ娘】\nねっとりとしゃぶってあげるわ……気持ちいいでしょう……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\n私の口に、屈服の体液を撒き散らしなさい……", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\nあなたのペニス、このまま呑んであげようかしら……？", "kobura_fc1", 0],
      },
      [4090] => { # コブラパイズリ
        :word_1 => ["【コブラ娘】\n私の胸に、体液を撒き散らしてしまいなさい！", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nほらほら……このまま果てなさい。", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\nこの胸で圧迫すれば、男はすぐ果ててしまうわ……", "kobura_fc1", 0],
      },
      [4091] => { # コブラロール
        :word_1 => ["【コブラ娘】\n私の体で、巻き付いてあげる……\n喜びなさい、じっくりいたぶってあげるから……", "kobura_fc1", 0],
      },
      [4092] => { # 悪夢の締め付け
        :word_1 => ["【コブラ娘】\nほぉら……じわじわ締め付けてあげる……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nこうやっていたぶられて、嬉しいでしょう……？", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n私に締め上げられ、惨めにもがきなさい……", "kobura_fc1", 0],
      },
      [4093] => { # コブラアナリシア
        :word_1 => ["【コブラ娘】\nほぉら……アナルの刺激で精液を撒き散らしなさい……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nふふっ……ここはオスの弱点よ……", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n恥ずかしい子ねぇ。アナルの悦びに浸るなんて……", "kobura_fc1", 0],
      },
      [4094] => { # 悪夢の締め付け
        :word_1 => ["【コブラ娘】\nほぉら……じわじわ締め付けてあげる……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nこうやっていたぶられて、嬉しいでしょう……？", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n私に締め上げられ、惨めにもがきなさい……", "kobura_fc1", 0],
      },
      [4095] => { # コブラアナリシア
        :word_1 => ["【コブラ娘】\n女の子なのに、こんな所を責められるなんてねぇ……", "kobura_fc1", 0],
        :word_2 => ["【コブラ娘】\nふふっ、もうお嫁に行けないわ……", "kobura_fc1", 0],
        :word_3 => ["【コブラ娘】\n女のアナルでも、たっぷり責めてあげるわ……", "kobura_fc1", 0],
      },
      [4372] => { # 
        :word_1 => ["【コブラ娘】\n受けなさい、熱砂の牙！", "kobura_fc1", 0],
      },
      [4514] => { # 石化乱撃
        :word_1 => ["【コブラ娘】\n石化撃の乱れ打ちよ……！", "kobura_fc1", 0],
      },
    },
    1107 => { # ネフェルラミアス
      [3500] => { # 攻撃
        :word_1 => ["【ネフェルラミアス】\nえいっ！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nやっ！", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nてやっ！", "lamias_fc2", 0],
      },
      [3553,4360] => { # 蛇撃
        :word_1 => ["【ネフェルラミアス】\nいくわよっ……！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nこの尻尾で、痛い目を見なさい！", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\n甘く見ないでよね……！", "lamias_fc2", 0],
      },
      [4097] => { # 集団手コキ
        :word_1 => ["【ネフェルラミアス】\nさあ、私達の手で悦ばせてあげましょう。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nほぉら、思いっきりよがっちゃえ！", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nあははっ、いっくよ～♪", "lamias_fc2", 0],
      },
      [4098] => { # 集団手淫
        :word_1 => ["【ネフェルラミアス】\nおまんこも、いじくり回しちゃうよー！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nほぉら、恥ずかしい汁を垂れ流しなさい。", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nこんなに濡らして、恥ずかしい子……", "lamias_fc2", 0],
      },
      [4099] => { # 集団全身舐め
        :word_1 => ["【ネフェルラミアス】\nあなたの体、じっくり味わってあげる。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\n私達の舐め攻撃に耐えられるかしら……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\n体の隅々まで、舐め回してほしいでしょう？", "lamias_fc2", 0],
      },
      [4100] => { # 集団口淫
        :word_1 => ["【ネフェルラミアス】\nベロベロ地獄で、悶え狂いなさい！", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\n恥ずかしいところも、全部舐めてあげるからね。", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nおっぱいもお尻もあそこも、全部舐めてあげる……", "lamias_fc2", 0],
      },
      [4101] => { # 集団尻尾コキ
        :word_1 => ["【ネフェルラミアス】\nラミアの尻尾……味わってみる？", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nペニスを締められると、たまらないでしょ……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nほらほら……ここを尻尾で弄んであげるわ。", "lamias_fc2", 0],
      },
      [4102] => { # 集団ロール
        :word_1 => ["【ネフェルラミアス】\nふふっ……たっぷり巻き付いてあげるわ。", "lamias_fc2", 0],
      },
      [4103] => { # 集団フェラ
        :word_1 => ["【ネフェルラミアス】\nあはは……あんたのオチンチン、ベロベロ地獄だね。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nみんなでしゃぶってあげましょうか。", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nれるれる、じゅるるっ……四つの口で最高でしょう？", "lamias_fc2", 0],
      },
      [4104] => { # 集団締め付け
        :word_1 => ["【ネフェルラミアス】\nみんなで締め付けてあげるわ。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\nラミアにいたぶられるの、幸せでしょ……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\nほぉら、ぎゅうぎゅうしてあげる……", "lamias_fc2", 0],
      },
      [4105] => { # 集団締め付け
        :word_1 => ["【ネフェルラミアス】\nたっぷり締め付けてあげる……あはっ。", "lamias_fc2", 0],
        :word_2 => ["【ネフェルラミアス】\n全身締め上げられて、どんな気分……？", "lamias_fc2", 0],
        :word_3 => ["【ネフェルラミアス】\n苦しいでしょう……ねぇ、もっと悲鳴を聞かせて。", "lamias_fc2", 0],
      },
      [4515] => { # 土雫の舞
        :word_1 => ["【ネフェルラミアス】\n照覧せよ、熱砂の雫……\n神に捧ぐは土雫の舞！", "lamias_fc2", 0],
      },
      [2043] => { # 破護の踊り
        :word_1 => ["【ネフェルラミアス】\n加護も与えぬ♪　破護の舞～♪", "lamias_fc2", 0],
      },
      [2036] => { # 呪いの踊り
        :word_1 => ["【ネフェルラミアス】\n不幸あれ、災いあれ……♪\n忌まわしきは、呪いの踊り……♪", "lamias_fc2", 0],
      },
    },
    1108 => { # スフィンクス娘
      [3500] => { # 攻撃
        :word_1 => ["【スフィンクス娘】\nはっ……", "sphinx_fc1", 0],
      },
      [4107] => { # 獣魔乱舞
        :word_1 => ["【スフィンクス娘】\n引き裂いてくれる……", "sphinx_fc1", 0],
      },
      [4108] => { # アークオベリスク
        :word_1 => ["【スフィンクス娘】\n焼き尽くせ、太古の業火よ……", "sphinx_fc1", 0],
      },
      [4109] => { # キス・オブ・デス
        :word_1 => ["【スフィンクス娘】\n妾の接吻で、果ててしまうがいい……", "sphinx_fc1", 0],
      },
      [4110] => { # 地母神の手慰
        :word_1 => ["【スフィンクス娘】\n妾の手で、悦びの証をぶち撒けるがいい……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\n汝の性器、かようにまさぐってくれよう……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\n妾の指使いで、快楽を貪るがよい……", "sphinx_fc1", 0],
      },
      [4111] => { # 地母神の手慰
        :word_1 => ["【スフィンクス娘】\n女性器も、この指で弄んでくれる……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\n女とて、妾の指遣いからは逃れられん……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\n我が指で、惨めな絶頂を味わうがいい……", "sphinx_fc1", 0],
      },
      [4112] => { # 口淫の贄
        :word_1 => ["【スフィンクス娘】\n妾の口は、心地よかろう……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\nこの口の中で、甘くとろけるがよい。", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\nさあ、口内で嫐ってくれよう……", "sphinx_fc1", 0],
      },
      [4113] => { # イシスの房術
        :word_1 => ["【スフィンクス娘】\n妾の胸で、甘い恍惚に溺れるがいい……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\nこの房術で、恍惚に浸らせてくれよう……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\n男の脳をとろけさせるなど、容易なことよ……", "sphinx_fc1", 0],
      },
      [4114] => { # 古式淫闘法
        :word_1 => ["【スフィンクス娘】\n複数の性感帯を、同時に責められば脆いものよ……", "sphinx_fc1", 0],
        :word_2 => ["【スフィンクス娘】\n太古の淫技に悶え狂うが良い……", "sphinx_fc1", 0],
        :word_3 => ["【スフィンクス娘】\nこれぞ、太古の淫楽奥義……", "sphinx_fc1", 0],
      },
      [4512] => { # 冥界波
        :word_1 => ["【スフィンクス娘】\n冥府に誘う悪夢の銀刃、冥界波……", "sphinx_fc1", 0],
      },
      [4513] => { # 極風凍結陣
        :word_1 => ["【スフィンクス娘】\n八重桜、花も凍てつく雪細工……\n黄泉よりの腕、極風凍結陣……", "sphinx_fc1", 0],
      },
      [4370] => { # 黒雷
        :word_1 => ["【スフィンクス娘】\n響く悲鳴も塵となれ、黒雷……", "sphinx_fc1", 0],
      },
      [4511] => { # ソーラーエクリプス
        :word_1 => ["【スフィンクス娘】\n終わりを告げる黒き太陽、ソーラーエクリプス……", "sphinx_fc1", 0],
      },
      [2558] => { # 最後の魔眼
        :word_1 => ["【スフィンクス娘】\n最後の魔眼で悶え狂え……", "sphinx_fc1", 0],
      },
      [2726] => { # ビーストハウリング
        :word_1 => ["【スフィンクス娘】\nこの身のこなし、見切れはしまい……", "sphinx_fc1", 0],
      },
      [2734] => { # 凍てつく波動
        :word_1 => ["【スフィンクス娘】\nその力、掻き消してやろう……", "sphinx_fc1", 0],
      },
    },
    1109 => { # サラ
      [3500] => { # 攻撃
        :word_1 => ["【サラ】\nほぉら……", "sara_fc4", 0],
      },
      [3768] => { # エアロ
        :word_1 => ["【サラ】\n風よ、来なさい……", "sara_fc4", 0],
      },
      [4016,4502] => { # テイルドレイン
        :word_1 => ["【サラ】\nこの尻尾で、あなたの精気をゴクゴクしてあげようか……？", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあなたのエナジー、尻尾で吸い上げちゃうよ……", "sara_fc4", 0],
        :word_3 => ["【サラ】\n尻尾で吸われるの、気持ちいいでしょ……？", "sara_fc4", 0],
      },
      [4110] => { # 地母神の手慰
        :word_1 => ["【サラ】\nほぉら……あなたのおちんちん、いじってあげる……", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあたしの手の中で、ドピュドピュ出してもいいんだよ……", "sara_fc4", 0],
        :word_3 => ["【サラ】\nあなたの精子、あたしの手で搾ってあげるからね……", "sara_fc4", 0],
      },
      [4111] => { # 地母神の手慰
        :word_1 => ["【サラ】\nここが気持ちいいんでしょ、分かってるわ……", "sara_fc4", 0],
        :word_2 => ["【サラ】\n私の指で、とろけちゃってよ……", "sara_fc4", 0],
        :word_3 => ["【サラ】\n女の子も、ちゃんとイかせてあげる……", "sara_fc4", 0],
      },
      [4113] => { # イシスの房術
        :word_1 => ["【サラ】\nあたしの胸で、おちんちん包んであげようか……", "sara_fc4", 0],
        :word_2 => ["【サラ】\nおっぱいで、精子搾り出してあげる……", "sara_fc4", 0],
        :word_3 => ["【サラ】\n胸の谷間、あなたの精子まみれにしてほしいなぁ……", "sara_fc4", 0],
      },
      [4116] => { # 奈落の口淫
        :word_1 => ["【サラ】\nこのまま……お口の中でイっちゃいなさいよぉ……", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあなたの精子、じゅるじゅる吸い出してあげるからね……", "sara_fc4", 0],
        :word_3 => ["【サラ】\nんっ、じゅるる……思いっきりバキュームしてあげる……", "sara_fc4", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【サラ】\nそろそろ、楽しませてあげる……", "sara_fc4", 0],
      },
      [4117] => { # 淫魔の肉壺
        :word_1 => ["【サラ】\nあたしのおまんこで、あなたのおちんちん食べてあげる……\nふふっ、中でぐちゅぐちゅにしてあげるからね……", "sara_fc4", 0],
      },
      [4118] => { # 牡搾りの肉締め
        :word_1 => ["【サラ】\nじゃあ、おちんちん締め付けてあげるね……\nほぉら……♪", "sara_fc4", 0],
        :word_2 => ["【サラ】\nほぉら、もっともっと締めてあげる……", "sara_fc4", 0],
        :word_3 => ["【サラ】\nどう……おちんちん締められて、気持ちいいでしょ？\nこのまま、締められながら漏らしちゃえ……", "sara_fc4", 0],
      },
      [4119] => { # 秒殺グラインド
        :word_1 => ["【サラ】\nほぉら、思いっきり腰を振ってあげるからね♪", "sara_fc4", 0],
        :word_2 => ["【サラ】\nあははっ、この腰の動きに耐えられるぅ？", "sara_fc4", 0],
        :word_3 => ["【サラ】\nほぉら、イっちゃえ……この腰振りで漏らしちゃえ……♪", "sara_fc4", 0],
      },
      [4584] => { # 
        :word_1 => ["【サラ】\n王の剣、味わってみるぅ……？", "sara_fc4", 0],
      },
      [4441] => { # デルタエアロ
        :word_1 => ["【サラ】\n無縫の深緑、舞うは六暴の嵐……\n千々に踊れ、デルタエアロ……", "sara_fc4", 0],
      },
      [4108] => { # アークオベリスク
        :word_1 => ["【サラ】\n焼き尽くして、太古の業火……", "sara_fc4", 0],
      },
      [4109] => { # キス・オブ・デス
        :word_1 => ["【サラ】\nあたしのキスで、果てちゃいなさい……", "sara_fc4", 0],
      },
      [4511] => { # ソーラーエクリプス
        :word_1 => ["【サラ】\n終わりを告げる黒き太陽、ソーラーエクリプス……", "sara_fc4", 0],
      },
      [1540] => { # ミニマムファンタズム
        :word_1 => ["【サラ】\nうつろい還るは刻の獄、弱き身にて己を悟って……\nミニマムファンタズム……", "sara_fc4", 0],
      },
      [1549] => { # クィック
        :word_1 => ["【サラ】\n時の濁流、歩みを早めて鼓動を刻んで……\nクィック……", "sara_fc4", 0],
      },
      [1489] => { # オールキャンセル
        :word_1 => ["【サラ】\n邪を憎む白の波動、魔を護りし壁を祓って……\nオールキャンセル……", "sara_fc4", 0],
      },
    },
    1110 => { # アスタロト
      [3500] => { # 攻撃
        :word_1 => ["【アスタロト】\nはぁっ！", "astaroth_fc1", 0],
      },
      [4121] => { # サキュバスビンタ
        :word_1 => ["【アスタロト】\n食らいなさい……はっ！", "astaroth_fc1", 0],
      },
      [3769] => { # 突風
        :word_1 => ["【アスタロト】\n吹き荒れなさい、千迅の風！", "astaroth_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【アスタロト】\nその心、頂くわ……", "astaroth_fc1", 0],
      },
      [4122] => { # メルティックキッス
        :word_1 => ["【アスタロト】\nほぉら、最高のキスをあげるわ……", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n私のキスで、乱れなさい……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\n唇を奪ってあげるわ……んっ……", "astaroth_fc1", 0],
      },
      [4123] => { # ロマノステリ・アル
        :word_1 => ["【アスタロト】\nこの口技に溺れなさい……じゅるっ。", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n構わないわよ、口の中に出しても……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこんなに気持ちいい口技、初めてでしょ……？", "astaroth_fc1", 0],
      },
      [4124] => { # ロマノステリ・エル
        :word_1 => ["【アスタロト】\nほぉら、私の口で感じなさい……", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n女でも、私の与える快楽からは逃げられないわ……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nほらほら……甘い声を漏らしなさい。", "astaroth_fc1", 0],
      },
      [4125] => { # メロソフィ・ドーラ
        :word_1 => ["【アスタロト】\nこの胸で果ててもいいわよ……ほぉら。", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n柔らかいでしょう、私の胸は……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこの谷間を、白濁で染め上げなさい……ふふっ。", "astaroth_fc1", 0],
      },
      [4126] => { # テイルドレイン・ドーラ
        :word_1 => ["【アスタロト】\nいいわ……この尻尾で搾り尽くしてあげる。", "astaroth_fc1", 0],
      },
      [4127] => { # テイルドレイン・ドーラ
        :word_1 => ["【アスタロト】\nその尻尾の中に、たっぷり中出ししなさい……", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\nこのまま干物にしてあげてもいいわ……ふふふっ。", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこうやって……命まで搾ってあげる……", "astaroth_fc1", 0],
      },
      [4128] => { # テイルドレイン・ドーラ
        :word_1 => ["【アスタロト】\n私の尻尾は気持ちいいでしょう……ふふふっ。", "astaroth_fc1", 0],
        :word_2 => ["【アスタロト】\n女の精も、この尻尾で搾れるわ……", "astaroth_fc1", 0],
        :word_3 => ["【アスタロト】\nこうやって……命まで搾ってあげる……", "astaroth_fc1", 0],
      },
      [4443] => { # テラサイクロン
        :word_1 => ["【アスタロト】\n悪夢の暴風、地を蹂躙せよ！\nテラサイクロン！", "astaroth_fc1", 0],
      },
      [4444] => { # リリスオルギア
        :word_1 => ["【アスタロト】\n肉に狂うは淫魔の極技……\n無限の快楽、リリスオルギア！", "astaroth_fc1", 0],
      },
      [2550] => { # 睡眠の魔眼
        :word_1 => ["【アスタロト】\n甘い眠りにつきなさい……", "astaroth_fc1", 0],
      },
      [2558] => { # 最後の魔眼
        :word_1 => ["【アスタロト】\n最後の魔眼で悶え狂いなさい……", "astaroth_fc1", 0],
      },
      [2569] => { # 
        :word_1 => ["【アスタロト】\n甘いまどろみを、永遠の眠りに……", "astaroth_fc1", 0],
      },
      [3113] => { # 疾風の極み
        :word_1 => ["【アスタロト】\n無謬なる心、風と共に舞え……", "astaroth_fc1", 0],
      },
    },
    1111 => { # ワニ娘
      [3500] => { # 攻撃
        :word_1 => ["【ワニ娘】\nえいっ……", "wani_fc1", 0],
      },
      [3689,4372] => { # 連続噛み付き
        :word_1 => ["【ワニ娘】\nがぶがぶがぶ……！", "wani_fc1", 0],
      },
      [4130] => { # アリゲーターテイル
        :word_1 => ["【ワニ娘】\nこの尻尾、痛いよ……", "wani_fc1", 0],
      },
      [3568,4353] => { # 火の息
        :word_1 => ["【ワニ娘】\nすー……ぼわー！！", "wani_fc1", 0],
      },
      [3087] => { # 焼け付く息
        :word_1 => ["【ワニ娘】\nすー……はぁぁぁ……", "wani_fc1", 0],
      },
      [4131] => { # アリゲーターバイト
        :word_1 => ["【ワニ娘】\n……がぶっ、もぐもぐっ……", "wani_fc1", 0],
      },
      [4132] => { # アリゲーターボア
        :word_1 => ["【ワニ娘】\nもぐもぐ……ごっくん。", "wani_fc1", 0],
      },
      [4133] => { # アリゲーターボア
        :word_1 => ["【ワニ娘】\nがぶっ……もぐもぐもぐ……", "wani_fc1", 0],
      },
      [3568] => { # 誘惑専用
        :word_1 => ["【ワニ娘】\nあむっ……じゅるじゅるじゅる……", "wani_fc1", 0],
      },
      [2729] => { # 
        :word_1 => ["【ワニ娘】\nがおー！　がおー！", "wani_fc1", 0],
      },
    },
    1112 => { # サキ
      [3500] => { # 攻撃
        :word_1 => ["【サキ】\nえ～いっ☆", "saki_fc1", 0],
      },
      [4121] => { # サキュバスビンタ
        :word_1 => ["【サキ】\nいっくよー♪　ばっちーん☆", "saki_fc1", 0],
      },
      [4135] => { # セクシービーム
        :word_1 => ["【サキ】\nいっくよー♪　セクシービーム☆", "saki_fc1", 0],
      },
      [2034] => { # 衰弱の舞
        :word_1 => ["【サキ】\nサキのダンスで、キミはヘナヘナ☆", "saki_fc1", 0],
      },
      [2035] => { # セクシーダンス
        :word_1 => ["【サキ】\nキミのハート、サキのもの☆", "saki_fc1", 0],
      },
      [2081] => { # キラッ☆
        :word_1 => ["【サキ】\nキラッ☆", "saki_fc1", 0],
      },
      [2090] => { # 守勢の歌
        :word_1 => ["【サキ】\nロマンティック・シールド♪　がっちりガード♪", "saki_fc1", 0],
      },
      [4122,4418] => { # メルティックキッス
        :word_1 => ["【サキ】\nアイドルのキッスだよ……ちゅっ☆", "saki_fc1", 0],
        :word_2 => ["【サキ】\n特別サービスだよ～、ちゅっ♪", "saki_fc1", 0],
        :word_3 => ["【サキ】\nはい、目をつぶって……ちゅっ♪", "saki_fc1", 0],
      },
      [4136] => { # ロマノステリ
        :word_1 => ["【サキ】\nアイドルのお口でしてもらえるなんて、幸せだね……☆", "saki_fc1", 0],
        :word_2 => ["【サキ】\nアイドルのお口は、こんな使い道じゃないのになぁ……", "saki_fc1", 0],
        :word_3 => ["【サキ】\n舌の動きには、自信があるよ……♪", "saki_fc1", 0],
      },
      [4137] => { # メロソフィ
        :word_1 => ["【サキ】\nアイドルおっぱい、たっぷり味わってね～♪", "saki_fc1", 0],
        :word_2 => ["【サキ】\nサキのおっぱい、ぷにゅぷにゅでしょ……？", "saki_fc1", 0],
        :word_3 => ["【サキ】\nおっぱいアタックだよっ☆", "saki_fc1", 0],
      },
      [4518] => { # 
        :word_1 => ["【サキ】\nうっふん☆　ピンクタイフーン♪", "saki_fc1", 0],
      },
      [4519] => { # 
        :word_1 => ["【サキ】\nキラキラキラっと、レインボーワルツ☆", "saki_fc1", 0],
      },
      [2091] => { # 英雄の歌
        :word_1 => ["【サキ】\n勝利の剣、振るうヒーロー☆", "saki_fc1", 0],
      },
      [2043] => { # 破護の踊り
        :word_1 => ["【サキ】\n加護も与えぬ、破護の舞☆", "saki_fc1", 0],
      },
      [2039] => { # 時濁の踊り
        :word_1 => ["【サキ】\n淀み、濁れよ時間や時間☆", "saki_fc1", 0],
      },
      [2042] => { # 死の踊り
        :word_1 => ["【サキ】\nサキの歌で、ハートがストップ☆", "saki_fc1", 0],
      },
      [4355] => { # ハッスルダンス
        :word_1 => ["【サキ】\nそ～れ！　ハッスル！　ハッスル！", "saki_fc1", 0],
      },
      [2092] => { # 空蝉の歌
        :word_1 => ["【サキ】\n閑かの蝉、虚ろの岩☆", "saki_fc1", 0],
      },
    },
    1113 => { # デビルファイター
      [3500] => { # 攻撃
        :word_1 => ["【デビルファイター】\nていっ！", "d_fighter_fc1", 0],
      },
      [4139] => { # 魔神斬り
        :word_1 => ["【デビルファイター】\n全身全霊……魔神斬りっ！！", "d_fighter_fc1", 0],
      },
      [3703] => { # 烈風剣
        :word_1 => ["【デビルファイター】\n刻み込め、烈風の刃！　やぁぁぁっ！！", "d_fighter_fc1", 0],
      },
      [3096,3097] => { # 力溜め
        :word_1 => ["【デビルファイター】\n力を溜めて……はぁぁぁ！", "d_fighter_fc1", 0],
      },
      [4140] => { # おどおど手コキ
        :word_1 => ["【デビルファイター】\nえっと、これでいいかな……", "d_fighter_fc1", 0],
        :word_2 => ["【デビルファイター】\nこうやって動かせば……気持ちいい？", "d_fighter_fc1", 0],
        :word_3 => ["【デビルファイター】\nは、早くイっちゃってよ……", "d_fighter_fc1", 0],
      },
      [4141] => { # おずおずフェラ
        :word_1 => ["【デビルファイター】\nんっ……おいしくない……", "d_fighter_fc1", 0],
        :word_2 => ["【デビルファイター】\nこれでいいの……？　じゅるじゅる……", "d_fighter_fc1", 0],
        :word_3 => ["【デビルファイター】\nく、口の中に……出さないでね……", "d_fighter_fc1", 0],
      },
      [4520] => { # 
        :word_1 => ["【デビルファイター】\nこれが奥義……死剣・乱れ星！", "d_fighter_fc1", 0],
      },
      [4521] => { # 
        :word_1 => ["【デビルファイター】\n霞の刃、車輪のごとく……雲身払車剣！", "d_fighter_fc1", 0],
      },
    },
    1114 => { # 大蜘蛛
      [3500] => { # 攻撃
        :word_1 => ["【大蜘蛛】\nでやっ！", "oogumo_fc1", 0],
      },
      [1549] => { # クィック
        :word_1 => ["【大蜘蛛】\n時の濁流、歩みを早めて鼓動を刻め！\nクィック！", "oogumo_fc1", 0],
      },
      [1557] => { # グラビディ
        :word_1 => ["【大蜘蛛】\n重力の呪縛、枷となりその身を潰せ！\nグラビディ！", "oogumo_fc1", 0],
      },
      [3895,4436] => { # ネバネバ糸
        :word_1 => ["【大蜘蛛】\nあたしの糸は、ネバネバだぞ！", "oogumo_fc1", 0],
      },
      [3746] => { # 八本足乱舞
        :word_1 => ["【大蜘蛛】\n八本の足で……どりゃどりゃっ！", "oogumo_fc1", 0],
      },
      [3747] => { # 八本足愛撫
        :word_1 => ["【大蜘蛛】\nほらほら、体中撫で回してやるぞ！", "oogumo_fc1", 0],
        :word_2 => ["【大蜘蛛】\nくすぐったいだろ、はははっ！", "oogumo_fc1", 0],
        :word_3 => ["【大蜘蛛】\n気持ちいいだろ、ほらほらぁ……", "oogumo_fc1", 0],
      },
      [3749] => { # 粘糸巻き上げ
        :word_1 => ["【大蜘蛛】\nあたしの糸で巻き上げてやるぜ、ほらほら……", "oogumo_fc1", 0],
        :word_2 => ["【大蜘蛛】\nびっしり巻き上げられれば、動けないだろ……？", "oogumo_fc1", 0],
        :word_3 => ["【大蜘蛛】\n虫けらみたいに、ぐるぐる巻きにしてやるよ……", "oogumo_fc1", 0],
      },
      [3750] => { # 粘糸巻き上げ
        :word_1 => ["【大蜘蛛】\nあたしの糸で巻き上げてやるぜ、ほらほら……", "oogumo_fc1", 0],
      },
      [3751] => { # 強制搾取
        :word_1 => ["【大蜘蛛】\n中にも粘糸がたっぷりだろ、ほらほら……", "oogumo_fc1", 0],
        :word_2 => ["【大蜘蛛】\nこのまま精を搾り取ってやるぜ、ははっ……", "oogumo_fc1", 0],
        :word_3 => ["【大蜘蛛】\nあたしに搾られて、干涸らびるんだな……", "oogumo_fc1", 0],
      },
      [1550] => { # オールクィック
        :word_1 => ["【大蜘蛛】\n時の濁流、歩みを早めて鼓動を刻め！\nオールクィック！", "oogumo_fc1", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【大蜘蛛】\n重力の呪縛、槌となり圧壊せしめよ！\nハイグラビディ！", "oogumo_fc1", 0],
      },
      [4513] => { # 極風凍結陣
        :word_1 => ["【大蜘蛛】\n八重桜、花も凍てつく雪細工……\n黄泉よりの腕、極風凍結陣！", "oogumo_fc1", 0],
      },
    },
    1115 => { # サックボア
      3500..4523 => { # 攻撃
        :word_1 => ["【サックボア】\n……………………", "suckvore_fc1", 2],
      },
    },
    1116 => { # アイアンメイデン
      [2549,4387] => { # 攻撃
        :word_1 => ["【アイアンメイデン】\n……………………", "ironmaiden_fc1", 0],
      },
    },
    1117 => { # ワームビレッジャ
      [3500,4522] => { # 攻撃
        :word_1 => ["【ワームビレッジャ】\nえいっ……", "wormv_fc1", 0],
      },
      [4061] => { # メガファイア
        :word_1 => ["【ワームビレッジャ】\n怒れる炎、渦となりて薙ぎ払え……\nメガファイア……", "wormv_fc1", 0],
      },
      [4143] => { # ワームショット
        :word_1 => ["【ワームビレッジャ】\n岩でも食らえばどうです？　ふふふっ……", "wormv_fc1", 0],
      },
      [4156] => { # ペインワーム
        :word_1 => ["【ワームビレッジャ】\n痛いでしょう、ふふっ……", "wormv_fc1", 0],
      },
      [4157] => { # カレスワーム
        :word_1 => ["【ワームビレッジャ】\nこの新しい体で、男の人を悦ばせてあげるの……", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\n男の人のおちんちん……私の触手絡めてあげます……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nおちんちん、触手でいじくられても感じちゃうんだ……", "wormv_fc1", 0],
      },
      [4158,4524] => { # カレスワーム
        :word_1 => ["【ワームビレッジャ】\nどこを撫で回してほしい……？　ここ？　それとも、あそこ……？", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\nほらほら……私の触手、気持ちいいでしょ……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\n私の触手で感じて……イっちゃってもいいんですよ……", "wormv_fc1", 0],
      },
      [4159] => { # ドレインワーム
        :word_1 => ["【ワームビレッジャ】\nおちんちんから、精を吸い取ってあげる……♪", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\nあははっ……たっぷり搾り取ってあげますね♪", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nほーらほーら……このまま漏らしていいんですよ？", "wormv_fc1", 0],
      },
      [4160] => { # ドレインワーム
        :word_1 => ["【ワームビレッジャ】\nおまんこから、精を吸い取ってあげる……♪", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\n力が抜けちゃうでしょう、ふふふっ……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nオモラシしてもいいんですよ、あはははっ♪", "wormv_fc1", 0],
      },
      [4161] => { # ホールドワーム
        :word_1 => ["【ワームビレッジャ】\nはい、捕まえた～♪\nあははっ、このまま搾ってあげますね……♪", "wormv_fc1", 0],
      },
      [4162] => { # スプレッドワーム
        :word_1 => ["【ワームビレッジャ】\nおちんちんに、たっぷり絡めてあげますね……", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\nこの触手で、おちんちんを悦ばせてあげますね……", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nほらほら……射精してもいいんですよ……", "wormv_fc1", 0],
      },
      [4163] => { # アナルストローク
        :word_1 => ["【ワームビレッジャ】\nこうやって、お尻の穴を可愛がってあげましょうか？", "wormv_fc1", 0],
        :word_2 => ["【ワームビレッジャ】\n女の子みたいに、穴を掻き回してあげる……♪", "wormv_fc1", 0],
        :word_3 => ["【ワームビレッジャ】\nキミのお尻の穴、レイプしてあげる……♪", "wormv_fc1", 0],
        :word_4 => ["【ワームビレッジャ】\nほ～ら、手早にどぴゅっと出して下さい。", "wormv_fc1", 0],
      },
      [3525] => { # オメガブレイズ
        :word_1 => ["【ワームビレッジャ】\n盟約に応じて来たれ、悪夢の業火……\n灰まで焦がせ、オメガブレイズ……", "wormv_fc1", 0],
      },
      [1470] => { # ニルヴァーナ
        :word_1 => ["【ワームビレッジャ】\n涅槃に至る白の奔流、揺るぎなき正義を示せ……\n我が名は審判、ニルヴァーナ……", "wormv_fc1", 0],
      },
      [1552] => { # オールストップ
        :word_1 => ["【ワームビレッジャ】\n理を阻みて留めよ、零の刻……\nオールストップ……", "wormv_fc1", 0],
      },
      [1461] => { # メガヒール
        :word_1 => ["【ワームビレッジャ】\n心強き命の波動、猛き息吹をもたらせ……\nメガヒール……", "wormv_fc1", 0],
      },
      [1476] => { # マジック
        :word_1 => ["【ワームビレッジャ】\n白の奔流、魔の息吹となりて恩恵をもたらせ……\nマジック……", "wormv_fc1", 0],
      },
    },
    1118 => { # ウーストレル
      [3500] => { # 攻撃
        :word_1 => ["【ウーストレル】\nえいっ……！", "ustrel_fc1", 0],
      },
      [3689,4414] => { # 連続噛み付き
        :word_1 => ["【ウーストレル】\n下の歯で、たっぷり噛み付いて……！", "ustrel_fc1", 0],
      },
      [3878] => { # 股間ベロベロ舐め
        :word_1 => ["【ウーストレル】\nさあ、舐め回しなさい……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nほぉら、おちんちんが餌ですよ……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\nこの子達は、おちんちんが大好き……", "ustrel_fc1", 0],
      },
      [3879] => { # 股間ベロベロ舐め
        :word_1 => ["【ウーストレル】\nこの子達は女性器も大好きですよ……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nほぉら、おまんこを舐め回してあげなさい……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\nオモラシしても、この子達が舐め取ってくれますよ。", "ustrel_fc1", 0],
      },
      [3616] => { # 触手吸精
        :word_1 => ["【ウーストレル】\nこの子は、女性器からも精気を吸い取ってくれますよ……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nたっぷりと精気を吸ってもらいなさい、ふふふっ……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\n気持ちいいでしょう、この子の口の中は……ふふっ。", "ustrel_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【ウーストレル】\nどうです、動けないでしょう……？\nこのままたっぷりと精を搾りますね……", "ustrel_fc1", 0],
      },
      [3618] => { # 触手吸精
        :word_1 => ["【ウーストレル】\nこの子は、精気も精液も吸い取ってくれますよ……", "ustrel_fc1", 0],
        :word_2 => ["【ウーストレル】\nこの口の中に、精液を放ってもいいんですよ……", "ustrel_fc1", 0],
        :word_3 => ["【ウーストレル】\n気持ちいいでしょう、この子の口の中は……ふふっ。", "ustrel_fc1", 0],
      },
      [4525] => { # ハタキ二刀乱舞
        :word_1 => ["【ウーストレル】\n二本のハタキでいきますよ……！", "ustrel_fc1", 0],
      },
      [4526] => { # 蛸足雑巾掛け・四肢奮迅
        :word_1 => ["【ウーストレル】\n蛸足疾走、迅速の雑巾掛け……", "ustrel_fc1", 0],
      },
      [4366] => { # 失禁のマッサージ
        :word_1 => ["【ウーストレル】\nこのマッサージで、漏らしてもらいましょう……", "ustrel_fc1", 0],
      },
      [4367] => { # お茶が入りました
        :word_1 => ["【ウーストレル】\nお茶が入りましたよ……ふふふっ。", "ustrel_fc1", 0],
      },
    },
    1119 => { # 蜜壺
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【蜜壺】\nえいっ……", "mitutubo_fc1", 0],
      },
      [1532] => { # デス
        :word_1 => ["【蜜壺】\n命を刈り取る死神の鎌よ、その魂を冥府に誘え！\nデス！", "mitutubo_fc1", 0],
      },
      [2698,4415] => { # おたけび
        :word_1 => ["【蜜壺】\nおぉぉぉ……！！", "mitutubo_fc1", 0],
      },
      [4165] => { # テンタクルレイド
        :word_1 => ["【蜜壺】\n来ないで、あっちに行ってよ……！", "mitutubo_fc1", 0],
      },
      [4166] => { # ネバネバ粘液地獄
        :word_1 => ["【蜜壺】\nスライムの沼で、たっぷり溺れて……♪", "mitutubo_fc1", 0],
      },
      [4167] => { # テンタクルバインド
        :word_1 => ["【蜜壺】\nこの壺の中に、いらっしゃい……♪", "mitutubo_fc1", 0],
      },
      [4168] => { # 快楽蜜壺漬け
        :word_1 => ["【蜜壺】\n壺の中は、粘液と触手でたっぷり……♪", "mitutubo_fc1", 0],
      },
      [4169] => { # 快楽蜜壺漬け
        :word_1 => ["【蜜壺】\nこの壺、とってもいいでしょ……？", "mitutubo_fc1", 0],
        :word_2 => ["【蜜壺】\n壺の中に、精液撒き散らしてもいいんだから……♪", "mitutubo_fc1", 0],
        :word_3 => ["【蜜壺】\n触手が好き？　それとも粘液が好き……？", "mitutubo_fc1", 0],
      },
      [4170] => { # 快楽蜜壺漬け
        :word_1 => ["【蜜壺】\n壺の中は、粘液と触手でたっぷり……♪", "mitutubo_fc1", 0],
        :word_2 => ["【蜜壺】\nこの壺の中、ヌルヌルでぐちゅぐちょ……", "mitutubo_fc1", 0],
        :word_3 => ["【蜜壺】\n壺の中で、体液垂れ流しちゃう……？", "mitutubo_fc1", 0],
      },
      [3502] => { # 誘惑専用
        :word_1 => ["【蜜壺】\n精液……精液ほしいの……", "mitutubo_fc1", 0],
      },
      [1533] => { # オールデス
        :word_1 => ["【蜜壺】\n命を刈り取る死神の鎌よ、魂の群れを冥府に誘え……\nオールデス！", "mitutubo_fc1", 0],
      },
      [1474] => { # オールヘブン
        :word_1 => ["【蜜壺】\n不滅なる高き意志、群れなす邪を天の御許に……\nオールヘブン！", "mitutubo_fc1", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【蜜壺】\n重力の呪縛、槌となり圧壊せしめよ……\nハイグラビディ！", "mitutubo_fc1", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【蜜壺】\n滅びを導く銀河の使者、天より来たれ厄災の刻……\n宙へと還れ、メテオ！", "mitutubo_fc1", 0],
      },
    },
    1120 => { # リリィ
      [3500] => { # 攻撃
        :word_1 => ["【リリィ】\nはぁっ！", "lily_fc1", 3],
      },
      [4172] => { # 超熱輻射
        :word_1 => ["【リリィ】\n熱力学第二法則……\nエントロピー増大、超熱輻射！", "lily_fc1", 3],
      },
      [4173] => { # 電荷相転移
        :word_1 => ["【リリィ】\n電荷分離、実行……第一種相転移、凝固せよ！", "lily_fc1", 3],
      },
      [4174] => { # 真空放電
        :word_1 => ["【リリィ】\n電圧過剰負荷、電子放出……真空放電！", "lily_fc1", 3],
      },
      [4156,4522] => { # ペインワーム
        :word_1 => ["【リリィ】\n触手で打たれ、痛みに悶えなさい……！", "lily_fc1", 3],
      },
      [4157] => { # カレスワーム
        :word_1 => ["【リリィ】\nぬめった触手は、気持ちいいでしょう……？", "lily_fc1", 3],
        :word_2 => ["【リリィ】\n私の触手で、男性器を弄んであげる……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの感じるところ、探ってあげるわ……", "lily_fc1", 3],
      },
      [4158,4524] => { # カレスワーム
        :word_1 => ["【リリィ】\nほぉら……体の隅々まで、私の触手を味わわせてあげるわ。", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nもっと悦びなさい……私の触手で嫐ってあげるのだから。", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの感じるところ、探ってあげるわ……", "lily_fc1", 3],
      },
      [4159] => { # ドレインワーム
        :word_1 => ["【リリィ】\n男性器に快楽を与え、精を搾ってあげる……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nほらほらほら、こうされるの好きでしょう……？", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの精、私が搾取してあげるわ……", "lily_fc1", 3],
      },
      [4160] => { # ドレインワーム
        :word_1 => ["【リリィ】\n女性器からも、精気は吸い取れるわ……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\n精気が餌にされるなんて、惨めよねぇ……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nあなたの精、私が搾取してあげるわ……", "lily_fc1", 3],
      },
      [4175] => { # エクスタシーワーム
        :word_1 => ["【リリィ】\nほぉら……甘い恍惚に浸りなさい……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nこうやって、恍惚のままイかせてあげる……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nふふっ……全身がとろけてしまいそうでしょう……？", "lily_fc1", 3],
      },
      [4176] => { # エクスタシーワーム
        :word_1 => ["【リリィ】\nほぉら……甘い恍惚に浸りなさい……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nこうやって、恍惚のままイかせてあげる……", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nふふっ……全身がとろけてしまいそうでしょう……？", "lily_fc1", 3],
      },
      [4161] => { # ホールドワーム
        :word_1 => ["【リリィ】\nほぉら、捕まえたわ……\nさあ、嫐ってあげるわ……ふふふっ。", "lily_fc1", 3],
      },
      [4177] => { # ヘブンズドレイン
        :word_1 => ["【リリィ】\nいっぱい子種を撒き散らして、私に捧げなさい……", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nふふっ……その触手は、あなたがイくまで離れないわ。", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nほらほら、手早に精を放出しなさい。\nこれから、何度も何度も搾取するのだから……", "lily_fc1", 3],
      },
      [4178] => { # アナルドレイン
        :word_1 => ["【リリィ】\n肛門をいたぶってあげるわ……男の屈辱に浸りなさい。", "lily_fc1", 3],
        :word_2 => ["【リリィ】\nこんなところから精気を吸われるなんて、惨めでしょう……？", "lily_fc1", 3],
        :word_3 => ["【リリィ】\nほぉら……排泄器官から搾ってあげる……", "lily_fc1", 3],
      },
      [4527] => { # 爆縮
        :word_1 => ["【リリィ】\n全方圧壊……爆縮、即発！", "lily_fc1", 3],
      },
      [4528] => { # 絶対零度
        :word_1 => ["【リリィ】\n希釈冷凍、零点振動……絶対零度！", "lily_fc1", 3],
      },
      [4529] => { # プラズマ
        :word_1 => ["【リリィ】\n螺旋電動、空間電離……奔れ、プラズマ！", "lily_fc1", 3],
      },
      [4530] => { # ダークマター
        :word_1 => ["【リリィ】\n不可視にして不可知……ダークマター！", "lily_fc1", 3],
      },
      [2148] => { # 対化学防護
        :word_1 => ["【リリィ】\n生物汚染への備えはできているわ……", "lily_fc1", 3],
      },
      [1489] => { # オールキャンセル
        :word_1 => ["【リリィ】\n邪を憎む白の波動、魔を護りし壁を祓え……\nオールキャンセル！", "lily_fc1", 3],
      },
      [1548] => { # オールスロウ
        :word_1 => ["【リリィ】\n時の濁流、歩みを弱めて静謐にたゆたえ……\nオールスロウ！", "lily_fc1", 3],
      },
    },
    1121 => { # 小鬼
      [3500] => { # 攻撃
        :word_1 => ["【小鬼】\nやぁ！", "kooni_fc1", 0],
      },
      [4180] => { # 凍結撃
        :word_1 => ["【小鬼】\n行くよ雪だるま！　凍結撃！", "kooni_fc1", 0],
      },
      [4181] => { # 旋棍一閃撃
        :word_1 => ["【小鬼】\n一瞬のどっかん！　旋棍一閃撃！", "kooni_fc1", 0],
      },
      [4182] => { # 子鬼手コキ
        :word_1 => ["【小鬼】\n精子、搾り出しちゃうよ！", "kooni_fc1", 0],
        :word_2 => ["【小鬼】\nえいえい、早くイっちゃえ！", "kooni_fc1", 0],
        :word_3 => ["【小鬼】\nあたしの手で、イかせちゃうよ！", "kooni_fc1", 0],
      },
      [4183] => { # 子鬼フェラ
        :word_1 => ["【小鬼】\nたっぷり舐めちゃうからね、べろべろ……", "kooni_fc1", 0],
        :word_2 => ["【小鬼】\nあたしの口に、精子出しちゃえ！", "kooni_fc1", 0],
        :word_3 => ["【小鬼】\nちゅうちゅう吸っちゃうよ……じゅるるっ。", "kooni_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【小鬼】\nこのぉ、暴れるなー！", "kooni_fc1", 0],
      },
      [4184] => { # 子鬼レイプ
        :word_1 => ["【小鬼】\nそれじゃあ、犯しちゃうよー！\n思いっきり締め付けてあげるから、覚悟してよね！", "kooni_fc1", 0],
      },
      [4185] => { # 子鬼レイプ
        :word_1 => ["【小鬼】\n中を締めちゃうよ、ぎゅ～っ！", "kooni_fc1", 0],
        :word_2 => ["【小鬼】\nあたしの中、とっても締まるでしょ？", "kooni_fc1", 0],
        :word_3 => ["【小鬼】\nほらほら、中出ししちゃえ～！", "kooni_fc1", 0],
      },
      [4537] => { # 凍結撃
        :word_1 => ["【小鬼】\n行くよ雪だるま！　轟氷撃！", "kooni_fc1", 0],
      },
      [4361] => { # 岩石落とし
        :word_1 => ["【小鬼】\nびゅんびゅん岩投げー！", "kooni_fc1", 0],
      },
      [4362] => { # 鬼神乱撃
        :word_1 => ["【小鬼】\nこれが、鬼の本気だよー！", "kooni_fc1", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【小鬼】\nふぬぬぬぬ……！", "kooni_fc1", 3],
      },
    },
    1122 => { # オナホ娘
      [3500] => { # 攻撃
        :word_1 => ["【オナホ娘】\nやぁ！", "onaho_fc1", 0],
      },
      [4187,4538] => { # スライムスプラッシュ
        :word_1 => ["【オナホ娘】\n粘液の弾丸、オナホから発射です！", "onaho_fc1", 0],
      },
      [4344,4539] => { # スライムヒール
        :word_1 => ["【オナホ娘】\nこの粘液で、傷を癒しますね……♪", "onaho_fc1", 0],
      },
      [4188] => { # フィンガーオナホ
        :word_1 => ["【オナホ娘】\nこの指のオナホ、試してあげますね。", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nこの指の中、ぷにょぷにょですよっ♪", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\n指のオナホに、中出ししちゃっていいですよ～♪", "onaho_fc1", 0],
      },
      [4189] => { # フィンガー五連オナホ
        :word_1 => ["【オナホ娘】\nどのオナホが、一番気持ちいいですか……？", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nオナホのフルコースですよ、えいっ♪", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\n気に入ったオナホの中に、出しちゃって下さいね……♪", "onaho_fc1", 0],
      },
      [4190] => { # ぷにゅんぷにゅんパイズリ
        :word_1 => ["【オナホ娘】\nあたしの粘液おっぱい、ぷにゅんぷにゅんですよ♪", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nぷにゅぷにゅおっぱいに挟まれて、ガマンできますか……？", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\nぷるぷるおっぱいで、イっちゃっていいんですよ～♪", "onaho_fc1", 0],
      },
      [4191] => { # ぷにゅんぷにゅんハグ
        :word_1 => ["【オナホ娘】\nぷにゅぷにゅでしょ、あたしのカラダ……♪", "onaho_fc1", 0],
        :word_2 => ["【オナホ娘】\nあたしの体、気持ちいいですよね……？", "onaho_fc1", 0],
        :word_3 => ["【オナホ娘】\nぷにゅんぷにゅんハグですよ、えいっ……♪", "onaho_fc1", 0],
      },
      [2663] => { # アクアシールド
        :word_1 => ["【オナホ娘】\n粘液の盾で守りますね♪", "onaho_fc1", 0],
      },
      [2664] => { # アクアミラー
        :word_1 => ["【オナホ娘】\n粘液を鏡にしますね♪", "onaho_fc1", 0],
      },
      [2670] => { # 分裂
        :word_1 => ["【オナホ娘】\nオナホが増えちゃいますよー♪", "onaho_fc1", 0],
      },
    },
    1123 => { # ナーキュバス
      [3500] => { # 攻撃
        :word_1 => ["【ナーキュバス】\nやー！", "narcubus_fc1", 0],
      },
      [4193] => { # 強制排尿
        :word_1 => ["【ナーキュバス】\nここを刺激すると……ほら、オシッコ出ちゃうでしょ？", "narcubus_fc1", 0],
      },
      [4347,4540] => { # 応急治療
        :word_1 => ["【ナーキュバス】\n大丈夫ですか、応急治療を施しますね……", "narcubus_fc1", 0],
      },
      [4194] => { # レティア式触診
        :word_1 => ["【ナーキュバス】\nはい、ちゃんとボッキしてますねー♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nさわさわさわ……ふふっ、とっても固いですね。", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n元気なおちんちんです、異常はないようですね。", "narcubus_fc1", 0],
      },
      [4195] => { # レティア式触診
        :word_1 => ["【ナーキュバス】\n女性器を触診しますね、ちゃんと内側も……", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\n指で触りますね……ふふっ、濡れちゃった♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nちゃんと反応しますか……？　さわさわ……", "narcubus_fc1", 0],
      },
      [4196] => { # お口での男性器検査
        :word_1 => ["【ナーキュバス】\nはい、あーんして下さいね……私が。", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nむぐむぐ……味も匂いも、おかしなところはないみたいですね♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nあむっ……とっても元気なおちんちん♪", "narcubus_fc1", 0],
      },
      [4197] => { # 足踏み反応チェック
        :word_1 => ["【ナーキュバス】\nはい、おちんちん踏んで反応を確かめますねー♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\n足でふみふみしますから、力を抜いて下さいね。", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nふみふみふみ……はい、ちゃんとボッキしてますね♪", "narcubus_fc1", 0],
      },
      [4198] => { # エクスレル尻尾法
        :word_1 => ["【ナーキュバス】\n尻尾でちゅぱちゅぱしますから、射精して下さいね♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nちゃんと尿道口からお汁が出るか、確かめてあげますね……", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n気持ちいいですか……？　ふふっ、敏感なおちんちん♪", "narcubus_fc1", 0],
      },
      [4199] => { # ジントレル採精器
        :word_1 => ["【ナーキュバス】\nそれじゃあ、ザーメンを採取しますね♪", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nちゅ～っと吸い出しますから、力を抜いて下さい……♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nは～い、採精器で搾っちゃいますよ～♪", "narcubus_fc1", 0],
      },
      [4200] => { # ジントレル採精器
        :word_1 => ["【ナーキュバス】\n女性器から、精気を吸い取っちゃいますね……", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nこの搾精器は、女性器から精気も吸い取れるんですよ……", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n精気を採取しますね。\n気持ちいいですから、怖くないですよ……", "narcubus_fc1", 0],
      },
      [3498] => { # 押し倒し
        :word_1 => ["【ナーキュバス】\nそれじゃあ、男の人の機能がちゃんと使えるかチェックしますね……", "narcubus_fc1", 0],
      },
      [4201] => { # 男性機能膣内検査
        :word_1 => ["【ナーキュバス】\nそれじゃあ、私のおまんこに挿れちゃいますよ。\nザーメンぴゅっぴゅできるか、確かめてあげますからね。", "narcubus_fc1", 0],
      },
      [4202] => { # 男性機能膣内検査Ａ方式
        :word_1 => ["【ナーキュバス】\n少し激しく動かしますので……オモラシしても結構ですよ。", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\nちゃんとセックスもできるみたいですね、健康なおちんちん♪", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\nえいえいえい……こういう刺激にも、ちゃんと反応しますか？", "narcubus_fc1", 0],
      },
      [4203] => { # 男性機能膣内検査Ｂ方式
        :word_1 => ["【ナーキュバス】\nギュッとしますから、我慢できなくなったら出して下さいね。", "narcubus_fc1", 0],
        :word_2 => ["【ナーキュバス】\n中を締めますね……はい、痛くないですか？", "narcubus_fc1", 0],
        :word_3 => ["【ナーキュバス】\n優しく締めますから……オモラシする時は言って下さいね♪", "narcubus_fc1", 0],
      },
      [2353] => { # みんな抗生物質注射
        :word_1 => ["【ナーキュバス】\n抗生物質、お注射しますねー♪", "narcubus_fc1", 0],
      },
      [2356] => { # 再蘇生処置
        :word_1 => ["【ナーキュバス】\nこれで、心臓が止まっても大丈夫ですよー♪", "narcubus_fc1", 0],
      },
      [2332] => { # 毒ガス散布
        :word_1 => ["【ナーキュバス】\n毒ガスを撒くので、ご注意をー♪", "narcubus_fc1", 0],
      },
      [2361] => { # アナフィラキシー
        :word_1 => ["【ナーキュバス】\n毒の方はいらっしゃいませんか……？", "narcubus_fc1", 0],
      },
    },
    1124 => { # ルシア
      [3500] => { # 攻撃
        :word_1 => ["【ルシア】\nはっ！", "lusia_fc1", 0],
      },
      [4350] => { # 錬成・高級薬草
        :word_1 => ["【ルシア】\n高級薬草を錬成します……", "lusia_fc1", 0],
      },
      [4206] => { # 錬成・紅炎石
        :word_1 => ["【ルシア】\n紅炎石を錬成します……", "lusia_fc1", 0],
      },
      [4207] => { # 錬成・蒼氷石
        :word_1 => ["【ルシア】\n蒼氷石を錬成します……", "lusia_fc1", 0],
      },
      [4208] => { # 錬成・黄雷石
        :word_1 => ["【ルシア】\n黄雷石を錬成します……", "lusia_fc1", 0],
      },
      [4156,4522] => { # ペインワーム
        :word_1 => ["【ルシア】\n触手の痛み、刻み込むのですね……！", "lusia_fc1", 0],
      },
      [4157] => { # カレスワーム
        :word_1 => ["【ルシア】\nこのワームは、男性器に絡みついて射精させるタイプですよ……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\nオチンチンに触手を絡めてもらえるなんて、嬉しいでしょう……？", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\nこのワームに生殖器を絡め取られ……\n多くの男が射精させられたのですよ。", "lusia_fc1", 0],
      },
      [4158] => { # カレスワーム
        :word_1 => ["【ルシア】\nこのワームは、女性器にも快楽を与えますよ……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n私のワームで悶えなさい……ほぉら。", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\nワームに犯されて、どんな気分です……？", "lusia_fc1", 0],
      },
      [4159] => { # ドレインワーム
        :word_1 => ["【ルシア】\nこのワームは精液を搾り出すタイプ。\n吸われているのが分かるでしょう……？", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\nさあ……あなたの精も、このワームの養分にしてもらいなさい。", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\nやはりあなたも、精を搾ってほしいですよね……\n多くの男が、それを望んでいましたよ。", "lusia_fc1", 0],
      },
      [4160] => { # ドレインワーム
        :word_1 => ["【ルシア】\n精気を吸い取って差し上げますね……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n女性器から精を吸われるのは、癖になりそうでしょう……？", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\n女性器に快楽を与え、精気を吸い上げます……", "lusia_fc1", 0],
      },
      [4209] => { # パラライズワーム
        :word_1 => ["【ルシア】\nこのワームが与える快楽は、獲物を麻痺させてしまいます……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n痺れるような快感で、惨めに昇天しなさい……", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\n快楽で痺れながら射精すると、失神するほど心地良いですよ。", "lusia_fc1", 0],
      },
      [4210] => { # パラライズワーム
        :word_1 => ["【ルシア】\nこのワームが与える快楽は、獲物を麻痺させてしまいます……", "lusia_fc1", 0],
        :word_2 => ["【ルシア】\n痺れるような快感で、惨めに昇天しなさい……", "lusia_fc1", 0],
        :word_3 => ["【ルシア】\n痺れながら、体液を無様に垂れ流すのですね……", "lusia_fc1", 0],
      },
      [4211] => { # ボアワーム
        :word_1 => ["【ルシア】\nこの触手は、ヒトの肉を貪るワーム……\n無論、オスの子種も大好物ですがね。", "lusia_fc1", 0],
      },
      [4212] => { # ボアワーム
        :word_1 => ["【ルシア】\n消化されながら、惨めに射精しなさい……", "lusia_fc1", 0],
      },
      [4213] => { # ボアワーム
        :word_1 => ["【ルシア】\nほぉら、ひと思いに丸呑みです……", "lusia_fc1", 0],
      },
      [4531] => { # 
        :ct_pic => "80_sylph_st01",
        :ct_se => "wind10",
        :ct_type => :basic,
        :word_1 => ["【ルシア】\n風の精霊シルフ、来て下さい……！", "lusia_fc1", 0],
      },
      [4532] => { # 
        :ct_pic => "80_gnome_st21",
        :ct_se => "wind10",
        :ct_type => :basic,
        :word_1 => ["【ルシア】\n土の精霊ノーム、来て下さい……！", "lusia_fc1", 0],
      },
      [4533] => { # 
        :ct_pic => "80_undine_st01",
        :ct_se => "wind10",
        :ct_type => :basic,
        :word_1 => ["【ルシア】\n水の精霊ウンディーネ、来て下さい……！", "lusia_fc1", 0],
      },
      [4534] => { # 
        :ct_pic => "80_salamander_st01",
        :ct_se => "wind10",
        :ct_type => :basic,
        :word_1 => ["【ルシア】\n火の精霊サラマンダー、来て下さい……！", "lusia_fc1", 0],
      },
      [4535] => { # 
        :ct_pic => "ct_syoukan06",
        :ct_se => "wind10",
        :ct_type => :basic,
        :word_1 => ["【ルシア】\n来て下さい、天駆けるペガサス！", "lusia_fc1", 0],
      },
      [4536] => { # 
        :ct_pic => "ct_syoukan03",
        :ct_se => "wind10",
        :ct_type => :basic,
        :word_1 => ["【ルシア】\n来て下さい、癒しの女神ラクシュミ！", "lusia_fc1", 0],
      },
      [4524] => { # 
        :word_1 => ["【ルシア】\n私のワームで悶えなさい……ほぉら。", "lusia_fc1", 0],
      },
    },
    1125 => { # 百々目鬼
      [3500] => { # 攻撃
        :word_1 => ["【百々目鬼】\nやっ！", "dodome_fc1", 0],
      },
      [2547] => { # 暗闇の魔眼
        :word_1 => ["【百々目鬼】\n視界を闇に閉ざすわ……魔眼！", "dodome_fc1", 0],
      },
      [2548] => { # 沈黙の魔眼
        :word_1 => ["【百々目鬼】\nその口を閉ざしなさい……魔眼！", "dodome_fc1", 0],
      },
      [2549] => { # 混乱の魔眼
        :word_1 => ["【百々目鬼】\n無様に惑い狂いなさい……魔眼！", "dodome_fc1", 0],
      },
      [4349] => { # 回復の魔眼
        :word_1 => ["【百々目鬼】\n傷付いた体に癒しを与えん……魔眼！", "dodome_fc1", 0],
      },
      [4215] => { # 百々目手コキ
        :word_1 => ["【百々目鬼】\nほぉら、精を搾り出してあげるわ……", "dodome_fc1", 0],
        :word_2 => ["【百々目鬼】\n私の手の中で、みっともなく果てなさい。", "dodome_fc1", 0],
        :word_3 => ["【百々目鬼】\nさっさとイかせてあげるわ、ほらほら……", "dodome_fc1", 0],
      },
      [4216] => { # 百々目フェラ
        :word_1 => ["【百々目鬼】\n私の口の中で、みっともなく漏らすのね……", "dodome_fc1", 0],
        :word_2 => ["【百々目鬼】\nたっぷりとしゃぶってあげるわ……じゅるじゅる。", "dodome_fc1", 0],
        :word_3 => ["【百々目鬼】\n吸い付きが激しいでしょう……んっ、じゅるるる……", "dodome_fc1", 0],
      },
      [4217] => { # 百々目パイズリ
        :word_1 => ["【百々目鬼】\nこの胸で、イっちゃいなさい……", "dodome_fc1", 0],
        :word_2 => ["【百々目鬼】\nさあ、私の胸に精液を捧げるのね。", "dodome_fc1", 0],
        :word_3 => ["【百々目鬼】\n谷間でじわじわ締めるわよ、ほらほら……", "dodome_fc1", 0],
      },
      [2556] => { # 石化の魔眼
        :word_1 => ["【百々目鬼】\n物言わぬ石と成り果てなさい……魔眼！", "dodome_fc1", 0],
      },
      [2557] => { # 即死の魔眼
        :word_1 => ["【百々目鬼】\n冷たき骸となりなさい……魔眼！", "dodome_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【百々目鬼】\nその心、肉欲で満たすわ……魔眼！", "dodome_fc1", 0],
      },
      [2562] => { # 失禁の魔眼
        :word_1 => ["【百々目鬼】\n無様に尿を垂れ流しなさい……魔眼！", "dodome_fc1", 0],
      },
      [2527] => { # 極風凍結陣
        :word_1 => ["【百々目鬼】\n八重桜、花も凍てつく雪細工！\n黄泉よりの腕、極風凍結陣！", "dodome_fc1", 0],
      },
      [1480] => { # オールアタック
        :word_1 => ["【百々目鬼】\n白の奔流、力の息吹となりて我らに恩恵を！\nオールアタック！", "dodome_fc1", 0],
      },
    },
    1126 => { # リザードシーフ
      [3500] => { # 攻撃
        :word_1 => ["【リザードシーフ】\nはぁっ！", "lizardthief_fc1", 0],
      },
      [4219] => { # 連続ナイフ投げ
        :word_1 => ["【リザードシーフ】\nナイフの雨あられだぜ！　やぁぁっ！", "lizardthief_fc1", 0],
      },
      [4220] => { # トリックナイフ
        :word_1 => ["【リザードシーフ】\n変幻自在に刻んでやるぜ！　はぁっ！", "lizardthief_fc1", 0],
      },
      [4221] => { # 火炎の息
        :word_1 => ["【リザードシーフ】\n焼き尽くしてやるぜ！", "lizardthief_fc1", 0],
      },
      [3087] => { # 焼け付く息
        :word_1 => ["【リザードシーフ】\nほぉら、痺れるだろ……！", "lizardthief_fc1", 0],
      },
      [4227] => { # リザード手コキ
        :word_1 => ["【リザードシーフ】\nオマエの子種、搾り出してやるよ……！", "lizardthief_fc1", 0],
        :word_2 => ["【リザードシーフ】\nあたしの掌、柔らかいだろ……？", "lizardthief_fc1", 0],
        :word_3 => ["【リザードシーフ】\nこうやって扱けば、すぐ漏れるんだろ……？", "lizardthief_fc1", 0],
      },
      [4228] => { # リザードフェラ
        :word_1 => ["【リザードシーフ】\nしゃぶり抜いてやるよ、ほらほら……", "lizardthief_fc1", 0],
        :word_2 => ["【リザードシーフ】\nオマエの子種、吸い取ってやるからな……！", "lizardthief_fc1", 0],
        :word_3 => ["【リザードシーフ】\nこうして吸ってやれば、耐えられないだろ……？", "lizardthief_fc1", 0],
      },
      [4543] => { # アサシンダンス
        :word_1 => ["【リザードシーフ】\n黄泉に舞えよ……アサシンダンス！", "lizardthief_fc1", 0],
      },
      [4542] => { # ナイフインフィニティ
        :word_1 => ["【リザードシーフ】\n無限の刃、貫けっ！　ナイフインフィニティ！", "lizardthief_fc1", 0],
      },
      [4353] => { # 灼熱の炎
        :word_1 => ["【リザードシーフ】\n灼熱の炎で塵と化せよっ！", "lizardthief_fc1", 0],
      },
      [1480] => { # オールアタック
        :word_1 => ["【リザードシーフ】\n白の奔流、力の息吹となりて我らに恩恵を！\nオールアタック！", "lizardthief_fc1", 0],
      },
    },
    1127 => { # リザードシーフ
      [3500] => { # 攻撃
        :word_1 => ["【リザードシーフ】\nせいっ……！", "lizardthief_fc2", 0],
      },
      [4222] => { # 火炎斬り
        :word_1 => ["【リザードシーフ】\n炎の力、この刃に宿して……はぁぁっ！", "lizardthief_fc2", 0],
      },
      [4223] => { # 氷斬り
        :word_1 => ["【リザードシーフ】\n氷の力、この刃に宿して……はぁぁっ！", "lizardthief_fc2", 0],
      },
      [4224] => { # 稲妻斬り
        :word_1 => ["【リザードシーフ】\n雷の力、この刃に宿して……はぁぁっ！", "lizardthief_fc2", 0],
      },
      [4221] => { # 火炎の息
        :word_1 => ["【リザードシーフ】\n業火を味わいなさい……！", "lizardthief_fc2", 0],
      },
      [4227] => { # リザード手コキ
        :word_1 => ["【リザードシーフ】\nこうして掌で嫐りたてれば……もたないでしょう？", "lizardthief_fc2", 0],
        :word_2 => ["【リザードシーフ】\nほぉら、我慢しても無駄ですよ……", "lizardthief_fc2", 0],
        :word_3 => ["【リザードシーフ】\nこの掌に、精液を撒き散らしなさい……", "lizardthief_fc2", 0],
      },
      [4229] => { # リザードパイズリ
        :word_1 => ["【リザードシーフ】\n谷間でイきなさい、ほぉらほらほら……！", "lizardthief_fc2", 0],
        :word_2 => ["【リザードシーフ】\nこの胸は、心地良いでしょう……？", "lizardthief_fc2", 0],
        :word_3 => ["【リザードシーフ】\n多くの男が果てたように、あなたも白濁を撒き散らすのですね……", "lizardthief_fc2", 0],
      },
      [4544] => { # 
        :word_1 => ["【リザードシーフ】\n炎の力、この刃に宿して……フレイムスラッシュ！", "lizardthief_fc2", 0],
      },
      [4545] => { #
        :word_1 => ["【リザードシーフ】\n氷の力、この刃に宿して……アイススラッシュ！", "lizardthief_fc2", 0],
      },
      [4546] => { # 
        :word_1 => ["【リザードシーフ】\n雷の力、この刃に宿して……サンダースラッシュ！", "lizardthief_fc2", 0],
      },
      [4353] => { # 灼熱の炎
        :word_1 => ["【リザードシーフ】\n灼熱の炎で身を焦がします！", "lizardthief_fc2", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【リザードシーフ】\n渾身の力で……！", "lizardthief_fc2", 0],
      },
    },
    1128 => { # リザードボス
      [3500] => { # 攻撃
        :word_1 => ["【リザードボス】\nほぉら！", "lizardboss_fc1", 0],
      },
      [4222] => { # 火炎斬り
        :word_1 => ["【リザードボス】\n炎の刃、切れ味はどうだい？", "lizardboss_fc1", 0],
      },
      [4225] => { # 極竜斬
        :word_1 => ["【リザードボス】\n竜の怒りで真っ二つさ！　極竜斬！", "lizardboss_fc1", 0],
      },
      [4226] => { # ヒートウェイブ
        :word_1 => ["【リザードボス】\n竜の剣閃、微塵に散りな！　ヒートウェイブ！", "lizardboss_fc1", 0],
      },
      [4221] => { # 火炎の息
        :word_1 => ["【リザードボス】\n火炎の息で灰になりな……！", "lizardboss_fc1", 0],
      },
      [4227] => { # リザード手コキ
        :word_1 => ["【リザードボス】\nほぉら、さっさとイきなよ……", "lizardboss_fc1", 0],
        :word_2 => ["【リザードボス】\nこの手コキに耐えられるかい……？", "lizardboss_fc1", 0],
        :word_3 => ["【リザードボス】\nあんたの子種も、搾り出してやるよ……", "lizardboss_fc1", 0],
      },
      [4228] => { # リザードフェラ
        :word_1 => ["【リザードボス】\nほぉら、たっぷりと味わってやるさ……", "lizardboss_fc1", 0],
        :word_2 => ["【リザードボス】\n耐えても無駄さ、みんなたちまちイっちまうよ……", "lizardboss_fc1", 0],
        :word_3 => ["【リザードボス】\nしゃぶられ抜いて、惨めに悶えなよ……", "lizardboss_fc1", 0],
      },
      [4229] => { # リザードパイズリ
        :word_1 => ["【リザードボス】\nどんな男も、この谷間で果てるのさ……", "lizardboss_fc1", 0],
        :word_2 => ["【リザードボス】\nほらほら……この乳は極上だろう？", "lizardboss_fc1", 0],
        :word_3 => ["【リザードボス】\nこの胸が、どれだけの男の精子を吸ったと思う？", "lizardboss_fc1", 0],
      },
      [4353] => { # 灼熱の炎
        :word_1 => ["【リザードボス】\n灼熱の炎で塵と化しな！", "lizardboss_fc1", 0],
      },
      [4547] => { # 
        :word_1 => ["【リザードボス】\n目に焼き付けな、究極の一閃……ギガスラッシュ！", "lizardboss_fc1", 0],
      },
      [4549] => { # 
        :word_1 => ["【リザードボス】\n世を闇に断つ、無情なる刃……滅世斬！", "lizardboss_fc1", 0],
      },
      [4548] => { # 
        :word_1 => ["【リザードボス】\n果てぬ者なき羅刹の斬撃……デスバウンド！", "lizardboss_fc1", 0],
      },
      [1717] => { # 
        :word_1 => ["【リザードボス】\n正直、魔法は嫌いでねぇ！", "lizardboss_fc1", 0],
      },
      [2734] => { # 凍てつく波動
        :word_1 => ["【リザードボス】\nさあ、丸裸にしてやるよ……！", "lizardboss_fc1", 0],
      },
    },
    1129 => { # 蜃気楼娘
      [3500] => { # 攻撃
        :word_1 => ["【蜃気楼娘】\nそいやさー！", "sinkiro_fc1", 0],
      },
      [4231,4411] => { # エビルフィアー
        :word_1 => ["【蜃気楼娘】\n求めよ炎、現世を払え～！", "sinkiro_fc1", 0],
      },
      [3912] => { # ゴーストタッチ
        :word_1 => ["【蜃気楼娘】\nさわさわさわ……気持ちいいですか？", "sinkiro_fc1", 0],
        :word_2 => ["【蜃気楼娘】\n掌から、精気を吸っちゃいますね……", "sinkiro_fc1", 0],
        :word_3 => ["【蜃気楼娘】\n私の手で、精気を頂いちゃいます……", "sinkiro_fc1", 0],
      },
      [4232] => { # ゴーストリップ
        :word_1 => ["【蜃気楼娘】\n唇から、精気を吸い取っちゃいますよ……", "sinkiro_fc1", 0],
        :word_2 => ["【蜃気楼娘】\nおちんちんから精気を吸い取ってます……うふふっ。", "sinkiro_fc1", 0],
        :word_3 => ["【蜃気楼娘】\nじゅるるる……精液まで漏れちゃいそうですか？", "sinkiro_fc1", 0],
      },
      [4233] => { # ゴーストパイズリ
        :word_1 => ["【蜃気楼娘】\nこのおっぱいでも、精気が吸い取れるんですよ……", "sinkiro_fc1", 0],
        :word_2 => ["【蜃気楼娘】\n胸の谷間で、精気をじゅるじゅる搾ります……", "sinkiro_fc1", 0],
        :word_3 => ["【蜃気楼娘】\nだんだん力が抜けますよね、ふふふっ……", "sinkiro_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【蜃気楼娘】\n魔導を拒否し、静寂をもたらして下さい！\nサイレンス！", "sinkiro_fc1", 0],
      },
      [2972] => { # 霊体化
        :word_1 => ["【蜃気楼娘】\nこの体は、蜃気楼です……", "sinkiro_fc1", 0],
      },
      [1548] => { # オールスロウ
        :word_1 => ["【蜃気楼娘】\n時の濁流、歩みを弱めて静謐にたゆたえ！\nオールスロウ！", "sinkiro_fc1", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【蜃気楼娘】\n重力の呪縛、槌となり圧壊しますよ！\nハイグラビディ！", "sinkiro_fc1", 0],
      },
      [2036] => { # 呪いの踊り
        :word_1 => ["【蜃気楼娘】\n不幸あれ、災いあれ～♪　忌まわしきは、呪いの踊り～♪", "sinkiro_fc1", 0],
      },
      [2041] => { # 神災の踊り
        :word_1 => ["【蜃気楼娘】\n神の災い、今こそ知れ～♪", "sinkiro_fc1", 0],
      },
    },
    1130 => { # アリジゴク娘
      [3500] => { # 攻撃
        :word_1 => ["【アリジゴク娘】\nえいっ！", "arizigoku_fc1", 0],
      },
      [3594,4382] => { # ハサミ
        :word_1 => ["【アリジゴク娘】\nほぉら……！", "arizigoku_fc1", 0],
      },
      [4235,4421] => { # 流砂
        :word_1 => ["【アリジゴク娘】\n砂漠は私のフィールドよ……！", "arizigoku_fc1", 0],
      },
      [4236] => { # 流砂の罠
        :word_1 => ["【アリジゴク娘】\nほぉら……こっちへいらっしゃい……\n体液を私に吸われるのは、とっても気持ちいいわよ……", "arizigoku_fc1", 0],
      },
      [4237] => { # 体液搾取
        :word_1 => ["【アリジゴク娘】\nじゃあ、体液を吸ってあげるわ。\nあなたの性器から、たっぷりとね……", "arizigoku_fc1", 0],
      },
      [4238] => { # 体液搾取
        :word_1 => ["【アリジゴク娘】\n交尾に似た刺激で、射精を促してあげる……", "arizigoku_fc1", 0],
        :word_2 => ["【アリジゴク娘】\nさあ、体液を溢れさせなさい……私の搾精口の中で……", "arizigoku_fc1", 0],
        :word_3 => ["【アリジゴク娘】\n精液を吸われながら、カラカラに干涸らびるのよ……ふふっ。", "arizigoku_fc1", 0],
      },
      [4239] => { # 体液搾取
        :word_1 => ["【アリジゴク娘】\nほぉら……気持ちいいでしょう……", "arizigoku_fc1", 0],
        :word_2 => ["【アリジゴク娘】\nこの刺激で、体液を吸い取ってあげるわ……", "arizigoku_fc1", 0],
        :word_3 => ["【アリジゴク娘】\n吸い取ってあげるわ……体液を、根こそぎ……", "arizigoku_fc1", 0],
      },
      [3896] => { # 誘惑専用
        :word_1 => ["【アリジゴク娘】\nん……ちゅば、じゅるる……", "arizigoku_fc1", 0],
      },
      [2860] => { # ソニックウェイブ
        :word_1 => ["【アリジゴク娘】\n音速の衝撃よ……ソニックウェイブ！", "arizigoku_fc1", 0],
      },
      [2862] => { # レギオンビュート
        :word_1 => ["【アリジゴク娘】\n終わらせてあげるわ……レギオンビュート！", "arizigoku_fc1", 0],
      },
      [1549] => { # クィック
        :word_1 => ["【アリジゴク娘】\n時の濁流、歩みを早めて鼓動を刻んで！\nクィック！", "arizigoku_fc1", 0],
      },
    },
    1131 => { # サンドワーム娘
      [3500] => { # 攻撃
        :word_1 => ["【サンドワーム娘】\nえい……", "sandw_fc1", 0],
      },
      [4241] => { # 様子を見る
        :word_1 => ["【サンドワーム娘】\n……………………", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\n…………？", "sandw_fc1", 0],
      },
      [4242] => { # まごまごする
        :word_1 => ["【サンドワーム娘】\n……………………", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\n…………？", "sandw_fc1", 0],
      },
      [4243] => { # ぼーっとする
        :word_1 => ["【サンドワーム娘】\n……………………", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\n…………？", "sandw_fc1", 0],
      },
      [4244,4550] => { # メガトンプレス
        :word_1 => ["【サンドワーム娘】\nいくよ……どすん。", "sandw_fc1", 0],
      },
      [4245] => { # 咥え込み
        :word_1 => ["【サンドワーム娘】\n精液、吸い取る……", "sandw_fc1", 0],
      },
      [4246,3490] => { # しゃぶる
        :word_1 => ["【サンドワーム娘】\nしゃぶってあげるから……精液出して……", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\nよだれまみれにしてあげる……", "sandw_fc1", 0],
        :word_3 => ["【サンドワーム娘】\nむぐ、むぐむぐ……", "sandw_fc1", 0],
      },
      [4247] => { # しゃぶる
        :word_1 => ["【サンドワーム娘】\n味わってあげる……", "sandw_fc1", 0],
        :word_2 => ["【サンドワーム娘】\nおいしい……", "sandw_fc1", 0],
        :word_3 => ["【サンドワーム娘】\nん……ちゅぅぅぅぅ……っ。", "sandw_fc1", 0],
      },
      [4421] => { # 大地の怒り
        :word_1 => ["【サンドワーム娘】\nごごご……", "sandw_fc1", 0],
      },
      [3097] => { # 気合い溜め
        :word_1 => ["【サンドワーム娘】\nう～ん……！", "sandw_fc1", 0],
      },
    },
    1132 => { # デザートスキュラ
      [3500] => { # 攻撃
        :word_1 => ["【デザートスキュラ】\nほぉら！", "d_scylla_fc1", 0],
      },
      [4235,4421] => { # 流砂
        :word_1 => ["【デザートスキュラ】\n流砂の中に埋もれちゃえ～♪", "d_scylla_fc1", 0],
      },
      [4249] => { # 砂煙
        :word_1 => ["【デザートスキュラ】\nこれで、何も見えないでしょ……？", "d_scylla_fc1", 0],
      },
      [3613,4393] => { # 触手乱舞
        :word_1 => ["【デザートスキュラ】\n触手ぐるぐる大回転～♪", "d_scylla_fc1", 0],
      },
      [3614] => { # 触手愛撫
        :word_1 => ["【デザートスキュラ】\nほぉら、おちんちん気持ちいい……？", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\nこの触手でイかされるんだよ、あははっ！", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\n触手でしこしこしこ～♪　ほらイっちゃえ！", "d_scylla_fc1", 0],
      },
      [3615] => { # 触手愛撫
        :word_1 => ["【デザートスキュラ】\nおまんこ、触手で犯してあげる♪", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\n割れ目に触手が、出たり入ったり……♪", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\nこの触手で、とっても感じちゃうでしょ……？", "d_scylla_fc1", 0],
      },
      [3617] => { # 触手拘束
        :word_1 => ["【デザートスキュラ】\nほぉら、触手でぐるぐる巻き～♪", "d_scylla_fc1", 0],
      },
      [3670] => { # 拘束触手愛撫
        :word_1 => ["【デザートスキュラ】\nほらほらぁ……こういうのは耐えられるかなっ？", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\n情けないイき顔、見ててあげるからね～♪", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\n女の子でも、全身触手嫐り～だよっ♪", "d_scylla_fc1", 0],
      },
      [3671] => { # 拘束触手愛撫
        :word_1 => ["【デザートスキュラ】\nほぉら、さっさとイきなさいよ……♪", "d_scylla_fc1", 0],
        :word_2 => ["【デザートスキュラ】\n触手でイかされるなんて、惨めよね～？", "d_scylla_fc1", 0],
        :word_3 => ["【デザートスキュラ】\n男の子でも、全身触手嫐り～だよっ♪", "d_scylla_fc1", 0],
      },
      [4394] => { # 
        :word_1 => ["【デザートスキュラ】\nこの触手でイかされるんだよ、あははっ！", "d_scylla_fc1", 0],
      },
      [1463] => { # オールメガヒール
        :word_1 => ["【デザートスキュラ】\n心強き命の波動、恵みの嵐となりて吹き荒れよ！\nオールメガヒール！", "d_scylla_fc1", 0],
      },
      [1484] => { # オールテクニック
        :word_1 => ["【デザートスキュラ】\n白の奔流、巧みの極みを我らに示せ！\nオールテクニック！", "d_scylla_fc1", 0],
      },
      [1550] => { # オールクィック
        :word_1 => ["【デザートスキュラ】\n時の濁流、歩みを早めて鼓動を刻め！\nオールクィック！", "d_scylla_fc1", 0],
      },
    },
    1133 => { # ノーム
      2734..4553 => { # 攻撃
        :word_1 => ["【ノーム】\n……………………", "gnome_fc1", 0],
      },
    },
    1134 => { # ヴィタエ
      [3509] => { # ヌルヌル攻撃
        :word_1 => ["【ヴィタエ】\nていっ……", "vitae_fc1", 0],
      },
      [4187,4538] => { # スライムスプラッシュ
        :word_1 => ["【ヴィタエ】\n粘液の弾丸を受けなさい……", "vitae_fc1", 0],
      },
      [4344,4539] => { # スライムヒール
        :word_1 => ["【ヴィタエ】\n私の粘液で癒しましょう……", "vitae_fc1", 0],
      },
      [4166] => { # ネバネバ粘液地獄
        :word_1 => ["【ヴィタエ】\n粘液地獄、周囲に浸食しなさい……", "vitae_fc1", 0],
      },
      [4257] => { # ドレインハンド
        :word_1 => ["【ヴィタエ】\nこの手で、体力を吸収します……", "vitae_fc1", 0],
        :word_2 => ["【ヴィタエ】\n掌の挿入口で、精気を奪えるのですよ……", "vitae_fc1", 0],
        :word_3 => ["【ヴィタエ】\nこの搾精口に、精液も注ぎ込んでみますか……？", "vitae_fc1", 0],
      },
      [4258] => { # ヴィタエフェラ
        :word_1 => ["【ヴィタエ】\nんっ、じゅぶ……口内で粘液が絡んでくるでしょう？", "vitae_fc1", 0],
        :word_2 => ["【ヴィタエ】\n粘液まみれのフェラチオはいかがです……？", "vitae_fc1", 0],
        :word_3 => ["【ヴィタエ】\nこの口の中にも、粘液が渦巻いているのですよ……", "vitae_fc1", 0],
      },
      [3504] => { # スライム浸食
        :word_1 => ["【ヴィタエ】\n私の粘液で、包んで差し上げましょう……", "vitae_fc1", 0],
      },
      [3506] => { # スライムヘブン
        :word_1 => ["【ヴィタエ】\nどうですか、全身を粘液で弄ばれる気分は……？", "vitae_fc1", 0],
        :word_2 => ["【ヴィタエ】\nふふふっ……粘液で嫐って差し上げましょう。", "vitae_fc1", 0],
        :word_3 => ["【ヴィタエ】\n粘液で性器を刺激されたいでしょう、こんな風に……", "vitae_fc1", 0],
      },
      [4485] => { # 
        :word_1 => ["【ヴィタエ】\n振動ブレード、作動します……", "vitae_fc1", 0],
      },
      [3908] => { # 
        :word_1 => ["【ヴィタエ】\nビームデスサイズ、作動します……", "vitae_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【ヴィタエ】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "vitae_fc1", 0],
      },
    },
    1135 => { # ヴェータラ
      [3500] => { # 攻撃
        :word_1 => ["【ヴェータラ】\n行くわよ……", "vetala_fc1", 0],
      },
      [4260,4402] => { # フィデルアシッド
        :word_1 => ["【ヴェータラ】\nみんな、溶けてしまいなさい……", "vetala_fc1", 0],
      },
      [4261] => { # 巨舌
        :word_1 => ["【ヴェータラ】\nたっぷり舐め回してあげる……じゅるるっ。", "vetala_fc1", 0],
      },
      [4262] => { # ヴェータラハンド
        :word_1 => ["【ヴェータラ】\nほぉら、手でチンポを弄んであげる……", "vetala_fc1", 0],
        :word_2 => ["【ヴェータラ】\nふふっ、この掌に汚い精液を捧げなさい……", "vetala_fc1", 0],
        :word_3 => ["【ヴェータラ】\nほらほら、子種を搾り出してやるわ……", "vetala_fc1", 0],
      },
      [4263] => { # ヴェータラバスト
        :word_1 => ["【ヴェータラ】\nこの胸で挟んであげる……幸せでしょう？", "vetala_fc1", 0],
        :word_2 => ["【ヴェータラ】\nほらほら……私の胸は柔らかいでしょう？", "vetala_fc1", 0],
        :word_3 => ["【ヴェータラ】\n諦めてイって……真ん中の口で飲んであげる。", "vetala_fc1", 0],
      },
      [4264] => { # ヴェータラボア
        :word_1 => ["【ヴェータラ】\nふふっ……身動きできないでしょう？\nこのまま、真ん中の口で丸呑みよ……", "vetala_fc1", 0],
      },
      [4265] => { # ヴェータラボア
        :word_1 => ["【ヴェータラ】\nふふっ、惨めよねぇ……\n生きたまま消化されるなんて……", "vetala_fc1", 0],
      },
      [4266] => { # ヴェータラボア
        :word_1 => ["【ヴェータラ】\nほぉら、一気に丸呑みにしてあげるわ……", "vetala_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【ヴェータラ】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "vetala_fc1", 0],
      },
      [4530] => { # ダークマター
        :word_1 => ["【ヴェータラ】\n不可視にして不可知よ……ダークマター！", "vetala_fc1", 0],
      },
      [1555] => { # リゾーン
        :word_1 => ["【ヴェータラ】\n時の門、開きて来たれ異界の腕……\nオールリゾーン……", "vetala_fc1", 0],
      },
    },
    1136 => { # ヴァルト
      [3500] => { # 攻撃
        :word_1 => ["【ヴァルト】\n攻撃する……", "valt_fc1", 0],
      },
      [4268] => { # ヒートスマッシュ
        :word_1 => ["【ヴァルト】\n拳を加熱……スマッシュ。", "valt_fc1", 0],
      },
      [4269] => { # アイススマッシュ
        :word_1 => ["【ヴァルト】\n拳を氷結……スマッシュ。", "valt_fc1", 0],
      },
      [4270] => { # フルガトリング
        :word_1 => ["【ヴァルト】\n射撃準備……掃射。", "valt_fc1", 0],
      },
      [3892] => { # リトン搾精器
        :word_1 => ["【ヴァルト】\nお前の精を……吸い上げる……", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\nこのまま干涸らびろ……精を吸われ果てて……", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n男性器を搾り、精子を吸い上げる……", "valt_fc1", 0],
      },
      [3893] => { # リトン搾精器
        :word_1 => ["【ヴァルト】\n女性器から、精気を吸い上げる……", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\nこの搾精器は、男女共用だ……", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n女だろうが、搾り尽くす……", "valt_fc1", 0],
      },
      [4271] => { # ヴァルト機檻
        :word_1 => ["【ヴァルト】\n捕獲形態に変形……捕獲完了。", "valt_fc1", 0],
      },
      [4272] => { # ヴァルト機檻
        :word_1 => ["【ヴァルト】\n捕獲対象に快楽を強制……", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\n射精するまで、快楽を与える……", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n搾精機能、全開……", "valt_fc1", 0],
      },
      [4273] => { # ヴァルト機檻
        :word_1 => ["【ヴァルト】\n捕獲形態に変形……捕獲開始。", "valt_fc1", 0],
        :word_2 => ["【ヴァルト】\n対象は女性……捕獲並びに快楽を強制。", "valt_fc1", 0],
        :word_3 => ["【ヴァルト】\n機檻展開……捕獲する。", "valt_fc1", 0],
      },
      [4485] => { # 
        :word_1 => ["【ヴァルト】\n超振動ブレード、作動……", "valt_fc1", 0],
      },
      [4475] => { # 
        :word_1 => ["【ヴァルト】\nハイペリオン、発射……", "valt_fc1", 0],
      },
      [4473] => { # 
        :word_1 => ["【ヴァルト】\nフォースフィールド、展開……", "valt_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【ヴァルト】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "valt_fc1", 0],
      },
      [4416] => { # 
        :word_1 => ["【ヴァルト】\n自己修復、開始……", "valt_fc1", 0],
      },
      [3022] => { # 
        :word_1 => ["【ヴァルト】\n動力炉、オーバーロード……", "valt_fc1", 0],
      },
    },
    1137 => { # シニファ
      [3939] => { # 攻撃
        :word_1 => ["【シニファ】\nあははっ……", "sinifa_fc1", 0],
      },
      [3507,4357] => { # 笑う
        :word_1 => ["【シニファ】\nあはは……あははははははぁ！！", "sinifa_fc1", 0],
      },
      [3572] => { # 体当たり
        :word_1 => ["【シニファ】\nあはっ……あははっ！", "sinifa_fc1", 0],
      },
      [4275,4354] => { # 毒舌ナメナメ
        :word_1 => ["【シニファ】\nあは、あははぁ……", "sinifa_fc1", 0],
      },
      [4276,4523] => { # 闇霧
        :word_1 => ["【シニファ】\nヒャハハハハハァ！！", "sinifa_fc1", 0],
      },
      [3086,3088] => { # 甘い息
        :word_1 => ["【シニファ】\nハァァァァ……", "sinifa_fc1", 0],
      },
      [3831] => { # 取り込む
        :word_1 => ["【シニファ】\nヒャハ、アハハハ……！", "sinifa_fc1", 0],
      },
      [3832] => { # 取り込む
        :word_1 => ["【シニファ】\nあはっ、あはははは……！", "sinifa_fc1", 0],
      },
      [3833] => { # 同化吸収
        :word_1 => ["【シニファ】\nあはははははっ……", "sinifa_fc1", 0],
        :word_2 => ["【シニファ】\nひゃはっ、アハハハハ……！", "sinifa_fc1", 0],
        :word_3 => ["【シニファ】\nあははっ、はははははは……！", "sinifa_fc1", 0],
      },
      [3834] => { # 同化吸収
        :word_1 => ["【シニファ】\nあはははははっ……", "sinifa_fc1", 0],
        :word_2 => ["【シニファ】\nひゃはっ、アハハハハ……！", "sinifa_fc1", 0],
        :word_3 => ["【シニファ】\nあははっ、はははははは……！", "sinifa_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【シニファ】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "sinifa_fc1", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【シニファ】\nメ……テオ……あはははははァ！！", "sinifa_fc1", 0],
      },
    },
    1138 => { # シャドー娘
      [3500] => { # 攻撃
        :word_1 => ["【シャドー娘】\n……………………", "shadow_fc1", 0],
      },
      [4278] => { # 四影斬
        :word_1 => ["【シャドー娘】\n死を運ぶ……四枚の刃……", "shadow_fc1", 0],
      },
      [4231,4411] => { # エビルフィアー
        :word_1 => ["【シャドー】\n渇望せし炎よ……", "shadow_fc1", 0],
      },
      [1536] => { # サイレンス
        :word_1 => ["【シャドー娘】\n黒の……奔流……", "shadow_fc1", 0],
      },
      [4279] => { # 影口淫
        :word_1 => ["【シャドー娘】\n口で……精を吸い尽くす……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\nこの口で……男の精を啜り取る……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n射精させる……私の口に……", "shadow_fc1", 0],
      },
      [4280] => { # 影口淫
        :word_1 => ["【シャドー娘】\n口で……嫐る……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\nこの口で、感じるがいい……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n淫らな声を上げろ……", "shadow_fc1", 0],
      },
      [4281] => { # 影胸淫
        :word_1 => ["【シャドー娘】\nこの胸で……男の精を……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n射精させる……この胸で包んで……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n男の精……胸で吸い尽くす……", "shadow_fc1", 0],
      },
      [4282] => { # 影舞髪淫
        :word_1 => ["【シャドー娘】\nこの髪で、男を搾る……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n髪で……精を、吸う……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n髪で……射精させる……", "shadow_fc1", 0],
      },
      [4283] => { # 影舞髪淫
        :word_1 => ["【シャドー娘】\n髪に嫐られ、悶え狂え……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n髪で……精を、吸う……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\nこの刺激で果てるがいい……", "shadow_fc1", 0],
      },
      [4284] => { # 影十字嫐
        :word_1 => ["【シャドー娘】\n動きを封じ……嫐り尽くす……", "shadow_fc1", 0],
      },
      [4285] => { # 影十字嫐
        :word_1 => ["【シャドー娘】\nこの十字架で……搾り抜く……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n性器を搾って……精子を抜き取る……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n精を……じわじわと啜り取る……", "shadow_fc1", 0],
      },
      [4286] => { # 影十字嫐
        :word_1 => ["【シャドー娘】\nこの十字架で……搾り抜く……", "shadow_fc1", 0],
        :word_2 => ["【シャドー娘】\n髪に巻かれて悶え狂え……", "shadow_fc1", 0],
        :word_3 => ["【シャドー娘】\n精を……じわじわと啜り取る……", "shadow_fc1", 0],
      },
      [4554] => { # 
        :word_1 => ["【シャドー娘】\n悪夢に散れ……闇散華……", "shadow_fc1", 0],
      },
      [4512] => { # 冥界波
        :word_1 => ["【シャドー娘】\n冥府に誘う悪夢の銀刃……冥界波……", "shadow_fc1", 0],
      },
      [2036] => { # 呪いの踊り
        :word_1 => ["【シャドー娘】\n不幸あれ、災いあれ……忌まわしきは、呪いの踊り……", "shadow_fc1", 0],
      },
      [2042] => { # 死の踊り
        :word_1 => ["【シャドー娘】\n鼓動の終わりを告げる舞い……", "shadow_fc1", 0],
      },
      [2972] => { # 
        :word_1 => ["【シャドー娘】\nこの身、幻と化す……", "shadow_fc1", 0],
      },
    },
    1139 => { # ガイストビーネ
      [3939] => { # ゾンビ攻撃
        :word_1 => ["【ガイストビーネ】\nほぉら……", "gaistvine_fc1", 0],
      },
      [4288] => { # コメット
        :word_1 => ["【ガイストビーネ】\nいざ開かん星の扉、大地を砕きて降り注げ……\nコメット……", "gaistvine_fc1", 0],
      },
      [1551] => { # ストップ
        :word_1 => ["【ガイストビーネ】\n理を阻みて留めよ、零の刻……ストップ……", "gaistvine_fc1", 0],
      },
      [3940] => { # 毒の抱擁
        :word_1 => ["【ガイストビーネ】\nふふっ、抱いてあげましょう……毒入りですけど。", "gaistvine_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【ガイストビーネ】\n魔眼で心をもらいます……", "gaistvine_fc1", 0],
      },
      [4289] => { # 愛欲の接吻
        :word_1 => ["【ガイストビーネ】\n甘いキスに溺れなさい……んむ、ちゅば……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n私と接吻を交わしたまま、果ててもいいのですよ……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n互いの唇を、欲望のままに貪り合いましょう……", "gaistvine_fc1", 0],
      },
      [4290] => { # 官能の手淫
        :word_1 => ["【ガイストビーネ】\nこの手で、甘い官能を味わいなさい……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n技巧を凝らした手淫で、酔わせて差し上げましょう……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n私の掌で、欲望の体液を受け止めましょう……", "gaistvine_fc1", 0],
      },
      [4291] => { # 官能の手淫
        :word_1 => ["【ガイストビーネ】\nこの手で、甘い官能を味わいなさい……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n私の指は、とても気持ちいいでしょう……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\nほらほら……可愛い声を漏らしなさい。", "gaistvine_fc1", 0],
      },
      [4292] => { # 悦楽の口淫
        :word_1 => ["【ガイストビーネ】\n欲望の元……この口で吸い出してしまいましょう。", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n悦楽のままに、私の口で果ててしまいなさい……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n存分に快楽を味わってもらいましょう、この口技で……", "gaistvine_fc1", 0],
      },
      [4293] => { # 悦楽の口淫
        :word_1 => ["【ガイストビーネ】\n私の口で、何度でも満足させてあげましょう……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\nこの口で、悦楽に浸りなさい……", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n存分に快楽を味わってもらいましょう、この口技で……", "gaistvine_fc1", 0],
      },
      [4294] => { # 肉欲の尻淫
        :word_1 => ["【ガイストビーネ】\nこのお尻に、肉欲をたっぷりと解放しても良いのですよ……", "gaistvine_fc1", 0],
        :word_2 => ["【ガイストビーネ】\n私のお尻は淫らですよ……これまで、たっぷりと男の精を浴びてきました。", "gaistvine_fc1", 0],
        :word_3 => ["【ガイストビーネ】\n肉棒を、このお尻でこね回してやりましょう……", "gaistvine_fc1", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【ガイストビーネ】\n滅びを導く銀河の使者、天より来たれ厄災の刻……\n宙へと還れ、メテオ……", "gaistvine_fc1", 0],
      },
      [1552] => { # オールストップ
        :word_1 => ["【ガイストビーネ】\n理を阻みて留めよ、零の刻……\nオールストップ……", "gaistvine_fc1", 0],
      },
      [1554] => { # オールフォシル
        :word_1 => ["【ガイストビーネ】\n時の濁流、刻み早めて朽ち果てよ……\nオールフォシル……", "gaistvine_fc1", 0],
      },
      [2359] => { # バイオハザード
        :word_1 => ["【ガイストビーネ】\n屍で満ちた世界のために……", "gaistvine_fc1", 0],
      },
      [2562] => { # 失禁の魔眼
        :word_1 => ["【ガイストビーネ】\n無様に漏らしてしまいなさい……魔眼！", "gaistvine_fc1", 0],
      },
      [2563] => { # 絶頂の魔眼
        :word_1 => ["【ガイストビーネ】\n甘い快楽に果てなさい……魔眼！", "gaistvine_fc1", 0],
      },
    },
    1140 => { # キメラホムンクルス
      [3500] => { # 攻撃
        :word_1 => ["【キメラホムンクルス】\n食らえ……", "c_homunculus_fc1", 0],
      },
      [4062] => { # メガブリザード
        :word_1 => ["【キメラホムンクルス】\n凍てつく氷、冷たき嵐で滅びをもたらせ……\nメガブリザード……", "c_homunculus_fc1", 0],
      },
      [1539] => { # パラライズ
        :word_1 => ["【キメラホムンクルス】\n痺れの腕、自由の器にあらざるを知れ……\nパラライズ……", "c_homunculus_fc1", 0],
      },
      [3613,4522] => { # 触手乱舞
        :word_1 => ["【キメラホムンクルス】\n薙ぎ払う……！", "c_homunculus_fc1", 0],
      },
      [4296] => { # イクステンタクル
        :word_1 => ["【キメラホムンクルス】\nこの触手も、男性器に快楽を与えるため存在する……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n男の精子、この触手で搾り出す……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手で快楽を与え、射精させる……", "c_homunculus_fc1", 0],
      },
      [4297] => { # イクステンタクル
        :word_1 => ["【キメラホムンクルス】\nこの触手で、女性器を嫐りたてる……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n女性器の内部を、触手でかき回してやろう……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手に嫐られる惨めさに悶えるがいい……", "c_homunculus_fc1", 0],
      },
      [4298] => { # イクスバスト
        :word_1 => ["【キメラホムンクルス】\n合成肉の乳房で、男性器を挟み込む……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\nこの乳で、男の精子を搾り出す……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\nこの乳に挟み込まれ、射精するがいい……", "c_homunculus_fc1", 0],
      },
      [4299] => { # イクスドレインフェラ
        :word_1 => ["【キメラホムンクルス】\n私の口は、男のエナジーを吸い出す構造となっている……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\nこうやって、男性器から精を搾り出す……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\nこの口の魔力で、男の精を吸い取る……", "c_homunculus_fc1", 0],
      },
      [4300] => { # アルケミスバインド
        :word_1 => ["【キメラホムンクルス】\nその動き……封じる……", "c_homunculus_fc1", 0],
      },
      [4301] => { # アルケミスエウリア
        :word_1 => ["【キメラホムンクルス】\n私の触手で、精液を搾り取る……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n触手にまみれながら、射精するがいい……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手で男性器を弄ばれながら、精液を吹き上げてしまえ……", "c_homunculus_fc1", 0],
      },
      [4302] => { # アルケミスエウリア
        :word_1 => ["【キメラホムンクルス】\n全身を、触手で嫐ってやろう……", "c_homunculus_fc1", 0],
        :word_2 => ["【キメラホムンクルス】\n触手に犯され、悶え狂うがいい……", "c_homunculus_fc1", 0],
        :word_3 => ["【キメラホムンクルス】\n触手にまみれて、女の悦びを味わえ……", "c_homunculus_fc1", 0],
      },
      [4528] => { # 絶対零度
        :word_1 => ["【キメラホムンクルス】\n希釈冷凍、零点振動……絶対零度！", "c_homunculus_fc1", 0],
      },
      [4530] => { # ダークマター
        :word_1 => ["【キメラホムンクルス】\n不可視にして不可知……ダークマター！", "c_homunculus_fc1", 0],
      },
      [2360] => { # 屍は屍に
        :word_1 => ["【キメラホムンクルス】\n塵は塵に、屍は屍に……", "c_homunculus_fc1", 0],
      },
    },
    1141 => { # アイアンメイデン改
      [3500] => { # 攻撃
        :word_1 => ["【アイアンメイデン改】\n受けよ……", "ironmaiden_k_fc1", 0],
      },
      [4143] => { # ワームショット
        :word_1 => ["【アイアンメイデン改】\n大岩の罰を受けよ……", "ironmaiden_k_fc1", 0],
      },
      [4063] => { # メガサンダー
        :word_1 => ["【アイアンメイデン改】\n無垢なる雷、悪を祓いて降り注げ……\nメガサンダー……", "ironmaiden_k_fc1", 0],
      },
      [2549] => { # 混乱の魔眼
        :word_1 => ["【アイアンメイデン改】\n罪人よ、魔眼で乱れよ……", "ironmaiden_k_fc1", 0],
      },
      [4304] => { # 夜夢の蜘蛛
        :word_1 => ["【アイアンメイデン改】\n罪人よ……この触手で悶え狂え……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n我が触手で蹂躙され、無様に種汁を撒き散らせ……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n全身を嫐られ、無様に悶えろ……", "ironmaiden_k_fc1", 0],
      },
      [4305] => { # 夜夢の蜘蛛
        :word_1 => ["【アイアンメイデン改】\n罪人よ……この触手で悶え狂え……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n女性器も、この触手の贄……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n全身を嫐られ、無様に悶えろ……", "ironmaiden_k_fc1", 0],
      },
      [4306] => { # 甘美なるペンチ
        :word_1 => ["【アイアンメイデン改】\n罪人の性器、この拷問に掛けてやろう……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\nさあ、この中に罪人の子種を吐き出せ……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\nこの器具で、罪人の種汁を採取する……", "ironmaiden_k_fc1", 0],
      },
      [4307] => { # 薔薇の洞窟
        :word_1 => ["【アイアンメイデン改】\nこの触手が、罪人の汚れし体を嫐り尽くす……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n全身を嫐られ、罪を思い知るがいい……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n触手蠢く快楽拷問で悶え狂え……", "ironmaiden_k_fc1", 0],
      },
      [4308] => { # 嗜虐に嗤う鉄処女
        :word_1 => ["【アイアンメイデン改】\n我は拷問処刑器具……\n我が体内は、罪人を搾り殺すためのもの……", "ironmaiden_k_fc1", 0],
      },
      [4309,3491] => { # 嗜虐に嗤う鉄処女
        :word_1 => ["【アイアンメイデン改】\n罪人を処理するのが、我の存在意義……", "ironmaiden_k_fc1", 0],
        :word_2 => ["【アイアンメイデン改】\n我が腹の中で、搾り尽くされるがいい……", "ironmaiden_k_fc1", 0],
        :word_3 => ["【アイアンメイデン改】\n喘げ、もがけ、悶え狂え……", "ironmaiden_k_fc1", 0],
        :word_4 => ["【アイアンメイデン改】\n罪人の子種など、根こそぎ搾り取って処分する……", "ironmaiden_k_fc1", 0],
        :word_5 => ["【アイアンメイデン改】\n処刑執行中……さあ、早く果てよ……", "ironmaiden_k_fc1", 0],
      },
      [4522] => { # 
        :word_1 => ["【アイアンメイデン改】\n触手の罰を受けよ……", "ironmaiden_k_fc1", 0],
      },
      [4387] => { # ラムダスパーク
        :word_1 => ["【アイアンメイデン改】\n裁きの鉄槌、塵に還す万雷の獄……\n因果を示せ、ラムダスパーク……", "ironmaiden_k_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【アイアンメイデン改】\nその心、肉欲で満たす……", "ironmaiden_k_fc1", 0],
      },
      [2562] => { # 失禁の魔眼
        :word_1 => ["【アイアンメイデン改】\n無様に尿を垂れ流せ……", "ironmaiden_k_fc1", 0],
      },
      [4483] => { # ダークブレス
        :word_1 => ["【アイアンメイデン改】\n闇の息吹で冥府に散れ……\nダークブレス……", "ironmaiden_k_fc1", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【アイアンメイデン改】\n滅びを導く銀河の使者、天より来たれ厄災の刻……\n宙へと還れ、メテオ……", "ironmaiden_k_fc1", 0],
      },
    },
    1142 => { # ジャンクドール娘
      [3500] => { # 攻撃
        :word_1 => ["【ジャンクドール娘】\nていっ！", "junkdoll_fc2", 0],
      },
      [4311,4477] => { # ドリルアーツ
        :word_1 => ["【ジャンクドール娘】\nドリルでえぐってあげるわ！", "junkdoll_fc2", 0],
      },
      [4312] => { # 分解撃
        :word_1 => ["【ジャンクドール娘】\nあたしもバラバラよ、あははっ！", "junkdoll_fc2", 0],
      },
      [4063] => { # メガサンダー
        :word_1 => ["【ジャンクドール娘】\n無垢なる雷、悪を祓いて降り注げ！\nメガサンダー！", "junkdoll_fc2", 0],
      },
      [1549] => { # クィック
        :word_1 => ["【ジャンクドール娘】\n時の濁流、歩みを早めて鼓動を刻め！\nクィック！", "junkdoll_fc2", 0],
      },
      [1551] => { # ストップ
        :word_1 => ["【ジャンクドール娘】\n理を阻みて留めよ、零の刻！\nストップ！", "junkdoll_fc2", 0],
      },
      [1557] => { # グラビディ
        :word_1 => ["【ジャンクドール娘】\n重力の呪縛、枷となりその身を潰せ！\nグラビディ！", "junkdoll_fc2", 0],
      },
      [4313] => { # ジャンク集団手コキ
        :word_1 => ["【ジャンクドール娘】\nほぉら、イっちゃいなよ！", "junkdoll_fc2", 0],
        :word_2 => ["【ジャンクドール娘】\n人形の手コキも、イイでしょ……？", "junkdoll_fc2", 0],
        :word_3 => ["【ジャンクドール娘】\n作り物の掌、精液まみれにしちゃいな……", "junkdoll_fc2", 0],
      },
      [4314] => { # ジャンク集団手淫
        :word_1 => ["【ジャンクドール娘】\nほぉら、イっちゃいなよ！", "junkdoll_fc2", 0],
        :word_2 => ["【ジャンクドール娘】\n人形の手で、おまんこいじられるのはどんな気分……？", "junkdoll_fc2", 0],
        :word_3 => ["【ジャンクドール娘】\n人形にイかされるんだよ、あははっ！", "junkdoll_fc2", 0],
      },
      [4315] => { # ジャンクパイズリ
        :word_1 => ["【ジャンクドール娘】\n人形のおっぱいも、気持ちいいでしょ……？", "junkdoll_fc2", 0],
        :word_2 => ["【ジャンクドール娘】\n作り物のおっぱい、精液まみれにしてみる……？", "junkdoll_fc2", 0],
        :word_3 => ["【ジャンクドール娘】\nあたしのパイズリで、イっちゃいなよ……！", "junkdoll_fc2", 0],
      },
      [4387] => { # ラムダスパーク
        :word_1 => ["【ジャンクドール娘】\n裁きの鉄槌、塵に還す万雷の獄……\n因果を示せ！　ラムダスパーク！", "junkdoll_fc2", 0],
      },
      [1552] => { # オールストップ
        :word_1 => ["【ジャンクドール娘】\n理を阻みて留めよ、零の刻！\nオールストップ！", "junkdoll_fc2", 0],
      },
      [1558] => { # ハイグラビティ
        :word_1 => ["【ジャンクドール娘】\n重力の呪縛、槌となり圧壊せしめよ！\nハイグラビディ！", "junkdoll_fc2", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【ジャンクドール娘】\n滅びを導く銀河の使者、天より来たれ厄災の刻！\n宙へと還れ！　メテオ！", "junkdoll_fc2", 0],
      },
    },
    1143 => { # アドラメレク
      [3500] => { # 攻撃
        :word_1 => ["【アドラメレク】\n消滅せよ……", "adramelek_fc1", 0],
      },
      [4317] => { # 破壊の翼
        :word_1 => ["【アドラメレク】\nカオスに帰す……破壊の翼……", "adramelek_fc1", 0],
      },
      [3613,4555] => { # 触手乱舞
        :word_1 => ["【アドラメレク】\n混沌に引き込む……深淵の触手……", "adramelek_fc1", 0],
      },
      [4318] => { # メテオ
        :word_1 => ["【アドラメレク】\n滅びを導く銀河の使者、天より来たれ厄災の刻……\n宙へと還れ……メテオ……", "adramelek_fc1", 0],
      },
      [4319] => { # 聖光波
        :word_1 => ["【アドラメレク】\n聖なる光、悪を払い邪を滅ぼせ……", "adramelek_fc1", 0],
      },
      [3910] => { # ネクローシス
        :word_1 => ["【アドラメレク】\n混沌こそ根源、そして世界は混沌に還る……\nネクローシス……", "adramelek_fc1", 0],
      },
      [4320] => { # 搾精球
        :word_1 => ["【アドラメレク】\nその精を搾り尽くす……", "adramelek_fc1", 0],
      },
      [4321] => { # 搾精球
        :word_1 => ["【アドラメレク】\nもがけ、喘げ、悶えろ……", "adramelek_fc1", 0],
        :word_2 => ["【アドラメレク】\n精をもらう……涸れ果てるまで……", "adramelek_fc1", 0],
        :word_3 => ["【アドラメレク】\n快楽を感じているのか……愚かな……", "adramelek_fc1", 0],
      },
      [4322] => { # 搾精球
        :word_1 => ["【アドラメレク】\nもがけ、喘げ、悶えろ……", "adramelek_fc1", 0],
        :word_2 => ["【アドラメレク】\n精をもらう……涸れ果てるまで……", "adramelek_fc1", 0],
        :word_3 => ["【アドラメレク】\n女の快楽を得ているのか……愚かな……", "adramelek_fc1", 0],
      },
      [3614] => { # 誘惑専用
        :word_1 => ["【アドラメレク】\nお前を……嫐り尽くす……", "adramelek_fc1", 0],
      },
      [4577] => { # スーパーノヴァ
        :word_1 => ["【アドラメレク】\n輪廻の終わり、回帰の刻……\n銀河に瞬け……スーパーノヴァ……", "adramelek_fc1", 0],
      },
      [4556] => { # 魔天回帰
        :word_1 => ["【アドラメレク】\n総べての生、母なる天に回帰せよ……", "adramelek_fc1", 0],
      },
      [4385] => { # アポトーシス
        :word_1 => ["【アドラメレク】\n混■■に還■■■■■は■■■……\nアポ■■■ス……", "adramelek_fc1", 0],
      },
      [4570] => { # 
        :word_1 => ["【アドラメレク】\n消滅せよ……波動砲……", "adramelek_fc1", 0],
      },
      [1571] => { # ゼロシフト
        :word_1 => ["【アドラメレク】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "adramelek_fc1", 0],
      },
    },
    1148 => { # インプ
      [3500] => { # 攻撃
        :word_1 => ["【インプ】\nやぁ……", "inp_fc3", 0],
      },
      [4121] => { # サキュバスビンタ
        :word_1 => ["【インプ】\nへんたい……", "inp_fc3", 0],
      },
      [3516] => { # 小悪魔手コキ
        :word_1 => ["【インプ】\nしこしこ……", "inp_fc3", 0],
      },
      [3517] => { # 小悪魔の手技
        :word_1 => ["【インプ】\nくちゅくちゅ……", "inp_fc3", 0],
      },
      [3518,4136] => { # 小悪魔フェラ
        :word_1 => ["【インプ】\nちゅぱちゅぱ……", "inp_fc3", 0],
      },
      [3519] => { # 小悪魔の口技
        :word_1 => ["【インプ】\nぺろぺろ……", "inp_fc3", 0],
      },
      [4056] => { # 飛び膝蹴り
        :word_1 => ["【ルミ】\nあちょー。", "inp_fc3", 0],
      },
      [3936] => { # 回し蹴り
        :word_1 => ["【ルミ】\nぐるん……たーん。", "inp_fc3", 0],
      },
      [4251,4481] => { # 爆裂拳
        :word_1 => ["【ルミ】\nすごいぱんち。", "inp_fc3", 0],
      },
      [4499] => { # 
        :word_1 => ["【ルミ】\nびゅー。", "inp_fc3", 0],
      },
      [4500] => { # 
        :word_1 => ["【ルミ】\nどごーん。", "inp_fc3", 0],
      },
      [4501] => { # 
        :word_1 => ["【ルミ】\nばしゃー。", "inp_fc3", 0],
      },
      [4508] => { # 
        :word_1 => ["【ルミ】\nあたたたた……", "inp_fc3", 0],
      },
    },
    1149 => { # インプ
      [3500] => { # 攻撃
        :word_1 => ["【インプ】\nやだ……", "inp_fc2", 0],
      },
      [4121] => { # サキュバスビンタ
        :word_1 => ["【インプ】\nこ、来ないで……", "inp_fc2", 0],
      },
      [3516] => { # 小悪魔手コキ
        :word_1 => ["【インプ】\nしこ、しこしこ……", "inp_fc2", 0],
      },
      [3517] => { # 小悪魔の手技
        :word_1 => ["【インプ】\nこ、これでいい……？", "inp_fc2", 0],
      },
      [3518,4136] => { # 小悪魔フェラ
        :word_1 => ["【インプ】\nんぐ、じゅるるるっ……", "inp_fc2", 0],
      },
      [3519] => { # 小悪魔の口技
        :word_1 => ["【インプ】\nぺろぺろ、ぺろぺろ……", "inp_fc2", 0],
      },
      [4339] => { # ヒール
        :word_1 => ["【レミ】\n安らかな命の風……おどおど……\nヒール……", "inp_fc2", 0],
      },
      [4405] => { # オールメガヒール
        :word_1 => ["【レミ】\n心強き命の波動……びくびく……\nオールメガヒール……", "inp_fc2", 0],
      },
      [1475] => { # アタック
        :word_1 => ["【レミ】\n白の奔流、力の息吹……おどおど……\nアタック……", "inp_fc2", 0],
      },
      [1476] => { # マジック
        :word_1 => ["【レミ】\n白の奔流、魔の息吹……おどおど……\nマジック……", "inp_fc2", 0],
      },
      [1480] => { # オールアタック
        :word_1 => ["【レミ】\n白の奔流、力の息吹……おどおど……\nオールアタック……", "inp_fc2", 0],
      },
      [1481] => { # オールマジック
        :word_1 => ["【レミ】\n白の奔流、魔の息吹……おどおど……\nオールマジック……", "inp_fc2", 0],
      },
      [4406] => { # ニルヴァーナ
        :word_1 => ["【レミ】\n涅槃に至る白の奔流、揺るぎなき正義を示せ……\nニルヴァ……わぁ、まぶしい……", "inp_fc2", 0],
      },
    },
    1144 => { # アリスフィーズ16世
      [3500] => { # 攻撃
        :word_1 => ["【アリスフィーズ16世】\n食らえっ！", "alice_fc1", 0],
      },
      [4324] => { # 魔王の暴虐
        :word_1 => ["【アリスフィーズ16世】\n魔王の力、その身で思い知るがいい！", "alice_fc1", 0],
      },
      [3525] => { # オメガブレイズ
        :word_1 => ["【アリスフィーズ16世】\n食らうがいい、魔王の炎を！", "alice_fc1", 0],
      },
      [4325] => { # シグマフロスト
        :word_1 => ["【アリスフィーズ16世】\n骨の髄まで凍えるがいい……！", "alice_fc1", 0],
      },
      [2561] => { # 誘惑の魔眼
        :word_1 => ["【アリスフィーズ16世】\nその心、乱してくれる！", "alice_fc1", 0],
      },
      [4326] => { # 尻尾拘束
        :word_1 => ["【アリスフィーズ16世】\nそぉら……！", "alice_fc1", 0],
      },
      [4327,3488] => { # プレジャードレイン
        :word_1 => ["【アリスフィーズ16世】\n貴様の精、味わわせてもらおうか……", "alice_fc1", 0],
        :word_2 => ["【アリスフィーズ16世】\nこのまま、ペニスを吸われながら果ててしまうか……？", "alice_fc1", 0],
        :word_3 => ["【アリスフィーズ16世】\nこの快楽に溺れるようでは、余には勝てんな……", "alice_fc1", 0],
      },
      [4328] => { # サタニックプレジャー
        :word_1 => ["【アリスフィーズ16世】\nじわじわと締め付けてやろう……", "alice_fc1", 0],
        :word_2 => ["【アリスフィーズ16世】\nそらそら、苦しいだろう……？", "alice_fc1", 0],
        :word_3 => ["【アリスフィーズ16世】\nいっそ、締め付けられながら果ててしまうか……？", "alice_fc1", 0],
      },
      [4329] => { # サタニックプレジャー
        :word_1 => ["【アリスフィーズ16世】\nじわじわと締め付けてやろう……", "alice_fc1", 0],
        :word_2 => ["【アリスフィーズ16世】\nそらそら、苦しいだろう……？", "alice_fc1", 0],
        :word_3 => ["【アリスフィーズ16世】\nいっそ、締め付けられながら果ててしまうか……？", "alice_fc1", 0],
      },
      [4579] => { # 
        :word_1 => ["【アリスフィーズ16世】\n粉々に砕け散るがいい！", "alice_fc1", 0],
      },
      [4566] => { # 
        :word_1 => ["【アリスフィーズ16世】\n黒龍よ、現世を焼き尽くせ！", "alice_fc1", 0],
      },
      [4567] => { # 
        :word_1 => ["【アリスフィーズ16世】\n黄泉より来たれ、永年の狂氷！", "alice_fc1", 0],
      },
      [4568] => { # 
        :word_1 => ["【アリスフィーズ16世】\n怨嗟も聞こえぬ、夢塵夜……！", "alice_fc1", 0],
      },
      [4569] => { # 
        :word_1 => ["【アリスフィーズ16世】\nこれが、魔王の魔眼だ……！", "alice_fc1", 0],
      },
      [4562] => { # 
        :word_1 => ["【アリスフィーズ16世】\n余が自ら、嫐り尽くしてくれる……！", "alice_fc1", 0],
      },
      [4578] => { # 
        :word_1 => ["【アリスフィーズ16世】\nその命、吸い尽くしてやろう……！", "alice_fc1", 0],
      },
      [1476] => { # マジック
        :word_1 => ["【アリスフィーズ16世】\n白の奔流、魔の息吹となりて恩恵をもたらせ！\nマジック！", "alice_fc1", 0],
      },
      [1549] => { # クィック
        :word_1 => ["【アリスフィーズ16世】\n時の濁流、歩みを早めて鼓動を刻め！\nクィック！", "alice_fc1", 0],
      },
      [2734] => { # 凍てつく波動
        :word_1 => ["【アリスフィーズ16世】\nその力、全て掻き消す……！", "alice_fc1", 0],
      },
    },
    1145 => { # 死神
      [3500] => { # 攻撃
        :word_1 => ["【死神】\n消えろ……", "sinigami_fc1", 0],
      },
      [4331] => { # レクイエムリーパー
        :word_1 => ["【死神】\nレクイエムに誘われ、果てるがいい……", "sinigami_fc1", 0],
      },
      [4332] => { # 13パニッシャー
        :word_1 => ["【死神】\n闇に舞え、我が鎌よ……", "sinigami_fc1", 0],
      },
      [1172] => { # 死神の鎌
        :word_1 => ["【死神】\nその命、死神に捧げよ……", "sinigami_fc1", 0],
      },
      [1175] => { # 混乱の鎌
        :word_1 => ["【死神】\nその心、乱してやろう……", "sinigami_fc1", 0],
      },
      [4333] => { # 冥府の業火
        :word_1 => ["【死神】\n冥府の炎よ、現世を食らえ……", "sinigami_fc1", 0],
      },
      [4334] => { # 淫膜のレクイエム
        :word_1 => ["【死神】\n我が衣に、精気を捧げよ……", "sinigami_fc1", 0],
        :word_2 => ["【死神】\nその精気、食らってやろう……", "sinigami_fc1", 0],
        :word_3 => ["【死神】\n闇衣にくるまれ、搾取されよ……", "sinigami_fc1", 0],
      },
      [3912] => { # 誘惑専用
        :word_1 => ["【死神】\nお前の精……奪わねば気が済まぬ……", "sinigami_fc1", 0],
      },
      [4580] => { # 
        :word_1 => ["【死神】\n究極の終焉、その目で見るか……？", "sinigami_fc1", 0],
      },
      [2558] => { # 最後の魔眼
        :word_1 => ["【死神】\n最後の魔眼で、地獄を味わえ……", "sinigami_fc1", 0],
      },
      [4561] => { # 
        :word_1 => ["【死神】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "sinigami_fc1", 0],
      },
      [4576] => { # 
        :word_1 => ["【死神】\n壊れろ、世界よ……", "sinigami_fc1", 0],
      },
      [1571] => { # ゼロシフト
        :word_1 => ["【死神】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "sinigami_fc1", 0],
      },
      [1566] => { # 
        :word_1 => ["【死神】\n時よ止まれ……", "sinigami_fc1", 0],
      },
    },
    1368 => { # ソニアマズダ
      [4581] => { # 聖槍乱舞
        :word_1 => ["【ソニアマズダ】\n■■■槍■、■■■れ祓■■……", "soniamazda_fc1", 0],
      },
      [4582] => { # 螺旋光槍
        :word_1 => ["【ソニアマズダ】\n螺■■■、邪■■■る■■■て……", "soniamazda_fc1", 0],
      },
      [4557] => { # グランドクロス
        :word_1 => ["【ソニアマズダ】\n■■■十字よ■■■■■■に■■■……", "soniamazda_fc1", 0],
      },
      [4573] => { # 輝く息
        :word_1 => ["【ソニアマズダ】\n■■■沌■■■で凍■■■……", "soniamazda_fc1", 0],
      },
      [4583] => { # タイダルウェイブ
        :word_1 => ["【ソニアマズダ】\n■■■み込む暴君■■■■■■■■■……\n■■■■、■イダル■■■■……", "soniamazda_fc1", 0],
      },
      [4574] => { # 裁きの雷
        :word_1 => ["【ソニアマズダ】\n■■■悲■■、黙示の■■■■■■■■■■せ……", "soniamazda_fc1", 0],
      },
      [4559] => { # アフラ・マズダ
        :word_1 => ["【■■■■■■】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "soniamazda_fc1", 0],
      },
      [2513] => { # 快楽こそ糧
        :word_1 => ["【ソニアマズダ】\n快■■■■■、我が■■■■■■■■る……", "soniamazda_fc1", 0],
      },
      [1668] => { # 夢幻天舞
        :word_1 => ["【ソニアマズダ】\n■■■■■黎明、夢■■■……！", "soniamazda_fc1", 0],
      },
      [1571] => { # ゼロシフト
        :word_1 => ["【ソニアマズダ】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "soniamazda_fc1", 0],
      },
    },
    1369 => { # ソニアマンユ
      [4331] => { # レクイエムリーパー
        :word_1 => ["【ソニアマンユ】\n死■■■■■■イエム■■■■■■……！", "soniamanyu_fc1", 0],
      },
      [4332] => { # 13パニッシャー
        :word_1 => ["【ソニアマンユ】\n終焉の■■■舞■■■■■■■■■い……！", "soniamanyu_fc1", 0],
      },
      [4572] => { # 煉獄の火炎
        :word_1 => ["【ソニアマンユ】\n煉■■■■、■■■終■■■■■■■■■……！", "soniamanyu_fc1", 0],
      },
      [4560] => { # 魔人炎舞
        :word_1 => ["【ソニアマンユ】\n闇■■■■■■■■■炎の■■……\n■■■■■■■■■■■！", "soniamanyu_fc1", 0],
      },
      [4391] => { # 魔氷葬
        :word_1 => ["【ソニアマンユ】\n■■■、■■■■■■■■葬■……\n■■■■■■■■■■■！", "soniamanyu_fc1", 0],
      },
      [4392] => { # 魔雷塵
        :word_1 => ["【ソニアマンユ】\n■■■■冥■■■■■■■塵……\n■■■■■■■■■■■！", "soniamanyu_fc1", 0],
      },
      [4565] => { # シャドウフレア
        :word_1 => ["【ソニアマンユ】\n星■■■■■■■黒く輝■■■■■■■■レア！", "soniamanyu_fc1", 0],
      },
      [4575] => { # 裁きの炎
        :word_1 => ["【ソニアマンユ】\n■謬■■■■、黙■■■■■■■■を示■！", "soniamanyu_fc1", 0],
      },
      [4558] => { # アンリ・マンユ
        :word_1 => ["【■■■■■■】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "soniamanyu_fc1", 0],
      },
      [4571] => { # 搾精器プリエストラ
        :word_1 => ["【ソニアマンユ】\n■■■搾■■■、■■■■■■■■る■……", "soniamanyu_fc1", 0],
      },
      [1717] => { # マジックリフレクト
        :word_1 => ["【ソニアマンユ】\n■鏡■■■■■■■■■■■■■■フレク■！", "soniamanyu_fc1", 0],
      },
      [1571] => { # ゼロシフト
        :word_1 => ["【ソニアマンユ】\n■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■", "soniamanyu_fc1", 0],
      },
    },
    1371 => { # ミカエラ
      [4592] => { # ジャスティスヘブン
        :word_1 => ["【ミカエラ】\n神意執行、断罪の剣にて微塵に刻む……", "micaela_fc2", 0],
      },
      [4591] => { # 天軍の剣
        :word_1 => ["【ミカエラ】\n受けよ、天軍を束ねし聖なる剣！", "micaela_fc2", 0],
      },
      [4598] => { # 無空
        :word_1 => ["【ミカエラ】\n天意を示せ、無謬なる風……無空！", "micaela_fc2", 0],
      },
      [4583] => { # タイダルウェイブ
        :word_1 => ["【ミカエラ】\n闇を清める暴君の洗礼……タイダルウェイブ！", "micaela_fc2", 0],
      },
      [4564] => { # ホーリフレア
        :word_1 => ["【ミカエラ】\nこの世で最も白く輝け……\nホーリーフレア！", "micaela_fc2", 0],
      },
      [4597] => { # ジャッジメント
        :word_1 => ["【ミカエラ】\nこれより審判の時……\n咎の報いに塵と消えなさい……", "micaela_fc2", 0],
      },
      [4563] => { # 快楽の園
        :word_1 => ["【ミカエラ】\n快楽の園にて、天に誘われなさい……", "micaela_fc2", 0],
      },
      [1474] => { # オールヘブン
        :word_1 => ["【ミカエラ】\n不滅なる高き意志、群れなす邪を天の御許に……\nオールヘブン！", "micaela_fc2", 0],
      },
      [1490] => { # オールキャンセル
        :word_1 => ["【ミカエラ】\n邪を憎む白の波動、魔を護りし壁を祓え……\nオールキャンセル！", "micaela_fc2", 0],
      },
      [1668] => { # 夢幻天舞
        :word_1 => ["【ミカエラ】\n明鏡にして黎明、夢幻天舞……！", "micaela_fc2", 0],
      },
    },
    1372 => { # ルシフィナ
      [4589] => { # 烈空堕天斬
        :word_1 => ["【ルシフィナ】\n地に堕ちし剣、天を仰ぎて是を裂く……\n鮮血を捧げよ、裂空堕天斬……", "rucyfina_fc2", 0],
      },
      [4582] => { # 螺旋光槍
        :word_1 => ["【ルシフィナ】\n螺旋の光槍、罪人の血で染まりなさい……", "rucyfina_fc2", 0],
      },
      [4590] => { # 九重の羅刹
        :word_1 => ["【ルシフィナ】\n羅刹の顎門、破軍に至りて愚者の身を裂く……", "rucyfina_fc2", 0],
      },
      [4594] => { # プロミネンス
        :word_1 => ["【ルシフィナ】\n根源の赤、誘うは無限の回帰……\n骨まで焦がせ、プロミネンス……", "rucyfina_fc2", 0],
      },
      [4595] => { # アイスエイジ
        :word_1 => ["【ルシフィナ】\n根源の蒼、刻むは外典の極……\n極零の悪夢、アイスエイジ……", "rucyfina_fc2", 0],
      },
      [4596] => { # ライトニング
        :word_1 => ["【ルシフィナ】\n根源の輝、示すは塵の輪廻……\n苦悶の閃光、ライトニング……", "rucyfina_fc2", 0],
      },
      [4556] => { # 魔天回帰
        :word_1 => ["【ルシフィナ】\n総べての生、母なる天に回帰なさい……", "rucyfina_fc2", 0],
      },
      [4593] => { # 明けの明星
        :word_1 => ["【ルシフィナ】\n……………………", "rucyfina_fc2", 0],
      },
      [4599] => { # 明けの明星
        :word_1 => ["【ルシフィナ】\n我は明けの明星、曙の子……\n地に投げ堕ちた星、勝利を得る者……", "rucyfina_fc2", 0],
      },
      [4563] => { # 快楽の園
        :word_1 => ["【ルシフィナ】\nこの胸に抱かれ、惨めに果てなさい……", "rucyfina_fc2", 0],
      },
      [1533] => { # オールデス
        :word_1 => ["【ルシフィナ】\n命を刈り取る死神の鎌、罪人に相応しき末路を……\nオールデス……", "rucyfina_fc2", 0],
      },
      [1490] => { # オールキャンセル
        :word_1 => ["【ルシフィナ】\n邪を憎む白の波動、私の前で丸裸……ふふふっ。\nオールキャンセル……", "rucyfina_fc2", 0],
      },
      [1669] => { # 堕天舞踏
        :word_1 => ["【ルシフィナ】\n無縫にして無謬、堕天舞踏……", "rucyfina_fc2", 0],
      },
    },



    236 => { # スキュラ
      [3514] => { # ナメクジ蹂躙
        :word_1 => ["【スキュラ】\nほぉら、私の触手を味わいなさい。", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\n私の触手で、好きなだけ気持ちよくなって構わないのよ……", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\nほらほらほら……体中、触手で可愛がってあげる……", "scylla_fc1", 0],
      },
      [3515] => { # 
        :word_1 => ["【スキュラ】\nほぉら、乳首をいじめられて悦ぶなんて、恥ずかしい子ねぇ……", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\n男なのに、乳首いじくられて気持ちいいのかしら……？", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\nあなたの乳首、触手で可愛がってあげるわ……", "scylla_fc1", 0],
      },
      [3516] => { # 小悪魔手コキ
        :word_1 => ["【スキュラ】\nあなたのおっぱい、たっぷり可愛がってあげるわ……", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\n触手でおっぱい可愛がられるなんて、初めてでしょう……？", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\n触手の先端で、たっぷりクリクリしてあげるわね……", "scylla_fc1", 0],
      },
      [3517] => { # 小悪魔の指技
        :word_1 => ["【スキュラ】\nおちんちん、触手でいじめられて恥ずかしいでしょう……？", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\nあなたのネバネバ精液、触手で搾り出してあげるわ。", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\nほらほら……おちんちん、触手で気持ちよくしてあげる……", "scylla_fc1", 0],
      },
      [3518] => { # 小悪魔フェラ
        :word_1 => ["【スキュラ】\nおまんこ、触手でいじめられて恥ずかしいでしょう……？", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\nこのまま触手でイかせてあげるわ……ふふふっ。", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\nほらほら……おまんこ、触手で気持ちよくしてあげる……", "scylla_fc1", 0],
      },
      [3519] => { # 小悪魔の口技
        :word_1 => ["【スキュラ】\n私の触手で、お尻の穴を犯してあげるわ……", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\nお尻の穴も感じるのね、みっともない子……", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\nお尻を犯されて、情けない声を上げてしまいなさい。", "scylla_fc1", 0],
      },
      [3520] => { # 小悪魔パイズリ
        :word_1 => ["【スキュラ】\n邪魔よ、あなた達……！", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\n私の触手で薙ぎ払ってあげるわ！", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\nこの触手、見切れるかしら……？", "scylla_fc1", 0],
      },
      [3521] => { # 押し倒し
        :word_1 => ["【スキュラ】\nほぉら、触手を巻き付かせてあげるわ……", "scylla_fc1", 0],
      },
      [3522] => { # 小悪魔レイプ
        :word_1 => ["【スキュラ】\n少し、きつく締め付けてあげるわ……", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\nほぉら、触手でいたぶってあげる……", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\nほらほら、もっと惨めな声を上げなさい……", "scylla_fc1", 0],
      },
      [3523] => { # 小悪魔の腰振り
        :word_1 => ["【スキュラ】\nそれじゃあ、そろそろ天国を見せてあげるわ……", "scylla_fc1", 0],
        :word_2 => ["【スキュラ】\n男の子の感じるところ、全部触手で可愛がってあげる。", "scylla_fc1", 0],
        :word_3 => ["【スキュラ】\n男の子の弱点、ぜんぶ私が面倒を見てあげるわ……", "scylla_fc1", 0],
      },
    },

  }
end

